Salon/Views/OrderHistoryMenu.xaml

<Window x:Class="RedDot.OrderHistoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Edit Menu" Height="300" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/QuickSalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Margin="10" Orientation="Vertical">


                <Border  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="5" Margin="5,5"   Background="{Binding CurrentTicket.Status, Converter={StaticResource StringToColorConverter }}">
                    <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Ticket #:" Width="100" TextAlignment="Right" Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding CurrentTicket.ID }" Width="50" Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock  Text="{Binding CurrentTicket.SaleDate}"  Width="auto" Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding CurrentTicket.Status }" Width="80" Foreground="Blue"  FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock Text="{Binding CurrentTicket.Total, StringFormat=c }" Width="auto"  Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Customer:"  Width="100" TextAlignment="Right" FontSize="18"   FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock  Text="{Binding CurrentTicket.CurrentCustomer.Phone1}" Width="550"  FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="Tech:"  Width="100" TextAlignment="Right" FontSize="18"   FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock   Background="{Binding tech, Converter={StaticResource StringToColorConverter }}" Text="{Binding tech}" Width="auto"  FontSize="18" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" TextWrapping="Wrap"/>

                            </StackPanel>
                    </StackPanel>
                </Border>






                <WrapPanel Orientation="Horizontal"    >

                    <Button Style="{StaticResource CustomButtonStyle}"  Width="80" Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding ViewOrderClicked}" 
                                             CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc View}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"  Width="80" Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding DataContext.PrintOrderClicked}" 
                                            CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Print}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>
                    <Button  Style="{StaticResource CustomButtonStyle}"  Width="80" Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding GratuityClicked}" 
                                         CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Gratuity}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />

                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"  Width="80" Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding CustomerClicked}" 
                                             CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Customer}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>



                    <Button Style="{StaticResource CustomButtonStyle}"  Width="80" Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding ReverseOrderClicked}" 
                                             CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Reverse}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>

                    <Button  Style="{StaticResource CustomButtonStyle}"  Width="80"  Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding OpenOrderClicked}" 
                                             CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Open}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>
                    
                    <Button  Style="{StaticResource CustomButtonStyle}"  Width="80"  Height="60" HorizontalContentAlignment="Left" 
                                            Command="{Binding VoidClicked}" 
                                             CommandParameter="{Binding SubID}">
                        <TextBlock Text="{Loc Void}" FontSize="18" FontFamily="Consolas" FontWeight="Normal" />
                    </Button>





                </WrapPanel>

                <Button Margin="20"  Style="{StaticResource BottomButtons}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Exit_Click"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Border>
    </Grid>
</Window>
