Salon/Views/Selection.xaml

<Window x:Class="RedDot.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Delete Confirm" Height="300" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="tbMessage" Text="Pick an option:" Height="40" FontSize="20" Foreground="White"  HorizontalAlignment="Center" Width="auto" TextWrapping="Wrap"/>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                <Button Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="200"   Click="Validate_Click" Tag="{Binding Option1}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Option1}" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>


                <Button Margin="15"   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="200"   Click="Validate_Click" Tag="{Binding Option2}" >
                    <StackPanel>
                        <TextBlock Text="{Binding Option2}" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>



            </StackPanel>

            <Button Margin="15"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/exitdoor.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Cancel}"/>
                </StackPanel>
            </Button>
        </StackPanel>




    </Grid>
</Window>
