Salon/Views/Turns.xaml

<Window x:Class="RedDot.Turns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Turns" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Employeelist">
                <Button     Command="{Binding DataContext.AdminCheckInClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"   Margin="5,5,5,5" >
                    <Grid >
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Image Source="/media/employee.jpg" Stretch="UniformToFill" Width="90" Height="70" />
                                <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="90" Height="70" />

                            </Grid>
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="150"/>
                   
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top">
                    <Border Margin="5" Width="300" Height="50" CornerRadius="5" Background="DarkGoldenrod">
                        <TextBlock Text="Click on employee to Check In"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="640">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  Margin="10" ItemsSource="{Binding AvailableList}" ItemTemplate="{StaticResource Employeelist}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
    

                <Rectangle Grid.Column="1" Fill="White"/>


                <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="5,0,195,-58">
                    <Border Margin="5" Width="300" Height="50"  CornerRadius="5" Background="DarkGoldenrod">
                        <TextBlock Text="Already Checked In"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="640">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Margin="10" Name="IC1"  ItemsSource="{Binding EmployeeList}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding selected}" Command="{Binding DataContext.TurnClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding employeeid}"  Height="40"  GroupName="turns"   Style="{StaticResource CheckInButtonStyle}">
                                        <Border   Width="300" Height="36" Background="Goldenrod" CornerRadius="4"  VerticalAlignment="Center"  HorizontalAlignment="Center"  >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="40" Height="40" />
                                                <TextBlock Width="150" Text="{Binding displayname}" TextAlignment="Center" FontSize="15" Foreground="Blue"/>
                                                <TextBlock Width="50" Text="{Binding turncount}" TextAlignment="Center" FontSize="15" Foreground="Blue"/>
                                                <TextBlock Width="50" Text="{Binding totalsales,StringFormat=c}" TextAlignment="Center" FontSize="15" Foreground="Blue"/>

                                            </StackPanel>
                                        </Border>
                                    </RadioButton>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
    
                <StackPanel Grid.Column="3"   Orientation="Vertical">
                    <Button  Command="{Binding MoveTopClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   >
                        <StackPanel >
                            <Image Source="/RedDot;component/media/toparrow.png" Height="40" Width="40"/>
                            <TextBlock Text="TOP"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding MoveUpClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   >
                        <StackPanel >
                            <Image Source="/RedDot;component/media/uparrow.png" Height="40" Width="40"/>
                            <TextBlock Text="UP"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding MoveDownClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   >
                        <StackPanel >
                            <Image Source="/RedDot;component/media/downarrow.png" Height="40" Width="40"/>
                            <TextBlock Text="DOWN"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding MoveBottomClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"    >
                        <StackPanel >
                            <Image Source="/RedDot;component/media/bottomarrow.png" Height="40" Width="40"/>
                            <TextBlock Text="BOTTOM"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,20,0,0" Command="{Binding DeleteClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   >
                        <StackPanel >
                            <Image Source="/media/checkout.png" Height="40" Width="40"/>
                            <TextBlock Text="Check Out"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,100,0,0" Name="btnExit" Style="{StaticResource CustomButtonStyle}"   Height="70"   Width="120"  Click="Button_Click_Exit"   >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
 
                
            </Grid>
 

       
        </Grid>
    </Border>
</Window>
