Retail/Views/Appointment/ApptDetails.xaml

<Window x:Class="RedDot.ApptDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Appointment Details"  Width="900" Height="600" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >




    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="400"
                         Width="400">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="2" BorderBrush="Black">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#66ccff" Offset="0"/>
                <GradientStop Color="#FF8AAED4" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <TextBlock Text="Appt:" Margin="10,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>
            <Button Command="{Binding TimeClicked}"  Style="{StaticResource ButtonStyle1}"  Width="250">
                    <StackPanel Orientation="Vertical">
   
                        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Width="80" TextAlignment="Right" Text="Date: " VerticalAlignment="Center" FontSize="20"  />
                            <DatePicker  Width="150" SelectedDate="{Binding AppointmentDate }" CalendarStyle="{StaticResource styleCalendar}"  Name="startdatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"   />

                        </StackPanel>
                        <StackPanel Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Width="80" TextAlignment="Right" Text="Time: " VerticalAlignment="Center" FontSize="20" />
                            <ComboBox SelectedIndex="{Binding SelectedTimeIndex,Mode=TwoWay}"  Width="150" Name="combo1"  FontSize="25" >

                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                </Button>
                <TextBlock Text="Duration:" Margin="10,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>


                <ComboBox ItemsSource ="{Binding ApptLengths}" DisplayMemberPath="Description" SelectedValuePath="Length" SelectedValue="{Binding SelectedLength}" FontSize="25" Height="80"  >
 
                </ComboBox>

            </StackPanel>


        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <TextBlock Text="Employee:" Margin="10,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>
            <Button Command="{Binding EmployeeClicked}"   Style="{StaticResource  ButtonStyle1}" Width="200" >
 

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="{Binding CurrentAppt.ImageSrc}" Stretch="UniformToFill" Width="60" Height="60" HorizontalAlignment="Center" />

                        <TextBlock Margin="10" Text="{Binding CurrentAppt.EmployeeName}" Width="Auto" Height="20"  FontSize="15"  TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />

                    </StackPanel>


            </Button>
                <TextBlock Visibility="Collapsed"  Text="Status:" Margin="150,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>

                <ComboBox Visibility="Collapsed" SelectedIndex="{Binding SelectedStatus}" FontSize="25" Height="80" >
                    <ComboBoxItem>Active</ComboBoxItem>
                    <ComboBoxItem>Confirmed</ComboBoxItem>
                     <ComboBoxItem>Cancelled</ComboBoxItem>
                    <ComboBoxItem>Complete</ComboBoxItem>
                    <ComboBoxItem>No Show</ComboBoxItem>

                </ComboBox>

            </StackPanel>
        
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
                        <TextBlock Text="Customer:" Margin="10,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>
            <Button Command="{Binding CustomerClicked}" Style="{StaticResource  ButtonStyle1}" >
            <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentAppt.CustomerFirstName}" Margin="10,10,0,0" Width="auto" FontFamily="Consolas" FontSize="20"  TextAlignment="Left"/>
                            <TextBlock Text="  " Margin="10,10,0,0" Width="100" FontFamily="Consolas" FontSize="20"  TextAlignment="Left"/>

                            <TextBlock Text="{Binding CurrentAppt.CustomerLastName}" Margin="10,10,0,0" Width="auto" FontFamily="Consolas" FontSize="20"  TextAlignment="Left"/>

                        </StackPanel>
            

                        <TextBlock Text="{Binding CurrentAppt.CustomerPhoneNumber}" Margin="10,10,0,0" Width="250" FontFamily="Consolas" FontSize="20"  TextAlignment="Left"/>

            </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
                        <TextBlock Text="Note:" Margin="10,10,0,0" Width="150" FontFamily="Consolas" FontSize="25"  TextAlignment="Right"/>

               <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentAppt.Note}" Width="600" Height="160" FontFamily="Consolas" FontSize="20"/>

                <Button Command="{Binding NoteClicked}"  BorderThickness="0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="100" >
                
                        <Image Source="/RedDot;component/media/keyboard.png" Height="80" Width="100"/>
          
                </Button>
         
            </StackPanel>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnDelete" Command="{Binding DeleteClicked}"  Margin="10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Button_Delete" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Delete}"></TextBlock>
                </StackPanel>
            </Button>

                <Button Command="{Binding SaveClicked}" Margin="150,10,10,10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Button_OK" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/ok.png" Height="40" Width="40"/>
                    <TextBlock Text="OK / Save"></TextBlock>
                </StackPanel>
            </Button>

                <Button   Margin="10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="Cancel / Exit"></TextBlock>
                    </StackPanel>
                </Button>
            
            </StackPanel>


    </Grid>

    </Border>

</Window>
