Salon - 20210812/Views/Employee/EmployeeList.xaml

<Window x:Class="RedDot.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeList" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  >



    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:StringToColorConverter x:Key="StringToColorConverter"/>

            <DataTemplate x:Key="Employeelist">
               <Button     Click="EmployeeClicked" Tag="{Binding id}"  Margin="5,5,5,5"    >
                    <Grid >
                        <StackPanel Orientation="Vertical" Background="{Binding status,Converter={StaticResource StringToColorConverter}}">
                            <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="90" Height="70" />
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
   
                            </StackPanel>      
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



<!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="1" BorderBrush="Yellow"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  FontSize="20"  Text="Select Employee to View:"/>

                <StackPanel Orientation="Horizontal" Height="60" Visibility="{Binding AddEmployeeVisibility}"  >
                     <TextBlock Margin="100,10,10,10" Text="Show All Employees:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="20" Width="200"/>

                    <CheckBox   Margin="10" Height="20" Width="20" IsChecked="{Binding  ShowAll}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

            </StackPanel>


            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Center" Height="420">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  Margin="10" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource Employeelist}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          
                <Button Style="{StaticResource CustomButtonStyle}" Visibility="{Binding AddEmployeeVisibility}"  Height="70"   Width="120"   Command="{Binding AddEmployeeClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc AddEmployee}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource CustomButtonStyleFlat}"   Height="70"   Width="120"      Command="{Binding ExportCSVClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                        <TextBlock Text="Export Employee List"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnExit" Style="{StaticResource CustomButtonStyle}"   Height="70"   Width="120"  Click="Button_Click_Exit"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
