CustomScreens/Views/Sales/Classic.xaml

<UserControl x:Class="CustomScreens.Classic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="580">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/QuickSalesResource.xaml" />
                <ResourceDictionary Source="../../Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

            <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
            
            

            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>

            <Style x:Key="REMmyStyle" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <ScrollBar 
                        Name="PART_VerticalScrollBar"
                        Opacity="0.2" 
                        Grid.Column="1"
                        Value="{TemplateBinding VerticalOffset}"
                        Maximum="{TemplateBinding ScrollableHeight}"
                        ViewportSize="{TemplateBinding ViewportHeight}"
                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar 
                        Name="PART_HorizontalScrollBar"
                        Orientation="Horizontal"
                        Opacity="0.2"
                        Grid.Row="1"
                        Value="{TemplateBinding HorizontalOffset}"
                        Maximum="{TemplateBinding ScrollableWidth}"
                        ViewportSize="{TemplateBinding ViewportWidth}"
                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2778BB" Offset="0.51"/>
                            <GradientStop Color="#FF2683C5" Offset="0.484"/>
                            <GradientStop Color="#FF8CD4FF" Offset="1"/>
                            <GradientStop Color="#FF1973AE" Offset="0.497"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>




            <DataTemplate x:Key="ListItemTemplate">
                <Button x:Name="itembutton" Width="320" 
                         Background="{Binding NeedToSend, Converter={StaticResource BooleanToColorConverter}}" 
                         BorderThickness="1" 
                         HorizontalContentAlignment="Left" 
                         Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding IDItemType}" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}" Height="auto" />
                        <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                           Foreground="Blue" HorizontalAlignment="Right" />
                        <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" />
                        <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" TextWrapping="Wrap" />

                        <ItemsControl   ItemsSource="{Binding Modifiers}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceiptStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl   ItemsSource="{Binding LineItems}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ComboStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>

                                        <ItemsControl   ItemsSource="{Binding Modifiers}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ReceiptStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Button>

            </DataTemplate>







            <DataTemplate x:Key="Paymentlist">
                <Button  Width="320"  BorderThickness="1" HorizontalContentAlignment="Left"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding DataContext.PaymentDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}">
                    <StackPanel Orientation="Horizontal"
>
                        <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"
                                   TextAlignment="Right"  Padding="5"
                                   Foreground="Blue" />

                    </StackPanel>

                </Button>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>



    <Grid>
        <StackPanel Orientation="Horizontal"   >





            <ScrollViewer x:Name="ScrollViewerCat" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" Width="210" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Categories1}" ItemTemplate="{StaticResource SimpleCategoryTemplate}" Background="Transparent"  >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>







            <!-- Quantity-->
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="1" IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=1}"  GroupName="tabselection" Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="1"  Height="50" Width="50"  >
                    <TextBlock  Text="1" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=2}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="2"  Height="50" Width="50"  >
                    <TextBlock  Text="2" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=3}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="3"  Height="50" Width="50"  >
                    <TextBlock  Text="3" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=4}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="4"  Height="50" Width="50"  >
                    <TextBlock  Text="4" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=5}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="5"  Height="50" Width="50"  >
                    <TextBlock  Text="5" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=6}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="6"  Height="50" Width="50"  >
                    <TextBlock  Text="6" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=7}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="7"  Height="50" Width="50"  >
                    <TextBlock  Text="7" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=8}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="8"  Height="50" Width="50"  >
                    <TextBlock  Text="8" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=9}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="9"  Height="50" Width="50"  >
                    <TextBlock  Text="9" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </RadioButton>
                <RadioButton Margin="1"  IsChecked="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=-99}" GroupName="tabselection"  Style="{StaticResource RoundButtonStyle}" Command="{Binding QuantityClicked}"  CommandParameter="-99"  Height="50" Width="50"  >
                    <TextBlock  Text="{Binding QTYStr}" Width="Auto" Height="Auto"  FontSize="20"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </RadioButton>


            </StackPanel>


            <!--Col 0   Products-->
            <ScrollViewer x:Name="ScrollViewer1"   Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" Width="320" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  ItemsSource="{Binding QuickProducts}" ItemTemplate="{StaticResource SimpleProductTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="Transparent" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>




        </StackPanel>

    </Grid>


</UserControl>
