Salon/Views/Menu Setup/Inventory.xaml

<Window x:Class="RedDot.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:RedDot"
        Title="Inventory" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />
            
            
            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
      


            <DataTemplate x:Key="SelectedProductTemplate">

  
                    <Button   Command="{Binding DataContext.EditProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                        <Button.Template>
                            <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >
                                <StackPanel Orientation="Horizontal">
                                        <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                            <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Border Width="160"  Height="50"  Background="AliceBlue" >
                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
               

            </DataTemplate>


            <DataTemplate x:Key="CategoryTemplate" >

    
                <Grid Margin="2" >
   
                        <Button  Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">

                            <Button.Template>
                                <ControlTemplate>
                                <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="210" >

                                    <StackPanel Orientation="Horizontal">
                                        <Border   Width="50" Height="50"  Background="{Binding CategoryColorCode}" >
                                            <TextBlock Text="{Binding ID}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Border Width="160"  Height="50"  Background="AliceBlue" >
                                            <Grid >
                                                <TextBlock Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                        </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="Modifierlist">
                <Button   Command="{Binding DataContext.ModifierClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="80" Height="80" CommandParameter="{Binding ID}"  Margin="5,5,5,5" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="80" Height="80" Background="AliceBlue" >
                            <Grid >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <TextBlock  Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock  Text="{Binding PriceStr}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                                </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedIndex}" BorderThickness="0" >

            <TabItem Header="Inventory" Style="{StaticResource TabItemStyle}">
                <Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="Menu" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                                <RadioButton IsChecked="True" GroupName="tabselection" Margin="1" Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="cat1"  Height="45" Width="85"  >

                                    <TextBlock  Text="{Binding SalesTabName1}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                                </RadioButton>
                                <RadioButton GroupName="tabselection" Margin="1" Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="cat2"  Height="45" Width="85"  >

                                    <TextBlock  Text="{Binding SalesTabName2}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                                </RadioButton>
                                <RadioButton GroupName="tabselection" Margin="1" Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="cat3"  Height="45" Width="85"  >
                                    <TextBlock  Text="{Binding SalesTabName3}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                                </RadioButton>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Text="Category" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                            <Border Grid.Row="3"  BorderBrush="Azure" BorderThickness="2" >
                                <StackPanel Orientation="Vertical">
                                    <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="430" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Name="IC0"  ItemsSource="{Binding Categories}"  ItemTemplate="{StaticResource CategoryTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                        </ItemsControl>
                                    </ScrollViewer>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddCategoryClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Add}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditCategoryClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Edit}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteCategoryClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Delete}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>


                            </Border>

                        </Grid>
                        <TabControl Style="{StaticResource TabControlStyle}" Grid.Column="1" SelectedIndex="{Binding SelectedIndex2}">
                            <TabItem  Header="Selected Inventory Items" Style="{StaticResource TabItemStyle}">
                                <Grid   Background="#FF425D97" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="35" Background="AliceBlue">
                                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Items in [" FontSize="20" HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding CurrentCategory.Description}" FontSize="20" HorizontalAlignment="Center"  Foreground="Blue"/>
                                            <TextBlock Text="]" FontSize="20" HorizontalAlignment="Center" />
                                        </StackPanel>

                                    </StackPanel>







                                    <ScrollViewer Grid.Row="1"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="470">
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Name="IC1"  ItemsSource="{Binding Selected}" ItemTemplate="{StaticResource SelectedProductTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">


                                        <Button Margin="5,5,5,5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddProductClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="130"    >
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/media/add.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc AddProduct}" FontSize="15" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Button>


                                    </StackPanel>



                                </Grid>
                            </TabItem>

     
                            <TabItem Header="All Inventory Items" Style="{StaticResource TabItemStyle}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="35" Background="Bisque">

                                        <TextBlock Text="All Products" FontSize="20" HorizontalAlignment="Center"/>



                                    </StackPanel>



                                    <ScrollViewer  Grid.Row="1" x:Name="ScrollViewer4" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="470">
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Name="IC4"  ItemsSource="{Binding AllProducts}" ItemTemplate="{StaticResource  SelectedProductTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" >


                                        <Button Margin="150,0,0,0" Command="{Binding AddNewProductClicked}" CommandParameter="1000" Style="{StaticResource CustomButtonStyle}" Height="50" Width="200" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/media/add.png" Width="40" Height="40"/>
                                                <TextBlock Margin="20,5,5,5" Text="Add New Item" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>




                    </Grid>



                </Grid>


            </TabItem>




            <TabItem Header="Modifiers" Style="{StaticResource TabItemStyle}" >

                <Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="260"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="300"/>
                            </Grid.RowDefinitions>

                            <TextBlock  Text="Modifier Profiles" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                            <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                                <StackPanel Orientation="Horizontal">
                                    <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="260" Width="300" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl ItemsSource="{Binding ModProfiles}"   >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="Gray" Width="250" Height="40" >

                                                        <RadioButton GroupName="Profilegroup" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.ProfileClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">


                                                            <TextBlock Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                                        </RadioButton>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel  Orientation="Vertical">
                                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding AddProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Add}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Description}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Delete}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>




                                    </StackPanel>

                                </StackPanel>



                            </Border>
                            <TextBlock Grid.Row="2"  Text="Selected Modifier Groups" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                            <Border Grid.Row="3"  BorderBrush="Azure" BorderThickness="2" >
                                <StackPanel Orientation="Horizontal">
                                    <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="300" Width="300" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl ItemsSource="{Binding ModGroups}"   >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="Gray" Width="250" Height="50" >

                                                        <RadioButton GroupName="ModGroupSelection" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.ModGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">
                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock Text="{Binding Description}" Width="auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="  Min:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Min}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                    <TextBlock Text="  Max:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding Max}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </StackPanel>



                                                        </RadioButton>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel  Orientation="Vertical">
                                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding AddModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Add}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Description}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditModGroupMinMaxClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc MinMax}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>
                                        <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding RemoveModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="80"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Remove}" FontSize="15" FontWeight="Normal" />
                                            </StackPanel>
                                        </Button>




                                    </StackPanel>

                                </StackPanel>



                            </Border>

                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Items in [" FontSize="20" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding CurrentModGroup.Description}" FontSize="20" HorizontalAlignment="Center"  Foreground="Blue"/>
                                <TextBlock Text="]" FontSize="20" HorizontalAlignment="Center" />
                            </StackPanel>


                            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="520">
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl  ItemsSource="{Binding Modifiers}" ItemTemplate="{StaticResource  Modifierlist}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                            <Button  Command="{Binding AddNewModifierClicked}" CommandParameter="1000" Style="{StaticResource CustomButtonStyle}" Height="50" Width="200" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/media/add.png" Width="40" Height="40"/>
                                    <TextBlock Margin="20,5,5,5" Text="Add New Modifier" FontSize="15" FontWeight="Normal" />
                                </StackPanel>
                            </Button>




                        </StackPanel>




                    </Grid>





                </Grid>


            </TabItem>

        </TabControl>
        <Button Grid.Row="1"    Style="{StaticResource CustomButtonStyle}" Height="80" Width="150" Click="Exit_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/media/back.png" Width="40" Height="40"/>
                <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="25" />
            </StackPanel>

        </Button>

    </Grid>
  
    


  
</Window>
