Restaurant/Views/Sales/CombineTicket.xaml

<Window x:Class="RedDot.CombineTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
    Title="Combine Ticket" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CombineReceiptTemplate">


                <Border BorderThickness="2" BorderBrush="Black" Width="350" Height="600" Background="White">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="Select Item to Move" TextAlignment="Center" FontSize="20" Width="320"   Height="50" Background="Beige" />

                            <Button  Style="{StaticResource BottomButtons}"  
                        Command="{Binding DataContext.CombineClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding SalesID}" 
                        Width="320"
                        Height="50">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/media/add.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Click to Combine"  Height="auto"    FontSize="18"  TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>



                        <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="600" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >

                                    <TextBlock   Text="Order#"  Height="30" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                                    <TextBlock   Text="{Binding Path=OrderNumber}"   Height="30"   Width="120" FontSize="16"  TextAlignment="Center"/>

                                    <TextBlock   Text="Ticket#"  Height="30" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                                    <TextBlock   Text="{Binding Path=SalesID}"   Height="30"   Width="120" FontSize="16"  TextAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >

                                    <TextBlock  Text="Server:"  Height="30" Width="auto"  FontWeight="Medium"    FontSize="16"  TextAlignment="Center" />

                                    <TextBlock   Text="{Binding Path=CurrentEmployee.DisplayName}"   Height="30"    Width="150" FontSize="16"   TextAlignment="Left"/>

                                </StackPanel>

                                <ItemsControl  ItemsSource="{Binding Seats}"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Blue">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                                        <Image  Source="/media/chair.png" Stretch="UniformToFill" Width="35" Height="25" />
                                                        <TextBlock Text="{Binding SeatNumber}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                                    </StackPanel>

                                                    <ItemsControl  ItemsSource="{Binding LineItems}" ItemTemplate="{StaticResource MoveItemTemplate}" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>

                                                </StackPanel>
                                            </Border>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                        </ScrollViewer>
                    </StackPanel>

                </Border>







            </DataTemplate>
        </ResourceDictionary>


   
    </Window.Resources>





        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <ScrollViewer x:Name="ScrollViewer1"     Height="650" Width="1024" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="40" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl  ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource CombineReceiptTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Margin="0,20,0,0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">





                    <Button Style="{StaticResource BottomButtons}"     Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Back}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Border>




  


</Window>

