Restaurant/Views/Sales/LineItemActionView.xaml

<Window x:Class="RedDot.LineItemActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineItemActionView" Height="768" Width="674"  WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize" Topmost="True"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC55A5A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Yellow" >
            <StackPanel Margin="5,50,5,20" Orientation="Vertical">

                <TextBlock Name="tbitem" Margin="0,0,0,50" Text="" FontSize="20" Foreground="White" TextWrapping="Wrap"  Width="600"/>


                <WrapPanel Orientation="Horizontal">
                    <Button Name="btnQuantity"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"  Click="Validate_Click"  Tag="Quantity" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/123.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Quantity}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnSeat"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"  Click="Validate_Click"  Tag="Seat" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/chair.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Seat}"/>
                        </StackPanel>
                    </Button>

                    <Button Visibility="Collapsed" Name="btnPriceOverride"  Margin="5" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="PriceOverride"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/priceoverride.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc PriceOverride}"/>
                    </StackPanel>
                </Button>
                    <Button Name="btnDiscount"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click"  Tag="Discount"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Discount}"/>
                    </StackPanel>
                </Button>

                    <Button Name="btnNote"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Notes"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/notes.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Note}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnModifiers"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Modifiers"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/modifiers.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Modifiers}"/>
                    </StackPanel>
                </Button>
           
                    <Button Name="btnDelete"  Margin="5"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Delete" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Delete}"/>
                    </StackPanel>
                </Button>

            </WrapPanel>


                <Button Margin="50"  Style="{StaticResource CustomButtonStyle}" Width="150" Height="70"  Click="Validate_Click" Tag="">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>



            </StackPanel>

        </Border>
    </Grid>
</Window>
