Restaurant/Views/Sales/OpenTickets.xaml

<Window x:Class="RedDot.OpenTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        x:Name="OpenTicketsWindow"
        Title="Open Tickets" 
          Width="1024" MinWidth="960" Height="768" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/QuickSalesResource.xaml" />
                <ResourceDictionary Source="../../Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
            <local:StringToImage x:Key="StringToImage" />


            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomPayments">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Firebrick" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="CashPayments">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Green" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="NewButton">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Goldenrod" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="RadioButton" x:Key="CheckInButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Name="border"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="True">

                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Data Template for OPEN Orders-->
            <DataTemplate x:Key="TicketList">
                <RadioButton Style="{StaticResource CheckInButtonStyle}" 
                             GroupName="tickets"
                        Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding SalesID}"
                        BorderThickness="1" 
                          Background="{Binding FireStatus, Converter={StaticResource StringToColorConverter}}" 
                             Width="330" Height="85" 
                             BorderBrush="Black"
                             Margin="2">



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Grid HorizontalAlignment="Left">
                            <Image Source="{Binding TicketOrderType, Converter={StaticResource StringToImage}}" Width="50" Height="60"  />
                            <Border Width="40" Height="40"  BorderThickness="1" CornerRadius="5">
                                <TextBlock  Text="{Binding TableNumberStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Foreground="LightGoldenrodYellow" FontSize="25" FontFamily="Consolas" FontWeight="Normal"  />

                            </Border>
                        </Grid>
                     
                    
                 



                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Order #:" Width="60" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding OrderNumber}" Width="40" Foreground="Blue" FontSize="20" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock Text="Rcpt #:" Width="60" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding SalesID}" Width="70"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                              
                                <TextBlock  Text="{Binding SaleDate,StringFormat=t}"  Width="100" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock  Text="{Binding ElapsedTime}"  Width="auto" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>

                               
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding HasHoldDate,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock Text="Hold Until:" Width="100" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>

                                <TextBlock  Text="{Binding HoldDateStr}"  Width="100" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                             

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding CurrentEmployee.DisplayName}" Width="160"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Total, StringFormat=c}" Width="auto"  Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />

                            </StackPanel>
                          



                        </StackPanel>



                    </StackPanel>

                </RadioButton>

            </DataTemplate>

            <DataTemplate x:Key="TicketList2">
                <RadioButton Style="{StaticResource CheckInButtonStyle}" 
                             GroupName="tickets"
                        Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding salesid}"
                        BorderThickness="1" 
                          Background="{Binding FireStatus, Converter={StaticResource StringToColorConverter}}" 
                             Width="330" Height="85" 
                             BorderBrush="Black"
                             Margin="2">



                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Grid HorizontalAlignment="Left">
                            <Image Source="{Binding TicketOrderType, Converter={StaticResource StringToImage}}" Width="50" Height="60"  />
                            <Border Width="40" Height="40"  BorderThickness="1" CornerRadius="5">
                                <TextBlock  Text="{Binding TableNumberStr}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Foreground="LightGoldenrodYellow" FontSize="25" FontFamily="Consolas" FontWeight="Normal"  />

                            </Border>
                        </Grid>






                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Order #:" Width="60" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding OrderNumber}" Width="40" Foreground="Blue" FontSize="20" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock Text="Rcpt #:" Width="60" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding SalesID}" Width="70"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >

                                <TextBlock  Text="{Binding SaleDate,StringFormat=t}"  Width="100" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock  Text="{Binding ElapsedTime}"  Width="auto" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding HasHoldDate,Converter={StaticResource BooleanToVisibilityConverter}}" >
                                <TextBlock Text="Hold Until:" Width="100" TextAlignment="Right"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>

                                <TextBlock  Text="{Binding HoldDateStr}"  Width="100" Foreground="Blue" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding CurrentEmployee.DisplayName}" Width="160"  FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" TextWrapping="Wrap"/>

                                <TextBlock Text="{Binding Total, StringFormat=c}" Width="auto"  Foreground="Blue" FontSize="18" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />

                            </StackPanel>




                        </StackPanel>



                    </StackPanel>

                </RadioButton>

            </DataTemplate>





        </ResourceDictionary>

    </Window.Resources>

    <Grid Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

    

        <Grid >

            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="225"/>


            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Title}" FontSize="20"  HorizontalAlignment="Center"/>
                <TabControl SelectedIndex="{Binding SelectedIndex}">
                    <TabItem Header="All Order Type" >
                        <ScrollViewer  Height="485" Background="Gray" >
                            <ItemsControl  ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource TicketList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Header="Dine In" >
                        <ScrollViewer  Height="485" Background="Gray"  >
                            <ItemsControl  ItemsSource="{Binding DineInTickets}" ItemTemplate="{StaticResource TicketList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Header="To Go Orders" >
                        <ScrollViewer  Height="485" Background="Gray"  >
                            <ItemsControl  ItemsSource="{Binding ToGoTickets}" ItemTemplate="{StaticResource TicketList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Header="By Others" >
                        <ScrollViewer  Height="485" Background="Gray"  >
                            <ItemsControl  ItemsSource="{Binding ByOthersTickets}" ItemTemplate="{StaticResource TicketList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                    </TabItem>


                </TabControl>
                
             </StackPanel>
            


            <WrapPanel Grid.Row="1" Orientation="Horizontal">


                <Button   Style="{StaticResource CashPayments}"   Command="{Binding CashClicked}" CommandParameter="{Binding Balance}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Binding Balance,StringFormat=c}" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource CashPayments}"   Command="{Binding CashClicked}" CommandParameter="{Binding Auto1}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Binding Auto1,StringFormat=c}" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource CashPayments}"   Command="{Binding CashClicked}" CommandParameter="{Binding Auto2}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Binding Auto2,StringFormat=c}" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource CashPayments}"   Command="{Binding CashClicked}" CommandParameter="{Binding Auto3}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Binding Auto3,StringFormat=c}" />
                    </StackPanel>
                </Button>

                 <Button   Style="{StaticResource BottomPayments}"   Command="{Binding CashTenderClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CashTender}" />
                    </StackPanel>
                </Button>

          
                <Button   Style="{StaticResource BottomPayments}"  Command="{Binding CCPClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/ipp320.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Credit}" />
                    </StackPanel>
                </Button>
            
                <Button    Style="{StaticResource BottomPayments}"  Command="{Binding GiftCardClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/giftcard.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc GiftCard}" />
                    </StackPanel>
                </Button>
                <Button   Style="{StaticResource BottomPayments}"  Command="{Binding ExternalClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/delivery.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="3rd Party" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomPayments}"   Command="{Binding CheckClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/checkblack.png" Width="40" Height="40"/>
                        <TextBlock Text="{Loc Check}" />
                    </StackPanel>
                </Button>
                <Button    Style="{StaticResource BottomPayments}"   Command="{Binding DiscountClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/discount.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc TicketDisc}" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource BottomPayments}"  Command="{Binding RewardClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/award.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Reward}" />
                    </StackPanel>
                </Button>


                <Button  Style="{StaticResource BottomPayments}"   Command="{Binding GiftCertificateClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/giftcardblack.png" Width="40" Height="40"/>
                        <TextBlock Text="{Loc GiftCertificate}" />
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Style="{StaticResource BottomPayments}"   Command="{Binding HouseCreditClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/creditblack.png" Width="40" Height="40"/>
                        <TextBlock Text="{Loc HouseCredit}" />
                    </StackPanel>
                </Button>
          
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding SplitClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/split.png" Width="40" Height="40"/>
                        <TextBlock  Text="Split"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CombineClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/combine.png" Width="40" Height="40"/>
                        <TextBlock  Text="Combine"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/customerreward.png" Width="40" Height="40"/>
                        <TextBlock  Text="Link Guest"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"  Command="{Binding EmployeeClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/waiter.png" Width="40" Height="40"/>
                        <TextBlock  Text="Chng Server"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding ChangeTableClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/tablepic.png" Width="40" Height="40"/>
                        <TextBlock  Text="Chng Table"  Height="auto"    FontSize="15" Width="90" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding VoidClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cancel.png" Width="40" Height="40"/>
                        <TextBlock  Text="{Loc Void}"   Style="{StaticResource BottomTextBlock}"/>
                    </StackPanel>
                </Button>
                <Button Visibility="Collapsed" Style="{StaticResource BottomButtons}"   Command="{Binding TaxExemptClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/taxexempt.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc TaxExempt}" />
                    </StackPanel>
                </Button>
 
                <Button   Style="{StaticResource BottomButtons}"  Command="{Binding ExitClicked}"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Height="40" Width="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
            </WrapPanel>


           

        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
              

            </Grid.RowDefinitions>

            <ScrollViewer  Visibility="{Binding VisibleTicket}" Style="{StaticResource myStyle}"  x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="690">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <local:ReceiptControl Width="320" HorizontalAlignment="Left" />


            </ScrollViewer>


            <WrapPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding EditClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/edit.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Edit}" />
                    </StackPanel>
                </Button>
      

                <Button    Style="{StaticResource BottomButtons}" Command="{Binding PrintReceiptClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>


         
            </WrapPanel>
        </Grid>

      


    </Grid>
    

</Window>
