Restaurant/Views/Sales/SalesView.xaml

<Window x:Class="RedDot.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
    Title="Ticket View" Height="768" Width="600"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>





    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
     

                <local:ReceiptControl  />

 

            <StackPanel Grid.Column="1" Orientation="Vertical">


                <Button  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintReceiptClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/phone.png" Width="40" Height="40"/>
                        <TextBlock  Text="Customer"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource BottomButtons}"     Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Exit}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        
  
        
        
        
        
    </Border>
    
    
    
</Window>
