Restaurant/Views/Sales/SalesModifierView.xaml

<Window x:Class="RedDot.SalesModifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        Title="Add Modifiers" Height="700" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None"  ResizeMode="NoResize"  >



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Peru" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
   <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/QuickSalesResource.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SelectedModifier">
                <Button   Command="{Binding DataContext.ModifierDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="90" Height="80" CommandParameter="{Binding}"  Margin="5,5,5,5" >
                    <Grid Width="80" Height="80" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding Description}" Width="80" Height="30"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="{Binding QuantityStr}" Width="80" Height="25"  FontSize="14" FontWeight="bold" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock  Text="{Binding PriceStr}" Foreground="Blue" Width="80" Height="25"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="Modifierlist">
                <Button   Command="{Binding DataContext.ModifierAddClicked, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl,Mode=FindAncestor}}"  Width="90" Height="80" CommandParameter="{Binding ID}"  Margin="5,5,5,5" >
                    <Grid Width="80" Height="80">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding Description}" Width="80" Height="40"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="{Binding PriceStr}" Foreground="Blue" Width="80" Height="40"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="5" BorderBrush="Yellow"  >
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical"  >
                    <TextBlock Margin="5"  FontSize="20" Height="30" Foreground="White" Text="{Binding CurrentLine.ReceiptStr}"/>
                    <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="110">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  Margin="10" ItemsSource="{Binding CurrentLine.Modifiers}" ItemTemplate="{StaticResource  SelectedModifier}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  TextAlignment="Center" FontSize="20" Foreground="White" Text="Modifier Group: "/>
                    <TextBlock  Margin="10,0,0,0"  TextAlignment="Center" FontSize="20" Foreground="White" Text="{Binding CurrentModGroup.Description}"/>

                </StackPanel>
                
                <TabControl  Grid.Row="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ModGroups}"  Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}" Height="400">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/media/star.png" Height="20" Width="20"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Description}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>

                            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="450" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl   ItemsSource="{Binding Modifiers}"  ItemTemplate="{StaticResource Modifierlist}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </ScrollViewer>

                        </DataTemplate>
                    </TabControl.ContentTemplate>





                </TabControl>





                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
                <Button  Command="{Binding CancelClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                    <StackPanel>
                        <Image Source="/media/x.png" Height="40" Width="40"/>
                        <TextBlock Text="Cancel" FontSize="20" />
                    </StackPanel>
                </Button>
                <Button  Command="{Binding PreviousClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                        <StackPanel>
                            <Image Source="/media/previous.png" Height="40" Width="40"/>
                            <TextBlock Text="Previous" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding NextClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                        <StackPanel>
                            <Image Source="/media/next.png" Height="40" Width="40"/>
                            <TextBlock Text="Next" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding DoneClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"  Tag="">
                        <StackPanel>
                            <Image Source="/media/done.png" Height="40" Width="40"/>
                            <TextBlock Text="Done" FontSize="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>
            
        
      
    </Border>
</Window>

