Restaurant/Views/Sales/SalesComboItemView.xaml

<Window x:Class="RedDot.SalesComboItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RedDot"
        Title="Add Combos" Height="768" Width="1024" WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  >



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/QuickSalesResource.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SelectedCombo">
                <Button   Command="{Binding DataContext.ComboDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="120"  CommandParameter="{Binding}"  Margin="5,5,5,5" >
                    <Grid Width="120" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding Description}" Width="120" Height="auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                 <ItemsControl   ItemsSource="{Binding Modifiers}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReceiptStr}" Foreground="{Binding ColorCode}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock  Text="{Binding PriceStr}" Foreground="Blue" Width="80" Height="20"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="Combolist">
                <Button   Command="{Binding DataContext.ComboAddClicked, RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl,Mode=FindAncestor}}"  Width="120" Height="80" CommandParameter="{Binding ID}"  Margin="5,5,5,5" >
                    <Grid Width="120" Height="80">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding Description}" Width="120" Height="60"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="{Binding PriceStr}" Foreground="Blue" Width="80" Height="20"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="1" BorderBrush="Yellow"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical" Height="250"  >
                    <TextBlock Margin="5"  FontSize="20" Height="30" Foreground="White" Text="{Binding CurrentLine.ReceiptStr}"/>
                    <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="210">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  Margin="10" ItemsSource="{Binding CurrentLine.LineItems}" ItemTemplate="{StaticResource  SelectedCombo}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Margin="10"  TextAlignment="Center" FontSize="20" Foreground="White" Text="Combo Set: "/>
                    <TextBlock  Margin="10"  TextAlignment="Center" FontSize="20" Foreground="White" Text="{Binding CurrentComboSet.Description}"/>

                </StackPanel>

                <TabControl  Grid.Row="2" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding ComboSets}"  Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}" Height="500">

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/media/star.png" Height="20" Width="20"/>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Description}" FontSize="15" FontWeight="Bold" />
                            </StackPanel>

                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>

                            <ScrollViewer Grid.Row="2" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl  Margin="10" ItemsSource="{Binding Products}" ItemTemplate="{StaticResource Combolist}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                        </DataTemplate>
                    </TabControl.ContentTemplate>





                </TabControl>



                
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" >
                    <Button  Command="{Binding CancelClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                        <StackPanel>
                            <Image Source="/media/x.png" Height="40" Width="40"/>
                            <TextBlock Text="Cancel" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnBack" Command="{Binding PreviousClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                        <StackPanel>
                            <Image Source="/media/previous.png" Height="40" Width="40"/>
                            <TextBlock Text="Previous" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnNext" Command="{Binding NextClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"   Tag="">
                        <StackPanel>
                            <Image Source="/media/next.png" Height="40" Width="40"/>
                            <TextBlock Text="Next" FontSize="20" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnExit" Command="{Binding DoneClicked}"   Style="{StaticResource CustomButtonStyleFlat}" Width="150" Height="80"  Tag="">
                        <StackPanel>
                            <Image Source="/media/done.png" Height="40" Width="40"/>
                            <TextBlock Text="Done" FontSize="20" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>

            <ScrollViewer  Grid.Column="1"  Visibility="{Binding VisibleTicket}" Style="{StaticResource myStyle}"  x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="768">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <local:ReceiptControl Width="320" HorizontalAlignment="Left" />


            </ScrollViewer>

        </Grid>

      
        
        
        
    </Border>
</Window>

