Restaurant/Views/Sales/SettleTickets.xaml

<Window x:Class="RedDot.SettleTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:RedDot"
  
        Title="Settle Tickets" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/Resources/QuickSalesResource.xaml" />


            </ResourceDictionary.MergedDictionaries>


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
            <local:ReversedToVisibilityConverter x:Key="ReversedToVisibilityConverter"/>
            <local:ClosedToVisibilityConverter x:Key="ClosedToVisibilityConverter"/>



    
            <DataTemplate x:Key="TicketList">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding selected}" 
                         Command="{Binding DataContext.SelectClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding id}"
                         Height="auto" Width="450" GroupName="tickets"   Style="{StaticResource TicketListStyle}">

                        <Border Width="450"  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" Margin="2,2"   Background="{Binding status, Converter={StaticResource StringToColorConverter }}">

                            <StackPanel Orientation="Vertical" Background="{Binding transtype, Converter={StaticResource StringToColorConverter }}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Recpt #:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding id }"         Width="50"                          Foreground="DarkBlue"      FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                    <TextBlock Text="Order #:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                    <TextBlock Text="{Binding ordernumber }"  Width="50"                          Foreground="DarkBlue"      FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding saledate}"    Width="auto"                        Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                          
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding status }"     Width="50"    TextAlignment="Left"    Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />

                                    <TextBlock Text="{Binding paymenttype}"             Width="auto"  Foreground="DarkBlue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding total, StringFormat=c }"  Width="auto"  Foreground="DarkBlue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding balance, StringFormat=c }" Width="auto"  Foreground="{Binding balance,Converter={StaticResource BalanceToColorConverter}}" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Server: "            Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding displayname}"     Width="150"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" TextWrapping="Wrap"  />
                                    <TextBlock Text="Tip: "            Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding tip}"     Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" TextWrapping="Wrap" Background="{Binding tip, Converter={StaticResource StringToColorConverter }}" />

                                </StackPanel>

                            </StackPanel>

                        </Border>
                    </RadioButton>
                    <Button    Command="{Binding DataContext.TipClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding id}" Height="55" Width="50" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/gratuity.png" Width="20" Height="20"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Tip" />
                        </StackPanel>
                    </Button>
                </StackPanel>
         
            </DataTemplate>

            <DataTemplate x:Key="TicketList2">
                <RadioButton IsChecked="{Binding selected}" 
                         Command="{Binding DataContext.SelectClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding id}"
                         Height="auto" Width="450" GroupName="tickets"   Style="{StaticResource TicketListStyle}">

                    <Border Width="450"  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" Margin="2,2"   Background="{Binding status, Converter={StaticResource StringToColorConverter }}">

                        <StackPanel Orientation="Vertical" Background="{Binding transtype, Converter={StaticResource StringToColorConverter }}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Recpt #:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding id }"         Width="50"                          Foreground="DarkBlue"      FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="Order #:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding ordernumber }"  Width="50"                          Foreground="DarkBlue"      FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="{Binding saledate}"    Width="auto"                        Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding status }"     Width="50"    TextAlignment="Left"    Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />

                                <TextBlock Text="{Binding paymenttype}"             Width="auto"  Foreground="DarkBlue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding total, StringFormat=c }"  Width="auto"  Foreground="DarkBlue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding balance, StringFormat=c }" Width="auto"  Foreground="{Binding balance,Converter={StaticResource BalanceToColorConverter}}" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Server: "            Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="{Binding displayname}"     Width="150"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" TextWrapping="Wrap"  />
                                <TextBlock Text="Tip: "            Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="{Binding tip}"     Width="auto"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" TextWrapping="Wrap" />

                            </StackPanel>

                        </StackPanel>

                    </Border>
                </RadioButton>

            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Ticket Settlement" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Query Date Range" Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />
                <StackPanel  Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" >
                    <TextBlock Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                    <TextBlock Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                </StackPanel>
            </StackPanel>




            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="70" 
                             Command="{Binding PreviousClicked}">
                    <StackPanel>
                        <Image Source="/RedDot;component/media/previous.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Previous}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="70" 
                             Command="{Binding TodayClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/today.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Today}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="70" 
                             Command="{Binding NextClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/next.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Next}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>




            <StackPanel Margin="5,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="70" 
                             Command="{Binding CustomClicked}" 
                           >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/calendar.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc CustomDate}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </StackPanel>




        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TabControl >
                <TabItem Header="Unsettled" >
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="600">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>



                            <StackPanel Orientation="Vertical">

                        

                                <ItemsControl Name="IC1"  ItemsSource="{Binding AuthTickets}" ItemTemplate="{StaticResource TicketList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>








                        </ScrollViewer>



                    </StackPanel>

                </TabItem>
                <TabItem Header="Settled" >
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer  x:Name="ScrollViewer1a" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="600">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>



                            <StackPanel Orientation="Vertical">

                                <ItemsControl Name="IC2"  ItemsSource="{Binding SettledTickets}" ItemTemplate="{StaticResource TicketList2}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                           

                            </StackPanel>








                        </ScrollViewer>



                    </StackPanel>

                </TabItem>
            </TabControl>
          


            <ScrollViewer Grid.Column="1" Visibility="{Binding VisibleTicket}" x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="630">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <local:ReceiptControl Width="345" HorizontalAlignment="Left" />


            </ScrollViewer>



            <Rectangle Grid.Column="2" Fill="Bisque" />

            <StackPanel Grid.Column="2" Orientation="Vertical">


                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding GratuityClicked}" Height="70" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/gratuity.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Gratuity}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintReceiptClicked}" Height="70" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding Other}"  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Height="70" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintCreditSlip}" />
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding CaptureClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/creditcard.png" Width="40" Height="40"/>
                        <TextBlock  Text="Settle Payments"  Height="auto" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding CashierInOutClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/cashierIn.jpg" Width="40" Height="40"/>
                        <TextBlock  Text="{Loc CashierInOut}"  Height="auto" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>

                <Button Visibility="Collapsed"   Style="{StaticResource BottomButtons}"   Command="{Binding QueryItemBatchClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/query.png" Width="40" Height="40"/>
                        <TextBlock  Text="Query Item"  Height="auto"  TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding QueryBatchClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/query.png" Width="40" Height="40"/>
                        <TextBlock  Text="Query Batch"  Height="auto"  TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding CloseBatchClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/eod.png" Width="40" Height="40"/>
                        <TextBlock  Text="Close Batch"  Height="auto" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource BottomButtons}" Command="{Binding BackClicked}"  Height="70"   Width="100"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

            </StackPanel>


        </Grid>


        <StackPanel Grid.Row="3"  Orientation="Horizontal" Background="Bisque">

            <StackPanel Orientation="Vertical" Width="550">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Num of Ticket:"  FontSize="20" Width="auto" VerticalAlignment="Center" />
                    <TextBlock   Text="{Binding NumberTicket}"  FontSize="20" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="  Num of Void:"  FontSize="20" Width="auto" VerticalAlignment="Center" />
                    <TextBlock   Text="{Binding NumberVoid}"  FontSize="20" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="    Ticket Total:"  FontSize="20" Width="auto" VerticalAlignment="Center" />
                    <TextBlock  Text="{Binding TicketTotal, StringFormat=c}"  FontSize="20" Width="151" VerticalAlignment="Center" TextAlignment="Right" />
                </StackPanel>

               
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="550">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,0,0" Text="Batch Total:"  FontSize="20" Width="auto" VerticalAlignment="Center" />
                    <TextBlock   Text="{Binding BatchTotal}"  FontSize="20" Width="150" VerticalAlignment="Center" TextAlignment="Right" />
                </StackPanel>
        


            </StackPanel>



        </StackPanel>



    </Grid>

</Window>
