Restaurant/Views/Sales/TicketHold.xaml

<Window  x:Class="RedDot.TicketHold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
      
        Title="Cash Tendered"  Height="700" Width="700"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF8AD49E" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Height="100" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Order Date: " TextAlignment="Right" FontSize="25" FontWeight="Bold" Width="200"/>
                <TextBlock Text="{Binding CurrentTicket.SaleDate,StringFormat={}{0:MM/dd/yyyy h:mm tt}}" FontSize="25" FontWeight="Bold" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hold Until Date: " TextAlignment="Right"  FontSize="25" FontWeight="Bold" Width="200"/>
                <TextBlock Visibility="{Binding CurrentTicket.HasHoldDate,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding CurrentTicket.HoldDate,StringFormat={}{0:MM/dd/yyyy h:mm tt}}" FontSize="25" FontWeight="Bold"/>

            </StackPanel>
         </StackPanel>

        <Grid Width="600"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
           
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Button Grid.ColumnSpan="2" Height="80"  Width="180" VerticalAlignment="Top"  >
                    <TextBlock x:Name="tbAmount"  Height="55" Width="150"  FontSize="30"  TextAlignment="Right"  />

                </Button>



                <Button Grid.Column="2"  Content="CLR" Width="80" Height="80" FontSize="24" VerticalAlignment="Top"  Click="ClearClick"/>
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="5" Grid.Column="3" Content="5 min" Tag="5.00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"       />
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="10"   Grid.Column="4" Content="10 min" Tag="10.00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"      />


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="15"   Grid.Column="3" Content="15 min" Tag="15.00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"     />
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="20"   Grid.Column="4" Content="20 min" Tag="20.00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"      />

            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="25"   Grid.Column="3" Content="25 min"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"     />
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="30"   Grid.Column="4" Content="30 min"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"      />

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button  Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="60"   Grid.Column="3" Content="60 min"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="80" FontSize="24"  Background="#FF23B896"      />
                <Button  Command="{Binding AddMinutesClicked}" CommandParameter="-99"  Grid.Column="4" Content="Indefinite"   HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="80" FontSize="24"  Background="Yellow"  Foreground="Red"    />

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Command="{Binding AddMinutesClicked}" CommandParameter="{Binding ElementName=tbAmount, Path=Text}"  Grid.Column="1" Content="Set" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="80" FontSize="30" />

                <Button  Grid.Column="2" Command="{Binding ClearHoldClicked}" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Height="90"   Width="120"  >
                    <StackPanel>
                        <Image Source="/media/x.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc ClearHold}"/>
                    </StackPanel>
                </Button>
                <Button  Grid.Column="3" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Height="90"   Width="120" Click="OKClick" >
                    <StackPanel>
                        <Image Source="/media/back.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc BACK}"/>
                    </StackPanel>
                </Button>
            </Grid>




        </Grid>
    </StackPanel>
 



</Window>
