Salon/Views/Admin/LicenseView.xaml

<Window x:Class="RedDot.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="License" Height="400" Width="600"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Red" BorderThickness="3" CornerRadius="3" >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>

            <TextBlock  Text="Software License" TextAlignment="Right" Height="50"  HorizontalAlignment="Center" FontSize="25" Width="auto"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">



                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Software:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  PurchasedLicense.SoftwareString}" TextAlignment="Left"  Height="25"   FontSize="15" Width="400"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Type:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0"   Text="{Binding  PurchasedLicense.SoftwareType}" TextAlignment="Left" Height="25"   FontSize="15" Width="400"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="License:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  PurchasedLicense.LicenseString}" TextAlignment="Left"  Height="25"   FontSize="15" Width="400"/>
                </StackPanel>
   

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Start Date:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0"   Text="{Binding  PurchasedLicense.StartDate}" TextAlignment="Left" Height="25"   FontSize="15" Width="400"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Expire Date:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0"   Text="{Binding  PurchasedLicense.EndDate}" TextAlignment="Left" Height="25"   FontSize="15" Width="400"/>

                </StackPanel>

                    <TextBlock   Margin="50,0,0,0"   Text="{Binding  PurchasedLicense.Message}" TextAlignment="Left" Height="25" FontWeight="Bold"  FontSize="15" Width="400"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/license.png" Width="40" Height="40"/>
                        <TextBlock  Text="Request License" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>

                <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Cancel" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
