Salon/Views/Admin/Settings.xaml

<Window x:Class="RedDot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:local="clr-namespace:RedDot"
        Title="Settings" Height="768" Width="1024" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>



        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="310"
                                      Color="Black"
                                      Opacity="0.7"
                                     BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

            <ObjectDataProvider 
                ObjectInstance="{x:Type Colors}" 
                MethodName="GetProperties" 
                x:Key="colorPropertiesOdp" />



            <local:StringToImage x:Key="StringToImage" />



        </ResourceDictionary>





    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock Text="POS Settings" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"  />


        <TabControl   Grid.Row="1" SelectedIndex="{Binding SelectedIndex}"   Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemStyle}" Height="640">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:SettingsTabItem }">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="400" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>

                        <ItemsControl   ItemsSource="{Binding Settings}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Background="Beige"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <DataTemplate >
                                    <Button  Command="{Binding DataContext.SettingClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" 
                                                 CommandParameter="{Binding id}"  Style="{StaticResource   ApptButtonStyle}" Height="50" Width="320" >

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding description }" TextAlignment="Center" Width="320" TextWrapping="WrapWithOverflow"   FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                            <Rectangle  Height="1" Width="280" Fill="LightGray"/>
                                            <TextBlock Text="{Binding value }" TextAlignment="Center" TextWrapping="WrapWithOverflow"  Width="320"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                                        </StackPanel>



                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </ScrollViewer>

                </DataTemplate>

                <CollectionViewSource x:Key="ExistingTabs" Source="{Binding Tabs}"/>
            </TabControl.Resources>


            <TabControl.ItemsSource>
                <CompositeCollection>

                    <CollectionContainer Collection="{Binding Source={StaticResource ExistingTabs}}" />




                    <TabItem >
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/media/pos2.png" Height="30" Width="30"/>
                                <TextBlock Margin="10,0,0,0" Text="Station" FontSize="15" FontWeight="Bold" Width="100" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel  Orientation="Vertical"  Background="Beige" >




                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Customer Display  COM Port:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15" TextAlignment="Right"/>
                                    <ComboBox Name="comboVFD"  Width="200"  Margin="10,5,0,0"  FontFamily="Consolas" FontSize="15"/>
                                    <TextBlock Text="Language:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <ComboBox  ItemsSource="{Binding LanguageList}"  SelectedValuePath="LanguageCode" SelectedValue="{Binding SelectedLanguage}" Height="40"  Width="200" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="{Binding Flag}" Width="60" Height="40"/>
                                                    <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Language}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Receipt Printer:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <ComboBox Name="comboReceiptPrinter"  Width="200" Height="40"  Margin="10,5,0,0"  FontFamily="Consolas" FontSize="15"/>


                          
                                </StackPanel>
                       
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Database:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <ComboBox  ItemsSource="{Binding DataBases}"  SelectedValuePath="Database" SelectedValue="{Binding DataBaseName}" Height="40"  Width="200" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                           
                                                  
                                                    <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Database}"/>
                                             
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Element Express URL:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <TextBox  Text="{Binding ElementExpressURL}" 
                          Margin="10,5,0,0" Width="300"
                          Height="30" FontSize="15"
                          GotFocus="TextBox_GotFocus"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Credit Card IP Address:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <TextBox  Text="{Binding IPAddress}" 
                          Margin="10,5,0,0" Width="300"
                          Height="30" FontSize="15"
                          GotFocus="TextBox_GotFocus"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Credit Card Port:" Margin="10,5,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                                    <TextBox  Text="{Binding SIPPort}" 
                          Margin="10,5,0,0" Width="100"
                          Height="30" FontSize="15"
                          GotFocus="TextBox_GotFocus"/>
                                </StackPanel>

                            </StackPanel>

                        </TabItem.Content>

                    </TabItem>

                </CompositeCollection>
            </TabControl.ItemsSource>


            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Header, Converter={StaticResource StringToImage}}" Height="30" Width="30"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Header}" FontSize="15" FontWeight="Bold" Width="100" />
                    </StackPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>








        </TabControl>






        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>



</Window>
