RedDotCore/Views/Customer/CustomerSearch.xaml

<Window x:Class="RedDot.CustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Search Menu"  Height="300" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search By :"  FontSize="20" Foreground="White" />

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="ID">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/id.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc ID}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="Name">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/alphabet.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Name}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="Phone" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/phone.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Phone}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="All" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/allcustomer.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc AllCustomers}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/exit.png" Height="60" Width="80"/>
                            <TextBlock Text="{Loc Exit}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>


                </WrapPanel>
            </StackPanel>


        </Border>
    </Grid>
</Window>

