RedDotCore/Views/Customer/CustomerLookupCreate.xaml

<Window x:Class="RedDot.CustomerLookupCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lookup Create" Height="270" Width="300"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <StackPanel Orientation="Vertical">
            
            <TextBlock Margin="10" Text="FIND or ADD Customer" FontSize="20" Foreground="White" />
            <WrapPanel Orientation="Horizontal">


                <Button Margin="25,10,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="LookUp"  >
                    <StackPanel>
                        <Image Source="/media/customersearch.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Search}"/>
                    </StackPanel>
                </Button>

                <Button Margin="25,10,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Create" >
                    <StackPanel>
                        <Image Source="/media/newcustomer.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Add}"/>
                    </StackPanel>
                </Button>

            </WrapPanel>



            <Button Margin="0,20,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click" Tag="" >
                <StackPanel>
                    <Image Source="/media/exitdoor.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Exit}"/>
                </StackPanel>
            </Button>



        </StackPanel>


    </Grid>
</Window>
