RedDotCore/Views/Customer/EmailCustomer.xaml

<Window x:Class="RedDot.EmailCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Name Search"  Width="800" Height="600"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Label}" Text="Send Email:" FontSize="25" FontWeight="Bold" Height="50" Foreground="White" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}" Text="To: " Width="100" TextAlignment="Right" Height="auto" FontSize="18"  Foreground="White" />
                <TextBox Name="tbTo" Height="30" Width="500" FontSize="15"  />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}" Text="Subject: " Width="100" TextAlignment="Right"  Height="auto" FontSize="18"  Foreground="White"/>
                <TextBox Name="tbSubject" Height="30" Width="500" FontSize="15"  />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}" Text="Attachment: " Width="100" TextAlignment="Right"  Height="auto" FontSize="18"  Foreground="White"/>
                <TextBox IsReadOnly="True" Name="tbAttachment" Text="Attachments..."  Height="30" Width="400" FontSize="15"  />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}" Text="Message: " Width="100" TextAlignment="Right" Height="auto" FontSize="18"  Foreground="White"/>
                <TextBox Name="tbMessage" Height="200" Width="600" FontSize="15"  />
            </StackPanel>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
