Salon - 20210812/Views/Common/ConfirmAudit.xaml

<Window x:Class="RedDot.ConfirmAudit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Audit" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
   
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="5" BorderBrush="Red"  >
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" >
                Please Enter Reason :
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5" Name="tbReason" Background="AntiqueWhite" FontSize="20" TextWrapping="Wrap" Height="70" Width="400"/>
                <Button  BorderThickness="0"   Style="{StaticResource CustomButtonStyle}" VerticalAlignment="Top" Height="70"   Width="70"  Margin="5,5,0,0" Click="Note_Click" >

                    <Image Source="/RedDot;component/media/keyboard.png" Height="50" Width="80"/>

                </Button>
                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,5,0,0" Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Rectangle Margin="10" Fill="Black" Width="650" Height="4"  />
            <TextBlock Margin="5" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" >
                OR   Pick from below :
            </TextBlock>

            <WrapPanel Orientation="Horizontal" >
                <Button Style="{StaticResource CustomButtonStyle}" Content="User Error" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="160"  Margin="10" Click="Fixed_OK" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Program Issue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="160"  Margin="10" Click="Fixed_OK" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Customer Refund" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="160"  Margin="10" Click="Fixed_OK" />
                 <Button Style="{StaticResource CustomButtonStyle}" Content="Training" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="160"  Margin="10" Click="Fixed_OK" />


            </WrapPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="20,10,5,0"  Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/x.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"  FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
