Salon/Views/Customer/CustomerActionMenu.xaml

<Window x:Class="RedDot.CustomerActionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Menu"  Height="600" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>



            <DataTemplate x:Key="ColorList">
                <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">


                    <Button Command="{Binding DataContext.DeleteColorClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding color}" >


                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding color}"  Width="200" FontSize="12"/>

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Yellow">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock Text="Special Status:" FontSize="24"  Foreground="White" />
                    <TextBlock Text="{Binding CurrentCustomer.Custom2}"  FontSize="24" Foreground="Red" />
                </StackPanel>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100" Margin="20,20,0,0" VerticalAlignment="Top"  Click="View_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/customer.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc View}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SpecialStatusClicked}"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100" Margin="20,20,0,0" VerticalAlignment="Top"   >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/special.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc SpecialStatus}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Delete_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/dash.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Delete}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Exit_Click" >

                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>


                </WrapPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Command="{Binding Star1Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <Image Source="{Binding Star1}" Width="60" Height="60"></Image>
                    </Button>
                    <Button Command="{Binding Star2Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <Image Source="{Binding Star2}" Width="60" Height="60"></Image>
                    </Button>
                    <Button Command="{Binding Star3Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <Image Source="{Binding Star3}" Width="60" Height="60"></Image>
                    </Button>
                    <Button Command="{Binding Star4Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                        <Image Source="{Binding Star4}" Width="60" Height="60"></Image>
                    </Button>

                </StackPanel>

                <StackPanel Margin="20"  Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                        <TextBlock Text="Note"  Width="200" FontSize="12" TextAlignment="Center"/>

                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer3" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="220">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC3" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.CustomerColors}" ItemTemplate="{StaticResource ColorList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
  
</Window>
