Salon/Views/Customer/CustomerView.xaml

<Window x:Class="RedDot.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Customer" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate x:Key="TicketList">
                <Border Background="White"   CornerRadius="2">


                    <Button Command="{Binding DataContext.OpenOrderClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding salesid}" >
                        

                    <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding salesid}"  Width="50"  FontSize="12" TextAlignment="Right" />
                            <TextBlock Text="{Binding saledate,StringFormat=d}"  Width="80" FontSize="12" TextAlignment="Right"/>
                        <TextBlock Text="{Binding tickettotal,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding amount,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding transtype,StringFormat=c}"  Width="80" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding note}"  Width="100" FontSize="12" TextAlignment="Right"/>

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CreditList">
                <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">


                    <Button Command="{Binding DataContext.CreditDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >


                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding creditdate, StringFormat=d}"  Width="80" FontSize="12"/>
                            <TextBlock Text="{Binding cash,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock  Margin="5,0,0,0" Text="{Binding note}"  Width="100" FontSize="12" TextAlignment="Left"/>

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="ColorList">
                <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">


                    <Button Command="{Binding DataContext.DeleteColorClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding color}" >


                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding color}"  Width="200" FontSize="12"/>
                          
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

            <Style TargetType="TextBlock" x:Key="BottomTextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>










    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Customer ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding  CurrentCustomer.ID}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Cell Phone:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBlock  Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.PhoneFormatted}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="16" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Special Status:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding CurrentCustomer.Custom2}" TextAlignment="Left"  Height="25" 
                                 TextWrapping="Wrap" FontSize="15" Width="170"
                                 GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="First Name:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentCustomer.FirstName}" TextAlignment="Left" Height="25" 
                                 TextWrapping="Wrap" FontSize="15" Width="120"
                                 GotFocus="TextBox_GotFocus"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Middle Name:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.MiddleName}" TextAlignment="Left" Height="25" 
                                   TextWrapping="Wrap" FontSize="15" Width="120"
                                   GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Last Name:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.LastName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" 
                                  FontSize="15" Width="120"
                                  GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

             

         


                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Email:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.Email}" TextAlignment="Left"
                                   Height="25"  TextWrapping="Wrap" FontSize="15" Width="240"
                                   GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,10,5,0" Command="{Binding MigrateClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/migrate.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Migrate}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Address:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding CurrentCustomer.Address1}" TextAlignment="Left"  Height="25"
                                   TextWrapping="Wrap" FontSize="15" Width="150"
                                   GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.Address2}" TextAlignment="Left" Height="25" 
                                   TextWrapping="Wrap" FontSize="15" Width="150"
                                   GotFocus="TextBox_GotFocus"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="City:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox    Margin="5,0,0,0" Text="{Binding  CurrentCustomer.City}" TextAlignment="Left" Height="25" 
                                    TextWrapping="Wrap" FontSize="15" Width="120"
                                    GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="State:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.State}" TextAlignment="Left" Height="25"
                                   TextWrapping="Wrap" FontSize="15" Width="50"
                                   GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Zip Code:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.ZipCode}" TextAlignment="Left" Height="25" 
                                   TextWrapping="Wrap" FontSize="15" Width="80"
                                   GotFocus="TextBox_GotFocus"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock  Text="Allow SMS:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="100"/>

                        <CheckBox   Margin="5,0,0,0" Height="30" Width="50" VerticalAlignment="Center" IsChecked="{Binding  CurrentCustomer.AllowSMS}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding Star1Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                            <Image Source="{Binding Star1}" Width="60" Height="60"></Image>
                        </Button>
                        <Button Command="{Binding Star2Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                            <Image Source="{Binding Star2}" Width="60" Height="60"></Image>
                        </Button>
                        <Button Command="{Binding Star3Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                            <Image Source="{Binding Star3}" Width="60" Height="60"></Image>
                        </Button>
                        <Button Command="{Binding Star4Clicked}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                            <Image Source="{Binding Star4}" Width="60" Height="60"></Image>
                        </Button>
               
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Reward Summary" TextAlignment="Center" Height="25"  TextWrapping="Wrap"  FontSize="18" FontWeight="Bold" Width="240"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Total # Visits:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox   IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  CurrentCustomer.NumberofVisit}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Total Spent:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.TotalPurchased, StringFormat=c}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Affiliate/Stamp:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardCredit, StringFormat=c}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="From Purchase:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardEarned, StringFormat=c}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Reward Total:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardTotal, StringFormat=c}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Used:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox   IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardUsed, StringFormat=c}" TextAlignment="Right"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Balance:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.RewardBalance, StringFormat=c}" TextAlignment="Right" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Usable  Balance:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.UsableBalance, StringFormat=c}" TextAlignment="Right" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            
            <StackPanel Grid.Row="1"  Orientation="Horizontal">

                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                        <TextBlock Text="Order#"  Width="50"  FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Sale Date"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Ticket Total"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Amount"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Type"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Note"  Width="100" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="270">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC1" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.PurchaseHistory}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>

                <StackPanel Margin="10,0,0,0"  Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                        <TextBlock Text="Date"  Width="80" FontSize="12" TextAlignment="Center"/>
                          <TextBlock Text="Credit"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Note"  Width="70" FontSize="12" TextAlignment="Center"/>

                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="270">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC2" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.CreditHistory}" ItemTemplate="{StaticResource CreditList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>


                <StackPanel Margin="10,0,0,0"  Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                               <TextBlock Text="Note"  Width="200" FontSize="12" TextAlignment="Center"/>
             
                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer3" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="270">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC3" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.CustomerColors}" ItemTemplate="{StaticResource ColorList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>



            </StackPanel>
            

 
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="70"   Width="120"  Margin="15,10,5,0" VerticalAlignment="Top" Command="{Binding SendSMSRewardClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/RedDot;component/media/sendsms.png" Height="40" Width="40"/>
                        <TextBlock Text="Send Reward" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,10,5,0" Command="{Binding PrintRewardClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc PrintReward}"></TextBlock>
                        </StackPanel>
                    </Button>


                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,10,5,0" Command="{Binding PrintRecordClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc PrintRecord}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,10,5,0" Command="{Binding AddCreditClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/coin.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc AddReward}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="15,10,5,0" Command="{Binding SpecialStatusClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/special.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc SpecialStatus}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Margin="20,10,5,0"  Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}"  Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
                </StackPanel>
   

        </Grid>
    </Border>
</Window>
