Retail/Views/Sales/EditPayment.xaml

<Window x:Class="RedDot.EditPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Title="Edit Payment"  Height="400" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                            <Viewbox Height="400"
                         Width="400">
                                <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                <TextBlock Width="100" TextAlignment="Right" Text="Date:" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <DatePicker CalendarStyle="{StaticResource styleCalendar}" Margin="10,0,0,0" Name="startdatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  SelectedDateChanged="startdatepicker_SelectedDateChanged"   />
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                <TextBlock Width="100" TextAlignment="Right"  Text="Pay Type:" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <ComboBox Name="cmbPaytype"  Width="200"  Margin="10,10,0,0"  FontFamily="Consolas" FontSize="15"/>


            </StackPanel>
            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                <TextBlock Width="100" TextAlignment="Right"  Text="Amount:" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <TextBox  Name="tbAmount" Width="200" Margin="10,10,0,0"  Height="30"/>

            </StackPanel>


            <Button Style="{StaticResource CustomButtonStyle}"  Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                <StackPanel>
                    <Image Source="/media/ok.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc OK}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
