Retail/Views/Sales/RetailSalesView.xaml

<Window x:Class="RedDot.RetailSalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
    Title="Ticket View" Height="768" Width="700"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>





    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

   
                <local:RetailReceiptControl  />

  
    

            <WrapPanel Margin="20,0,10,0" Grid.Column="1" Orientation="Horizontal">
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding WorkOrderClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/workorder.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Work Order" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding ShipOrderClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cargo.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Shipping" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding PrintPDFClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/pdf.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Print to PDF" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding EmailPDFClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/email.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Email PDF" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding PrintLargeReceiptClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/printer.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Print LARGE" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintReceiptClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Style="{StaticResource BottomTextBlock}"  Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/phone.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Customer"   />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"   Command="{Binding EmployeeClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/employee.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="SalesPerson"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}" Command="{Binding InternalNoteClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/notes.png" Height="40" Width="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Internal Note"  />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"   Command="{Binding ReverseOrderClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Reverse"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CreateRefundClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/refund.png" Width="40" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Refund"  />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BottomButtons}"     Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Exit}" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        
        
  
        
        
        
        
    </Border>
    
    
    
</Window>
