Salon/Views/Menu Setup/Gift Card/CardScanner.xaml

<Window x:Class="RedDot.CardScanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Credit" Height="350" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen"  TextInput="Window_TextInput" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>



    <Grid >



        <StackPanel Orientation="Vertical" >
            <TextBlock Name="tbTemp" TextAlignment="Right" Height="30"  Text=""  Width="450" Foreground="White"  Margin="0,0,10,0"/>

            <TextBlock TextAlignment="Right" Height="30"  Text="PLEASE SWIPE CARD"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>

            <StackPanel Orientation="Horizontal" Margin="10,20,0,5">
                <TextBlock TextAlignment="Right" Height="30"  Text=" Card Number:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtGiftCard" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black"  />
            </StackPanel>

            <TextBlock Name="tbMessage" TextAlignment="Center" Height="80"  Text=""  Width="450" TextWrapping="Wrap" Foreground="White" FontSize="20" Margin="0,0,10,0"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,0">

                <Button Name="btnOK" Margin="20"   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnOK_Click" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="OK" />
                    </StackPanel>
                </Button>
                
                <Button  Margin="20"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnExit_Click" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>

                
                
            </StackPanel>



        </StackPanel>




    </Grid>
</Window>
