Salon/Views/Menu Setup/Gift Card/GiftCardView.xaml

<Window x:Class="RedDot.GiftCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:RedDot"
        Title="Gift Card Tender" Height="650" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  TextInput="Window_TextInput" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF163ADC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
  
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:CombineGiftCardConverter x:Key="CombineGiftCardConverter"/>
            
            
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
  
            <StackPanel Orientation="Vertical" >
                <TextBlock Name="tbTemp" TextAlignment="Right" Height="60"  Text=""  Width="480" Foreground="White" TextWrapping="Wrap" />

                <TextBlock TextAlignment="Center" Height="30"  Text="Please Swipe Gift Card"  Width="400" Foreground="White" FontSize="25" Margin="0,0,5,0"/>

                <StackPanel Orientation="Horizontal" Margin="10,20,0,5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Right" Height="30"  Text=" Card Number: "  Width="200" Foreground="White" FontSize="20" Margin="0,0,5,0"/>
                            <TextBlock x:Name="tbGiftCard" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black"  />
                        </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Right" Height="30"  Text="Gift Card Balance: "  Width="200" Foreground="White" FontSize="20" Margin="0,0,5,0"/>
                        <TextBlock Name="tbBalance" TextAlignment="Center" Height="30"  Text="{Binding GiftCardBalance}"  Width="150" Foreground="White" FontSize="20" Background="Black"  Margin="0,0,5,0"/>

                    </StackPanel>
                        
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="tbMessage" TextAlignment="Center" Height="80"  Text=""  Width="450" TextWrapping="Wrap" Foreground="White" FontSize="20"   />
                        </Border>
                     </StackPanel>


            </StackPanel>


   

            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Height="30"  Text="Quick Amount:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,5,0"/>

                <Button  Margin="10"  HorizontalAlignment="Center"  Width="150" Height="80" FontSize="24" Background="#FF1AAAD4"  Command="{Binding  GiftCardClicked}"    >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CombineGiftCardConverter}">
                            <Binding ElementName="tbTicketAmount" Path="Text" />
                            <Binding ElementName="tbGiftCard" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Name="tbTicketAmount" Text ="{Binding QuickAmount}"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Height="30"  Text=" "  Width="200" Foreground="White" FontSize="20" Margin="0,0,5,0"/>
                <Button  Margin="10"  Height="80"  Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding GiftCardClicked}"   >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CombineGiftCardConverter}">
                            <Binding ElementName="tbAmount" Path="Text" />
                            <Binding ElementName="tbGiftCard" Path="Text" />
                        </MultiBinding>
                    </Button.CommandParameter>
                    <TextBlock Text="Enter Amount"  Height="75" Width="140"  FontSize="25" TextAlignment="Center" TextWrapping="Wrap" />
  
                </Button>
                <TextBlock Visibility="Collapsed" Name="tbAmount" Text="-99"  Height="50" Width="50"  FontSize="25" TextAlignment="Center" TextWrapping="Wrap" Background="White" />

            </StackPanel>


                <Button Margin="50" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"  Click="CancelClick"  >
                    <StackPanel>
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
                </Button>
            </StackPanel>



    </Border>
</Window>
