RedDotCore/Views/TimeCardView.xaml

<Window x:Class="RedDot.TimeCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Credit" Height="450" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid >



            <StackPanel Orientation="Vertical" >

                <TextBlock Margin="10" Name="lblTime" TextAlignment="Right" Height="30"    Width="200" Foreground="White" FontSize="20" />

                <TextBlock Margin="10" Text="{Binding CurrentEmployee.DisplayName}" TextAlignment="Right" Height="30"    Width="200" Foreground="White" FontSize="20"/>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Height="30"  Text="Last Time In:"  Width="150" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock  TextAlignment="Left" Height="30"   Text="{Binding CurrentEmployee.ClockinTime}"  Width="200" Foreground="White" FontSize="20" Background="Black"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Height="30"  Text="Last Time Out:"  Width="150" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock  TextAlignment="Left" Height="30"   Text="{Binding CurrentEmployee.ClockoutTime}"  Width="200" Foreground="White" FontSize="20" Background="Black"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock TextAlignment="Right" Height="30"  Text="Hours:"  Width="150" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                    <TextBlock  TextAlignment="Left" Height="30"   Text="{Binding CurrentEmployee.HoursWorked}"  Width="100" Foreground="White" FontSize="20" Background="Black"  />
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,5,0,0">

                    <Button Margin="30,10,30,10" Command="{Binding ClockinClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   >
                        <StackPanel>
                            <Image Source="/media/Clockin.png" Height="60" Width="60"/>
                            <TextBlock Text="{Loc Clockin}"  TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="30,10,30,10" Command="{Binding ClockoutClicked}" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  >
                        <StackPanel>
                            <Image Source="/media/Clockout.png" Height="60" Width="60"/>
                            <TextBlock Text="{Loc Clockout}"  TextAlignment="Center" />
                        </StackPanel>
                    </Button>




                </StackPanel>

                <Button  Margin="20"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnExit_Click" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="60" Width="60"/>
                        <TextBlock Text="{Loc Exit}" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>




        </Grid>
    </Border>
</Window>

