Retail/Views/Customer/CreditSelection.xaml

<Window x:Class="RedDot.CreditSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Credit Selection" Height="300" Width="400"  WindowStyle="None" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>

            <StackPanel Orientation="Vertical">
                <WrapPanel Orientation="Horizontal">


                    <Button Margin="25,10,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Reward Credit"  >
                        <StackPanel>
                            <Image Source="/media/coin.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc AddCredit}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="25,10,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Reward Points"  >
                        <StackPanel>
                            <Image Source="/media/rewardpoints.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc AddPoints}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Margin="25,10,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Referral" >
                        <StackPanel>
                            <Image Source="/media/referral.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Referral}"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>



                <Button Margin="0,20,0,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click" Tag="" >
                    <StackPanel>
                        <Image Source="/media/exitdoor.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Exit}"/>
                    </StackPanel>
                </Button>



            </StackPanel>


        </Grid>
    </Border>
</Window>

