Retail/Views/Customer/CustomerActionMenu.xaml

<Window x:Class="RedDot.CustomerActionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Menu"  Height="200" Width="400"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">


            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100" Margin="20,20,0,0" VerticalAlignment="Top"  Click="View_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/customer.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc View}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Delete_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/dash.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Delete}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>


                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Exit_Click" >
                    
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                </Button>


            </WrapPanel>
        </Border>
    </Grid>
</Window>
