Restaurant/Views/Common/ColorPicker.xaml

<Window x:Class="RedDot.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="Color Picker"  Width="600" Height="500" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />

            <Style x:Key="ColorListStyle1" TargetType="ComboBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <ScrollViewer x:Name="ScrollViewer0" Margin="10,10,0,0"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ContentPresenter x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">
                                </ContentPresenter>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>


    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Margin="10" Name="tbTitle" Text="Current Color:" Foreground="White" FontSize="25" />

            <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentColor}" TextAlignment="Left"  Height="100"  TextWrapping="Wrap" FontSize="15" Width="200" Background="{Binding CurrentColor}" />


            <TextBlock Margin="10" Text="New Color:" Foreground="White" FontSize="25" />

            <ComboBox Name="cboColors"   Height="100"   ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding NewColor}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,2">
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="100" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}"  Margin="30"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>



    </Border>
</Window>
