Restaurant/Views/Common/ConfirmAudit.xaml

<Window x:Class="RedDot.ConfirmAudit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirm Audit" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="None">


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
   
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="20" >
                Please Enter Reason :
            </TextBlock>
            <TextBox x:Name="tbReason"  Background="Beige" FontSize="18"  TextWrapping="Wrap" Height="100"/>
            <WrapPanel Orientation="Horizontal" Height="150">
                <Button Style="{StaticResource CustomButtonStyle}" Content="User Error" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"   Width="120"  Margin="5,5,0,0" Click="Fixed_OK" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Program Issue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"   Width="140"  Margin="5,5,0,0" Click="Fixed_OK" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Unknown" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"   Width="120"  Margin="5,5,0,0" Click="Fixed_OK" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Customer Complaint" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"   Width="auto"  Margin="5,5,0,0" Click="Fixed_OK" />


            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="15,10,5,0" Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="20,10,5,0"  Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
