Restaurant/Views/Common/Override.xaml

<Window x:Class="RedDot.Override"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Delete Confirm" Height="300" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Red" BorderThickness="5">
        <Border BorderBrush="Yellow" BorderThickness="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,10,0,0" Name="tbMessage" Text="Are you sure?" Height="150" FontSize="30" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="560" TextWrapping="Wrap"/>


                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
                    <TextBlock Margin="15" Name="tbCounter" Text="0"  FontSize="30" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>


                    <Button Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Override" >
                        <StackPanel>
                            <Image Source="/media/unlock.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Override}" FontSize="20" />
                        </StackPanel>
                    </Button>


                    <Button Margin="50,15,15,15"   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="150"   Click="Validate_Click" Tag="" >
                        <StackPanel>
                            <Image Source="/media/ok.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc OK}" FontSize="20"/>
                        </StackPanel>
                    </Button>



                </StackPanel>
            </StackPanel>




        </Border>
    </Border>
</Window>
