Restaurant/Views/Common/PrinterPicker.xaml

<Window x:Class="RedDot.PrinterPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="Printer Picker"  Width="600" Height="400" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
         

        </ResourceDictionary>


    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">


            <TextBlock Margin="20" Text="Select Printer"  HorizontalAlignment="Center" Foreground="White" FontSize="30" />

            <ComboBox  ItemsSource="{Binding PrinterList}"  SelectedValuePath="StrValue" SelectedValue="{Binding AssignedPrinter}" Height="100"  Margin="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/media/receiptprinter.png" Width="40" Height="40"/>
                            <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}"  Margin="30"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>



    </Border>
</Window>
