Restaurant/Views/Common/TextPad.xaml

<Window x:Name="parentwindow" x:Class="RedDot.TextPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextPad"  Width="1024" Height="768" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="buttonText" TargetType="Button">
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width"  Value="60" />
                <Setter Property="Margin"  Value="4" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Yellow" >
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" Name="tbTitle" FontSize="20" Height="auto" Foreground="White" FontWeight="Bold" />
            <Rectangle Fill="White" Height="1" Width="{Binding ElementName=parentwindow , Path=Width}"/>
            <TextBox Margin="10" Name="tbText" AcceptsReturn="True" AcceptsTab="True" Text="" Background="White" FontSize="20"  TextWrapping="Wrap" Height="130" />

        <Grid Name="grdlowercase" Width="1000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <StackPanel Orientation="Horizontal">

                        <Button Tag="`,~" Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="~" FontSize="25" Height="30" />
                                <TextBlock Text="`" FontSize="25" Height="30" />
                            </StackPanel>
                            
                        </Button>
                        <Button Tag="1,!"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="!" FontSize="25" Height="30"  />
                                <TextBlock Text="1" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="2,@"   Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="@" FontSize="25" Height="30" />
                                <TextBlock Text="2" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="3,#"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="#" FontSize="25" Height="30" />
                                <TextBlock Text="3" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="4,$"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="$" FontSize="25" Height="30" />
                                <TextBlock Text="4" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="5,%"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="%" FontSize="25" Height="30" />
                                <TextBlock Text="5" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="6,^"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="^" FontSize="25" Height="30" />
                                <TextBlock Text="6" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="7,&amp;"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&amp;" FontSize="25" Height="30" />
                                <TextBlock Text="7" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="8,*"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="*" FontSize="25" Height="30" />
                                <TextBlock Text="8" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="9,("   Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="(" FontSize="25" Height="30" />
                                <TextBlock Text="9" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="0,)"  Style="{StaticResource buttonText}"  Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text=")" FontSize="25" Height="30" />
                                <TextBlock Text="0" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="-,_"   Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="__" FontSize="25" Height="30" TextDecorations="Underline" />
                                <TextBlock Text="-" FontSize="25" FontWeight="Bold" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="=,+"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="+" FontSize="25" Height="30" />
                                <TextBlock Text="=" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button   Width="100"  Style="{StaticResource buttonText}" FontSize="30"  FontWeight="Bold" Click="Button_Back">
                            <Image Source="/RedDot;component/media/leftarrow.png" />
                        </Button>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                        <Button  Tag="TAB" Width="100" Style="{StaticResource buttonText}" Click="btn_TabClick">
                            <TextBlock Text="TAB" FontSize="30" />
                        </Button>
                        <Button  Tag="q"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="q" FontSize="30" />
                    </Button>
                        <Button  Tag="w"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="w" FontSize="30" />
                    </Button>
                        <Button  Tag="e"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="e" FontSize="30" />
                    </Button>
                        <Button  Tag="r"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="r" FontSize="30" />
                    </Button>
                        <Button  Tag="t"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="t" FontSize="30" />
                    </Button>
                        <Button  Tag="y"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="y" FontSize="30" />
                    </Button>
                        <Button  Tag="u"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="u" FontSize="30" />
                    </Button>
                        <Button  Tag="i"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="i" FontSize="30" />
                    </Button>
                        <Button  Tag="o"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="o" FontSize="30" />
                    </Button>
                        <Button  Tag="p"   Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="p" FontSize="30" />
                    </Button>
                        <Button  Tag="["  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="[" FontSize="30" />
                    </Button>
                        <Button  Tag="]"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="]" FontSize="30" />
                    </Button>
                        <Button  Tag="\"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="\" FontSize="30" />
                        </Button>

                    </StackPanel>
            </Grid>
                <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                        <Button Name="btnCaps" Margin="5" Tag="CAPS" Width="130" Style="{StaticResource buttonText}"  Click="btn_CapsClicked">
                            <TextBlock Text="CAPS" FontSize="30" />
                        </Button>
                        <Button  Tag="a"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="a" FontSize="30" />
                    </Button>
                        <Button  Tag="s"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="s" FontSize="30" />
                    </Button>
                        <Button  Tag="d"   Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="d" FontSize="30" />
                    </Button>
                        <Button  Tag="f"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="f" FontSize="30" />
                    </Button>
                        <Button  Tag="g"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="g" FontSize="30" />
                    </Button>
                        <Button  Tag="h"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="h" FontSize="30" />
                    </Button>
                        <Button  Tag="j"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="j" FontSize="30" />
                    </Button>
                        <Button  Tag="k"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="k" FontSize="30" />
                    </Button>
                        <Button  Tag="l"  Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="l" FontSize="30" />
                    </Button>
                        <Button  Tag=";,:"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text=":" FontSize="25" Height="30" />
                                <TextBlock Text=";" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="',&quot;"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&quot;" FontSize="25" Height="30" />
                                <TextBlock Text="'" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button   Width="100" Style="{StaticResource buttonText}"  Click="btn_Enter">
                        <TextBlock Text="ENTER" FontSize="30" />
                    </Button>


                </StackPanel>
            </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnShiftLeft" Margin="5" Tag="SHIFT" Width="160" Style="{StaticResource buttonText}"  Click="btn_ShiftClicked">
                            <TextBlock Text="SHIFT" FontSize="30" />
                        </Button>
                        <Button Tag="z"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="z" FontSize="30" />
                        </Button>
                        <Button  Tag="x"   Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="x" FontSize="30" />
                        </Button>
                        <Button  Tag="c"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="c" FontSize="30" />
                        </Button>
                        <Button Tag="v"  Style="{StaticResource buttonText}" Click="btn_Click">
                            <TextBlock Text="v" FontSize="30" />
                        </Button>
                        <Button  Tag="b"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="b" FontSize="30" />
                        </Button>
                        <Button  Tag="n"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="n" FontSize="30" />
                        </Button>
                        <Button  Tag="m"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="m" FontSize="30" />
                        </Button>
                        <Button  Tag=",,&lt;"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&lt;" FontSize="25" Height="30" />
                                <TextBlock Text="," FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag=".,&gt;"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="&gt;" FontSize="25" Height="30" />
                                <TextBlock Text="." FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="/,?"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="?" FontSize="25" Height="30" />
                                <TextBlock Text="/" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button Name="btnShiftRight" Margin="5" Tag="SHIFT" Width="140" Style="{StaticResource buttonText}"  Click="btn_ShiftClicked">
                            <TextBlock Text="SHIFT" FontSize="30" />
                        </Button>


                    </StackPanel>
                </Grid>
        </Grid>


            <Grid >
                <StackPanel Orientation="Horizontal">

                    <Button  Margin="60,5,5,5" Tag="SHIFT" Width="160" Style="{StaticResource buttonText}"  Click="btn_ClearAllClicked">
                        <TextBlock Text="CLEAR ALL" FontSize="30" />
                    </Button>
                    <Button Margin="5" Tag=" " Width="560" Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="SPACE" FontSize="30" />
                    </Button>
                    <Button  Margin="5" Tag="SHIFT" Width="160" Style="{StaticResource buttonText}"  Click="btn_ClearAllClicked">
                        <TextBlock Text="CLEAR ALL" FontSize="30" />
                    </Button>
                </StackPanel>
            </Grid>
            
            
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CustomButtonStyle}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                        <StackPanel>
                            <Image Source="/media/ok.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc OK}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"  Margin="30"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                        <StackPanel>
                            <Image Source="/media/exit.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Cancel}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
