Restaurant/Views/Common/TicketName.xaml

<Window x:Name="parentwindow" x:Class="RedDot.TicketName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Name"  Width="800" Height="650" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="buttonText" TargetType="Button">
                <Setter Property="Height" Value="70"/>
                <Setter Property="Width"  Value="60" />
                <Setter Property="Margin"  Value="4" />
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Yellow" >
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" Text="Ticket Name / Label" TextAlignment="Center" FontSize="25" Height="auto" Foreground="White" FontWeight="Bold" />
             <TextBox Margin="10" Name="tbText"  Text="" Background="White" FontSize="20"  TextWrapping="Wrap" Height="50" />

            <Grid Name="grdlowercase" Width="800" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">
                    <StackPanel Orientation="Horizontal">


                        <Button Tag="1"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                          
                                <TextBlock Text="1" FontSize="25" Height="30" />
                        
                        </Button>
                        <Button  Tag="2"   Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                           
                                <TextBlock Text="2" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="3"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                            
                                <TextBlock Text="3" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="4"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                        
                                <TextBlock Text="4" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="5"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                           
                                <TextBlock Text="5" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="6"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                    
                                <TextBlock Text="6" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="7"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                  
                                <TextBlock Text="7" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="8"  Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                        
                                <TextBlock Text="8" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="9"   Style="{StaticResource buttonText}" Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                       
                                <TextBlock Text="9" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
                        <Button  Tag="0"  Style="{StaticResource buttonText}"  Click="btnnumber_Click">
                            <StackPanel Orientation="Vertical">
                   
                                <TextBlock Text="0" FontSize="25" Height="30" />
                            </StackPanel>
                        </Button>
              
                        <Button   Width="100"  Style="{StaticResource buttonText}" FontSize="30"  FontWeight="Bold" Click="Button_Back">
                            <Image Source="/RedDot;component/media/leftarrow.png" />
                        </Button>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
            
                        <Button Margin="30,0,0,0" Tag="Q"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="Q" FontSize="30" />
                        </Button>
                        <Button  Tag="W"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="W" FontSize="30" />
                        </Button>
                        <Button  Tag="E"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="E" FontSize="30" />
                        </Button>
                        <Button  Tag="R"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="R" FontSize="30" />
                        </Button>
                        <Button  Tag="T"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="T" FontSize="30" />
                        </Button>
                        <Button  Tag="Y"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="Y" FontSize="30" />
                        </Button>
                        <Button  Tag="U"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="U" FontSize="30" />
                        </Button>
                        <Button  Tag="I"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="I" FontSize="30" />
                        </Button>
                        <Button  Tag="O"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="O" FontSize="30" />
                        </Button>
                        <Button  Tag="P"   Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="P" FontSize="30" />
                        </Button>
                

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">

                        <Button Margin="50,0,0,0"  Tag="A"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="A" FontSize="30" />
                        </Button>
                        <Button  Tag="S"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="S" FontSize="30" />
                        </Button>
                        <Button  Tag="D"   Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="D" FontSize="30" />
                        </Button>
                        <Button  Tag="F"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="F" FontSize="30" />
                        </Button>
                        <Button  Tag="G"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="G" FontSize="30" />
                        </Button>
                        <Button  Tag="H"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="H" FontSize="30" />
                        </Button>
                        <Button  Tag="J"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="J" FontSize="30" />
                        </Button>
                        <Button  Tag="K"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="K" FontSize="30" />
                        </Button>
                        <Button  Tag="L"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="L" FontSize="30" />
                        </Button>
                 
               


                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal">

                        <Button Margin="80,0,0,0"  Tag="Z"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="Z" FontSize="30" />
                        </Button>
                        <Button  Tag="X"   Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="X" FontSize="30" />
                        </Button>
                        <Button  Tag="C"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="C" FontSize="30" />
                        </Button>
                        <Button Tag="V"  Style="{StaticResource buttonText}" Click="btn_Click">
                            <TextBlock Text="V" FontSize="30" />
                        </Button>
                        <Button  Tag="B"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="B" FontSize="30" />
                        </Button>
                        <Button  Tag="N"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="N" FontSize="30" />
                        </Button>
                        <Button  Tag="M"  Style="{StaticResource buttonText}"  Click="btn_Click">
                            <TextBlock Text="M" FontSize="30" />
                        </Button>
              
                
                 


                    </StackPanel>
                </Grid>
            </Grid>


            <Grid >
                <StackPanel Orientation="Horizontal">

          
                    <Button Margin="5" Tag=" " Width="560" Style="{StaticResource buttonText}"  Click="btn_Click">
                        <TextBlock Text="SPACE" FontSize="30" />
                    </Button>
                    <Button  Margin="5" Tag="SHIFT" Width="160" Style="{StaticResource buttonText}"  Click="btn_ClearAllClicked">
                        <TextBlock Text="CLEAR ALL" FontSize="30" />
                    </Button>
                </StackPanel>
            </Grid>


            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          
                    <Button Style="{StaticResource CustomButtonStyle}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="FromDL" >
                        <StackPanel>
                            <Image Source="/media/driverslicense.png" Height="40" Width="60"/>
                            <TextBlock Text="From ID" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                        <StackPanel>
                            <Image Source="/media/ok.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc OK}" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"  Margin="30"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                        <StackPanel>
                            <Image Source="/media/exit.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Cancel}" FontSize="16" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
