Retail/Resources/SalesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:RedDot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
 
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <local:InverseConverter x:Key="InverseConverter"/>
    <local:IDToColorConverter x:Key="IDToColorConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}" x:Key="BottomButtons">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Margin" Value="0,5,5,0"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="BottomTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1C9B37" Offset="1"/>
        <GradientStop Color="#FF26DE2C" Offset="0.7"/>
    </LinearGradientBrush>
    
    
    
    
    
    
    
    <!-- Data Template for OPEN Orders-->
    <DataTemplate x:Key="Ticketlist">
        <Button Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding id}"
                        BorderThickness="1" Width="550" Height="50" BorderBrush="Black" Background="{Binding Path=parentid, Converter={StaticResource IDToColorConverter}}" >
            <StackPanel Orientation="Horizontal" Height="25"  Background="{Binding status,Converter={StaticResource StringToBackgroundConverter}}">
                <TextBlock   Text="{Binding id}"        Height="23"   Width="70" FontSize="16"  TextAlignment="Left"/>
                <TextBlock   Text="{Binding saledate}"  Height="23"   Width="180" FontSize="16"  TextAlignment="Left"/>
                <TextBlock   Text="{Binding totalpayment}"     Height="23"   Width="100" FontSize="16"  TextAlignment="Right"/>
                <TextBlock Margin="20,0,0,0"  Text="{Binding displayname}" Height="23"   Width="230" FontSize="16"  TextAlignment="Left"/>

            </StackPanel>
        </Button>

    </DataTemplate>






    <DataTemplate x:Key="ProductTemplate">

   

            <Button Margin="1"  Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ID}" >
                <Button.Template>
                    <ControlTemplate>

                        <StackPanel Orientation="Horizontal">

                        <Border  Height="50"  Background="{Binding StatusColor}" BorderBrush="Black" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LocationStr}" Width="auto"   FontSize="12"  ></TextBlock>
                                    <TextBlock Text="{Binding ModelNumber}" Width="120"  TextAlignment="Left" FontSize="12" ></TextBlock>
                                    <TextBlock Text="QOH: " Width="50"  TextAlignment="Right" FontSize="12" ></TextBlock>
                                    <TextBlock Text="{Binding QOH}" Width="100"  TextAlignment="Left" FontSize="12" ></TextBlock>
                                </StackPanel>
                                    
                                    <TextBlock Text="{Binding Description}" Width="300"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MSRP}"  Width="100"  TextAlignment="Center" Foreground="Brown" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Price}"  Width="100"  TextAlignment="Center" Foreground="Blue" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Cost}"  Width="100"  TextAlignment="Center" Foreground="Gray" FontSize="12"></TextBlock>
                                </StackPanel>
                                   

                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </ControlTemplate>
                </Button.Template>
            </Button>


    </DataTemplate>

    <DataTemplate x:Key="ServiceTemplate">



        <Button Margin="1"  Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding id}" >
            <Button.Template>
                <ControlTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Border  Height="50"  Background="AliceBlue" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding modelnumber}" Width="150"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                <TextBlock Text="{Binding description}" Width="300"  TextAlignment="Center"  FontSize="12" ></TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                 
                                    <TextBlock Margin="10,0,0,0" Text="{Binding price}"  Width="60"  TextAlignment="Center" Foreground="Blue" FontSize="12"></TextBlock>
                                    <TextBlock Text="++"  Width="30"  TextAlignment="Right" Foreground="Gray" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding surcharge}"  Width="60"  TextAlignment="Center" Foreground="Gray" FontSize="12"></TextBlock>
                                </StackPanel>


                            </StackPanel>
                        </Border>
                    </StackPanel>

                </ControlTemplate>
            </Button.Template>
        </Button>


    </DataTemplate>


</ResourceDictionary>