WebSync/MainWindow.xaml

<Window x:Class="WebSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="OrderHistory" Height="768" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary Source="/Resources/Buttons.xaml" />


            </ResourceDictionary.MergedDictionaries>





            <DataTemplate x:Key="TicketList">
            
                    <Border Width="450"  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" Margin="2,2" >

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Ticket #:"             Width="auto" TextAlignment="Right" Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding id }"         Width="50" Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock Text="{Binding saledate}"    Width="auto" Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding status }"      Width="80" Foreground="Blue"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                       
                                 <TextBlock Text="{Binding total, StringFormat=c }"  Width="auto"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />
                            </StackPanel>
                 

                        </StackPanel>

                    </Border>
               

            </DataTemplate>



        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Red" BorderThickness="2" CornerRadius="3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Web Auto Sync" Foreground="Yellow" TextAlignment="Center" FontSize="18" FontWeight="Bold" Background="DarkRed" Width="600"/>

                <StackPanel  Margin="10,0,0,0" Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" >
                    <TextBlock Text="Query Date Range" Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />

                    <TextBlock Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                    <TextBlock Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                </StackPanel>

                <WrapPanel Orientation="Horizontal">






                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding PreviousClicked}">
                            <StackPanel>
                                <Image Source="/media/previous.png" Height="35" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding TodayClicked}" >
                            <StackPanel>
                                <Image Source="/media/today.png" Height="35" Width="40"/>
                                <TextBlock Text="Today"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding NextClicked}" >
                            <StackPanel>
                                <Image Source="/media/next.png" Height="35" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding Past7DaysClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/media/calendar.png" Height="35" Width="40"/>
                                <TextBlock Text="Past 7 Days"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding CustomClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/media/calendar.png" Height="35" Width="40"/>
                                <TextBlock Text="Custom Date"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </WrapPanel>
            </StackPanel>





            <Grid Grid.Row="1">

                <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="500" Background="White">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>



                    <StackPanel Orientation="Vertical">

                        <ItemsControl Name="IC1"  ItemsSource="{Binding HistoryData}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>





                </ScrollViewer>






            </Grid>

            <TextBlock Grid.Row="2" Background="Yellow" Foreground="Red"  HorizontalAlignment="Left" Height="30" Text="{Binding Message}" VerticalAlignment="Top" Width="786" FontSize="16"/>


            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <Button  Margin="50,0,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding SyncListClicked}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/websync.png" Width="40" Height="40"/>
                        <TextBlock  Text="Web Sync Result" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

                <Button  Margin="50,0,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding SyncEmployeeClicked}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/websync.png" Width="40" Height="40"/>
                        <TextBlock  Text="Web Sync Employees" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>


                <Button Name="close" Margin="50,0,0,0" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" Click="close_Click"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/x.png" Width="40" Height="40"/>
                        <TextBlock  Text="Hide" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

   

            </StackPanel>



        </Grid>
    </Border>

 
</Window>
