Retail/Views/Common/Confirm.xaml

<Window x:Class="RedDot.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Delete Confirm" Height="200" Width="400"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Name="tbMessage" Text="Are you sure?" Height="80" FontSize="20" Foreground="White"  HorizontalAlignment="Center" Width="auto" TextWrapping="Wrap"/>
           
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">


                <Button Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Yes" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Yes}"/>
                    </StackPanel>
                </Button>


                <Button Margin="15"   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="" >
                    <StackPanel>
                        <Image Source="/media/x.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc No}"/>
                    </StackPanel>
                </Button>



            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
