Retail/Views/Common/DiscountPad.xaml

<Window x:Class="RedDot.DiscountPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NumPad"  Width="600" Height="500" WindowStartupLocation="CenterScreen" TextInput="Window_TextInput" WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <ImageBrush ImageSource="/media/discountred.png"  AlignmentY="Bottom" Opacity=".8"/>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid Width="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
   
 
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="10" Name="tbPrice" Foreground="White" FontSize="25" />
                <TextBlock Margin="10" Text="Please Enter Discount..." Foreground="White" FontSize="25" />

            </StackPanel>
   
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn7"       Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn8"       Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn9"       Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <TextBox x:Name="tbAmount"  Grid.Column="3"  IsReadOnly="True"  Height="80" VerticalAlignment="Top"  FontSize="30" TextChanged="tbTextChanged" />
                <Button                     Grid.Column="4"  Width="80" Height="80" VerticalAlignment="Top" FontSize="20"  Click="Button_Back">
                    <Image Source="/media/leftarrow.png" />
                </Button>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
             
                </Grid.ColumnDefinitions>
                <Button x:Name="btn4" Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn5" Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn6" Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>

                <Button                     Grid.Column="3" Content="CLEAR" Width="150" Height="80" VerticalAlignment="Top" FontSize="20"  Click="Button_Clear"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn1" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn2" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button x:Name="btn3" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Name="btnPercent" Grid.Column="3" Content="%" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="80" FontSize="30"  Click="Percent_Click"  />
                   
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn0" Grid.Column="0" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="80" FontSize="30" Click="btn_Click"/>

                <Button x:Name="btndot" Grid.Column="2" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
    </Border>
</Window>
