Retail/Views/Common/More.xaml

<Window x:Class="RedDot.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More Options.." Height="400" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Margin="10" Orientation="Vertical">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
          
            
                    <Button Style="{StaticResource BottomButtons}" Click="Exit_Click"   Command="{Binding EmployeeClicked}"   >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/employee.png" Width="40" Height="40"/>
                            <TextBlock  Text="Employee"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                        </StackPanel>
                    </Button>

              
                    <Button  Style="{StaticResource BottomButtons}"  Click="Exit_Click"  Command="{Binding GiftCardClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcard.png" Width="40" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc GiftCard}" />
                        </StackPanel>
                    </Button>
            
                    <Button  Style="{StaticResource BottomButtons}" Click="Exit_Click"  Command="{Binding GiftCertificateClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcardblack.png" Width="40" Height="40"/>
                            <TextBlock Text="{Loc GiftCertificate}" />
                        </StackPanel>
                    </Button>
                 
                    <Button  Style="{StaticResource BottomButtons}" Click="Exit_Click"   Command="{Binding VerifyClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/checkamount.png" Width="40" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Verify}" />
                        </StackPanel>
                    </Button>


    

                    <Button Style="{StaticResource BottomButtons}" Click="Exit_Click" Command="{Binding PendingClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/paid.png" Height="40" Width="40"/>
                            <TextBlock Foreground="Red" Text="Pending"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BottomButtons}" Click="Exit_Click" Command="{Binding ReOpenClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/open.png" Height="40" Width="40"/>
                            <TextBlock Foreground="Red" Text="ReOpen"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>

                <Button Margin="20"  Style="{StaticResource BottomButtons}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Exit_Click"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Border>
    </Grid>
</Window>
