Restaurant/Views/Reports/CallerID.xaml

<Window x:Class="RedDot.CallerID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="CallerID" Height="600" Width="600" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid  ItemsSource="{Binding ReportTable}" Name="grdData" HorizontalAlignment="Left" Height="433" Width="500" Margin="20" VerticalAlignment="Top" />

            <StackPanel     Orientation="Horizontal" HorizontalAlignment="Center">
                  <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/printer.png" Width="40" Height="40"/>
                        <TextBlock  Text="Print List" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
                <Button  Margin="100,5,5,5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
