Restaurant/Views/Reports/CustomerReport.xaml

<Window x:Class="RedDot.CustomerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Gift Card Management" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1.5,1.5">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="Navy" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CustomerTemplate">
                <Button Width="700"   HorizontalAlignment="Left" 
                        Command="{Binding DataContext.CustomerClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                       CommandParameter="{Binding id}">

                    <StackPanel Width="600"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  Margin="5,1,0,0" Text="{Binding phone1}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock  Margin="5,1,0,0" Text="{Binding firstname}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="5,1,0,0" Text="{Binding lastname}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="5,1,0,0" Text="{Binding count}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                        <TextBlock Margin="5,1,0,0" Text="{Binding spent}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="5,1,0,0" Text="{Binding rewardearned}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="5,1,0,0" Text="{Binding rewardused}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>

                </Button>
            </DataTemplate>

  

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" Height="50" >
            <StackPanel Orientation="Vertical" Margin="5" >
                <TextBlock  FontSize="20" Text="Customer Report" Foreground="White"/>
                <Rectangle HorizontalAlignment="Left"  Height="2" Width="200" Fill="Blue" />

            </StackPanel>
    
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>




                <StackPanel Margin="5"  Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="Phone"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="First Name"  Width="100" Height="auto"   FontSize="15"    TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Last Name"     Width="100" Height="auto"   FontSize="15"    TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Count"          Width="100" Height="auto"   FontSize="15"   TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Spent"          Width="100" Height="auto"   FontSize="15"   TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />


                        <TextBlock Margin="5,0,0,0" Text="Reward Earned"    Width="100" Height="auto"   FontSize="15"   TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Reward Used"    Width="100" Height="auto"   FontSize="15"   TextAlignment="Left" VerticalAlignment="Bottom" Foreground="White" />

                    </StackPanel>
                    <ScrollViewer   x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="530">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>




                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding PrintClicked}" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"    >
                        <StackPanel >
                            <Image Source="/media/receiptprinter.png" Height="40" Width="40"/>
                            <TextBlock   Text="{Loc Print}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="50,0,0,0" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120" Click="Button_Click_Exit"   >
                        <StackPanel >
                            <Image Source="/media/back.png" Height="40" Width="40"/>
                            <TextBlock x:Name="tbExit"  Text="{Loc BACK}"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>




</Window>

