Restaurant/Views/Reports/EmployeeReports.xaml

<Window x:Class="RedDot.EmployeeReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Employee" Height="768" Width="1024"    WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8AAED4" Offset="1"/>
            <GradientStop Color="LightSteelBlue" Offset="0"/>

        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>






            <DataTemplate x:Key="Employeelist">

                <RadioButton GroupName="employeeselection" Margin="3" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}"  Height="45" Width="100"  >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" Width="30" Height="30" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding FirstName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding LastName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>

                </RadioButton>

            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Height="35">
                <CheckBox   Margin="5" Height="20" Width="20" IsChecked="{Binding  ShowAll}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="-10,0,0,0" Text="Show Ex-Employees" Height="30"  Foreground="White"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="auto"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="35">
                <CheckBox   Margin="5" Height="20" Width="20" IsChecked="{Binding  ServersOnly}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="-10,0,0,0" Text="Show Servers Only" Height="30"  Foreground="White"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="auto"/>
            </StackPanel>

            <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="700" Width="170">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="employeeselection" Margin="3" Style="{StaticResource RoundButtonStyle}" Command="{Binding EmployeeClicked}" 
                                            CommandParameter="999"  Height="45" Width="100"  >

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/media/employee.png" Stretch="UniformToFill" Width="30" Height="30" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock  Text="ALL " Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock  Text="Employees" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>

                    </RadioButton>
                    <ItemsControl Margin="3" ItemsSource="{Binding Employees}"  ItemTemplate="{StaticResource Employeelist}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

            </ScrollViewer>


        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TabControl Height="680" SelectedIndex="{Binding SelectedIndex}" >
        


                <TabItem Header="Summary Sales Report" Style="{StaticResource TabItemStyle}">
                    <local:EmployeeSalesSummaryControl Width="850"  />

                </TabItem>

                <TabItem Header="Detail Sales Report" Style="{StaticResource TabItemStyle}">

                    <local:EmployeeSalesControl Width="850"   />

                </TabItem>
                <TabItem Header="Hours/Tips Report" Style="{StaticResource TabItemStyle}">

                    <local:EmployeeHoursTips Width="850"   />

                </TabItem>
            </TabControl>
           

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="100"  
                                        Command="{Binding ExportClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                        <TextBlock Text="Export CSV"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="100"  
                                        Command="{Binding PrintClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc PrintReport}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="70"   Width="100"    Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Exit}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>




</Window>
