Restaurant/Views/Reports/SalesReport.xaml

<Window x:Class="RedDot.SalesReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Sales Report" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>


    </Window.Resources>






        <TabControl Height="768" SelectedIndex="{Binding SelectedIndex}" >
            <TabItem Header="Daily Sales" Style="{StaticResource TabItemStyle}">

                <local:DailySalesControl />

            </TabItem>
            <TabItem Header="Weekly Sales" Style="{StaticResource TabItemStyle}">
                <local:WeeklySalesControl />

            </TabItem>

            <TabItem Header="Monthly Sales" Style="{StaticResource TabItemStyle}">
                <local:MonthlySalesControl />

            </TabItem>
            <TabItem Header="Custom Sales" Style="{StaticResource TabItemStyle}">

                <local:CustomSalesControl />

            </TabItem>


            <TabItem Header="Sales by Order Type" Style="{StaticResource TabItemStyle}">

                <local:SalesByOrderTypeControl/>

            </TabItem>
        <TabItem Header="Sales by Item" Style="{StaticResource TabItemStyle}">

            <local:SalesByItemControl/>

        </TabItem>

        <TabItem Header="Refunds / Voids" Style="{StaticResource TabItemStyle}">

            <local:VoidRefundReportControl/>

        </TabItem>

        <TabItem Header="Discounts / Comps" Style="{StaticResource TabItemStyle}">

            <local:DiscountReportControl/>

        </TabItem>
    </TabControl>




</Window>

