Retail/Views/Employee/EditHours.xaml

<Window x:Class="RedDot.EditHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="EditHours" Height="450" Width="600" WindowStartupLocation="CenterScreen">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal">
                <TextBlock Text="Time In:" Width="120" FontSize="25" Foreground="AliceBlue" />
                <TextBox x:Name="tbTimeIn"   Height="40" Width="250" VerticalAlignment="Top"  FontSize="20"  />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time Out:" Width="120" FontSize="25" Foreground="AliceBlue" />
                <TextBox x:Name="tbTimeOut"   Height="40" Width="250" VerticalAlignment="Top"  FontSize="20"  />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note:    " FontSize="25" Width="120" Foreground="AliceBlue" />
                <TextBox x:Name="tbNote"   Height="80" Width="400" VerticalAlignment="Top"  FontSize="20"  />

            </StackPanel>

            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc OK}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
