Retail/Views/Employee/EmployeeList.xaml

<Window x:Class="RedDot.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeList" Height="768" Width="1024" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  >


    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC55A5A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EmployeeBackgroundConverter x:Key="EmployeeBackgroundConverter"/>
            
            
            <DataTemplate x:Key="Employeelist">
               <Button     Click="EmployeeClicked" Tag="{Binding ID}"  Margin="5,5,5,5" >
                    <Grid Background="White" >
                        <StackPanel Orientation="Vertical" Background="{Binding Role,Converter={StaticResource EmployeeBackgroundConverter }}">
                            <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" Width="90" Height="70" />
                             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding DisplayName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
   
                            </StackPanel>      
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



<!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="1" BorderBrush="Yellow"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>

                <StackPanel Orientation="Horizontal" Height="60" Visibility="{Binding AddEmployeeVisibility}"  >
                     <TextBlock Margin="100,10,10,10" Text="Show All Employees:" Height="30"  Foreground="White"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="200"/>

                    <CheckBox   Margin="10" Height="20" Width="20" IsChecked="{Binding  ShowAll}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Visibility="{Binding AddEmployeeVisibility}"  >
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>
                <TextBlock Margin="100,10,10,10" Text="Show All Employees:" Height="30"  Foreground="White"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="200"/>

                <CheckBox   Margin="10" Height="20" Width="20" IsChecked="{Binding  ShowAll}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="600">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  Margin="10" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource Employeelist}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button Style="{StaticResource CustomButtonStyle}" Visibility="{Binding AddEmployeeVisibility}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="15,10,5,0" Command="{Binding AddEmployeeClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc AddEmployee}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnExit" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120" Margin="150,10,5,0" Click="Button_Click_Exit"   >
                    <StackPanel >
                        <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                        <TextBlock x:Name="tbExit"  Text="{Loc Exit}"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
