Restaurant/Views/Customer/CustomerView.xaml

<Window x:Class="RedDot.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Customer" Height="700" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TicketList">
                <Border Background="White"   CornerRadius="2">


                    <Button Command="{Binding DataContext.OpenOrderClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding salesid}" >


                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding salesid}"  Width="50"  FontSize="12" TextAlignment="Right" />
                            <TextBlock Text="{Binding saledate,StringFormat=d}"  Width="80" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding tickettotal,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding amount,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding transtype,StringFormat=c}"  Width="80" FontSize="12" TextAlignment="Right"/>
                            <TextBlock Text="{Binding note}"  Width="100" FontSize="12" TextAlignment="Right"/>

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="CreditList">
                <Border Background="White" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">


                    <Button Command="{Binding DataContext.CreditDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >


                        <StackPanel Orientation="Horizontal" Height="25">
                            <TextBlock Text="{Binding creditdate, StringFormat=d}"  Width="80" FontSize="12"/>
                            <TextBlock Text="{Binding cash,StringFormat=c}"  Width="70" FontSize="12" TextAlignment="Right"/>
                            <TextBlock  Margin="5,0,0,0" Text="{Binding note}"  Width="100" FontSize="12" TextAlignment="Left"/>

                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>










    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />

            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Customer ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  IsReadOnly="True" Margin="5,0,0,0" Text="{Binding  CurrentCustomer.ID}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Company:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox Margin="5,0,0,0" Text="{Binding CurrentCustomer.Company}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="170"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="First Name:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentCustomer.FirstName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>

                    </StackPanel>
            

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Last Name:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.LastName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Phone:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.Phone1}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="DL#(last 4):" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.DriversLicense}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>
                        <Button Content="Set..." Command="{Binding DLClicked}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="DOB:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Width="100"   Name="enddatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"   SelectedDate="{Binding  CurrentCustomer.DOB}" >
                            <DatePicker.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="1.5" />
                            </DatePicker.LayoutTransform>
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Years Old:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBlock   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.YearsOld}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Address 1:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding CurrentCustomer.Address1}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.Address2}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="150"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="City:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox    Margin="5,0,0,0" Text="{Binding  CurrentCustomer.City}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="State:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.State}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Zip Code:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.ZipCode}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Height="60">
                        <TextBlock  Text="Allow SMS:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="100"/>

                        <CheckBox   Margin="5,0,0,0" Height="30" Width="60" IsChecked="{Binding  CurrentCustomer.AllowSMS}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
           
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Total # Visits:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox   IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  CurrentCustomer.NumberofVisit}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Total Spent:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.TotalPurchased, StringFormat=c}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Affiliate/Stamp:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardCredit, StringFormat=c}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="From Purchase:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardEarned, StringFormat=c}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Credit Total:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardTotal, StringFormat=c}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Used:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox   IsReadOnly="True"  Margin="5,0,0,0" Text="{Binding  CurrentCustomer.RewardUsed, StringFormat=c}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Balance:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.RewardBalance, StringFormat=c}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Usable  Balance:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox  IsReadOnly="True"   Margin="5,0,0,0"  Text="{Binding  CurrentCustomer.UsableBalance, StringFormat=c}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
               
                    <TextBlock  Text="Alert:" TextAlignment="Right" Height="30"  TextWrapping="Wrap"  FontSize="15" Width="50"/>
                    <TextBox Margin="5,0,0,0" Text="{Binding CurrentCustomer.AlertMessage}" TextAlignment="Left"  Height="30"  TextWrapping="Wrap" FontSize="15" Width="600"/>
              

                <TextBlock Margin="10,0,0,0"  Text="Enable:" Height="30"  TextAlignment="Right"   FontSize="15" Width="50"/>

                <CheckBox   Margin="5,10,0,0" Height="30" Width="60" IsChecked="{Binding  CurrentCustomer.EnableAlert}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>

                </CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Horizontal">

                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                        <TextBlock Text="Order#"  Width="50"  FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Sale Date"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Ticket Total"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Amount"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Type"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Note"  Width="100" FontSize="12" TextAlignment="Center"/>
                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="270">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC1" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.PurchaseHistory}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>

                <StackPanel Margin="10,0,0,0"  Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="25" Background="CadetBlue">
                        <TextBlock Text="Date"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Credit"  Width="70" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="Note"  Width="70" FontSize="12" TextAlignment="Center"/>

                    </StackPanel>
                    <ScrollViewer x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="270">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC2" Grid.Row="0"  ItemsSource="{Binding CurrentCustomer.CreditHistory}" ItemTemplate="{StaticResource CreditList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </StackPanel>


            </StackPanel>
            

 
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    
                    
                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="15,10,5,0" Command="{Binding PrintRewardClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc PrintReward}"></TextBlock>
                        </StackPanel>
                    </Button>


                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="15,10,5,0" Command="{Binding PrintRecordClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc PrintRecord}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="15,10,5,0" Command="{Binding AddCreditClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/storecredit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc EditCredit}"></TextBlock>
                    </StackPanel>
                </Button>
                    

                <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="20,10,5,0"  Click="Button_Cancel" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Back}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
   

        </Grid>
    </Border>
</Window>
