Restaurant/Views/Customer/CustomerFoundList.xaml

<Window x:Class="RedDot.CustomerFoundList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Customer Found List" Height="700" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize" Loaded="Window_Loaded"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CustomerTemplate">
                <Button   Width="900"  Click="CustomerClicked" Tag="{Binding id}"  >
                    <Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                             <TextBlock  Text="{Binding firstname}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding lastname}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding phone1}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding phone2}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding phone3}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding address1}" Width="400" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />


                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>


       
        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" FontSize="20" Text="{Loc PickName}" Foreground="White"/>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="5,0,0,0" Text="First Name" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Last Name" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Phone" Width="300" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Address" Width="400" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>

                    <ItemsControl  ItemsSource="{Binding CustomerList}" ItemTemplate="{StaticResource CustomerTemplate}"   >
                        <ItemsControl.Template>
                            <ControlTemplate>
                            <ScrollViewer CanContentScroll="True"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="510">
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Left" IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                        </ItemsControl.Template>
                        
                    </ItemsControl>


            </StackPanel>
  
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnExit" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120" Click="Button_Click_Exit"   >
                    <StackPanel >
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock x:Name="tbExit"  Text="{Loc Exit}"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
