Restaurant/Views/Customer/CustomerSearch.xaml

<Window x:Class="RedDot.CustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Search Menu"  Height="650" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate x:Key="CustomerTemplate">
                <Button   Width="400"  Click="CallerClicked" Tag="{Binding phonenumber}"  >
                    <Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding callername}" Width="150" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding phonenumber}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding calltime}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                         

                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
            
            
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select / Search / Add New Customer"  FontSize="24" Foreground="White" Height="50" HorizontalAlignment="Center"/>
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                         <TextBlock Margin="5,0,0,0" Text="Name" Width="150" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Phone" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Call Time" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <ItemsControl  ItemsSource="{Binding CallerList}" ItemTemplate="{StaticResource CustomerTemplate}"   >
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="300">
                                    <ScrollViewer.Resources>
                                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                            <Style.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="Auto" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Left" IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>


                </StackPanel>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="ID">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/id.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc ID}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="Name">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/alphabet.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Name}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="Phone" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/phone.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Phone}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="DL#" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/driverslicense.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc DL#}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="All" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/allcustomer.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc AllCustomers}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource CustomButtonStyle}" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Create" >
                        <StackPanel>
                            <Image Source="/media/newcustomer.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Add}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Height="80"   Width="100"  Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/x.png" Height="60" Width="80"/>
                            <TextBlock Text="{Loc Cancel}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>


                </WrapPanel>
            </StackPanel>


        </Border>
    </Grid>
</Window>

