Restaurant/Views/Customer/GetDriverLicense.xaml

<Window x:Class="RedDot.GetDriverLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Drivers License" Height="760" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" TextInput="Window_TextInput" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CustomerTemplate">
                <Button   Width="450" Height="50" Click="CustomerClicked" Tag="{Binding LicenseNo}"  >
                  
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  Text="{Binding FirstName}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding LastName}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding DOB,StringFormat=d}" Width="150" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Age}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                          

                        </StackPanel>
                  
                </Button>
            </DataTemplate>



        </ResourceDictionary>

    </Window.Resources>




    <Grid >



        <StackPanel Orientation="Vertical" >
            <ItemsControl  ItemsSource="{Binding Licenses}" ItemTemplate="{StaticResource CustomerTemplate}"   >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="250">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Left" IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

            <TextBlock Name="tbTemp" TextAlignment="Right" Height="60"  Text=""  Width="450" Foreground="White"  Margin="0,0,10,0"/>

            <TextBlock TextAlignment="Center" Height="50"  Text="PLEASE SWIPE LICENSE or ENTER INFO "  Width="auto" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" DL#:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBox x:Name="txtDL" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" KeyUp="txtDL_KeyUp"  />
                <TextBlock TextAlignment="Left" Height="30"  Text="  #### (last 4 digits)"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" First Name:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFirstName" TextAlignment="Left" Height="30"  Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" KeyUp="txtFirstName_KeyUp"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" Last Name:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBox x:Name="txtLastName" TextAlignment="Left" Height="30"  Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" KeyUp="txtLastName_KeyUp"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" Address:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtAddress" TextAlignment="Left" Height="60"  TextWrapping="Wrap"   Text=""  Width="200" Foreground="White" FontSize="20"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" DOB:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBox x:Name="txtDOB" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" KeyUp="txtDOB_KeyUp"  />
                <TextBlock TextAlignment="Left" Height="30"  Text="  MM/DD/YYYY"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Right" Height="30"  Text=" Expiration:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtExpire" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20"   />
            </StackPanel>

            <Border Name="ageborder" Height="80" Background="Transparent">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextAlignment="Right" Height="30"  Text=" Age:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                        <TextBlock x:Name="txtAge" TextAlignment="Left" Height="40"   Text=""  Width="200" Foreground="White" FontSize="30" FontWeight="Bold"  />
                     
                    </StackPanel>
                    <TextBlock x:Name="txtAlert" TextAlignment="Left" Height="40"   Text=""  Width="400" Foreground="Yellow" FontSize="30" FontWeight="Bold"  />

                </StackPanel>
      
            </Border>
    
            
         <Button Name="btnOK" Margin="20"   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnOK_Click" >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock Text="OK" />
                    </StackPanel>
                </Button>

      



           



        </StackPanel>




    </Grid>
</Window>
