Restaurant/Views/MainWindow.xaml

<Window     x:Class="RedDot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RedDot"
    x:Name="Window"
    Title="Red Dot POS" 
    Width="1024"  Height="768" WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"   >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>



    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="310"
                                      Color="Black"
                                      Opacity="0.7"
                                     BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>


        </ResourceDictionary>

    </Window.Resources>



    <Grid>

        <Rectangle  Fill="Black" Width="1024" Height="768"/>

        <Rectangle  Fill="{Binding MainBackgroundColor}" Width="1024" Height="768"/>

        <Image  Source="{Binding MainBackgroundImage}" Width="1024" Height="768" Stretch="Fill" />

        <Image  Source="/media/reddotbackground.png" Width="1024" Height="768" Stretch="Fill" Opacity=".6" />




        <Grid  x:Name="LayoutRoot"  Width="1024"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60"   />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="665"/>
                    <ColumnDefinition Width="334"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,0,0"  Text="{Binding Message}"  FontSize="30"  Foreground="Red"/>


                <!-- 
            
            Buttons
            
            
            -->

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,50,0,0"  Orientation="Horizontal">



                        <Button Name="togobutton" Visibility="{Binding VisibleToGo}" Command="{Binding ToGoClicked}" CommandParameter="ToGo"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/takeout.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc ToGo}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Visibility="{Binding VisibleWalkIn}" Command="{Binding ToGoClicked}" CommandParameter="WalkIn"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/walkin.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc WalkIn}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Visibility="{Binding VisibleCallIn}" Command="{Binding ToGoClicked}" CommandParameter="CallIn"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/callin.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc CallIn}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Visibility="{Binding VisibleDriveThru}" Command="{Binding ToGoClicked}" CommandParameter="DriveThru"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/drivethru.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc DriveThru}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="{Binding VisibleDelivery}" Command="{Binding DeliveryClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/delivery.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc Delivery}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="{Binding VisibleBar}" Command="{Binding BarClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/beer.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc Bar}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Visibility="{Binding VisibleCounterService}" Command="{Binding CounterServiceClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/counterservice.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc CounterService}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button Visibility="{Binding VisibleDineIn}"  Command="{Binding TableServiceClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  HorizontalAlignment="Left" Width="120" Height="120"   VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/tablepic.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc TableService}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="{Binding VisibleECR}" Command="{Binding ECRClicked}"   
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            HorizontalAlignment="Left" Width="120" Height="120"  
                            VerticalAlignment="Center"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/cashregister.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc CashRegister}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                  HorizontalAlignment="Left" Width="120" Height="120"  
                                  VerticalAlignment="Center"  Click="OPenOrders_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/openorders.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc OpenOrders}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>



                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="Customer_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/customer.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc Customer}" Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>




                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="Nosale_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/nosale.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc NoSale}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/payout.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc PayOut}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="Collapsed"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="RefundTicket_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/refund.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc Refund}" Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="VoidTicket_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/void.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc Void}" Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>


                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="GiftCard_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/giftcard.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc GiftCard}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>







                        <Button  Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="btnOperation_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/operation.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc DashBoard}" Style="{StaticResource ButtonText}"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="Employees_Clicked" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/employee.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc EmployeePortal}"  Style="{StaticResource ButtonText}"/>
                                </StackPanel>
                            </Border>
                        </Button>


                        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="CashierInOut_Click"  >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/cashierinout.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc CashierInOut}" Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>

                        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="SettleTicket_Click"  >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/settle.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc EODSettle}" Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="TicketHistory_Click" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/orderhistory.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc History}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>
                        <Button Command="{Binding BackofficeClicked}" Visibility="{Binding ButtonVisibility.BackOffice}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/backoffice.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc BackOffice}"  Style="{StaticResource ButtonText}"/>

                                </StackPanel>
                            </Border>
                        </Button>


                        <Button Visibility="Hidden"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="120" Height="120"  VerticalAlignment="Top"  Click="DBBackup" >
                            <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="/media/harddrive.png" Width="80" Height="60"></Image>

                                    <TextBlock Text="{Loc Backup}"  Style="{StaticResource ButtonText}"/>
                                </StackPanel>
                            </Border>
                        </Button>




                    </WrapPanel>

                    <Button Grid.Row="1"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Command="{Binding ExitClicked}" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/exit.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Exit}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>


                <!--  Right panel where customer logo goes-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="{Loc Label_Language}" Style="{StaticResource Label}"/>
                        <ComboBox  ItemsSource="{Binding LanguageList}"  SelectedValuePath="LanguageCode" SelectedValue="{Binding SelectedLanguage}" Height="40"  Width="200" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="{Binding Flag}" Width="60" Height="40"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Language}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>


                    <Image VerticalAlignment="Top" Grid.Row="1" Source="{Binding StoreLogo}" Width="330"></Image>



                </Grid>
                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="208,624,0,0" Click="DBBackup"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="31" Height="21"  VerticalAlignment="Top"   >

                </Button>
            </Grid>


            <StackPanel Grid.Row="2" Orientation="Vertical">

                <TextBlock Margin="300,0,0,0" x:Name="txtMessage" HorizontalAlignment="Left" Height="30"   Text="TextBlock" VerticalAlignment="Top" Width="680" FontSize="16"/>
                <TextBlock  Margin="300,0,0,0" x:Name="txtMessage2" HorizontalAlignment="Left" Height="30"   Text="TextBlock" VerticalAlignment="Top" Width="680" FontSize="16"/>

            </StackPanel>


        </Grid>




        <TextBlock Margin="580,0,0,0" Visibility="{Binding VisibleDemo}" Text="** DEMO **"  FontSize="80" VerticalAlignment="Center"  Foreground="Red"/>


    </Grid>





</Window>
