Restaurant/Views/Update.xaml

<Window x:Class="RedDot.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Login" Height="300" Width="500"  Icon="/media/sphere.png" WindowStartupLocation="CenterScreen"   AllowsTransparency="True"  WindowStyle="None"     >



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>








    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Name="message" Margin="20" Text="{Binding Message}"  FontSize="20" Foreground="White"  />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
    
            <Button Margin="100,5,0,0" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>

            <Button Margin="50,5,0,0"  Command="{Binding UpdateClicked}" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/update.png" Width="40" Height="40"/>
                    <TextBlock  Text="Update" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>
        </StackPanel>
        
        

       

    </Grid>
</Window>
