FingerPrinting/EnrollFingerPrint.xaml

<Window x:Class="FingerPrinting.EnrollFingerPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrinting"
        mc:Ignorable="d"
        Title="EnrollFingerPrint" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8AAED4" Offset="1"/>
            <GradientStop Color="LightSteelBlue" Offset="0"/>

        </LinearGradientBrush>
    </Window.Background>



    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />


            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="2" BorderBrush="White">

                <Image Source="{Binding EnrollPic}" Height="247"  Width="260" Stretch="Fill"/>

            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="First:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                    <TextBlock Margin="5,0,0,0"   Text="{Binding CurrentEmployee.FirstName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="200" Background="White" />

                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Last:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                    <TextBlock  Margin="5,0,0,0"  Text="{Binding CurrentEmployee.LastName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="200" Background="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Finger 1:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                    <TextBlock  Margin="5,0,0,0"  Text="{Binding Message1}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="200" Background="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Finger 2:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                    <TextBlock  Margin="5,0,0,0"  Text="{Binding Message2}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="200" Background="White" />
                </StackPanel>

                <TextBlock  Margin="20"  Text="{Binding Message}" TextAlignment="Left" Height="100"  TextWrapping="Wrap" FontSize="15" Width="250" Background="White" />


                <StackPanel Margin="20" Orientation="Horizontal">
                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10" Command="{Binding StartEnrollmentClicked}" >
                        <StackPanel>
                            <Image Source="/media/fingerprint.png" Height="40" Width="40"/>
                            <TextBlock Text="Start"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10" Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/media/back.png" Height="40" Width="40"/>
                            <TextBlock Text="Back"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
