Restaurant/Views/Employee/EmployeeMenu.xaml

<Window x:Class="RedDot.EmployeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Employee Menu"  Height="300" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">

            <StackPanel Orientation="Vertical" >

                <TextBlock Margin="20" Text="Employee Portal" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Command="{Binding ClockinClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/Clockin.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Clockin}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Command="{Binding ClockoutClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/Clockout.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Clockout}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Command="{Binding ProfileClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Profile}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Command="{Binding TimeCardClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/timecard.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc TimeCard}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>



                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Command="{Binding SalesClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/report.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Sales}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>



                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Exit_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/RedDot;component/media/back.png" Height="60" Width="80"/>
                        <TextBlock Text="{Loc Back}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>


            </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

