Restaurant/Views/Employee/EmployeeView.xaml

<Window x:Class="RedDot.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Employee" Height="768" Width="1024"    WindowStartupLocation="CenterScreen"  WindowStyle="None" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8AAED4" Offset="1"/>
            <GradientStop Color="LightSteelBlue" Offset="0"/>
 
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
        
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
        
                
            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>
    </Window.Resources>



    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <StackPanel Orientation="Vertical">

                 <StackPanel Orientation="Vertical">

                <TextBlock Margin="20" Text="Employee Profile" FontSize="20" FontWeight="Bold" Height="50" HorizontalAlignment="Center" />

                <Grid Height="550">

                        <Grid.Background >
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1.25">
                                <GradientStop Color="#FF8AAED4" Offset="0"/>
                                <GradientStop Color="AliceBlue" Offset="1"/>

                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>

                        </Grid.ColumnDefinitions>



                        <StackPanel Orientation="Vertical">
                            <Button Width="120" Height="120" Command="{Binding PictureClicked}" >
                                <Border  BorderThickness="3" BorderBrush="Blue" >
                                    <Image Source="{Binding CurrentEmployee.ImageSrc}" Width="100" Height="100" />
                                </Border>
                            </Button>


                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="30">
                                <TextBlock  Text="ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                                <TextBox  IsReadOnly="True" Margin="5,0,0,0" Text="{Binding  CurrentEmployee.ID}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="PIN:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.PIN}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="MSR:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox IsReadOnly="True"  Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.MSRCard}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="170"/>
                            <Button Content="Set..." Command="{Binding MSRSetClicked}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Title:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Title}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="First:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.FirstName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Middle:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.MiddleName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Last:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.LastName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Nick Name" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.DisplayName}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                    </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">

               
                        
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="Address:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding CurrentEmployee.Address1}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="150" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Address2}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="150" GotFocus="TextBox_GotFocus"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="City:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox    Margin="5,0,0,0" Text="{Binding  CurrentEmployee.City}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                                <TextBlock   Text=","  Height="25" FontSize="15" Width="auto"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.State}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="50" GotFocus="TextBox_GotFocus"/>

                            </StackPanel>



                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="Zip Code:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.ZipCode}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="80" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Cell:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone1}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Home:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone2}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Other:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone3}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>



                        <StackPanel  Orientation="Horizontal" Height="30">
                                <TextBlock  Text="SSN:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.SSN}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="150" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>
                        <StackPanel  Orientation="Horizontal" Height="50">
                            <TextBlock  Text="Email:" TextAlignment="Right" Height="25"   FontSize="15" Width="70"/>
                            <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Email}" TextAlignment="Left"  Height="50" TextWrapping="Wrap"  FontSize="15" Width="200" GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                    </StackPanel>
                        
                        

                        <StackPanel Visibility="{Binding VisibleAdmin}" Grid.Column="2" Orientation="Vertical">
                            
  
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="Pay Normal:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                            <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.PayNormal}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="Pay Overtime:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.PayOvertime}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBlock  Text="BadgeID:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                            <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.BadgeID}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="120" GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

  

                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Role :" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                            <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding Roles}"  DisplayMemberPath="Description" SelectedValuePath="StrValue" SelectedValue="{Binding CurrentEmployee.Role}" Width="150"/>
                       
                        </StackPanel>
                            
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock  Text="Security Level :" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                            <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding SecurityLevels}"  DisplayMemberPath="Description" SelectedValuePath="Value" SelectedValue="{Binding CurrentEmployee.SecurityLevel}" Width="150"/>
                        
                        </StackPanel>
                            
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock  Text="Active:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="100"/>

                            <CheckBox   Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.Active}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>
                            <TextBlock  Text="In Tip Pool:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="100"/>

                            <CheckBox   Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.InTipPool}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock  Text="Finger Print Bypass:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="150"/>

                            <CheckBox   Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.FingerPrintBypass}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>

                            </CheckBox>
                    
                        </StackPanel>

                        <TabControl >
                            <TabItem Header="Shift 1" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Day" Height="25"  TextAlignment="Right"  TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Width="100"/>
                                        <TextBlock  Margin="10,0,0,0" Text="Start" Height="25"  TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>
                                        <TextBlock  Margin="10,0,0,0" Text="End" Height="25"  TextAlignment="Center"   FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Monday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Tuesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Wednesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Thursday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Friday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Saturday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Sunday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift1.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift1.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                </StackPanel>
                                
                            </TabItem>
                            <TabItem Header="Shift 2">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Day" Height="25"  TextAlignment="Right"  TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Width="100"/>
                                        <TextBlock  Margin="10,0,0,0" Text="Start" Height="25"  TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>
                                        <TextBlock  Margin="10,0,0,0" Text="End" Height="25"  TextAlignment="Center"   FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Monday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Tuesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Wednesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Thursday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Friday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Saturday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Sunday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift2.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift2.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Shift 3">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Day" Height="25"  TextAlignment="Right"  TextWrapping="Wrap" FontWeight="Bold" FontSize="15" Width="100"/>
                                        <TextBlock  Margin="10,0,0,0" Text="Start" Height="25"  TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>
                                        <TextBlock  Margin="10,0,0,0" Text="End" Height="25"  TextAlignment="Center"   FontWeight="Bold" TextWrapping="Wrap"  FontSize="15" Width="70"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Monday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Monday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Tuesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Tuesday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Wednesday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Wednesday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Thursday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Thursday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Friday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Friday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Saturday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Saturday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <TextBlock  Text="Sunday:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift3.StartTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>
                                        <TextBox   Margin="10,0,0,0"  Text="{Binding  CurrentEmployee.WorkSchedule.Sunday.Shift3.EndTimeStr}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="90" GotFocus="TextBox_GotFocus"/>

                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
             

                    </StackPanel>
                    </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10" Command="{Binding EnrollFingerPrintClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/fingerprint.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc EnrollFingerPrint}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10" Command="{Binding DeleteEmployeeClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc DeleteEmployee}"></TextBlock>
                                </StackPanel>
                            </Button>
                
                            <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10"  Command="{Binding BackClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                                    <TextBlock Text="BACK"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

        </StackPanel>
    </Border>
</Window>
