Restaurant/Views/Employee/EmployeeSales.xaml

<Window x:Class="RedDot.EmployeeSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Employee" Height="768" Width="1024"    WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8AAED4" Offset="1"/>
            <GradientStop Color="LightSteelBlue" Offset="0"/>

        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>








        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">


        <TabControl Height="650" SelectedIndex="{Binding SelectedIndex}" >
            <TabItem Header="Summary Sales Report" Style="{StaticResource TabItemStyle}">
                <local:EmployeeSalesSummaryControl Width="1024"  />

            </TabItem>
            
            <TabItem Header="Detail Sales Report" Style="{StaticResource TabItemStyle}">

                <local:EmployeeSalesControl Width="1024" />

            </TabItem>
            <TabItem Header="Hours/Tips Report" Style="{StaticResource TabItemStyle}">

                <local:EmployeeHoursTips Width="700"   />

            </TabItem>



        </TabControl>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  
                                        Command="{Binding ExportSalesClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                    <TextBlock Text="Export CSV"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  
                                        Command="{Binding PrintSalesClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc PrintSales}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="80"   Width="120"    Click="Button_Cancel" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Exit}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>




</Window>
