Restaurant/Views/Payment/CCPPayment.xaml

<Window x:Class="RedDot.CCPPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="CreditPayment" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF163ADC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>





    <StackPanel Orientation="Vertical">

        <TextBlock Margin="10" Text="Credit Card Processor" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />


      

        <WrapPanel Margin="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120" Command="{Binding CreditSaleClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                <StackPanel>
                    <Image Source="/media/creditcardsale.png" Height="80" Width="80"/>
                    <TextBlock Text="Credit Sale" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button  Margin="10"   Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120" Command="{Binding CreditAuthClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                <StackPanel>
                    <Image Source="/media/creditcardauth.png" Height="80" Width="80"/>
                    <TextBlock Text="Credit Auth" FontSize="20"/>
                </StackPanel>
            </Button>






            <Button Margin="10"   HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Height="120"   Width="120" Click="BackClick" Tag="">
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Height="80" Width="80"/>
                    <TextBlock  Text="{Loc Back}" FontSize="20" FontWeight="Normal"/>
                </StackPanel>
            </Button>

        </WrapPanel>



    </StackPanel>





      





 
</Window>
