Restaurant/Views/Payment/CCPRefund.xaml

<Window x:Class="RedDot.CCPRefund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="Refund" Height="768" Width="1024
        " WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF163ADC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:FalseToVisibilityConverter x:Key="FalseToVisibilityConverter"/>
            <local:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <local:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </local:ValueConverterGroup>



            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>


            <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="/media/unchecked.png" Width="32"/>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="checkboxImage" Property="Source" Value="/media/checked.png"/>
                                </Trigger>
                     
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ListItemTemplate" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <!-- Line Item-->
                        <StackPanel Orientation="Horizontal"  Width="600" >
                            <CheckBox Visibility="{Binding Voided, Converter={StaticResource FalseToVisibilityConverter}}" 
                                Margin="5,0,0,0" Height="30" Width="50" VerticalAlignment="Center" IsChecked="{Binding  Selected}"
                                Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                                      Style="{StaticResource myCheckboxStyle}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="{Binding Status, Converter={StaticResource StringToColorConverter}}" >
                                <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                                <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                       Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                                       Foreground="Blue" HorizontalAlignment="Right" />
                                <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                       Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                                       Foreground="Blue" />
                                <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                       Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                                       Foreground="Blue" TextWrapping="Wrap" />
                            </StackPanel>



                        </StackPanel>

                        <!-- Modifiers for this item -->
                        <ItemsControl Margin="50,0,0,0"   ItemsSource="{Binding Modifiers}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="{Binding Status, Converter={StaticResource StringToColorConverter}}">
                                        <CheckBox Visibility="{Binding Voided, Converter={StaticResource FalseToVisibilityConverter}}" 
                                                Margin="5,0,0,0" Height="30" Width="50" VerticalAlignment="Center" IsChecked="{Binding  Selected}"
                                                Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=3 ,AncestorType=ItemsControl,Mode=FindAncestor}}" 
                                                  Style="{StaticResource myCheckboxStyle}">

                                        </CheckBox>
                                        <TextBlock Text="{Binding ReceiptStr}" Foreground="Black" Style="{StaticResource ReceiptStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Separator Width="500" Height="2" Foreground="Blue" />
                </StackPanel>
                 

         


                </DataTemplate>
         

        </ResourceDictionary>
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

            <TextBlock Text="Refund"  FontSize="30"  FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center"  />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Grid.Row="1" BorderThickness="5" BorderBrush="Black" Width="500">
              

                    <Border Background="AliceBlue">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal"  Background="Beige" Height="60">
                            <CheckBox  Margin="5,0,0,0" Height="30" Width="50" VerticalAlignment="Center" IsChecked="{Binding  TipSelected}"
                                Command="{Binding LineItemClicked}"
                                      Style="{StaticResource myCheckboxStyle}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Text="Refund Tip:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30" Width="150" />
                            <TextBlock Text="{Binding CurrentTicket.TipAmount}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right" VerticalAlignment="Center" Height="30" Width="150"  />
                        </StackPanel>
                        <ScrollViewer    VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="640" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>

                            <ItemsControl  ItemsSource="{Binding CurrentTicket.Seats}" VerticalAlignment="Top" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>


                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                                <TextBlock Text="{Binding SeatNumber}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                            </StackPanel>
                                            <ItemsControl  ItemsSource="{Binding LineItems}" ItemTemplate="{StaticResource ListItemTemplate}"  >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>


                                            </ItemsControl>

                                        </StackPanel>


                                    </DataTemplate>



                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </ScrollViewer>

                    </StackPanel>
                 
                    </Border>
              
                    
               
             



            </Border>



            <StackPanel Margin="0,50,0,0" Orientation="Vertical" >
      

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Amount:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30" Width="220" />
                    <TextBlock Text="{Binding RefundAmount.SelectedTotal}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right" VerticalAlignment="Center" Height="30" Width="200"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tax:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"   VerticalAlignment="Center" Height="30" Width="220"  />
                    <TextBlock Text="{Binding RefundAmount.TaxTotal}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30"  Width="200" />
                </StackPanel>
                <Rectangle Margin="230,10,0,10" HorizontalAlignment="Left" Width="300" Height="2" Fill="Black" />
               
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SubTotal:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"   VerticalAlignment="Center" Height="30" Width="220"   />
                    <TextBlock Text="{Binding RefundAmount.SubTotal}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30" Width="200"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tip:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"   VerticalAlignment="Center" Height="30" Width="220"   />
                    <TextBlock Text="{Binding RefundAmount.TipTotal}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30" Width="200"  />
                </StackPanel>
                <Rectangle Margin="230,10,0,10" HorizontalAlignment="Left" Width="300" Height="2" Fill="Black" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total Refund:"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"   VerticalAlignment="Center" Height="30" Width="220"   />
                    <TextBlock Text="{Binding RefundAmount.TotalWithTip}"  FontSize="25"  FontWeight="Bold"  TextAlignment="Right"  VerticalAlignment="Center" Height="30" Width="200"  />
                </StackPanel>
                <WrapPanel Margin="0,100,0,0" Orientation="Horizontal" VerticalAlignment="Center" Width="500">
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="140"   Width="140" Command="{Binding FullCreditRefundClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                        <StackPanel>
                            <Image Source="/media/refund.png" Height="80" Width="80"/>
                            <TextBlock Text="{Loc FullRefund}" Height="50" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="140"   Width="140" Command="{Binding PartialCreditRefundClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                        <StackPanel>
                            <Image Source="/media/refund.png" Height="80" Width="80"/>
                            <TextBlock Text="{Loc PartialRefund}" Height="50" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="140"   Width="140" Command="{Binding ManualRefundClicked}"    CommandParameter="{Binding ElementName=tbAmount, Path=Text}"    >
                        <StackPanel>
                            <Image Source="/media/numpad.png" Height="80" Width="80"/>
                            <TextBlock Text="{Loc ManualRefund}" Height="50" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="140"   Width="140" Command="{Binding FullStoreCreditClicked}"    CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                        <StackPanel>
                            <Image Source="/media/storecredit.png" Height="80" Width="80"/>
                            <TextBlock Text="{Loc FullStoreCredit}" Height="50" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="140"   Width="140" Command="{Binding PartialStoreCreditClicked}"    CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                        <StackPanel>
                            <Image Source="/media/storecredit.png" Height="80" Width="80"/>
                            <TextBlock Text="{Loc PartialStoreCredit}" Height="50" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
              


                    

                    <Button Margin="5"   Name="btnExit"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Height="140"   Width="140" Click="BackClick" Tag="">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Height="80" Width="80"/>
                            <TextBlock  Text="{Loc Back}" Height="50" FontSize="20" FontWeight="Normal" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>


                </WrapPanel>


            </StackPanel>
        </StackPanel>

      


        </Grid>
  
  


</Window>

