Restaurant/Views/Payment/VirtualPinPad.xaml

<Window x:Class="RedDot.VirtualPinPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="VirtualPinPad" Height="700" Width="600" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Source="/media/ipp350.png" ></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Width="250">
                    <TextBlock  Name="tbscreen" Text="Virtual Terminal Ready....." FontWeight="Bold" FontSize="20"  Width="300" Background="Transparent"  />

                </Border>
            
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Margin="50,0,0,0" Width="70" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="70" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="70" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="70" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Margin="55,0,0,0" Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                 </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Margin="55,0,0,0" Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Button Margin="55,0,0,0" Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button Margin="55,0,0,0" Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Button Margin="55,0,0,0" Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                    <Button Width="90" Height="50" BorderBrush="Red" BorderThickness="5" Background="Transparent" />
                </StackPanel>
            </Grid>
         

        </Grid>
     
        <StackPanel Grid.Column="1" Orientation="Vertical">

       





            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button   Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120"  Click="SwipeClick"  >
                    <StackPanel>
                        <Image Source="/media/creditcard.png" Height="80" Width="80"/>
                        <TextBlock Text="SWIPE" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button   Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120" Click="SwipeClick"  >
                    <StackPanel>
                        <Image Source="/media/creditcard.png" Height="80" Width="80"/>
                        <TextBlock Text="INSERT" FontSize="20"/>
                    </StackPanel>
                </Button>
           


                <Button   Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120"  Click="ErrorClick"   >
                    <StackPanel>
                        <Image Source="/media/x.png" Height="80" Width="80"/>
                        <TextBlock Text="ERROR" FontSize="20"/>
                    </StackPanel>
                </Button>



                <Button   Name="btnExit"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Height="120"   Width="120" Click="BackClick" Tag="">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cancel.png" Height="80" Width="80"/>
                        <TextBlock  Text="CANCEL" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>
                </Button>

            </WrapPanel>


        </StackPanel>
       
    </Grid>
</Window>
