Retail/Views/EODSettle.xaml

<Window x:Class="RedDot.EODSettle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="End Of Day Settlement" Height="300" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SalesResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Margin="10" Orientation="Vertical">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">

                    <Button  Style="{StaticResource BottomButtons}" Width="150" Command="{Binding PrintAllLargeReceiptClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/printer.png" Width="40" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Print Today's Tickets" />
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource BottomButtons}" Width="150" Command="{Binding PrintAllReceiptClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/receipt.png" Width="40" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Print Today's Tickets" />
                        </StackPanel>
                    </Button>




                </WrapPanel>

                <Button Margin="20"  Style="{StaticResource BottomButtons}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Exit_Click"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Border>
    </Grid>
</Window>
