Retail/Views/OperationMenu.xaml

<Window x:Class="RedDot.OperationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OperationMenu" Height="200" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
     
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">




            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Button_Exit" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/exit.png" Height="60" Width="80"/>
                    <TextBlock Text="{Loc Exit}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>


        </WrapPanel>
        
    </Grid>
</Window>
