Retail/Views/PickEmployee.xaml

<Window x:Class="RedDot.PickEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeList" Height="538" Width="674" WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  >



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFC55A5A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Employeelist">
                <Button     Click="EmployeeClicked" Tag="{Binding ID}"  Margin="5,5,5,5" >
                    <Grid >
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" Width="90" Height="70" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <TextBlock  Text="{Binding DisplayName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="1" BorderBrush="Yellow"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Visibility="{Binding AddEmployeeVisibility}"  >
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="420">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  Margin="10" ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource Employeelist}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
  
                <Button Name="btnExit" Grid.Row="2"   Style="{StaticResource CustomButtonStyle_modern}" Width="150" Height="70"  Click="Button_Click_Exit"  Tag="">
                    <TextBlock Text="{Loc Back}" />
                </Button>

        </Grid>
    </Border>
</Window>
