Retail/Views/SendSMS.xaml

<Window x:Class="RedDot.SendSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:RedDot"
        Title="SendSMS"    Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

   

            <DataTemplate x:Key="CustomerList">
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Margin="5,2,0,0"  Text="{Binding firstname}" Foreground="White"  FontSize="15" Width="100" TextAlignment="Center"/>
                    <TextBlock Margin="5,2,0,0"  Text="{Binding lastname}" Foreground="White"   FontSize="15" Width="100" TextAlignment="Center" />
                    <TextBlock Margin="5,2,0,0" Text="{Binding phone1}" Foreground="White"  FontSize="15" Width="100" TextAlignment="Center" />
                    <TextBlock Margin="5,2,0,0" Text="{Binding sent}"  Foreground="White" FontSize="15" Width="100" TextAlignment="Center"/>
                    
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <Grid>
        <Border BorderThickness="1" BorderBrush="Yellow" >

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="User Name:  " Width="150" TextAlignment="Right" />
                    <TextBox Text="{Binding UserName}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Account ID:  " Width="150" TextAlignment="Right"  />
                    <TextBox Text="{Binding AccountID}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Email Address:  " Width="150" TextAlignment="Right"  />
                    <TextBox Text="{Binding Email}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="From Phone:  " Width="150" TextAlignment="Right"  />
                    <TextBox Text="{Binding FromPhone}" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Password:  " Width="150" TextAlignment="Right"  />
                    <TextBox Text="{Binding Password}" Width="200"  />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Message:  " Width="150" TextAlignment="Right"  />
                    <TextBox  Name="tbMessage" Text="{Binding Message}" Width="200" Height="100" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
                    <TextBlock Name="tbMessageLength"  Width="50" Foreground="AliceBlue" Height="100" TextWrapping="Wrap" />


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}"  VerticalAlignment="Center" Command="{Binding SendSMSClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                            <TextBlock Text="Send Message" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Credits:  " Width="150" TextAlignment="Right" />
                    <TextBlock Text="{Binding Credits}" Width="200" Foreground="White" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Total # Customer:  " Width="150" TextAlignment="Right" />
                    <TextBlock Text="{Binding SMSList.Rows.Count}" Width="200" Foreground="White"  />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Margin="5,2,0,0" Text="First Name" FontSize="15" Width="100" TextAlignment="Center"/>
                    <TextBlock Margin="5,2,0,0" Text="Last Name"  FontSize="15" Width="100" TextAlignment="Center"/>
                    <TextBlock Margin="5,2,0,0" Text="Phone Number"  FontSize="15" Width="100" TextAlignment="Center"/>
                    <TextBlock Margin="5,2,0,0" Text="Status"  FontSize="15" Width="100" TextAlignment="Center"/>
                </StackPanel>
                <Border BorderBrush="AliceBlue" BorderThickness="1">
                    
  
                <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="250">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Name="IC1"   ItemsSource="{Binding SMSList}" ItemTemplate="{StaticResource CustomerList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top" Command="{Binding SendSMSRewardClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                            <TextBlock Text="Send Reward Status" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

    
                    
                    
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Exit_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/RedDot;component/media/exit.png" Height="60" Width="80"/>
                            <TextBlock Text="{Loc Exit}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </StackPanel>

        </Border>

    </Grid>
</Window>
