Retail/Views/Settings.xaml

<Window x:Class="RedDot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="768" Width="1024" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider 
    ObjectInstance="{x:Type Colors}" 
    MethodName="GetProperties" 
    x:Key="colorPropertiesOdp" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Application Settings" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" Margin="20" />

        <TabControl Grid.Row="1">
            <TabItem Header="Application"  FontSize="20">

                <StackPanel Orientation="Vertical" >


          

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customer Display  COM Port:" Margin="10,10,0,0" Width="230" FontFamily="Consolas" FontSize="15" TextAlignment="Right"/>
                        <ComboBox Name="comboVFD"  Width="200"  Margin="10,10,0,0"  FontFamily="Consolas" FontSize="15"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Receipt Printer:" Margin="10,10,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                        <ComboBox Name="comboReceiptPrinter"  Width="200"  Margin="10,10,0,0"  FontFamily="Consolas" FontSize="15"/>


                        <TextBlock Text="Large Format Printer:" Margin="10,10,0,0" Width="230" FontFamily="Consolas" FontSize="15"  TextAlignment="Right"/>
                        <ComboBox Name="comboReceiptPrinter2"  Width="200"  Margin="10,10,0,0"  FontFamily="Consolas" FontSize="15"/>

                    </StackPanel>


                    <Border  BorderBrush="Azure" BorderThickness="2" Height="500" >
                        <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl Name="IC0"  ItemsSource="{Binding ApplicationSettings}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>

                                    <DataTemplate >
                                        <Button 
                                                         Command="{Binding DataContext.SettingClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                         CommandParameter="{Binding id}" 
                                                         Style="{StaticResource   ApptButtonStyle}" Height="60" Width="450" >
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding description }" TextAlignment="Center" Width="400"   FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                                <Rectangle  Height="1" Width="350" Fill="LightGray"/>
                                                <TextBlock Text="{Binding value }" TextAlignment="Center"   Width="400"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                                            </StackPanel>

                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                </StackPanel>
            </TabItem>

            <TabItem Header="Ticket"  FontSize="20">
                <Border  BorderBrush="Azure" BorderThickness="2" Height="500" >
                    <ScrollViewer  x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC2"  ItemsSource="{Binding TicketSettings}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <DataTemplate >
                                    <Button 
                                                         Command="{Binding DataContext.SettingClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                         CommandParameter="{Binding id}" 
                                                         Style="{StaticResource   ApptButtonStyle}" Height="60" Width="450" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding description }" TextAlignment="Center" Width="400"   FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                            <Rectangle  Height="1" Width="350" Fill="LightGray"/>
                                            <TextBlock Text="{Binding value }" TextAlignment="Center"   Width="400"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                                        </StackPanel>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </TabItem>

            <TabItem Header="System" FontSize="20">
                <Border  BorderBrush="Azure" BorderThickness="2" Height="500" >
                    <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl Name="IC1"  ItemsSource="{Binding SystemSettings}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>

                                <DataTemplate >
                                    <Button 
                                                         Command="{Binding DataContext.SettingClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                         CommandParameter="{Binding id}" 
                                                         Style="{StaticResource   ApptButtonStyle}" Height="60" Width="450" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding description }" TextAlignment="Center" Width="400"   FontSize="16" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                            <Rectangle  Height="1" Width="350" Fill="LightGray"/>
                                            <TextBlock Text="{Binding value }" TextAlignment="Center"   Width="400"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                                        </StackPanel>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>



</Window>
