Retail/Views/Splash.xaml

<Window x:Class="RedDot.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Splash" Height="500" Width="500" Icon="/media/sphere.png" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" >
    <Window.Background>
        <ImageBrush ImageSource="/media/sphere.png"/>
    </Window.Background>

    <Grid MouseLeftButtonDown="move" TouchDown="Grid_TouchDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="47,180,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Red Dot POS " FontWeight="Bold" FontSize="24" Foreground="White" />
                <TextBlock Text="    ver."   VerticalAlignment="Bottom" FontSize="20" Foreground="White" />
                <TextBlock Text="{Binding VersionNumber}"  VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
            </StackPanel>

            
            <TextBlock HorizontalAlignment="Left"    VerticalAlignment="Top" Width="411" FontSize="20" Foreground="White">
             Copyrighted © 2005 Van Tan Technologies <LineBreak/>
            <Hyperlink>Http://www.vantantech.com </Hyperlink> <LineBreak/>
            <LineBreak/>
            <Bold>TOUCH SCREEN TO BEGIN ....</Bold>
                
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" Text="Database: " FontSize="16" Foreground="White" />
                <TextBlock Margin="20" Text="{Binding DataBase}"  FontSize="16" Foreground="White"  />
         
            </StackPanel>
    
            
        </StackPanel>





    </Grid>
</Window>
