Retail/Views/test.xaml

<Window x:Class="RedDot.Views.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot.Views"
        mc:Ignorable="d"
             Title="WorkOrder" Height="900" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="LightGray" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>



    <StackPanel Orientation="Horizontal">

        <ScrollViewer Margin="20"   VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="400" Background="White">
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">



                <ItemsControl  ItemsSource="{Binding DataContext.Available,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </StackPanel>
        </ScrollViewer>








        <ScrollViewer Margin="20"   VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="400" Width="400" Background="White">
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">



                <ItemsControl  ItemsSource="{Binding Selected}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>


</Window>
