Retail/Views/TouchMessageBox.xaml

<Window  x:Class="RedDot.TouchMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert!" AllowsTransparency="True" Height="500" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  Topmost="True"   WindowStyle="None" >

    <Window.Background>


        <ImageBrush ImageSource="/media/keylock.png"/>

    </Window.Background>


    <Border BorderThickness="10" BorderBrush="Red"  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbMessage" TextAlignment="Center" Height="auto" TextWrapping="Wrap" Text="Text" VerticalAlignment="Center" Width="auto" FontSize="30"  FontWeight="Bold" Foreground="AliceBlue"/>

            <StackPanel  Grid.Row="1"  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="-100,0,0,0"  >
                <TextBlock  Name="tbCounter" Text="0"  FontSize="30" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50"/>
                <Button  Width="120" Height="90"  VerticalAlignment="Center"  Click="Button_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/ok.png" Height="60" Width="80"/>
                        <TextBlock Text="OK" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
