Salon - 20210812/Resources/SalonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:RedDot" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <local:InverseConverter x:Key="InverseConverter"/>
    <local:BooleanToYellowConverter x:Key="BooleanToYellowConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomButtons">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="1,3,0,0"/>

    </Style>



    <Style TargetType="TextBlock" x:Key="BottomTextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1C9B37" Offset="1"/>
        <GradientStop Color="#FF26DE2C" Offset="0.7"/>
    </LinearGradientBrush>




    <DataTemplate x:Key="OpenTicketList" >
        <RadioButton IsChecked="{Binding selected}" Style="{StaticResource TicketButtonStyle}" GroupName="ticket" 
                                                            Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                            CommandParameter="{Binding id}"
                                                             Width="150" Height="80" 
                                                         VerticalAlignment="Center"
                                                         >

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock   Text="Tkt #"  Height="20"   Width="Auto" FontSize="15" />
                    <TextBlock   Text="{Binding id}"  Height="20"   Width="60" FontSize="15"  TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock   Text="Cashier:"  Height="20"   Width="Auto" FontSize="15" />
                    <TextBlock   Text="{Binding displayname}"  Height="20"   Width="60" FontSize="15"  TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock   Text="Cust:"  Height="20"   Width="Auto" FontSize="15" />
                    <TextBlock   Text="{Binding customername}"  Height="20"   Width="60" FontSize="15"  TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>



        </RadioButton>

    </DataTemplate>



    <DataTemplate x:Key="PrefixTemplate" >

        <!-- Category Style 2 simpler-->
        <Grid Margin="4" >
            <Border BorderThickness="1" BorderBrush="Gray"  >

                <RadioButton GroupName="AlphaGroup" Command="{Binding DataContext.MenuPrefixClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding menuprefix}" Style="{StaticResource RoundButtonStyle}" >
                    <Border Margin="5" BorderThickness="1" Width="60" Height="60" BorderBrush="Red" Background="AliceBlue" >
                        <TextBlock Text="{Binding menuprefix}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </RadioButton>
            </Border>
        </Grid>

    </DataTemplate>


    <DataTemplate x:Key="PrefixTemplate2" >

        <!-- Category Style 2 simpler-->
        <Grid Margin="4" >
            <Border BorderThickness="1" BorderBrush="Gray"  >

                <RadioButton GroupName="NumericGroup" Command="{Binding DataContext.MenuPrefix2Clicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding menuprefix}" Style="{StaticResource RoundButtonStyle}" >
                    <Border Margin="5" BorderThickness="1" Width="60" Height="60" BorderBrush="Red" Background="AliceBlue" >
                        <TextBlock Text="{Binding menuprefix}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </RadioButton>
            </Border>
        </Grid>

    </DataTemplate>
    
    
    <!-- DATA TEMPLATE for Category on left of screen-->

    <DataTemplate x:Key="CategoryTemplate" >

        <!-- Category Style 2 simpler-->
        <Grid Margin="4" >
            <Border BorderThickness="1" BorderBrush="Gray"  >

                <Button  Command="{Binding DataContext.CategoryProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >

                        <Button.Template>
                            <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border   Width="30" Height="{Binding DataContext.CategoryHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Background="{Binding colorcode}" >
                                    <TextBlock Text="{Binding lettercode}" Width="Auto" Height="Auto" FontSize="{Binding DataContext.CategoryFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border  Width="{Binding DataContext.CategoryWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Height="{Binding DataContext.CategoryHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Background="AliceBlue" >
                                    <Grid >
                                        <TextBlock Text="{Binding description}" Width="Auto" Height="Auto"  FontSize="{Binding DataContext.CategoryFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </StackPanel>
         
                        </ControlTemplate>
                        </Button.Template>
                    </Button>
            </Border>
        </Grid>

    </DataTemplate>

    <!-- DATA Template for Product-->
    <DataTemplate x:Key="ProductTemplate">
        <Grid Margin="4" >
            <Border BorderThickness="1"   BorderBrush="Gray" >

                <Button   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" >
                    <Button.Template>
                        <ControlTemplate>

                            <StackPanel Orientation="Vertical">
                                <Border  Width="{Binding DataContext.ProductWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"   Background="AliceBlue" >

                                    <TextBlock Text="{Binding Description}"  Width="Auto" Height="{Binding DataContext.ProductHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  TextAlignment="Center" TextWrapping="Wrap" FontSize="{Binding DataContext.ProductFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"></TextBlock>
                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <Border   Width="50" Height="Auto"  Background="{Binding ColorCode}" >
                                        <TextBlock  Text="{Binding MenuPrefix}" Width="Auto" Height="Auto"  FontSize="{Binding DataContext.ProductFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="{Binding DataContext.ProductWidth2,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"   Height="25"  Background="DarkSlateGray" >
                                        <TextBlock Text="{Binding PriceStr }" Width="Auto" Height="Auto"    FontSize="{Binding DataContext.ProductFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>

                            </StackPanel>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductTemplateDetail">

        <Border BorderThickness="1"  Height="50" Margin="2"  BorderBrush="Gray" >

            <Button   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" >
                <Button.Template>
                    <ControlTemplate>

                        <StackPanel Orientation="Horizontal">
                            <Border   Width="50" Height="50"  Background="{Binding ColorCode}" >
                                <TextBlock  Text="{Binding MenuPrefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border Width="160"  Height="50"  Background="AliceBlue" >
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding Description}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PriceStr }" Width="120"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="  (" Width="auto"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding TurnValue}" Width="auto"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text=")" Width="auto"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SupplyFee}" Width="120"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </DataTemplate>






</ResourceDictionary>