Salon - 20210812/Views/Controls/CategoryControl.xaml

<UserControl x:Class="RedDot.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategory"  Visibility="{Binding VisibleCategory}"  >
        <!--
                    ____      _                              
                   / ___|__ _| |_ ___  __ _  ___  _ __ _   _ 
                  | |   / _` | __/ _ \/ _` |/ _ \| '__| | | |
                  | |__| (_| | ||  __/ (_| | (_) | |  | |_| |
                   \____\__,_|\__\___|\__, |\___/|_|   \__, |
                                       |___/            |___/ 

                -->

        <ScrollViewer x:Name="ScrollViewerCat" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>

            <ListView Name="lbCategory"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Categories_Services}" ItemTemplate="{StaticResource CategoryTemplate}" SelectionMode="Single" Background="Transparent"  >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>



    </Grid>

</UserControl>
