Salon - 20210812/Views/Controls/ViewReceiptControl.xaml

<UserControl x:Class="RedDot.ViewReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="280">

    <UserControl.Resources>
        <ResourceDictionary>


            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>



            <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2778BB" Offset="0.51"/>
                            <GradientStop Color="#FF2683C5" Offset="0.484"/>
                            <GradientStop Color="#FF8CD4FF" Offset="1"/>
                            <GradientStop Color="#FF1973AE" Offset="0.497"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>














            <DataTemplate x:Key="Paymentlist">
                <Button  Width="320"  BorderThickness="1" HorizontalContentAlignment="Left"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                           >
                    <StackPanel Orientation="Horizontal"
>
                        <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"
                                   TextAlignment="Right"  Padding="5"
                                   Foreground="Blue" />

                    </StackPanel>

                </Button>
            </DataTemplate>


            <DataTemplate x:Key="Gratuitylist">

                <StackPanel Orientation="Horizontal"
>
                    <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"
                                   TextAlignment="Right"  Padding="5"
                                   Foreground="Blue" />

                </StackPanel>


            </DataTemplate>




        </ResourceDictionary>
    </UserControl.Resources>















    <Grid Background="White">
        <!--
              ____               _       _   
             |  _ \ ___  ___ ___(_)_ __ | |_ 
             | |_) / _ \/ __/ _ \ | '_ \| __|
             |  _ <  __/ (_|  __/ | |_) | |_ 
             |_| \_\___|\___\___|_| .__/ \__|
                                  |_|        
            -->


        <StackPanel Orientation="Vertical" Background="{Binding CurrentTicket.Status,Converter={StaticResource StringToBackgroundConverter}}" >

            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >
                <TextBlock   Text="#"  Height="30" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                <TextBlock   Text="{Binding Path=CurrentTicket.SalesID}"   Height="30"   Width="100" FontSize="16"  TextAlignment="Center"/>
                <Button Command="{Binding DateClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Border  BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.CurrentCustomer, Converter={StaticResource StringToColorConverter}}" >
                        <StackPanel Orientation="Horizontal" Background="AliceBlue" Width="180">
                            <TextBlock Text="{Loc Date}" FontSize="15" FontWeight="Medium" />
                            <TextBlock Text=":" FontSize="15" FontWeight="Medium" />
                            <TextBlock Text="{Binding CurrentTicket.SaleDate}" FontSize="15" />
                        </StackPanel>
                    </Border>
                </Button>

            </StackPanel>


            <Button Command="{Binding CustomerClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Border  BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.CurrentCustomer, Converter={StaticResource StringToColorConverter}}" >
                    <StackPanel Width="280" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" >
                        <TextBlock  Text="{Loc Customer}"  Height="30"   FontWeight="Medium"   FontSize="15"  TextAlignment="Center" />

                        <TextBlock Text=":" FontSize="15" FontWeight="Medium" />
                        <TextBlock   Text="{Binding Path=CurrentTicket.CurrentCustomer.PhoneStr}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                        <TextBlock   Margin="5,0,0,0" Text="{Binding Path=CurrentTicket.CurrentCustomer.FirstName}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0"  Text="{Binding Path=CurrentTicket.CurrentCustomer.LastName}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <Button Command="{Binding EmployeeClicked}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Border  BorderThickness="1"  >
                    <StackPanel Width="280" Orientation="Horizontal" Height="30" HorizontalAlignment="Left" >
                        <TextBlock  Text="{Loc Cashier}"  Height="30"   FontWeight="Medium"   FontSize="15"  TextAlignment="Center" />

                        <TextBlock Text=":" FontSize="15" FontWeight="Medium" />
                        <TextBlock   Margin="5,0,0,0" Text="{Binding Path=CurrentTicket.CurrentEmployee.DisplayName}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>

            <Grid >

                <!-- First List View:   Items Purchased-->

                <ItemsControl  ItemsSource="{Binding CurrentTicket.TicketEmployees}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Blue">


                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                        <TextBlock Text="{Binding EmployeeName}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                    </StackPanel>
                                    <ItemsControl  ItemsSource="{Binding LineItems}"  >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>

                                            <DataTemplate >
                                                <StackPanel Orientation="Vertical">
                                                    <Button  Width="280"  MinHeight="40"  BorderThickness="0"  Background="AntiqueWhite"    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                           HorizontalContentAlignment="Left" 
                                                         Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                                                         CommandParameter="{Binding IDItemType}" >
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                                                            <TextBlock Visibility="{Binding SurchargeStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding SurchargeStr}"  Style="{StaticResource ReceiptStyle}" 
                                                                   Foreground="Red" HorizontalAlignment="Right" />
                                                            <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                                   Foreground="Blue" HorizontalAlignment="Right" />

                                                            <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                                   Foreground="Blue" />

                                                            <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                                   Foreground="Blue" TextWrapping="Wrap" />


                                                        </StackPanel>
                                                    </Button>
                                                    <Separator Name="MySeparator" 
                                                           Height="1"
                                                           Width="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"                   
                                                           Background="LightGray" />
                                                </StackPanel>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>

                            </Border>
                        </DataTemplate>



                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>



            <Grid Width="280" HorizontalAlignment="Left">

                <!-- Line item totals and taxes-->
                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="-------------------------------------------" 
                                   Height="20" Width="280" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Left" TextAlignment="Right" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Loc SubTotal}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.SubTotal, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="80"  
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Loc SalesTax}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.TaxTotal, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="80"  
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding CurrentTicket.AdjustmentName}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.Adjustment, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="80"  Foreground="Blue"
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                    </StackPanel>





                    <TextBlock Text="=====================" 
                                   Height="20" Width="280" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" />

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Loc Total}" 
                                   Height="20" Width="180" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   FontWeight="ExtraBold"
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.Total, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="80"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Right" TextAlignment="Right" Padding="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>



            <!-- SecondList View:   PAYMENTS made-->
            <Grid Width="320" HorizontalAlignment="Left">



                <ItemsControl   ItemsSource="{Binding CurrentTicket.Payments}" ItemTemplate="{StaticResource Paymentlist}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>

            <!-- Payment totals-->
            <Grid Width="280" HorizontalAlignment="Left">

                <!-- PAID IN FULL image-->
                <Image Visibility="{Binding VisibleClosed}"  Opacity=".2"   Source="/media/closed-stamp.png" Width="200"></Image>
                <Image Visibility="{Binding VisibleVoided}"  Opacity=".2"   Source="/media/void.png" Width="200"></Image>


                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Loc TotalPayment}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="5" />
                        <TextBlock Text="{Binding CurrentTicket.TotalPayment, StringFormat= {}{0:0.00}}"  
                                   Height="20" Width="80"  
                                   Foreground="Blue"
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"  Padding="5"/>
                    </StackPanel>


                    <TextBlock Text="=====================" 
                                   Height="20" Width="280" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" />


                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentTicket.IsBalance}" >
                        <TextBlock  Text="{Loc Balance}" 
                                    Height="25" Width="150"  
                                    Style="{StaticResource ReceiptStyle}"  
                                    TextAlignment="Right" 
                                    FontWeight="ExtraBold"
                                    FontSize="20"/>
                        <TextBlock Text="{Binding CurrentTicket.Balance, StringFormat= {}{0:0.00}}" 
                                   Height="25" Width="110"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5"
                                   FontWeight="ExtraBold"
                                   FontSize="20"
                                   Background="Yellow"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentTicket.IsChangeDue}">
                        <TextBlock Text="{Loc ChangeDue}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" />
                        <TextBlock Text="{Binding CurrentTicket.Balance, Converter={StaticResource InverseConverter} , StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="80"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" />
                    </StackPanel>


         
    
            
                </StackPanel>

            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
