Retail/Views/Reports/EmployeeCommissionReport.xaml

<Window x:Class="RedDot.EmployeeCommissionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeReport" Height="850" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ReportStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>
            
            
        </ResourceDictionary>


    </Window.Resources>

    
    
    
    
    
        <StackPanel Orientation="Vertical">
        <Image Source="{Binding CurrentEmployee.ImageSrc}" Stretch="UniformToFill" Width="90" Height="60" HorizontalAlignment="Center" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Margin="5,0,0,0"  Text="{Binding CurrentEmployee.FirstName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" Text="{Binding CurrentEmployee.LastName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" Text="( " Width="auto" FontSize="15"/>
                <TextBlock  Text="{Binding CurrentEmployee.DisplayName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text=" )" Width="auto" FontSize="15"/>
            </StackPanel>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue">

            <StackPanel Orientation="Horizontal">


                <StackPanel Orientation="Vertical">
                    <!-- Report Dates-->
                    <TextBlock Text="{Binding CurrentDate.StartDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />
                    <TextBlock Text="{Binding CurrentDate.EndDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />

                </StackPanel>



                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding TodayClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Today}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

                    <ComboBox IsEnabled="{Binding EnableReportDates}" ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="15" Height="60"  Width="200"   >
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc CustomDate}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionLargeClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                            <TextBlock Text="Print Large"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/receipt.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Print}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

  

            </StackPanel>
        </Border>

        <Viewbox >
            <local:CommissionControl Height="600" />
        </Viewbox>
    


            <Button Margin="800,40,10,50" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="100"   Click="Button_Exit" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Exit}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
  
    
    
    
</Window>
