Retail/Views/Reports/ProductReport.xaml

<Window x:Class="RedDot.ProductReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inventory Report" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"   ResizeMode="CanResizeWithGrip"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CustomerTemplate">

                <StackPanel Width="auto"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  Margin="0,1,0,0" Text="{Binding description}" Width="600" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock  Margin="0,1,0,0" Text="{Binding cnt}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding total}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>


            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="5" >
              
            
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                    <TextBlock Text="Previous"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                    <TextBlock Text="Next"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc CustomDate}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc Print}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVClicked}" >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc Export}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Product Sales Report" Height="30"  FontSize="20" FontFamily="Consolas" Width="300" />
                    <TextBlock TextAlignment="Center"  Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />
                    <TextBlock Text=" - "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                    <TextBlock TextAlignment="Center"  Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />

                </StackPanel>
            </StackPanel>


            <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Description"       Width="600" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <TextBlock  Text="Total Sold Count"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                    <TextBlock  Text="Total Sold Price"     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                </StackPanel>
                <ScrollViewer   x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="450" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding CurrentReport}" ItemTemplate="{StaticResource CustomerTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Rectangle Height="5" Fill="Blue" />
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="Total :"                      Width="600" Height="auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right"  VerticalAlignment="Bottom"  FontWeight="Bold" />
                    <TextBlock Text="{Binding TotalCount}"     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right"  VerticalAlignment="Bottom"  FontWeight="Bold" />
                    <TextBlock  Text="{Binding TotalValue}"          Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right"  VerticalAlignment="Bottom"  FontWeight="Bold" />
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnExit" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" Click="Button_Click_Exit"   >
                    <StackPanel >
                        <Image Source="/media/back.png" Height="40" Width="40"/>
                        <TextBlock x:Name="tbExit"  Text="{Loc BACK}"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
