Retail/Views/Reports/RetailDailySalesReport.xaml

<Window x:Class="RedDot.RetailDailySalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Sales Report" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>


    </Window.Resources>





    <StackPanel Orientation="Vertical">


        <TabControl Height="700" SelectedIndex="{Binding SelectedIndex}" >
            <TabItem Header="Daily Settled Tickets" Style="{StaticResource TabItemStyle}">

                <local:RetailDailySalesControl />

            </TabItem>
            <TabItem Header="Daily Payments" Style="{StaticResource TabItemStyle}">

                <local:DailyPaymentsControl />

            </TabItem>

   

   
        </TabControl>


        <Button Margin="800,5,0,0" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"   Width="100"   Click="Button_Exit" >
            <StackPanel>
                <Image Source="/RedDot;component/media/exit.png" Height="30" Width="40"/>
                <TextBlock Text="{Loc Exit}"></TextBlock>
            </StackPanel>
        </Button>

    </StackPanel>

</Window>

