Retail/Views/Reports/SalesRepReport.xaml

<Window x:Class="RedDot.SalesRepReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Commission Report" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ReportStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>

            <local:EmployeeBackgroundConverter x:Key="EmployeeBackgroundConverter"/>


            <DataTemplate x:Key="Employeelist">

                <RadioButton GroupName="employeeselection" Margin="3" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}"  Height="45" Width="100" Background="{Binding Role,Converter={StaticResource EmployeeBackgroundConverter }}" >

                    <StackPanel Orientation="Horizontal"   >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding FirstName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding LastName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>



                </RadioButton>

            </DataTemplate>
        </ResourceDictionary>


    </Window.Resources>






    <StackPanel Orientation="Vertical">




        <StackPanel Orientation="Horizontal">

            <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="150" Width="1400">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>


                <ItemsControl Margin="3" ItemsSource="{Binding Employees}"  ItemTemplate="{StaticResource Employeelist}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </ScrollViewer>









        </StackPanel>


        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue">

            <StackPanel Orientation="Horizontal">


 
                    <TextBlock Text="{Binding CurrentDate.StartDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />
                    <TextBlock Text="{Binding CurrentDate.EndDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />

          

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

                    <ComboBox  ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="15" Height="60"  Width="200"   >
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc CustomDate}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionLargeClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                            <TextBlock Text="Print "></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionCSVClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Export}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionExcelClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/excel.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Export}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintPDFClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/pdf.png" Height="40" Width="40"/>
                            <TextBlock Text="Print PDF"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding MailPDFClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/email.png" Height="40" Width="40"/>
                            <TextBlock Text="Mail PDF"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Viewbox >
            <local:CommissionControl Height="600" />
        </Viewbox>




        <Button Margin="800,0,10,0" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="100"   Click="Button_Exit" >
            <StackPanel>
                <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                <TextBlock Text="{Loc Exit}"></TextBlock>
            </StackPanel>
        </Button>

    </StackPanel>




</Window>