Retail/Views/Reports/ShippingReport.xaml

<Window x:Class="RedDot.ShippingReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inventory Report" Height="850" Width="1400"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"   ResizeMode="CanResizeWithGrip"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="CustomerTemplate">

                <StackPanel Margin="0,0,0,1" Width="auto"  Orientation="Horizontal" HorizontalAlignment="Left" Background="AliceBlue" >
                
                    <TextBlock  Margin="0,1,0,0" Text="{Binding closedate}" Width="200" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                    <Grid Width="100" Height="Auto" >

                       
                        <Button Width="100" Height="Auto" Background="#01000000" Command="{Binding DataContext.ViewClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding salesid}">
                            <TextBlock  Margin="0,1,0,0" Text="{Binding salesid}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                        </Button>
                    </Grid>



                    <TextBlock  Margin="0,1,0,0" Text="{Binding shipdate}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" Background="{Binding statuscolor}" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding trackingno}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" Background="{Binding statuscolor}" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding custname}" Width="150" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding address}" Width="180" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding city}" Width="150" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding state}" Width="30" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding zipcode}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="{Binding phonenumber}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Margin="0,1,0,0" Text="" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Center" />



                </StackPanel>


            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
              
                <RowDefinition Height="*"/>

                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <TabControl>
                <TabItem Header="All">
                    <StackPanel Orientation="Vertical" Margin="5" >


                        <Border  BorderThickness="1" BorderBrush="Blue" >

                            <StackPanel Orientation="Horizontal">

                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                            <TextBlock Text="Previous"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                            <TextBlock Text="Next"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                            <TextBlock Text="{Loc CustomDate}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                            <TextBlock Text="{Loc Print}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                            <TextBlock Text="{Loc Export}"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Shipping Report" Height="30"  FontSize="20" FontFamily="Consolas" Width="300" />
                            <TextBlock TextAlignment="Center"  Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />
                            <TextBlock Text=" - "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                            <TextBlock TextAlignment="Center"  Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Settled Date"       Width="200" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock  Text="Ticket #"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock  Text="Ship Date"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Tracking No"     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Name"     Width="150" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Address"     Width="460" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Phone No."     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text=""     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />






                        </StackPanel>
                        <ScrollViewer  VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="520" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding CurrentReport}" ItemTemplate="{StaticResource CustomerTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                    </StackPanel>

                </TabItem>
                <TabItem Header="BackOrdered / Delayed">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Settled Date"       Width="200" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock  Text="Ticket #"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            <TextBlock  Text="Ship Date"       Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Tracking No"     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Name"     Width="150" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Address"     Width="460" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text="Phone No."     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />
                            <TextBlock  Text=""     Width="100" Height="auto"   FontSize="15"  TextWrapping="Wrap"  TextAlignment="Right" VerticalAlignment="Bottom"  FontWeight="Bold" />






                        </StackPanel>
                        <ScrollViewer  VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="520" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding CurrentReport2}" ItemTemplate="{StaticResource CustomerTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                    </StackPanel>



                </TabItem>
            </TabControl>
          



        

             

     

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnExit" Style="{StaticResource CustomButtonStyle}"    HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" Click="Button_Click_Exit"   >
                    <StackPanel >
                        <Image Source="/media/back.png" Height="40" Width="40"/>
                        <TextBlock x:Name="tbExit"  Text="{Loc BACK}"/>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Grid>
    </Border>
</Window>
