Salon - 20210812/Views/OrderHistory.xaml

<Window x:Class="RedDot.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:RedDot"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        Title="OrderHistory" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

           
                <ResourceDictionary Source="/Resources/SalonResource.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            
            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
            <local:ReversedToVisibilityConverter x:Key="ReversedToVisibilityConverter"/>
            <local:ClosedToVisibilityConverter x:Key="ClosedToVisibilityConverter"/>





            <DataTemplate x:Key="TicketList">
                <RadioButton IsChecked="{Binding selected}" 
                         Command="{Binding DataContext.SelectClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding id}"
                         Height="auto" Width="500" GroupName="tickets"   Style="{StaticResource TicketListStyle}">

                    <Border Width="470"  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" Margin="2,2"   Background="{Binding status, Converter={StaticResource StringToColorConverter }}">

                        <StackPanel Orientation="Vertical" Background="{Binding transtype, Converter={StaticResource StringToColorConverter }}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Ticket #:"            Width="70" TextAlignment="Right"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Text="{Binding id }"         Width="50" Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                                <TextBlock Text="{Binding saledate}"    Width="auto" Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding status }"                 Width="80" Foreground="Blue"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Total:"             Width="70" TextAlignment="Right"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Text="{Binding total, StringFormat=c }"  Width="auto"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />

                                <TextBlock Text="{Binding paymenttype}"             Width="auto"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding netamount, StringFormat=c }" Width="auto"  Foreground="Blue" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />
                                <TextBlock Text="Balance:"             Width="70" TextAlignment="Right"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding balance, StringFormat=c }" Width="auto"  Foreground="{Binding balance,Converter={StaticResource BalanceToColorConverter}}" FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="10,0,0,0" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Tech:"            Width="70" TextAlignment="Right"   FontSize="15"   FontFamily="Consolas" FontWeight="Normal"   />
                                <TextBlock Text="{Binding tip}"     Width="400"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" TextWrapping="Wrap" Background="{Binding tip, Converter={StaticResource StringToColorConverter }}" />
                            </StackPanel>



                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Customer:"         Width="70"    FontSize="15"   FontFamily="Consolas" FontWeight="Normal"   />
                                <TextBlock Text="{Binding phone1}"  Width="auto"  Foreground="Blue"  FontSize="15"   FontFamily="Consolas" FontWeight="Normal"  Margin="10,0,0,0" />
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </RadioButton>

            </DataTemplate>


            <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
                <Setter Property="MenuItem.Template">

                    <Setter.Value>

                        <ControlTemplate>

                            <Border HorizontalAlignment="Stretch" x:Name="Root" BorderThickness="1" BorderBrush="Blue"  >

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="26"/>

                                        <ColumnDefinition Width="130"/>

                                    </Grid.ColumnDefinitions>

                                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        x:Name="ImageWrapper" 
                        Background="LightBlue" 
                         Grid.Column="0">

                                        <Image Source="/media/star.png" Width="20" Height="20" />

                                    </Border>

                                    <Border Grid.Column="1" x:Name="NameWrapper"   HorizontalAlignment="Stretch" Padding="1,0,2,0">

                                        <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                            x:Name="Name" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="2,0,0,0" ></TextBlock>

                                    </Border>

                                    <Border x:Name="DisabledOverlay" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Gray" 
                       Opacity="0" >
                                    </Border>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Background" 
                       TargetName="NameWrapper" 
                       Value="Green" >
                                        </Setter>

                                        <Setter Property="Background" 
                       TargetName="Name" 
                       Value="Black" >
                                        </Setter>

                                        <Setter Property="Foreground" 
                       TargetName="Name" 
                       Value="Yellow" >
                                        </Setter>

                                        <Setter Property="Background" 
                         TargetName="ImageWrapper" 
                        Value="Green" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Opacity" 
                         TargetName="DisabledOverlay" 
                         Value="0.7" ></Setter>

                                        <Setter Property="Foreground" 
                          TargetName="Name" 
                         Value="Red" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
     
        
        </ResourceDictionary>



       
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Query Date Range" Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />
                <StackPanel  Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Width="200" >
                    <TextBlock Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                    <TextBlock Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                </StackPanel>
            </StackPanel>




            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding PreviousClicked}">
                    <StackPanel>
                        <Image Source="/RedDot;component/media/previous.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Previous}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding TodayClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/today.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Today}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding NextClicked}" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/next.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc Next}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding Past7DaysClicked}" 
                            >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/calendar.png" Height="35" Width="40"/>
                        <TextBlock Text="Past 7 Days"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding CustomClicked}" 
                           >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/calendar.png" Height="35" Width="40"/>
                        <TextBlock Text="{Loc CustomDate}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="55"   Width="100" 
                             Command="{Binding ByTicketIDClicked}" 
                            >
                    <StackPanel>
                        <Image Source="/media/ticket.png" Height="35" Width="40"/>
                        <TextBlock Text="By Ticket #"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">


                <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="620">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>





                    <StackPanel Orientation="Vertical">

                        <ItemsControl Name="IC2"  ItemsSource="{Binding ReversedTickets}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl Name="IC1"  ItemsSource="{Binding HistoryData}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>






                </ScrollViewer>



           

            </StackPanel>
      
            <Rectangle Grid.Column="1" Fill="Bisque" />
            <Grid Grid.Column="1">
                
                <ScrollViewer Margin="5,5,0,0" Visibility="{Binding VisibleTicket}" Style="{StaticResource myStyle}"  x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="620">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <local:ReceiptControl Width="280" HorizontalAlignment="Left" />
                

                </ScrollViewer>


            </Grid>
            <Rectangle Grid.Column="2" Fill="Bisque" />

            <StackPanel Grid.Column="2" Orientation="Vertical">


                    <Button  Style="{StaticResource BottomButtons}"   Command="{Binding GratuityClicked}" Height="60" Width="100" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/gratuity.png" Width="40" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Tips}" />
                        </StackPanel>
                    </Button>
                
                    <Button  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintReceiptClicked}" Height="60" Width="100" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/receipt.png" Width="40" Height="40"/>
                            <TextBlock    Text="{Loc PrintReceipt}" />
                        </StackPanel>
                    </Button>
                <Button Visibility="{Binding Other}"  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Height="60" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintCreditSlip}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding Clover}" Margin="2,5,0,0" Style="{StaticResource BottomButtons}"  Height="60" Width="100" >
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/receipt.png" Height="30" Width="40"/>
                                <TextBlock Text="{Loc Print Credit}"></TextBlock>
                            </StackPanel>
                            <Separator Margin="2,0">
                                <Separator.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Path Margin="2" VerticalAlignment="Center" Width="22" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Header="On Printer" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Clover"  Header="On Clover" Height="50"/>

                          </ContextMenu>
                    </Button.ContextMenu>
                </Button>

             
                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerClicked}" Height="60" Width="100"  >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/phone.png" Width="40" Height="40"/>
                            <TextBlock  Text="Customer"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BottomButtons}"   Command="{Binding ReverseOrderClicked}" Height="60" Width="100"  >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/reverse.png" Width="40" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}" Text="{Loc ReOpen}"  Height="auto"    FontSize="15"  TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding EditClicked}" Height="60" Width="100"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/edit.png" Width="40" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Edit}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding RefundClicked}" Height="60" Width="100"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/refund.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Refund}" />
                    </StackPanel>
                </Button>
                <Button   Style="{StaticResource BottomButtons}"  Command="{Binding MarkPaidClicked}"  Height="60" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/paid.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc CloseTicket}" />
                    </StackPanel>
                </Button>


            </StackPanel>
          

        </Grid>


        
        
        <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="Bisque" >

            <StackPanel Orientation="Vertical" Width="550">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Num of Ticket:"  FontSize="20" Width="140" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock   Text="{Binding NumberTicket}"  FontSize="20" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock  Text="  Num of Void:"  FontSize="20" Width="170" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock   Text="{Binding NumberVoid}"  FontSize="20" Width="120" VerticalAlignment="Center" TextAlignment="Right" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="  Cash Total:"  FontSize="20" Width="140" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock   Text="{Binding CashTotal}"  FontSize="20" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock  Text="  Credit(+tip) Total:"  FontSize="20" Width="170" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock   Text="{Binding CreditTotal}"  FontSize="20" Width="120" VerticalAlignment="Center" TextAlignment="Right" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="    Ticket Total:"  FontSize="20" Width="140" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock  Text="{Binding TicketTotal, StringFormat=c}"  FontSize="20" Width="120" VerticalAlignment="Center" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding CaptureClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/creditcard.png" Width="40" Height="40"/>
                        <TextBlock  Text="Settle Payments"  Height="auto" TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding QueryBatchClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/query.png" Width="40" Height="40"/>
                        <TextBlock  Text="Query Batch"  Height="auto"  TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button Margin="10,0,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding CloseBatchClicked}" Height="70" Width="100"  >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/eod.png" Width="40" Height="40"/>
                        <TextBlock  Text="Close Batch"  Height="auto"    FontSize="15"  TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>

                <Button  Margin="10,0,0,0" Style="{StaticResource CustomButtonStyle}" Command="{Binding BackClicked}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70"   Width="100"   >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </StackPanel>




        </StackPanel>


    </Grid>

</Window>
