Salon - 20210812/Views/Appointments/AppointmentViewLarge.xaml

<Window x:Class="RedDot.AppointmentViewLarge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Appointments" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>



            <Style TargetType="{x:Type Button}" x:Key="ApptButtonStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Lavender"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="1" RadiusY="1" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="1" RadiusY="1" Fill="White" Margin="1" Opacity="0"/>

                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>






                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>


    <TabControl Background="Transparent" >
        <TabItem Header="Daily" >
            <Grid>
                <Grid.RowDefinitions>
       
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Border  BorderBrush="AliceBlue" BorderThickness="2" Width="auto" Height="930">



                        <StackPanel Orientation="Vertical">


                            <!-- Fixed Header Row .. Contains list of employees-->
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding AppointDate,StringFormat={}{0:MM/dd}}" FontSize="25" TextAlignment="Center"  Height="70" Width="75"/>
                                    <TextBlock Text="{Binding AppointDate,StringFormat={}{0:ddd}}" FontSize="25" TextAlignment="Center"  Height="70" Width="75"/>

                                </StackPanel>
                                


                                <!-- List of  each employee-->
                                <ItemsControl  ItemsSource="{Binding AppointmentList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Border BorderBrush="Blue" Margin="1,0,1,0"  CornerRadius="15,5,0,0"  Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                        <GradientStop Color="#FFFFC934" Offset="0"/>
                                                        <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <!-- employee name and pic-->
                                                <StackPanel Orientation="Vertical" >

                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   >
                                                        <TextBlock  Text="{Binding CurrentEmployee.DisplayName}"  Height="20"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                        <Image Source="{Binding CurrentEmployee.ImageSrc}" Stretch="UniformToFill"  Width="60" Height="50" HorizontalAlignment="Center" />
                                                    </StackPanel>

                                                    <Button Command="{Binding DataContext.NewAppointmentClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding CurrentEmployee.ID}" 
                                                                            Style="{StaticResource ApptButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="60" >
                                                        <StackPanel>
                                                            <Image Source="/RedDot;component/media/newappointment.png" Height="30" Width="40"/>
                                                            <TextBlock Text="{Loc New}"></TextBlock>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Border>


                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel Orientation="Vertical">

                                    <Button  Style="{StaticResource ApptButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="60" 
                             Command="{Binding PreviousEmployeeClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                            <TextBlock Text="Previous"></TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button  Style="{StaticResource  ApptButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="60" 
                             Command="{Binding NextEmployeeClicked}" >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                            <TextBlock Text="Next"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>



                            </StackPanel>

                            <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"   VerticalAlignment="Top"  Height="790">
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>




                                <StackPanel Orientation="Horizontal">
                                    <!-- time slots  /  column on left most-->

                                    <ItemsControl ItemsSource="{Binding TimeSlots}"  Width="75">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>

                                                    <ItemsControl ItemsSource="{Binding Intervals}"  Width="75">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>

                                                                    <TextBlock Text="{Binding Time}" TextAlignment="Right"  Height="20" Width="75"/>

                                                                </Grid>

                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                    </ItemsControl>

                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                    
                                    
                                    <!-- List of Appointments for each employee-->
                                    <ItemsControl Name="ic1" ItemsSource="{Binding AppointmentList}" AlternationCount="2" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1" Background="LightGray" >
                                                  

                                                    <ItemsControl ItemsSource="{Binding Appointments}" Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>


                                                                <Button   Visibility="{Binding Visible}" 
                                                                      Command="{Binding DataContext.AppointmentClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"  
                                                                      CommandParameter="{Binding ID}" Style="{StaticResource ApptButtonStyle}"  
                                                                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                                                                      Height="{Binding Height}" Width="{Binding Width}"
                                                                      ToolTip="{Binding ApptText}"
                                                                      Background="{Binding ApptColor}"    >


                                                                    <StackPanel Height="{Binding Height}"   Orientation="Vertical" VerticalAlignment="Top">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Border Background="{Binding Category.CategoryColorCode}" BorderBrush="{Binding Category.CategoryColorCode}" 
                                                                        BorderThickness="0" 
                                                                        Width="20"
                                                                        Height="20"
                                                                        CornerRadius="3" 
                                                                        VerticalAlignment="Top">
                                                                                <TextBlock Text="{Binding Category.LetterCode}" />
                                                                            </Border>

                                                                            <Border 
                                                                        Background="Transparent" 
                                                                        BorderBrush="{Binding Category.CategoryColorCode}" 
                                                                        BorderThickness="0" 
                                                                        Width="auto"
                                                                        Height="20"
                                                                        CornerRadius="3" 
                                                                        VerticalAlignment="Top">
                                                                                <TextBlock Text="Flexible" Foreground="{Binding Flexible, Converter={StaticResource BooleanToColorConverter}}" />
                                                                            </Border>
                                                                        </StackPanel>


                                                                        <TextBlock Width="{Binding Width}" Text="{Binding ApptText}" VerticalAlignment="Top" TextWrapping="Wrap" />
                                                                    </StackPanel>




                                                                </Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                    </ItemsControl>

                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>









                            </ScrollViewer>

                        </StackPanel>



                    </Border>






                </StackPanel>

                <StackPanel Grid.Row="1"  Orientation="Horizontal">

                    <Button Margin="100,10,10,10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" 
                             Command="{Binding PreviousDayClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                            <TextBlock Text="Previous"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="30,10,10,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" 
                             Command="{Binding NextDayClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                            <TextBlock Text="Next"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="50,10,10,10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120" 
                             Command="{Binding CustomDayClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc CustomDate}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button  Margin="100,10,10,10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   Click="Button_Exit" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/exit.png" Width="40" Height="40"/>
                            <TextBlock  Text="Exit" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>
        </TabItem>
    </TabControl>

  
</Window>
