Restaurant/Views/BackOffice/Admin_Database.xaml

<Window  x:Class="RedDot.Admin_Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Database Administration" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
            x:Name="root"  >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>



    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TicketList">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding selected}" 
                         Command="{Binding DataContext.SelectClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding id}"
                         Height="auto" Width="450"   Style="{StaticResource TicketListStyle}">

                        <Border Width="450"  BorderThickness="1" BorderBrush="DarkGray" CornerRadius="3" Margin="2,2"  >


                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Recpt #:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding id }"         Width="50"                          Foreground="DarkBlue"      FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="Date:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding saledate}"    Width="auto"         Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="cash:"             Width="auto" TextAlignment="Right"  Foreground="DarkBlue"   FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding cash}"    Width="auto"         Foreground="DarkBlue"       FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>

                            </StackPanel>



                        </Border>
                    </RadioButton>

                </StackPanel>

            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>



    <DockPanel>

        <Grid Width="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>


            <TextBlock Margin="5" Text="Database Admin)" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Database View">
                    <!--TabControl with ItemsSource bound to an ObservableCollection-->
                    <TabControl  Margin="10" x:Name="tabControl" TabStripPlacement="Top"  VerticalContentAlignment="Center"     ItemsSource="{Binding TableList, ElementName=root}" >


                        <!-- Set the TabItem Header by using the ItemTemplate property to bind to the Header property of the MyObject instance-->
                        <TabControl.ItemTemplate >
                            <DataTemplate>
                                <Border BorderThickness="3" >
                                    <TextBlock Text="{Binding Header}"/>
                                </Border>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <!-- A DataTemplate for the TabObject type, the content of the TabItems .. Gridview linked to dataview-->
                        <TabControl.ContentTemplate >
                            <DataTemplate  >

                                <DataGrid  ItemsSource="{Binding EditableTable}" Name="grdData" HorizontalAlignment="Left" Height="433" Margin="24,79,0,0" VerticalAlignment="Top" />

                            </DataTemplate>
                        </TabControl.ContentTemplate>

                    </TabControl>


                </TabItem>

                <TabItem Header="Database Manage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_WipeSalesData" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/x.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Wipe Sales Data" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_WipeCustomerData" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/x.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Wipe Customer Data" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_WipeGiftCardData" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/x.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Wipe GiftCard Data" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Manage Tickets">
                    <Grid>
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" >
                            <RadioButton GroupName="Payment" IsChecked="True" Command="{Binding PaymentSelect}" CommandParameter="1" FontSize="15" FontFamily="Consolas" FontWeight="Bold" >All Payments</RadioButton>
                            <RadioButton GroupName="Payment" Command="{Binding PaymentSelect}" CommandParameter="2" FontSize="15" FontFamily="Consolas" FontWeight="Bold" >Cash Only</RadioButton>
                            <RadioButton GroupName="Payment" Command="{Binding PaymentSelect}" CommandParameter="3" FontSize="15" FontFamily="Consolas" FontWeight="Bold" >Credit Only</RadioButton>
                            <StackPanel  Margin="20,0,0,0" Orientation="Horizontal"  Width="250" >
                                <TextBlock Text="{Binding StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                                <TextBlock Text=" to "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                                <TextBlock Text="{Binding EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                            </StackPanel>
                            <TextBlock Text="  Total: " FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                            <TextBlock Text="{Binding Total}" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />

                            <TextBlock Text="      Selected Total: " FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                            <TextBlock Text="{Binding SelectedTotal}" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                        </StackPanel>
                        <ScrollViewer Grid.Row="1"   VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="450" Grid.ColumnSpan="2">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>



                            <StackPanel Orientation="Vertical">



                                <ItemsControl Name="IC1"  ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource TicketList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>








                        </ScrollViewer>





                        <StackPanel  Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                            <Button  Style="{StaticResource CustomButtonStyle}" Height="70" Width="120"
                             Command="{Binding CustomClicked}"                            >
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc CustomDate}"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Command="{Binding RefreshData}" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/refresh.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Load Tickets" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>

                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Command="{Binding AutoSelect}" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/star.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Auto Select" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            
                            <Button  Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Command="{Binding ArchiveTickets}" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/save.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Archive Tickets" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>

                    </Grid>
                </TabItem>

            </TabControl>

            <StackPanel  Grid.Row="2"   Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Margin="100,5,5,5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </StackPanel>




        </Grid>


    </DockPanel>
</Window>
