Restaurant/Views/BackOffice/BackOfficeMenu.xaml

<Window x:Class="RedDot.BackOfficeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="backofficemenu"  Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="310"
                                      Color="Black"
                                      Opacity="0.7"
                                     BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Orientation="Vertical">
                 <Border Margin="25" Background="Goldenrod" CornerRadius="10" Width="200" Height="30" >
                    <TextBlock  Foreground="Black" Text="Back Office Menu"  FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center"/>
                </Border>

                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


 

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="btnInventory_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/inventory.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc MenuSetup}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>


                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   Click="btnTable_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/tablepic.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc TableLayout}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>
                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"   Click="Promotions_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/promotions.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Promotions}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>
   

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="Send_Clicked" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/sendsms.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc SendSMS}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="btnReportSetup_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/settings.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc ReportSetup}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>
                    
                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="btnSettings_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/settings.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Settings}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="btnPrinters_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/receiptprinter.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Printers}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="Employees_Clicked" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/employee.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Employees}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="TimeCard_Clicked" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/timecard.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc TimeCard}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top" Click="Security_Clicked" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/security.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Security}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>


                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="Database_Click" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/database.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc DatabaseAdmin}"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>


                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="120" Height="120"  VerticalAlignment="Top"  Click="DBBackup" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/harddrive.png" Width="80" Height="60"></Image>

                                <TextBlock Text="{Loc Backup}"  Style="{StaticResource ButtonText}"/>
                            </StackPanel>
                        </Border>
                    </Button>
        

                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120"  VerticalAlignment="Top"  Click="Certify" >
                        <Border BorderBrush="{Binding ButtonBorderColor}" BorderThickness="{Binding ButtonBorderThickness}"  CornerRadius="10" Width="110" Height="110" >

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Image Source="/media/creditcard.png" Width="80" Height="60"></Image>

                                <TextBlock Text="Retrieve Transaction"  Style="{StaticResource ButtonText}"/>

                            </StackPanel>
                        </Border>
                    </Button>





                </WrapPanel>




                <Separator Width="600"  Foreground="White" />
                <Grid Height="200" >

                    <Image Source="/media/reports.png" Opacity="0.5" />

                    <StackPanel Orientation="Vertical">

                        <Border Margin="25" Background="Goldenrod" CornerRadius="10" Width="200" Height="30" >
                            <TextBlock  Foreground="Black" Text="Reports"  FontSize="20"  FontWeight="Bold" HorizontalAlignment="Center"/>
                        </Border>

                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="EmployeesReport_Click" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="Employee" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                            <Button Visibility="Collapsed" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/inventory.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="Inventory" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>


                            <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top" Click="CustomerReport_Click"  >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/customer.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="Customer" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="CallerIDReport_Click" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/phone.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc Caller ID}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>

                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="SalesReport_Click" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                                    <TextBlock Text="{Loc Sales}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>


                    


                        </WrapPanel>


                    </StackPanel>
                </Grid>
           











                <Button Margin="50" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>
            </StackPanel>


        </Border>
    </Grid>
</Window>
