Restaurant/Views/BackOffice/PrinterLocations.xaml

<Window x:Class="RedDot.PrinterLocations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Security View" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>



            <DataTemplate x:Key="Printers">


                <RadioButton IsChecked="{Binding selected}" GroupName="prn" Width="200" Height="100" Style="{StaticResource RoundButtonStyle}"  Command="{Binding DataContext.PrinterClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"  >


                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding description}"  Width="200" Height="50" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" TextAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/media/receiptprinter.png" Width="40" Height="40"/>
                            <TextBlock Text="{Binding assignedprinter}"  Width="160"  Height="50" FontSize="15" Foreground="Blue" TextAlignment="Left"/>

                        </StackPanel>
                       
                    </StackPanel>
                </RadioButton>

            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Yellow" BorderThickness="3" CornerRadius="3" >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Printer Location Setup"  Width="400" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="360"/>
                    
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>

                      
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />

                    </Grid.RowDefinitions>

                    <ScrollViewer   x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="650">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"  >



                            <ItemsControl Name="IC1"  HorizontalAlignment="Center" ItemsSource="{Binding Locations}" ItemTemplate="{StaticResource  Printers}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Width="950"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Margin="5" Command="{Binding AddNewPrinterClicked}" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="150"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/receiptprinter.png" Width="40" Height="40"/>
                                <TextBlock  Text="Add New Location" FontSize="15" TextWrapping="Wrap" FontWeight="Normal"/>
                            </StackPanel>

                        </Button>

                        <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Cancel" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/back.png" Width="40" Height="40"/>
                                <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                            </StackPanel>

                        </Button>

                    </StackPanel>
                </Grid>
             
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" Text="Loc Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"  Width="120"/>

                        <TextBox Margin="5" BorderBrush="Black" Text="{Binding SelectedPrinter}"
                                 Width="200" TextWrapping="Wrap" 
                                 FontSize="20" Height="40"
                                  GotFocus="TextBox_GotFocus"/>

                    </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" Text="Assigned To:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"  Width="120"/>
                        <ComboBox  ItemsSource="{Binding PrinterList}"  SelectedValuePath="StrValue" SelectedValue="{Binding AssignedPrinter}" Height="40"  Width="200" Margin="5" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/media/receiptprinter.png" Width="40" Height="40"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>
            
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,10,0" Text="Printer Type:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"  Width="120"/>

                        <ComboBox  ItemsSource="{Binding PrinterModes}"  SelectedValuePath="StrValue" SelectedValue="{Binding PrintMode}" Height="40"  Width="200" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Description}"/>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>
             

                    <Border Margin="0,5,0,0" BorderThickness="5" BorderBrush="SlateGray" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Receipt Printer Options"  FontSize="20" TextAlignment="Center" FontWeight="Bold" Background="LightGray" Height="40" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0,10,0" Text="Paper Width (mm): " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"  Width="200"/>
                                <ComboBox  ItemsSource="{Binding ReceiptWidths}"  SelectedValuePath="StrValue" SelectedValue="{Binding ReceiptWidth}" Height="40"  Width="120" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                         
                                                <TextBlock VerticalAlignment="Center" TextAlignment="Left" Margin="5" Width="100" Text="{Binding Description}"/>
                                          
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="60">
                                
                                <TextBlock Margin="10,0,10,0" Text="Print as Label Format:" Height="30" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"   Width="200"/>

                                <CheckBox  Margin="0,12,0,0"  Height="30" Width="30" IsChecked="{Binding  IsLabel}" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </CheckBox.LayoutTransform>

                                </CheckBox>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <Border Margin="0,5,0,0" BorderThickness="5" BorderBrush="SlateGray">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Label Writer Options"  FontSize="20" TextAlignment="Center" FontWeight="Bold" Background="LightGray" Height="40" />

                        
                 
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Margin="10,0,10,0" Text="Label Landscape:"  FontSize="20" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"   Width="200"/>

                                <CheckBox Margin="0,12,0,0" Height="30" Width="30" IsChecked="{Binding  LandScape}" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="3" ScaleY="3" />
                                    </CheckBox.LayoutTransform>

                                </CheckBox>
                            </StackPanel>


                        </StackPanel>
                    </Border>
             
                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding TestPrintClicked}" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/receiptprinter.png" Width="40" Height="40"/>
                                <TextBlock  Text="Test Print" FontSize="15" FontWeight="Normal"/>
                            </StackPanel>

                        </Button>

                        <Button Margin="5" Command="{Binding SaveClicked}" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/save.png" Width="40" Height="40"/>
                                <TextBlock  Text="Save" FontSize="15" FontWeight="Normal"/>
                            </StackPanel>

                        </Button>

                        <Button Margin="5" Command="{Binding DeleteClicked}" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/x.png" Width="40" Height="40"/>
                                <TextBlock  Text="Delete" FontSize="15" FontWeight="Normal"/>
                            </StackPanel>

                        </Button>

                    </WrapPanel>
            

                </StackPanel>
            </Grid>

          

    



        </Grid>


    </Border>
</Window>
