Restaurant/Views/BackOffice/ReportFields.xaml

<Window x:Class="RedDot.ReportFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="ReportFields" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />



            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


  
            <DataTemplate x:Key="RevenueList">
                <Button Margin="2"  Command="{Binding DataContext.RevenueGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"   Width="200" Height="80" CommandParameter="{Binding ID}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="200" Height="80" Background="Beige" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                     <TextBlock  Grid.Row="1"  Text="{Binding ReportGroupDescription}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                     <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <CheckBox Margin="5,0,0,0"  Height="30" Width="30" IsChecked="{Binding  Active}" />
                                        <TextBlock Margin="-10,0,0,0" Text="Active" FontSize="10" />
                                    </StackPanel>




                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>

            <DataTemplate x:Key="Settlementlist">
                <Button Margin="2"  Command="{Binding DataContext.SettlementGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"   Width="200" Height="80" CommandParameter="{Binding ID}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="200" Height="80" Background="Beige" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <TextBlock  Grid.Row="1"  Text="{Binding ReportGroupDescription}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                      <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <CheckBox Margin="5,0,0,0"  Height="30" Width="30" IsChecked="{Binding  Active}" />
                                        <TextBlock Margin="-10,0,0,0" Text="Active" FontSize="10" />
                                    </StackPanel>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Selected}" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sales Report Categories" TextAlignment="Center" FontSize="24" FontWeight="Bold" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedIndex}" BorderThickness="0" >
                <TabItem Header="Revenue Groups" Style="{StaticResource TabItemStyle}" Width="200">

                    <StackPanel Orientation="Vertical">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500" Width="600">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl  ItemsSource="{Binding RevenueGroups}" ItemTemplate="{StaticResource  RevenueList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button  Command="{Binding AddNewRevenueGroupClicked}"  Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="200" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/add.png" Width="40" Height="40"/>
                                <TextBlock  Text="Add New Revenue Group" FontSize="15"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>




                </TabItem>

                <TabItem Header="Settlement Groups" Style="{StaticResource TabItemStyle}" Width="200">

                    <StackPanel Orientation="Vertical">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500" Width="600">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl  ItemsSource="{Binding SettlementGroups}" ItemTemplate="{StaticResource  Settlementlist}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button  Command="{Binding AddNewSettlementGroupClicked}"  Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="200" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/add.png" Width="40" Height="40"/>
                                <TextBlock  Text="Add New Settlement Group" FontSize="15"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>
             



                </TabItem>
            </TabControl>
            
         


            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="DarkCyan" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>


                 <StackPanel Grid.Row="1" Orientation="Vertical"  >

      
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock  Text="Group:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="16" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentGroup.ReportGroupDescription}"
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="16"
                          Width="300"
                           GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                 



                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock  Text="Active:" Height="25"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16" Width="100"/>

                        <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentGroup.Active}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="Sort Order:" TextAlignment="Right" Height="25"  Foreground="White" TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <Button Margin="15" Style="{StaticResource CustomButtonStyle}" Command="{Binding CatMoveUpClicked}" Height="50" >
                            <TextBlock Margin="5" Text="Move Up" />
                        </Button>
                        <Button Margin="15" Style="{StaticResource CustomButtonStyle}" Command="{Binding CatMoveDownClicked}" Height="50" >
                            <TextBlock Margin="5" Text="Move Down" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Category:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="16" Width="100"/>
                            <Button  Command="{Binding AddNewCategoryClicked}"  Style="{StaticResource CustomButtonStyleFlat}" Height="100" Width="100" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/add.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Add New Category" FontSize="15" Width="90" TextAlignment="Center" TextWrapping="Wrap"  />
                                </StackPanel>
                            </Button>
                        </StackPanel>

      
                        <ScrollViewer  Name="ScrollViewer2" Height="300" Width="300" Background="AliceBlue">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="20"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>


                            <ItemsControl  ItemsSource="{Binding CurrentGroup.ReportCategory}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray" Background="Beige">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding id}"           TextAlignment="Right"  Width="40" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding reportcategory}"    TextAlignment="Right"  Width="150" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                <Button Margin="10,0,0,0" Command="{Binding DataContext.DeleteCategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                                                    <TextBlock Text="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </ScrollViewer>

                    </StackPanel>
                     
                     


                </StackPanel>

                <Button Grid.Row="2" Style="{StaticResource CustomButtonStyleFlat}" Command="{Binding DeleteGroupClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                        <TextBlock  Text="Delete Group" FontSize="15"/>
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button   Height="70" Width="120"  Style="{StaticResource CustomButtonStyleFlat}" Click="Exit_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="Back" FontSize="15"  />
                </StackPanel>

            </Button>


        </WrapPanel>


    </Grid>
</Window>
