Restaurant/Views/BackOffice/SecurityLevel.xaml

<Window x:Class="RedDot.SecurityLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="Security level"  Width="600" Height="500" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid Width="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>
            <TextBlock Margin="10" Name="tbTitle" Text="Choose Access Level..." Foreground="White" FontSize="25" />


            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Button  Content="Admin/Owner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="80" FontSize="30" Click="btn_Click" Tag="100" Background="Red"/>
                <Button  Content="Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="80" FontSize="30" Click="btn_Click" Tag="50" Background="Orange"/>
                <Button  Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="80" FontSize="30" Click="btn_Click" Tag="10" Background="Yellow"/>
                <Button  Content="Free Access" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="80" FontSize="30" Click="btn_Click" Tag="0" Background="White"/>




                <Button Margin="10" Style="{StaticResource CustomButtonStyle}" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/exit.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc Cancel}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>
    </Border>
</Window>
