Restaurant/Views/BackOffice/SendSMS.xaml

<Window x:Class="RedDot.SendSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:RedDot"
        Title="SendSMS"    Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>



            <DataTemplate x:Key="CustomerList">
                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Margin="5,2,0,0"  Text="{Binding firstname}"   FontSize="15" Width="100" TextAlignment="Center"/>
                    <TextBlock Margin="5,2,0,0"  Text="{Binding lastname}"   FontSize="15" Width="100" TextAlignment="Center" />
                    <TextBlock Margin="5,2,0,0" Text="{Binding phone1}"  FontSize="15" Width="100" TextAlignment="Center" />
                    <TextBlock Margin="5,2,0,0" Text="{Binding sent}"   FontSize="15" Width="100" TextAlignment="Center"/>

                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SMS Tool" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" Margin="20" />

        <TabControl Grid.Row="1">
            <TabItem Header="Send to All"  FontSize="20">
                <Grid>
                    <Grid.Background >
                        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1.25">
                            <GradientStop Color="PeachPuff" Offset="0"/>
                            <GradientStop Color="white" Offset="1"/>

                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical">



                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Message:  " Width="100" TextAlignment="Right"  />
                            <TextBox  Name="tbMessage" Text="{Binding Message}" Width="500" Height="100" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
                            <TextBlock Name="tbMessageLength"  Width="100" Height="100" TextWrapping="Wrap" />


                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}"  VerticalAlignment="Center" Command="{Binding SendSMSClicked}" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                                    <TextBlock Text="Send Message" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" VerticalAlignment="Center" Command="{Binding SendSMSRewardClicked}" Margin="20,0,0,0"  >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                                    <TextBlock Text="Send Reward Status" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Credits:  " Width="100" TextAlignment="Right" />
                            <TextBlock Text="{Binding Credits}" Width="200"  />

                            <TextBlock Text="Total # Customer:  " Width="200" TextAlignment="Right" />
                            <TextBlock Text="{Binding SMSList.Rows.Count}" Width="200"   />

                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Margin="5,2,0,0" Text="First Name" FontSize="15" Width="100" TextAlignment="Center"/>
                            <TextBlock Margin="5,2,0,0" Text="Last Name"  FontSize="15" Width="100" TextAlignment="Center"/>
                            <TextBlock Margin="5,2,0,0" Text="Phone Number"  FontSize="15" Width="100" TextAlignment="Center"/>
                            <TextBlock Margin="5,2,0,0" Text="Status"  FontSize="15" Width="100" TextAlignment="Center"/>
                        </StackPanel>
                        <Border BorderBrush="Blue" BorderThickness="1">


                            <ScrollViewer  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="300">
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl Name="IC1"   ItemsSource="{Binding SMSList}" ItemTemplate="{StaticResource CustomerList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>



                    </StackPanel>
                </Grid>




            </TabItem>

            <TabItem Header="Send to Custom List" FontSize="20">


            </TabItem>

            <TabItem Header="SMS Account Setting" FontSize="20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="User Name:  " Width="200" TextAlignment="Right" />
                        <TextBox Text="{Binding UserName}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Account ID:  " Width="200" TextAlignment="Right"  />
                        <TextBox Text="{Binding AccountID}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Email Address:  " Width="200" TextAlignment="Right"  />
                        <TextBox Text="{Binding Email}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="From Phone:  " Width="200" TextAlignment="Right"  />
                        <TextBox Text="{Binding FromPhone}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Password:  " Width="200" TextAlignment="Right"  />
                        <TextBox Text="{Binding Password}" Width="200"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="API Key:  " Width="200" TextAlignment="Right"  />
                        <TextBox Text="{Binding APIKey}" Width="200"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Remaining Credits:  " Width="200" TextAlignment="Right"  />
                        <TextBlock Text="{Binding Credits}" Width="200"  />
                    </StackPanel>


                    <Border Margin="20" BorderThickness="2" BorderBrush="Black">

                        <StackPanel Margin="10" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Test To Phone Number:  " Width="250" TextAlignment="Right"  />
                                <TextBox  Text="{Binding TestNumber}" Width="250" Background="LightGray" />

                            </StackPanel>
                            <TextBlock Text="separate each number with comma like this: 17131234567 , 18321234567" />
                            <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}"  VerticalAlignment="Center" Command="{Binding SendTestClicked}" >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                                    <TextBlock Text="Send TEST Message" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>


                </StackPanel>

            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">






            <Button Name="btnExit" Style="{StaticResource CustomButtonStyle}"   Height="70"   Width="120"  Click="Exit_Clicked"   >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
