Restaurant/Views/BackOffice/TableLayout.xaml

<Window x:Class="RedDot.TableLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:RedDot"
       Width="1024" MinWidth="960" Height="768" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkSlateGray" Offset="1"/>
            <GradientStop Color="DarkSeaGreen" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/QuickSalesResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />



            <local:NumberToColorConverter x:Key="NumberToColorConverter"/>
            <local:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
            <local:FalseToVisibilityConverter x:Key="FalseToVisibilityConverter"/>
            
            
            <DataTemplate x:Key="AreaList">


                <RadioButton Width="160" Height="70" 
                             GroupName="Area"
                             IsChecked="{Binding Selected}"
                             Style="{StaticResource RoundButtonStyle}"  
                             Command="{Binding DataContext.AreaClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                             CommandParameter="{Binding ID}" >


                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding Description}"  Width="auto" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                        <TextBlock Text="{Binding NumberOfTables}"  Width="auto"  Height="25" FontSize="15" TextAlignment="Center"/>

                    </StackPanel>
                </RadioButton>

            </DataTemplate>
            <DataTemplate x:Key="Table">

                <Button  Command="{Binding DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding ID}"
                         Height="{Binding Height}"  Width="{Binding Width}"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         BorderThickness="1">
                    <Grid Background="{Binding Color}">
                        <Image Source="{Binding ImageSrc}" Height="{Binding ImageHeight}"  Width="{Binding ImageWidth}" Stretch="Fill"></Image>
                        <TextBlock Text="{Binding Number}" FontSize="25"  TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Opacity="0.5"/>

                    </Grid>
                </Button>


            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Orientation="Vertical" >
        <TextBlock Text="Table Layout Editor" TextAlignment="Center" FontSize="20" FontWeight="Bold" />


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Table section-->


            <Grid >

                <Image Source="/media/dark_embroidery.png" Height="740" Width="790" Stretch="Fill" />
                <Image Source="{Binding CurrentArea.BackGroundImage}"  Height="740" Width="790" Stretch="Fill"  />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentArea.Description}" FontSize="50" Foreground="White" Opacity="0.3"/>

                <ItemsControl ItemsSource="{Binding TableList}" ItemTemplate="{StaticResource Table}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:DragCanvas AllowDragOutOfView="False" AllowDragging="{Binding ElementName=btnAllowDragging, Path=IsChecked}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Top" Value="{Binding TableTop,Mode=TwoWay}"/>
                            <Setter Property="Canvas.Left" Value="{Binding TableLeft,Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Grid>



            <!--  button section      -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Visibility="{Binding Converter={StaticResource FalseToVisibilityConverter}, ElementName=btnAllowDragging, Path=IsChecked}" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Number:" FontSize="18" Width="80" />
                            <TextBox Text="{Binding CurrentTable.Number}"
                                     FontSize="18" Width="130" Foreground="Blue"
                                     Background="LightGray" 
                                     GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Width:" FontSize="18" Width="80"  />
                            <TextBox Text="{Binding CurrentTable.Width}" FontSize="18"
                                     Width="130" Foreground="Blue" Background="LightGray" 
                                     GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Height:" FontSize="18" Width="80"  />
                            <TextBox Text="{Binding CurrentTable.Height}" FontSize="18" 
                                     Width="130" Foreground="Blue" Background="LightGray"  
                                     GotFocus="TextBox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="# Seats:" FontSize="18" Width="80"  />
                            <ComboBox Height="30" Width="130"   ItemsSource="{Binding TablePictures}" SelectedValuePath="Seats" SelectedValue="{Binding CurrentTable.Seats}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                                            <StackPanel Orientation="Vertical" Height="100" Margin="0,0,0,2">
                                                <TextBlock Text="{Binding Description}" FontWeight="Bold" TextAlignment="Center" />
                                                <Image Source="{Binding ImageSrc}" Height="80"  Width="80" Stretch="Fill"></Image>

                                            </StackPanel>
                                        </Border>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="Color:" FontSize="18" Width="80"  />
                          
                            <ComboBox Name="cboColors"     ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding CurrentTable.Color}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                

                    </StackPanel>


                    <RadioButton Margin="0,20,0,0" Content="Drag Mode"  Height="30" Width="100" Name="btnAllowDragging" GroupName="drag" IsChecked="False" >
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>

                    </RadioButton>


                    <RadioButton Margin="0,-20,0,0" Content="Edit Mode"  Height="30" Width="100"  GroupName="drag" IsChecked="True" >
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>

                    </RadioButton>

                </StackPanel>

                <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="250">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Grid.Row="1" Name="IC1" HorizontalAlignment="Center" ItemsSource="{Binding Areas}" ItemTemplate="{StaticResource  AreaList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding DeleteAreaClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/x.png" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc DeleteArea}"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding DeleteTableClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/x.png" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc DeleteTable}"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding NewAreaClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/add.png" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc AddArea}"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding NewTableClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/add.png" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc AddTable}"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding ImageClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/pattern1.jpg" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Image}"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding SaveClicked}"  Click="btnExit_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/exit.png" Height="40" Width="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Exit}"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>

            </Grid>

        </Grid>
    </StackPanel>
</Window>
