Retail/Views/BackOffice/AvailableShipping.xaml

<Window x:Class="RedDot.AvailableShipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:RedDot"
        Title="Available Shipping"  Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:InventoryToColorConverter x:Key="NegativeToColorConverter"/>

            <DataTemplate x:Key="AvailableProductTemplate">


                <Button   Command="{Binding DataContext.AddToCategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="1"  Width="980" Background="Transparent" >

                                <Border  Height="25" Background="AliceBlue" BorderBrush="DarkGray" Width="950" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding modelnumber}"    Width="150"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding description}"    Width="250"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding msrp}"           Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding price}"          Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding cost}"           Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding qoh}"            Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding itemvalue}"       Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>

                                    </StackPanel>
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                </Trigger>



                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Grid Visibility="{Binding VisibleAvailable}"  Background="#FF425D97" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="80" Background="AliceBlue">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Click Below to Add Items to [" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentCategory.Description}" FontSize="20" HorizontalAlignment="Center" Foreground="Blue"/>
                <TextBlock  Text="]" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">

                <TextBlock  Text="Model #"          Width="150"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="Description"      Width="250"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="MSRP"             Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Price"            Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Cost"             Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="QOH"              Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Item Value"       Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>



            </StackPanel>
        </StackPanel>



        <ScrollViewer  Grid.Row="1" x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="600">
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl Name="IC2"  ItemsSource="{Binding Available}" ItemTemplate="{StaticResource AvailableProductTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button  Margin="150,0,0,0" Command="{Binding BackClicked}"  Style="{StaticResource CustomButtonStyleFlat}" Height="80" Width="150" Click="Button_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>

            <Button Margin="150,0,0,0" Command="{Binding AddNewProductClicked}" CommandParameter="1000" Style="{StaticResource CustomButtonStyle}" Height="80" Width="150" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="Add New Item" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
