Retail/Views/BackOffice/BackOfficeMenu.xaml

<Window x:Class="RedDot.BackOfficeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="backofficemenu"  Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
  
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="1" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="25" Text="Back Office Menu" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                
                
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="btnReports_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/reports.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100" CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc Reports}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="btnInventory_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/inventory.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc Inventory}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>


                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Labor_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/services.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc Labor}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Shipping_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/cargo.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc Shipping}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Send_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc SendSMS}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Database_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/database.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="Database"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="btnSettings_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/settings.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="Settings"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Employees_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="Employee Profile"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="TimeCard_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/timecard.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="Time Card"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>
                    
                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Security_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/security.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc Security}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>



                    <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="120" Height="120" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Update_Clicked" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/update.png" Width="80" Height="60"></Image>
                            <Border Margin="5" Width="100"  CornerRadius="5" Background="DarkGoldenrod">
                                <TextBlock Text="{Loc CheckUpdate}"  FontSize="15" Foreground="AliceBlue" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Border>
                        </StackPanel>
                    </Button>

                </WrapPanel>

                <Button Margin="50" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Exit" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>
            </StackPanel>


        </Border>
    </Grid>
</Window>
