Retail/Views/BackOffice/CategoryDetail.xaml

<Window x:Class="RedDot.CategoryDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:RedDot"
       Title="Category Detail"  Height="450" Width="700"  WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>





            <DataTemplate x:Key="SelectedProductTemplate">


                <Button   Command="{Binding DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >


                             
                                
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                               
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid Visibility="{Binding VisibleNewProduct}" >
        <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>





        <StackPanel  Orientation="Vertical">
            <Rectangle Fill="DarkGray" Height="2" Width="1024" />
            <TextBlock Margin="10" Foreground="White" Text="CATEGORY DETAILS" FontSize="20" HorizontalAlignment="Left" />
            <Rectangle Fill="DarkGray" Height="2" Width="1024" />
            <StackPanel Orientation="Vertical">


                <StackPanel  Orientation="Vertical" Background="Azure" Height="100" >

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding  CurrentCategory.ID,Mode=OneWay}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="Description:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentCategory.Description}" TextAlignment="Left"  Height="50"  TextWrapping="Wrap" FontSize="15" Width="400"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Background="Azure" Height="200" >


                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="Background Color:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentCategory.CategoryColorCode}" TextAlignment="Left"  Height="50"  TextWrapping="Wrap" FontSize="15" Width="100" Background="{Binding CurrentCategory.CategoryColorCode}" />
                        <ComboBox Name="cboColors"     ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding CurrentCategory.CategoryColorCode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding CopyColorToAllClicked}" Height="50" >
                            <TextBlock Margin="5" Text="Copy To All Items in Category" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="Category Image:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <Button  Margin="5,0,0,0" Width="100" Height="100" Command="{Binding PictureClicked}" >
                            <Border  BorderThickness="3" BorderBrush="Blue" >
                                <Image Source="{Binding CurrentCategory.ImageSrc}" Width="100" Height="100" />
                            </Border>
                        </Button>
                    </StackPanel>

                </StackPanel>


            </StackPanel>





        </StackPanel>

        <Button Grid.Row="1"   Style="{StaticResource CustomButtonStyle}" Height="80" Width="150" Click="Exit_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/media/back.png" Width="40" Height="40"/>
                <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="25" />
            </StackPanel>

        </Button>
    </Grid>
</Window>

