Retail/Views/BackOffice/EditDelete.xaml

<Window x:Class="RedDot.EditDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Delete Edit" Height="728" Width="1024"  WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
            <TextBlock Margin="50" Text="{Binding Item}" Width="700" FontSize="25" Foreground="White"  TextWrapping="Wrap"/>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="150"   Click="Validate_Click" Tag="Edit" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                        <TextBlock Margin="5" Text="{Loc Edit}" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="150"   Click="Validate_Click" Tag="Clone" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RedDot;component/media/clone.png" Height="40" Width="40"/>
                        <TextBlock Margin="5"  Text="{Loc Clone}" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnDelete"  Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="150"   Click="Validate_Click" Tag="Delete" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                        <TextBlock Margin="5"  Text="{Loc Delete}" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="btnRemove" Margin="15" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="90"   Width="300"   Click="Validate_Click" Tag="Remove" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5"  Text="{Loc RemoveFrom}" FontSize="20"/>
                            <TextBlock Margin="5"  Text="{Binding Category}"  Width="250"  FontSize="20" Foreground="Blue" TextWrapping="Wrap"/>
                        </StackPanel>

                    </StackPanel>
                </Button>


            </WrapPanel>


            <Button Margin="50"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click" Tag="" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/exitdoor.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Cancel}" FontSize="20"/>
                </StackPanel>
            </Button>



        </StackPanel>


    </Grid>
</Window>
