Retail/Views/BackOffice/EmployeeTimeSheets.xaml

<Window x:Class="RedDot.EmployeeTimeSheets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Employee" Height="768" Width="1024"    WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF8AAED4" Offset="1"/>
            <GradientStop Color="LightSteelBlue" Offset="0"/>
 
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
                
            </ResourceDictionary.MergedDictionaries>

            

  


            <DataTemplate x:Key="Employeelist">

                <RadioButton GroupName="employeeselection" Margin="3" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}"  Height="45" Width="100"  >

                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSrc}" Stretch="UniformToFill" Width="30" Height="30" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding FirstName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding LastName}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                        </StackPanel>
                    </StackPanel>

                </RadioButton>

            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="100" Width="850">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <ItemsControl Margin="3" ItemsSource="{Binding Employees}"  ItemTemplate="{StaticResource Employeelist}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

 

            <StackPanel Orientation="Vertical" Height="80">
                <CheckBox   Margin="5" Height="20" Width="20" IsChecked="{Binding  ShowAll}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="5" Text="Show All Employees" Height="30"  Foreground="White"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="auto"/>
            </StackPanel>


        </StackPanel>




        <local:EmployeeTimeControl Height="550" />




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  
                                        Command="{Binding ExportHoursClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                    <TextBlock Text="Export CSV"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  
                                        Command="{Binding PrintHoursClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc PrintHours}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="80"   Width="120"    Click="Button_Cancel" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Exit}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

 

   
</Window>
