Retail/Views/BackOffice/ProductDetail.xaml

<Window x:Class="RedDot.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:RedDot"
       Title="Product Detail"  Height="600" Width="1059"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="/media/sphere.png"  ResizeMode="CanResizeWithGrip"  >
    <Window.Background>
        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>


       


            <DataTemplate x:Key="SelectedProductTemplate">


                <Button   Command="{Binding DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >


                              
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                             
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Item Display Preview:           " FontSize="20" Foreground="White" VerticalAlignment="Center" />
            <Border  Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >
               
                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                        <StackPanel Orientation="Vertical">

                            <TextBlock Text="{Binding CurrentProduct.Description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding CurrentProduct.Price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                        </StackPanel>
                    </Border>
              
            </Border>

        </StackPanel>



        <StackPanel Grid.Row="1"  Orientation="Vertical">
            <Rectangle Fill="DarkGray" Height="2" Width="1024" />
            <TextBlock Margin="10" Text="PRODUCT DETAILS" FontSize="20" HorizontalAlignment="Left" Foreground="White" />
            <Rectangle Fill="DarkGray" Height="2" Width="1024" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  >

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  IsReadOnly="True" Margin="5,0,0,0" Text="{Binding  CurrentProduct.ID,Mode=OneWay}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Foreground="White"  Text="Location:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding Locations}"  DisplayMemberPath="Description" SelectedValuePath="id" SelectedValue="{Binding CurrentProduct.LocationId}" Width="100">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Description:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Description}" TextAlignment="Left"  Height="100"  TextWrapping="Wrap" FontSize="15" Width="330"/>
                    </StackPanel>
                     <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Color:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.ColorCode}" TextAlignment="Left"  Height="50"  TextWrapping="Wrap" FontSize="15" Width="100" Background="{Binding  CurrentProduct.ColorCode}" />
                        <ComboBox Name="cboColors"     ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding CurrentProduct.ColorCode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding CopyCategoryColorClicked}" Height="50" >
                            <TextBlock Text="Copy from Category" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Type:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding ProductTypes}"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding CurrentProduct.Type}" Width="100">

                        </ComboBox>
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Taxempt ? :" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                      
                        <CheckBox   Margin="5,0,0,0" Height="30" Width="40" IsChecked="{Binding  CurrentProduct.TaxExempt}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="5,0,-5,0" >

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Report Category:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.ReportCategory}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="BarCode:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.BarCode}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Part Number:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.PartNumber}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Model Number:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.ModelNumber}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="200"/>
                    </StackPanel>

               
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="QOH:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.QOH}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="QOH Threshold:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Threshold}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="100"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Image:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <Button  Margin="5,0,0,0" Width="150" Height="150" Command="{Binding PictureClicked}" >
                            <Border  BorderThickness="3" BorderBrush="Blue" >
                                <Image Source="{Binding CurrentProduct.ImageSrc}" Width="150" Height="150" />
                            </Border>
                        </Button>
                    </StackPanel>

                </StackPanel>


            </Grid>





        </StackPanel>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="50,0,50,0"  Command="{Binding SaveClicked}"  Style="{StaticResource CustomButtonStyle}" Height="50" Width="150" Click="Exit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/media/save.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="Save" FontSize="25" />
                </StackPanel>

            </Button>
            <Button Margin="50,0,50,0"  Style="{StaticResource CustomButtonStyle}" Height="50" Width="150" Click="Exit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/media/x.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="Cancel" FontSize="25" />
                </StackPanel>

            </Button>

        </StackPanel>

    </Grid>
</Window>
