Retail/Views/BackOffice/QuickInventory.xaml

<Window x:Class="RedDot.QuickInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:local="clr-namespace:RedDot"
        Title="Inventory" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />
            
            
            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
      


    


            <DataTemplate x:Key="CategoryTemplate" >

    
                <Grid Margin="2" >
   
                        <Button  Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding id}">

                            <Button.Template>
                                <ControlTemplate>
                                <Border  Name="borderbox" BorderThickness="0" Width="230" Background="Transparent">
                                <Border  BorderThickness="2" BorderBrush="Gray" Width="210" >

                                    <StackPanel Orientation="Horizontal">
                                        <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                            <TextBlock Text="{Binding id}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <Border Width="160"  Height="50"  Background="AliceBlue" >
                                            <Grid >
                                                <TextBlock Text="{Binding description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                        </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                </Grid>

            </DataTemplate>

            <Style TargetType="{x:Type MenuItem}" x:Key="CustomMenuItem">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2778BB" Offset="0.51"/>
                            <GradientStop Color="#FF2683C5" Offset="0.484"/>
                            <GradientStop Color="#FF8CD4FF" Offset="1"/>
                            <GradientStop Color="#FF1973AE" Offset="0.497"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
                <Setter Property="MenuItem.Template">

                    <Setter.Value>

                        <ControlTemplate>

                            <Border HorizontalAlignment="Stretch" x:Name="Root" BorderThickness="1" BorderBrush="Blue"  >

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="26"/>

                                        <ColumnDefinition Width="130"/>

                                    </Grid.ColumnDefinitions>

                                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        x:Name="ImageWrapper" 
                        Background="LightBlue" 
                         Grid.Column="0">

                                        <Image Source="/media/yellowstar.png" Width="20" Height="20" />

                                    </Border>

                                    <Border Grid.Column="1" x:Name="NameWrapper"   HorizontalAlignment="Stretch" Padding="1,0,2,0">

                                        <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                            x:Name="Name" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="2,0,0,0" ></TextBlock>

                                    </Border>

                                    <Border x:Name="DisabledOverlay" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Gray" 
                       Opacity="0" >
                                    </Border>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Background" 
                       TargetName="NameWrapper" 
                       Value="Green" >
                                        </Setter>

                                        <Setter Property="Background" 
                       TargetName="Name" 
                       Value="Black" >
                                        </Setter>

                                        <Setter Property="Foreground" 
                       TargetName="Name" 
                       Value="Yellow" >
                                        </Setter>

                                        <Setter Property="Background" 
                         TargetName="ImageWrapper" 
                        Value="Green" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Opacity" 
                         TargetName="DisabledOverlay" 
                         Value="0.7" ></Setter>

                                        <Setter Property="Foreground" 
                          TargetName="Name" 
                         Value="Red" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

        </ResourceDictionary>
    </Window.Resources>
    
    
    



                 <Grid >
                    <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="20,0,0,0" Text="Groups:      " TextAlignment="Center"  FontSize="18" Height="30" />
                    <RadioButton IsChecked="True" GroupName="tabselection" Margin="20,0,0,0" Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="cat1"  Height="45" Width="200"  >

                <TextBlock  Text="Category A-J" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                    </RadioButton>


            <RadioButton  Margin="20,0,0,0"  Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="cat2"  Height="45" Width="200"  >
                <TextBlock  Text="Category K-Z" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
            </RadioButton>


            <RadioButton GroupName="tabselection" Margin="20,0,0,0"  Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="uncat"  Height="45" Width="200"  >
                <TextBlock  Text="UnCategorized Items" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
            </RadioButton>
                    
                    
        </StackPanel>

                <TextBlock Grid.Row="1" Text="Category (click twice below to open)" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                            <Border Grid.Row="2"  BorderBrush="Azure" BorderThickness="2" >
                                <StackPanel Orientation="Vertical">
                                    <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="580" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Name="IC0"  ItemsSource="{Binding Categories}"  ItemTemplate="{StaticResource CategoryTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                        </ItemsControl>
                                    </ScrollViewer>

            
                                </StackPanel>


                            </Border>

                <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button  Margin="5"   Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="Back" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>

                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                            <TextBlock Text="Add Category" FontSize="15" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                            <TextBlock Text="Edit Category" FontSize="15" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding OpenCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/open.png" Height="40" Width="40"/>
                            <TextBlock Text="Open Category" FontSize="15" FontWeight="Normal" />
                        </StackPanel>
                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                            <TextBlock Text="Delete Category" FontSize="15" FontWeight="Normal" />
                        </StackPanel>
                    </Button>

            <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding PrintAllClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                    <TextBlock Text="Print All" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
  

            <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}"  Height="70"   Width="120" >
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                            <TextBlock Text="Export " FontSize="15" FontWeight="Normal" />
                        </StackPanel>
                        <Separator Margin="2,0">
                            <Separator.LayoutTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Separator.LayoutTransform>
                        </Separator>
                        <Path Margin="2" VerticalAlignment="Center" Width="25" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportAllClicked}" Header="All Items" Height="50"/>

                        <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportActiveClicked}"  Header="Only Active Items" Height="50"/>

                        <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportInActiveClicked}"  Header="Only In-Active Items" Height="50"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>

            </Grid>
         
       




  
  
    


  
</Window>
