Retail/Views/BackOffice/ReportsMenu.xaml

<Window x:Class="RedDot.ReportsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports Menu"  Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                
                <TextBlock Margin="25" Text="Reports" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>
                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Commission_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/commission.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Commission}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Line Margin="10" X1="10" X2="450" StrokeThickness="2" Stroke="White"/>
                <WrapPanel  VerticalAlignment="Center">


            
             
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="DailySalesReport_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                            <TextBlock Text="Daily Sales" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="WeeklySalesReport_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                            <TextBlock Text="Weekly Sales" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="MonthlySalesReport_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                            <TextBlock Text="Monthly Sales" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="ProductReport_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                            <TextBlock Text="Product Sales" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

               
        


                </WrapPanel>

            <Line Margin="10" X1="10" X2="450" StrokeThickness="2" Stroke="White"/>
            <WrapPanel Orientation="Horizontal">

                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="InventoryReport_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/inventory.png" Width="80" Height="60"></Image>
                        <TextBlock Text="Inventory" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="ShippingReport_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cargo.png" Width="80" Height="60"></Image>
                        <TextBlock Text="Shipping" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </WrapPanel>

          

            </StackPanel>

        <Button Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource CustomButtonStyle}"  Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Button_Exit" >
            <StackPanel Orientation="Vertical">
                <Image Source="/RedDot;component/media/back.png" Height="60" Width="80"/>
                <TextBlock Text="{Loc Back}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>