Retail/Views/BackOffice/SelectedInventory.xaml

<Window x:Class="RedDot.SelectedInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Selected Inventory"  Height="768" Width="1200"  WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:InventoryToColorConverter x:Key="NegativeToColorConverter"/>

            <DataTemplate x:Key="SelectedProductTemplate">


                <Button Margin="1"   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="1"  Width="980" Background="Transparent" >

                                <Border  Height="25" Background="{Binding statuscolor}" BorderBrush="DarkGray" Width="950" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding locationname}"    Width="100"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding modelnumber}"    Width="150"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding description}"    Width="250"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding msrp}"           Width="80" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding price}"          Width="80" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding cost}"           Width="80" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding qoh}"            Width="50" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding itemvalue}"       Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>

                                    </StackPanel>
                                </Border>
                            </Border>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                              
                                    
                               
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>


            <DataTemplate x:Key="SubCategoryTemplate" >


                <Grid Margin="2" >

                    <Button  Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding id}">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  Name="borderbox" BorderThickness="0" Width="230" Background="Transparent">
                                    <Border  BorderThickness="2" BorderBrush="Gray" Width="210" >

                                        <StackPanel Orientation="Horizontal">
                                            <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                                <TextBlock Text="{Binding id}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Border Width="160"  Height="50"  Background="AliceBlue" >
                                                <Grid >
                                                    <TextBlock Text="{Binding description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.Column="1"  Background="#FF425D97" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="65" Background="AliceBlue">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Items in [" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding CurrentCategory.Description}" FontSize="20" HorizontalAlignment="Center"  Foreground="Blue"/>
                <TextBlock Text="]    Click item twice to edit " FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal" >
                <TextBlock  Text="Site"          Width="100"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="Model #"          Width="150"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="Description"      Width="250"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="MSRP"             Width="80"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Price"            Width="80"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Cost"             Width="80"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="QOH"              Width="50"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Item Value"       Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>



            </StackPanel>
        </StackPanel>



        <ScrollViewer Grid.Row="1"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="580">
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Orientation="Vertical">
                
    
            <ItemsControl Name="IC0"  ItemsSource="{Binding Categories}"  ItemTemplate="{StaticResource SubCategoryTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
            <ItemsControl Name="IC1"  ItemsSource="{Binding Selected}" ItemTemplate="{StaticResource SelectedProductTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button    Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="100" Click="Button_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>
            <Button   Style="{StaticResource CustomButtonStyle}" Command="{Binding AddCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                    <TextBlock Text="Add Sub Cat" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button   Style="{StaticResource CustomButtonStyle}" Command="{Binding EditCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                    <TextBlock Text="Edit Sub Cat" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button   Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                    <TextBlock Text="Delete Sub Cat" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Height="40" Width="40"/>
                    <TextBlock Text="Add Item to Cat" FontSize="15" FontWeight="Normal" TextAlignment="Center"  TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding RemoveItemFromCategoryClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                    <TextBlock  Text="Remove from Category" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteProductClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                    <TextBlock  Text="Delete from Inventory" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddNewProductClicked}" CommandParameter="1000" Style="{StaticResource CustomButtonStyle}" Height="70" Width="120" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Width="40" Height="40"/>
                    <TextBlock  Text="Add New Item" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="100"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                    <TextBlock  Text="Edit Item" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding CloneProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/clone.png" Height="40" Width="40"/>
                    <TextBlock  Text="Clone Item" FontSize="15"/>
                </StackPanel>
            </Button>


        </WrapPanel>



    </Grid>

</Window>
