Retail/Views/BackOffice/SelectedService.xaml

<Window x:Class="RedDot.SelectedService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:RedDot"
       Title="Selected Service"  Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
  
    
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:InventoryToColorConverter x:Key="NegativeToColorConverter"/>

            <DataTemplate x:Key="SelectedProductTemplate">


                <Button Margin="1"   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="1"  Width="980" Background="Transparent" >

                                <Border  Height="25" Background="AliceBlue" BorderBrush="DarkGray" Width="950" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Modelnumber}"    Width="150"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding Description}"    Width="250"  TextAlignment="Left" FontSize="12" TextWrapping="NoWrap" ></TextBlock>
                                        <TextBlock  Text="{Binding Price}"          Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                        <TextBlock  Text="{Binding Surcharge}"           Width="100" TextAlignment="Right" FontSize="12" ></TextBlock>
                                 
                                    </StackPanel>
                                </Border>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                </Trigger>



                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.Column="1"  Background="#FF425D97" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="80" Background="AliceBlue">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Items in [" FontSize="20" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding CurrentCategory.Description}" FontSize="20" HorizontalAlignment="Center"  Foreground="Blue"/>
                <TextBlock Text="]    Click item twice to edit " FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal" >

                <TextBlock  Text="Service Code"          Width="150"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                <TextBlock  Text="Description"      Width="250"     TextAlignment="Center"  FontSize="15" TextWrapping="NoWrap"></TextBlock>
                 <TextBlock  Text="Price"            Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
                <TextBlock  Text="Surcharge"             Width="100"     TextAlignment="Right"   FontSize="15"></TextBlock>
         


            </StackPanel>
        </StackPanel>



        <ScrollViewer Grid.Row="1"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="580">
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl Name="IC1"  ItemsSource="{Binding Selected}" ItemTemplate="{StaticResource SelectedProductTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button    Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="100" Click="Button_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>

            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="180"    >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Height="40" Width="40"/>
                    <TextBlock Text="Add Item to Category" FontSize="15" FontWeight="Normal" TextAlignment="Center"  TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding RemoveItemFromCategoryClicked}"  HorizontalAlignment="Center" Height="70"   Width="180"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                    <TextBlock  Text="Remove from Category" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteProductClicked}"  HorizontalAlignment="Center" Height="70"   Width="180"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                    <TextBlock  Text="Delete from Inventory" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding AddNewProductClicked}" CommandParameter="1000" Style="{StaticResource CustomButtonStyle}" Height="70" Width="120" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Width="40" Height="40"/>
                    <TextBlock  Text="Add New Item" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="100"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                    <TextBlock  Text="Edit Item" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource CustomButtonStyle}" Command="{Binding CloneProductClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/RedDot;component/media/clone.png" Height="40" Width="40"/>
                    <TextBlock  Text="Clone Item" FontSize="15"/>
                </StackPanel>
            </Button>


        </WrapPanel>



    </Grid>
</Window>
