Retail/Views/BackOffice/ShippingSetup.xaml

<Window x:Class="RedDot.ShippingSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Shipping Setup" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>






            <DataTemplate x:Key="CategoryTemplate" >


                <Grid Margin="2" >

                    <Button  Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">

                        <Button.Template>
                            <ControlTemplate>
                                <Border  Name="borderbox" BorderThickness="0" Width="230" Background="Transparent">
                                    <Border  BorderThickness="2" BorderBrush="Gray" Width="210" >

                                        <StackPanel Orientation="Horizontal">
                                            <Border   Width="50" Height="50"  Background="{Binding CategoryColorCode}" >
                                                <TextBlock Text="{Binding ID}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Border Width="160"  Height="50"  Background="AliceBlue" >
                                                <Grid >
                                                    <TextBlock Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </DataTemplate>



        </ResourceDictionary>
    </Window.Resources>






    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Service / Labor Setup" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Category (click twice below to open)" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
        <Border Grid.Row="2"  BorderBrush="Azure" BorderThickness="2" >
            <StackPanel Orientation="Vertical">
                <ScrollViewer  x:Name="ScrollViewer0" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="580" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Name="IC0"  ItemsSource="{Binding Categories}"  ItemTemplate="{StaticResource CategoryTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ScrollViewer>


            </StackPanel>


        </Border>

        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">

            <Button  Margin="5"   Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="Back" FontSize="15" FontWeight="Normal"/>
                </StackPanel>

            </Button>
            <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                    <TextBlock Text="Add Category" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                    <TextBlock Text="Edit Category" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding OpenCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/open.png" Height="40" Width="40"/>
                    <TextBlock Text="Open Category" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                <StackPanel>
                    <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                    <TextBlock Text="Delete Category" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>









</Window>
