Salon/Views/Common/Credit.xaml

<Window x:Class="RedDot.Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Credit" Height="400" Width="500"  WindowStyle="None" WindowStartupLocation="CenterScreen" TextInput="Window_TextInput"  >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
          
                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <Grid >

        
        
        <StackPanel Orientation="Vertical"  Margin="10,50,0,0">

            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock TextAlignment="Right" Height="30"  Text="Amount:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtAmount" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock TextAlignment="Right" Height="30"  Text="Credit Card #:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtCredit" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black"  />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock TextAlignment="Right" Height="30"  Text="Card Holder Name:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtName" TextAlignment="Left" Height="30"   Text=""  Width="200" Foreground="White" FontSize="20" Background="Black"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock TextAlignment="Right" Height="30" Text="Exp. Month:"  Width="200"  Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtMonth" TextAlignment="Left" Height="30"  Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <TextBlock TextAlignment="Right" Height="30"   Text="Exp. Year:"  Width="200" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock x:Name="txtYear" TextAlignment="Left" Height="30"  Text=""  Width="200" Foreground="White" FontSize="20" Background="Black" />
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Margin="50,50,0,50"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnClose_Click" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/exit.png" Height="40" Width="40"/>
                        <TextBlock>Cancel</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="50,50,0,50"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="btnProcess_Click" >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/creditcard.png" Height="40" Width="40"/>
                        <TextBlock><Run Text="Process"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            
            
        </StackPanel>


       

    </Grid>
</Window>
