Salon/Views/Common/CustomDate.xaml

<Window x:Class="RedDot.CustomDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
         Title="Pick a Date Range"  Height="400" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <DatePicker CalendarStyle="{StaticResource styleCalendar}" Margin="20,0,0,0" Name="startdatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  SelectedDateChanged="startdatepicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}"  />
            </StackPanel>

            <StackPanel Visibility="{Binding VisibleEndDate}" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Width="450">
                <TextBlock Text=" End Date:" VerticalAlignment="Center" FontSize="20" Foreground="White" />
                <DatePicker CalendarStyle="{StaticResource styleCalendar}" Margin="20,0,0,0"  Name="enddatepicker" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="20"  SelectedDateChanged="enddatepicker_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}"  />
                <Button Margin="10" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="34"   Width="100"   Click="Button_Same"  >
                    <StackPanel>
                        
                        <TextBlock Text="Same as Start"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource CustomButtonStyle}"  Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_OK" >
                <StackPanel>
                    <Image Source="/media/ok.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc OK}"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>
