Retail/Views/Control/CommissionControl.xaml

<UserControl x:Class="RedDot.CommissionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">






<!--
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </UserControl.Background>

-->

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ReportStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Consolas" />

        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

            <!-- Employee Info-->
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue">

                <StackPanel Orientation="Horizontal">

  
                <StackPanel Orientation="Vertical">
                    <!-- Report Dates-->
                     <TextBlock Text="{Binding CurrentDate.StartDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"  />
                    <TextBlock Text=" to "                                           Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />
                    <TextBlock Text="{Binding CurrentDate.EndDate, StringFormat='MM/dd/yy'}"   Width="auto" Style="{StaticResource ReportStyle}" FontWeight="Bold"   />

                </StackPanel>

 

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding TodayClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Today}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

                    <ComboBox IsEnabled="{Binding EnableReportDates}" ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="15" Height="60"  Width="200"   >
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc CustomDate}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionLargeClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                            <TextBlock Text="Print Large"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/receipt.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Print}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionCSVClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Export}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionExcelClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/excel.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Export}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1">


        <!-- Header labels-->
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <TextBlock Width="150"/>
 
                <TextBlock Text="Description "  TextAlignment="Center" Width="500" Style="{StaticResource ReportStyle}" FontWeight="Bold" TextDecorations="Underline"  />
                <TextBlock Text="Quantity "  TextAlignment="Center" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Bold" TextDecorations="Underline"  />

                <TextBlock Text="Sold/pc"         TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Cost/pc"          TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Margin Ext."        TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Comm Ext."    TextAlignment="Right" Width="100" Foreground="Blue"  Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Adjustments"    TextAlignment="Right" Width="100" Foreground="Red"  Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Comm Adj."    TextAlignment="Right" Width="100" Foreground="Red"  Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />
                <TextBlock Text="Net Comm"    TextAlignment="Right" Width="100" Foreground="Blue"  Style="{StaticResource ReportStyle}" FontWeight="Bold"  TextDecorations="Underline" />

            </StackPanel>

        </StackPanel>
        <!-- Report box-->
            <ScrollViewer  Grid.Row="2" Name="ScrollViewer1" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

            <ItemsControl  ItemsSource="{Binding CurrentReport}" AlternationCount="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Orientation="Horizontal"  Background="AliceBlue" Width="800" HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentEmployee.DisplayName}" Height="25" Style="{StaticResource ReportStyle}" Width="100" />
                                <TextBlock Text="Total:" Width="auto" TextAlignment="Right" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                          <!--      <TextBlock  Text="{Binding GrandTotalSales, StringFormat=c}" TextAlignment="Right" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                <TextBlock  Text="{Binding GrandTotalCommission, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                <TextBlock  Text="{Binding GrandTotalAdjustments, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
-->
                           
                            </StackPanel>
                            <ItemsControl  ItemsSource="{Binding EmployeeSales}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Name="spDataRow" Orientation="Vertical" >

                                           <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical" Width="200">
                                                        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
                                                        <TextBlock Text="Order #:  "  Width="100" TextAlignment="Right" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                        <Button Command="{Binding DataContext.ViewTicketClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" CommandParameter="{Binding SalesID}" >

                                                        <TextBlock Text="{Binding SalesID}"  Width="50" Style="{StaticResource ReportStyle}" FontWeight="Normal" />

                                                        </Button>
                                                    </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                                        <TextBlock Text="Date:  "  Width="100"  TextAlignment="Right" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                        <TextBlock Text="{Binding CloseDate}" Width="100" FontSize="14" Style="{StaticResource ReportStyle}" FontWeight="Normal" TextWrapping="Wrap" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                                                        <TextBlock Text="Payment:  "  Width="100"  TextAlignment="Right" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                        <TextBlock Text="{Binding PaymentType}" Width="300" Style="{StaticResource ReportStyle}" FontWeight="Normal" TextWrapping="Wrap" />
                                                        </StackPanel>

                                                    </StackPanel>


                                                <!-- Item details section-->
                                                <ItemsControl ItemsSource="{Binding SalesItem}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal"  >
                                                                    <TextBlock   Text="{Binding ModelNumber}"                                             Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock   Text="{Binding Description}"                                             Width="350" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock   Text="{Binding Quantity}"                         TextAlignment="Center" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock Text="{Binding AdjustedPrice, StringFormat=c}"      TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock Foreground="{Binding CostColor}" Text="{Binding CostStr}"                TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock Text="{Binding TotalMargin, StringFormat=c}"              TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                                    <TextBlock  Text="{Binding TotalCommission, StringFormat=c}"         TextAlignment="Right" Width="100"  Foreground="Blue" Style="{StaticResource ReportStyle}" FontWeight="Normal" />

                                                                </StackPanel>
                                                                <TextBlock Foreground="Blue"  Text="{Binding Note}"  Width="900" Style="{StaticResource ReportStyle}" FontWeight="Normal" HorizontalAlignment="Left" />


                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!-- End of item details-->

                                            </StackPanel>




                                            <TextBlock Margin="450,0,0,0" Text="-------------------------------------------------------------------------------------------------------------------------------------------------------------"
                                                       HorizontalAlignment="left" Width="1000" Style="{StaticResource ReportStyle}" FontWeight="Normal" />

                                            <StackPanel Orientation="Horizontal" Margin="450,0,0,20" >
                                                <TextBlock Text="Total: "                                       TextAlignment="Right" Width="300" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock Text="{Binding TotalSales, StringFormat=c}"          TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock  Text="{Binding TotalCost, StringFormat=c}"           TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock Text="{Binding TotalMargin, StringFormat=c}"         TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock Text="{Binding TotalCommission, StringFormat=c}"     TextAlignment="Right" Width="100" Foreground="Blue"  Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock Text="{Binding TotalAdjustments, StringFormat=c}"     TextAlignment="Right" Width="100" Foreground="Red"  Style="{StaticResource ReportStyle}" FontWeight="Normal" />


                                                <TextBlock Text="{Binding TotalCommissionAdjustment, StringFormat=c}"     TextAlignment="Right" Width="100" Foreground="Red"  Style="{StaticResource ReportStyle}" FontWeight="Normal" />
                                                <TextBlock Text="{Binding TotalNetCommission, StringFormat=c}"     TextAlignment="Right" Width="100" Foreground="Blue"  Style="{StaticResource ReportStyle}" FontWeight="Normal" />

                                            </StackPanel>



                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="LightGray" TargetName="spDataRow"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="Silver" TargetName="spDataRow"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

            <Rectangle Grid.Row="3" Height="5" Fill="Black"></Rectangle>


            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="500,2,0,0">
            <TextBlock Text="Grand Total:" Width="250" TextAlignment="Right" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalSales, StringFormat=c}" TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalCost, StringFormat=c}" TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalMargin, StringFormat=c}" TextAlignment="Right" Width="80" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalCommission, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalAdjustment, StringFormat=c}" TextAlignment="Right" Foreground="Red" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandTotalCommissionAdjustment, StringFormat=c}" TextAlignment="Right" Foreground="Red" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />
            <TextBlock  Text="{Binding GrandNetCommission, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="100" Style="{StaticResource ReportStyle}" FontWeight="Normal" />

        </StackPanel>


   
    </Grid>


</UserControl>
