Retail/Views/Control/DailyPaymentsControl.xaml

<UserControl x:Class="RedDot.DailyPaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
                 d:DesignHeight="670" d:DesignWidth="1024">
    <UserControl.Resources>

        <local:EmptyToVisibilityHiddenConverter x:Key="EmptyToVisibilityHiddenConverter"/>
        
        
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">


 

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc CustomDate}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
          




                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Daily Payment Report" Height="50"  FontSize="20" FontFamily="Consolas" Width="400" />
                <TextBlock  TextAlignment="Center"  Text="{Binding DailyRevenueSalesReport.DOW}"        Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />
                <TextBlock TextAlignment="Center"  Text="{Binding DailyRevenueSalesReport.ReportDate}"   Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />

            </StackPanel>
 

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" >

                <!-- Report box-->
                <ScrollViewer  Name="ScrollViewer1" Height="480" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Orientation="Vertical">


                            <TextBlock  Text="Payment Summary" Width="200" Height="18" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  />
                         

                            <Rectangle Width="200" Height="2" Fill="Gray" />

                            <!-- Settlement Section -->
                        <StackPanel Orientation="Horizontal">

                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
             
                                <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="110" Height="18"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="110" Height="2" Fill="Gray" />
                                <TextBlock Margin="0,2,0,2"  Text="Net Payment"  TextAlignment="Right" Width="110" Height="18"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>



                            <StackPanel Orientation="Vertical">

                           
                                <ItemsControl  ItemsSource="{Binding DailyPaymentSalesReport.PaymentCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue}" Width="70" Height="18"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    <Rectangle Width="70" Height="2" Fill="Gray" />
                                <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding DailyPaymentSalesReport.TotalPayment}" Width="70"  Height="18" FontSize="14" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>
                    
                <Rectangle Width="200" Height="2" Fill="Gray"  />



                </StackPanel>

             
                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,2,0,2"  Text="Site"            TextAlignment="Left"    Width="80"  Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Staff"           TextAlignment="Left"    Width="60"  Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Linked #"             TextAlignment="Right"   Width="80"  Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                        <TextBlock Margin="0,2,0,2"  Text="Tkt # "             TextAlignment="Right"   Width="80"  Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Description"     TextAlignment="Center"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Amount"          TextAlignment="Right"   Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                    </StackPanel>
                        <ScrollViewer  Name="ScrollViewer2" Height="450" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>


                            <ItemsControl  ItemsSource="{Binding DailyPayments}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="Gray">
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding location}"           TextAlignment="Left"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding salesperson}"           TextAlignment="Left"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <Button Visibility="{Binding parentid,Converter={StaticResource EmptyToVisibilityHiddenConverter}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding DataContext.ViewTicketClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" CommandParameter="{Binding parentid}" >
                                                <TextBlock  Text="{Binding parentid}"      TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"   Foreground="Red"    TextDecorations="underline"    />
                                            </Button>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding DataContext.ViewTicketClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" CommandParameter="{Binding salesid}" >
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding salesid}"   Foreground="Blue"    TextDecorations="underline"    TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            </Button>
                                                 <TextBlock Margin="0,2,0,2"  Text="{Binding description}"       TextAlignment="Right"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding netamount}"         TextAlignment="Right"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding authorcode}"        TextAlignment="Right"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,2,0,2"  Text="{Binding DailyPaymentTotal}"            TextAlignment="Right"   Width="520" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                        </StackPanel>
                    </StackPanel>
             


            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
