Retail/Views/Control/EmployeeTimeControl.xaml

<UserControl x:Class="RedDot.EmployeeTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1024">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HourList">
                <Border Background="White" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">


                

                        <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding timein}"  Width="150" FontSize="12" TextAlignment="Left"/>
                            <TextBlock Text="{Binding timeout}"  Width="150" FontSize="12" TextAlignment="Center"/>
                            <TextBlock Text="{Binding hours}"  Width="150" FontSize="12" TextAlignment="Center"/>
                            <TextBlock Text="{Binding note}"  Width="300" FontSize="12" TextAlignment="Center"/>
                        <Button Width="100" Content="Edit" Command="{Binding DataContext.EditHoursClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"/>
                        <Button Width="100" Content="Delete" Command="{Binding DataContext.DeleteHoursClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"/>

                    </StackPanel>
                   
                </Border>
            </DataTemplate>





        </ResourceDictionary>


    </UserControl.Resources>
    
    
    <Grid Background="AliceBlue">
  
            <StackPanel Orientation="Vertical" Height="600" >


                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Pay Period: " />
                    <ComboBox ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="15" Height="40"  Width="200"   >
                    </ComboBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="25">

                    <TextBlock Text="Time In"       Width="150" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Time Out"      Width="150" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Hours Worked"  Width="150" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Note"          Width="150" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
                <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="400">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl Name="IC1" HorizontalAlignment="Left"  ItemsSource="{Binding CurrentEmployee.Hours}" ItemTemplate="{StaticResource HourList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="980" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Border BorderBrush="LightGray" BorderThickness="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="100,10,0,10" Text="Total Hours:"  FontWeight="Bold"/>
                        <TextBlock Margin="10,10,0,10" Text="{Binding CurrentEmployee.TotalHours}" FontWeight="Bold"/>
                    <Button Margin="200,0,0,0" Width="100" Content="Add Time Record" Command="{Binding AddHoursClicked}" CommandParameter="{Binding CurrentEmployee.ID}"/>

                </StackPanel>

                </Border>
                
            </StackPanel>

   
    </Grid>
</UserControl>
