Retail/Views/Control/MonthlyPaymentsControl.xaml

<UserControl x:Class="RedDot.MonthlyPaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="ReportText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="18" />
        </Style>


   
        
        
    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">




                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc CustomDate}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportExcelMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/excel.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Monthly Payments Report" Height="50"  FontSize="20" FontFamily="Consolas" Width="400" />
                <TextBlock TextAlignment="Center"  Text="{Binding MonthlyStartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />
                <TextBlock Text=" - "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock TextAlignment="Center"  Text="{Binding MonthlyEndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />

            </StackPanel>


            <!-- Report box-->
           
                <ScrollViewer Grid.Row="2"  Name="ScrollViewer0" Width="1000" Height="520" HorizontalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="Height" Value="40" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Orientation="Vertical">

         

                    <Rectangle Width="800" Height="2" Fill="LightGray" Margin="0,10,0,10" HorizontalAlignment="Left" />
                    <!-- Settlement Section -->
                    <StackPanel Orientation="Horizontal">

  
                        <!-- List the report category   -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Settlement" Width="130" FontSize="16"  Style="{StaticResource ReportText}"   />
                            <TextBlock  Text="" Width="130"   Style="{StaticResource ReportText}"  />
                            <Rectangle Width="130" Height="2"  Fill="Gray"   />
                            <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="{Binding CatName}" TextAlignment="Right"  Width="130"   Style="{StaticResource ReportText}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Rectangle Width="130" Height="2" Fill="Gray" />
                            <TextBlock  Text="Net Payments"  TextAlignment="Right" Width="130"   Style="{StaticResource ReportText}"  />

                        </StackPanel>


                        <ItemsControl  ItemsSource="{Binding MonthlyPaymentSalesReport}" AlternationCount="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"         Style="{StaticResource ReportText}"  />
                                        <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"     Style="{StaticResource ReportText}" />

                                        <Rectangle Width="80" Height="2" Fill="Gray" />
                                        <ItemsControl  ItemsSource="{Binding PaymentCat}" AlternationCount="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock  TextAlignment="Right"  Text="{Binding CatValue}"   Style="{StaticResource ReportText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Rectangle Width="80" Height="2" Fill="Gray" />
                                        <TextBlock   TextAlignment="Right"  Text="{Binding TotalPayment}"   Style="{StaticResource ReportText}"  />

                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    

                </StackPanel>

            </ScrollViewer>
       
    



        </StackPanel>

    </Grid>
    
    
    
</UserControl>
