Retail/Views/Control/MonthlySalesControl.xaml

<UserControl x:Class="RedDot.MonthlySalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1024">

    <UserControl.Resources>
        
        
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF474747"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StartAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Key="ExitAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border"  Margin="0,0,-1,0" Background="#FFE2DADA">
                                <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="10,10,10,4"
                                          RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,0,4" Background="#FF48BEEA" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" Name="Border1Highlited" Background="Transparent"/>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" Name="Border2Highlited" Background="Transparent"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="ReportText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="18" />
        </Style>
        
        <local:NumberToColorConverter x:Key="NumberToColorConverter"/>
        
        
    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc CustomDate}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVMonthClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Monthly Sales Report" Height="30"  FontSize="20" FontFamily="Consolas" Width="300" />
                <TextBlock TextAlignment="Center"  Text="{Binding MonthlyStartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />
                <TextBlock Text=" - "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock TextAlignment="Center"  Text="{Binding MonthlyEndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="30"  FontSize="20" FontFamily="Consolas"  />

            </StackPanel>
            <TabControl>
                <TabItem Header="Totals" Style="{StaticResource TabItemStyle}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0,2,0,2"  Text="" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="0,2,0,2"  Text="Taxable" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="0,2,0,2"  Text="Non-Taxable" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="0,2,0,2"  Text="Combined" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />


                        </StackPanel>

                        <StackPanel Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,2,0,2"  Text="Product " TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="/ Tax  |" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Labor " TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="/ Tax  |" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Shop Fee " TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="/ Tax  |" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="SubTotal " TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="/ TotalTax |" TextAlignment="Right"  Width="90" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Total" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />


                            </StackPanel>
                            <Rectangle Height="1" Width="900" Fill="Gray" />
                            <ItemsControl  ItemsSource="{Binding MonthlySummary}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding product}" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding producttax}" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding labor}" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding labortax}" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding shopfee}" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding shopfeetax}" TextAlignment="Right"  Width="80" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding subtotal}" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding taxpaid}" TextAlignment="Right"  Width="90" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding monthlytotal}" TextAlignment="Right"  Width="100" Height="20"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />


                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </StackPanel>
              
                    
                    
                </TabItem>
                <TabItem Header="Summary" Style="{StaticResource TabItemStyle}">
                    <ScrollViewer   Name="ScrollViewer0" Width="1000" Height="520" HorizontalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="Height" Value="40" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <StackPanel Orientation="Vertical">


                            <StackPanel Orientation="Vertical">

                                <!-- Revenue Section -->
                                <StackPanel Orientation="Horizontal">


                                    <!-- List the report category   -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock   Width="120" Height="20" Text="Revenue"  FontSize="18" FontFamily="Consolas" FontWeight="Normal"  />
                                        <TextBlock  Text="" Width="120" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                        <Rectangle Width="120" Height="2"  />
                                        <ItemsControl  ItemsSource="{Binding RevenueList}" AlternationCount="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock   Text="Shop Fee"      TextAlignment="Right" Width="130"  Style="{StaticResource ReportText}" />
                                        <TextBlock   Text="Discount"      TextAlignment="Right" Width="130"  Style="{StaticResource ReportText}" />
                                        <Rectangle Width="130" Height="2" Fill="LightBlue" />
                                        <TextBlock   Text="SubTotal"  TextAlignment="Right" Width="130" Style="{StaticResource ReportText}" />
                                        <TextBlock   Text="Sales Tax"  TextAlignment="Right" Width="130" Style="{StaticResource ReportText}"  />
                                        <Rectangle Width="130" Height="2" Fill="Gray" />

                                        <TextBlock   Text="Total Revenue"  TextAlignment="Right" Width="130" Style="{StaticResource ReportText}"  />


                                    </StackPanel>


                                    <ItemsControl  ItemsSource="{Binding MonthlyRevenueSalesReport}" AlternationCount="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                    <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"   Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                    <Rectangle Width="80" Height="2" Fill="Gray" />
                                                    <ItemsControl  ItemsSource="{Binding SalesCat}" AlternationCount="2">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue}" Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <TextBlock  TextAlignment="Right"  Text="{Binding ShopFee}"   Style="{StaticResource ReportText}" />
                                                    <TextBlock  TextAlignment="Right"  Text="{Binding Discount,StringFormat=-{0}}"   Style="{StaticResource ReportText}"  Foreground="Blue"  />

                                                    <Rectangle Width="80" Height="2" Fill="LightBlue" />
                                                    <TextBlock   TextAlignment="Right"  Text="{Binding SubTotal}"   Style="{StaticResource ReportText}"  />
                                                    <TextBlock  TextAlignment="Right"  Text="{Binding SalesTax}"    Style="{StaticResource ReportText}"/>
                                                    <Rectangle Width="80" Height="2" Fill="Gray" />
                                                    <TextBlock  TextAlignment="Right"  Text="{Binding TotalRevenue}"   Style="{StaticResource ReportText}" FontWeight="Bold"  />


                                                </StackPanel>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>


                                <!-- Settlement Section -->
                                <StackPanel Orientation="Horizontal">


                                    <!-- List the report category   -->
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Settlement" Width="120" Height="20" FontSize="18" FontFamily="Consolas" FontWeight="Normal"  />
                                        <Rectangle Width="120" Height="2"  />
                                        <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"   Style="{StaticResource ReportText}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Rectangle Width="120" Height="2" Fill="Gray" />
                                        <TextBlock Margin="0,2,0,2"  Text="Net Payments"  TextAlignment="Right" Width="120" Height="20"   Style="{StaticResource ReportText}"  />
                                        <Rectangle Width="120" Height="2" Fill="Gray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                                    </StackPanel>


                                    <ItemsControl  ItemsSource="{Binding MonthlySettlementSalesReport}" AlternationCount="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock  Text="" Width="80" Height="20"  />

                                                    <Rectangle Width="80" Height="2" Fill="Gray" />
                                                    <ItemsControl  ItemsSource="{Binding PaymentCat}" AlternationCount="2">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>

                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue}" Width="80" Height="20"  Style="{StaticResource ReportText}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Rectangle Width="80" Height="2" Fill="Gray" />
                                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TotalPayment}" Width="80"  Height="20"  Style="{StaticResource ReportText}" />
                                                    <Rectangle Width="80" Height="2" Fill="Gray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                                                </StackPanel>


                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>



                            </StackPanel>


                            <!-- Difference Section -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="Difference"  TextAlignment="Right" Width="120" Height="20"   Style="{StaticResource ReportText}" />
                                <ItemsControl  ItemsSource="{Binding MonthlyDifferenceSalesReport}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding NetDifference}" Width="80"  Height="20"  Style="{StaticResource ReportText}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>


                        </StackPanel>

                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Details" Style="{StaticResource TabItemStyle}">

       
                        <StackPanel Orientation="Vertical"  Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,2,0,2"  Text=" # "             TextAlignment="Right"  Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Product"           TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Labor"           TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Adj."        TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"    />
                                <TextBlock Margin="0,2,0,2"  Text="Shop Fee"          TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Tax"             TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"    />
                                <TextBlock Margin="0,2,0,2"  Text="Total"           TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Payment"          TextAlignment="Right"    Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>
                            <ScrollViewer  Name="ScrollViewer2" Height="450" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>


                                <ItemsControl  ItemsSource="{Binding MonthlyDetailSales}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding id}"           TextAlignment="Right"  Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding productsubtotal}"    TextAlignment="Right"  Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding laborsubtotal}" TextAlignment="Right"  Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding discount}"     TextAlignment="Right"  Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding shopfee}"     TextAlignment="Right"  Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding salestax}"     TextAlignment="Right"  Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding total}"        TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding netpayment}"   TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                                    <TextBlock Margin="10,2,0,2"  Text="{Binding paymenttype}"   TextAlignment="Left"  Width="250" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />

                                            </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,2,0,2"  Text="  "             TextAlignment="Right"  Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailProductSubTotal}"           TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailLaborSubTotal}"        TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailDiscount}"         TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"    />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailShopFee}"          TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailSalesTax}"        TextAlignment="Right"    Width="80" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"    />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailTotal}"            TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="{Binding MonthlyDetailNetPayment}"          TextAlignment="Right"    Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>
                        </StackPanel>



                </TabItem>

            </TabControl>
    
        </StackPanel>

    </Grid>

</UserControl>
