Retail/Views/Control/RetailDailySalesControl.xaml

<UserControl x:Class="RedDot.RetailDailySalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
                 d:DesignHeight="670" d:DesignWidth="1024">
    <UserControl.Resources>

        <local:EmptyToVisibilityHiddenConverter x:Key="EmptyToVisibilityHiddenConverter"/>
        
        
        
        
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">


 

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc CustomDate}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCSVDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>





                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Daily Sales/Settlement Report" Height="50"  FontSize="20" FontFamily="Consolas" Width="400" />
                <TextBlock  TextAlignment="Center"  Text="{Binding DailyRevenueSalesReport.DOW}"        Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />
                <TextBlock TextAlignment="Center"  Text="{Binding DailyRevenueSalesReport.ReportDate}"   Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />

            </StackPanel>
 

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" >

                <!-- Report box-->
                <ScrollViewer   Height="480" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Orientation="Vertical">

                        <!-- Revenue Section -->
                        <StackPanel Orientation="Horizontal">

 
                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                 <TextBlock  Text="Revenue" Width="110" Height="18" FontSize="16" FontFamily="Consolas" FontWeight="Normal" />
                           
                                <Rectangle Width="110" Height="2"  />
                                <ItemsControl  ItemsSource="{Binding RevenueList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   Text="{Binding CatName}" TextAlignment="Right"  Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock   Text="Sales Tax"      TextAlignment="Right" Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="110" Height="2" Fill="LightBlue" />
                                <TextBlock  Text="Shop Fee"  TextAlignment="Right" Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock  Text="Ticket Adj."  TextAlignment="Right" Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="110" Height="2" Fill="Gray" />

                                <TextBlock   Text="Net Revenue"  TextAlignment="Right" Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>



                            <StackPanel Orientation="Vertical">
                                <TextBlock   Text=""  Width="70" Height="18"  />
                                    <Rectangle Width="70" Height="2" Fill="Gray" />
                                <ItemsControl  ItemsSource="{Binding DailyRevenueSalesReport.SalesCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                            
                                        <TextBlock TextAlignment="Right"  Text="{Binding CatValue}" Width="70" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                             
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    <TextBlock   TextAlignment="Right"  Text="{Binding DailyRevenueSalesReport.SalesTax}" Width="70"  Height="18" FontSize="13" FontFamily="Consolas" FontWeight="Normal"/>
                                     <Rectangle Width="70" Height="2" Fill="LightBlue" />
                                    <TextBlock   TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.ShopFee}" Width="70"  Height="18" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock   TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.TotalDiscount}" Width="70"  Height="18" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <Rectangle Width="70" Height="2" Fill="Gray" />
                                    <TextBlock   TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.TotalRevenue}" Width="70"  Height="18" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>

                        </StackPanel>

                        <Rectangle Width="180" Height="2" Fill="LightGray"  />
                        <!-- Settlement Section -->
                        <StackPanel Orientation="Horizontal">

                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="Settlement" Width="110" Height="18" FontSize="16" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="110" Height="2"  />
                                <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock   Text="{Binding CatName}" TextAlignment="Right"  Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="110" Height="2" Fill="Gray" />
                                <TextBlock  Text="Net Payment"  TextAlignment="Right" Width="110" Height="18"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>



                            <StackPanel Orientation="Vertical">

                                <!--          <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                            <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"   Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                          -->
                                <TextBlock  Text="" Width="70" Height="18"  />

                                    <Rectangle Width="70" Height="2" Fill="Gray" />
                                <ItemsControl  ItemsSource="{Binding DailySettlementSalesReport.PaymentCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock  TextAlignment="Right"  Text="{Binding CatValue}" Width="70" Height="18"  FontSize="14" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    <Rectangle Width="70" Height="2" Fill="Gray" />
                                <TextBlock  TextAlignment="Right"  Text="{Binding DailySettlementSalesReport.TotalPayment}" Width="70"  Height="18" FontSize="14" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>
                    
                <Rectangle Width="180" Height="2" Fill="Gray"  />
                    
                <!-- Difference Section -->
                <StackPanel Orientation="Horizontal">

  
                    <TextBlock   Text="Difference"  TextAlignment="Right" Width="110" Height="18"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                   <TextBlock  Margin="0,2,10,2" TextAlignment="Right"  Text="{Binding DailyDifferenceSalesReport.NetDifference}" Width="70"  Height="18" FontSize="14" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />


                </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock   Text="Site"            TextAlignment="Left"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Staff"           TextAlignment="Left"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                        <TextBlock   Text="Linked #"             TextAlignment="Right"  Width="75" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                        <TextBlock   Text="Tkt # "             TextAlignment="Right"  Width="75" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Product"         TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Labor"           TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Adj."            TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"    />
                        <TextBlock   Text="ShopFee"         TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Tax"             TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"    />
                        <TextBlock   Text="Total"           TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock   Text="Payment"         TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
 
                    </StackPanel>
                    <ScrollViewer  Name="ScrollViewer2" Height="450" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>


                        <ItemsControl  ItemsSource="{Binding DailySales}" AlternationCount="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="LightGray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock   Text="{Binding location}"          TextAlignment="Left"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <TextBlock   Text="{Binding salesperson}"       TextAlignment="Left"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <Button Visibility="{Binding parentid,Converter={StaticResource EmptyToVisibilityHiddenConverter}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding DataContext.ViewTicketClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" CommandParameter="{Binding parentid}" >
                                                <TextBlock  Text="{Binding parentid}"      TextAlignment="Right"  Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"   Foreground="Red"    TextDecorations="underline"    />
                                            </Button>
                                            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding DataContext.ViewTicketClicked, RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}" CommandParameter="{Binding id}" >
                                                <TextBlock   Text="{Binding id}"            TextAlignment="Right"  Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"    TextDecorations="underline"     />
                                            </Button>
                                            <TextBlock   Text="{Binding productsubtotal}"   TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock   Text="{Binding laborsubtotal}"     TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />
                                            <TextBlock   Text="{Binding discount}"          TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                            <TextBlock   Text="{Binding shopfee}"           TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                            <TextBlock   Text="{Binding salestax}"          TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
                                            <TextBlock   Text="{Binding total}"             TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <TextBlock   Text="{Binding netpayment}"        TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
 
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,2,0,2"  Text="  "                              TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="  "                              TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="  "                              TextAlignment="Right"  Width="150" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyProductSubTotal}"  TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyLaborSubTotal}"    TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyDiscount}"         TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"    />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyShopFee}"          TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailySalesTax}"         TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"    />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyTotal}"            TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="{Binding DailyNetPayment}"       TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                    </StackPanel>
                </StackPanel>


            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
