Retail/Views/Control/RetailReceiptControl.xaml

<UserControl x:Class="RedDot.RetailReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>


            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>


            <DataTemplate x:Key="ListItemTemplate">
                <Button x:Name="itembutton" Width="420"                        
                         BorderThickness="1" 
                         HorizontalContentAlignment="Left" 
                         Command="{Binding DataContext.LineItemClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                         CommandParameter="{Binding IDItemType}" >
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                        <TextBlock  Text="{Binding ReceiptStrExtended}" Style="{StaticResource ReceiptStyle}"/>
                        <TextBlock  Text="{Binding Description}" Style="{StaticResource ReceiptStyle}"/>


                        <TextBlock Visibility="{Binding SurchargeStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding SurchargeStrExtended}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Red" HorizontalAlignment="Left"  />
                        <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding DiscountStrExtended}"  Style="{StaticResource ReceiptStyle}" 
                                                           Foreground="Blue" HorizontalAlignment="Left" />
                        <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" />
                        <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" TextWrapping="Wrap" />

                        <TextBlock Visibility="{Binding InternalNote, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding InternalNote}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Red" TextWrapping="Wrap" />

                        <ItemsControl   ItemsSource="{Binding Modifiers}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Button>

            </DataTemplate>









            <DataTemplate x:Key="Paymentlist">
                <Button  Width="420" Background="Transparent" BorderThickness="1" HorizontalContentAlignment="Left" 
                                            Command="{Binding DataContext.PaymentDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}">
                   
                        <TextBlock  Width="410" Text="{Binding ReceiptDateStr}" Style="{StaticResource ReceiptStyle}" TextAlignment="Right"  Foreground="Blue" />

         

                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="AliceBlue">
        <!--
              ____               _       _   
             |  _ \ ___  ___ ___(_)_ __ | |_ 
             | |_) / _ \/ __/ _ \ | '_ \| __|
             |  _ <  __/ (_|  __/ | |_) | |_ 
             |_| \_\___|\___\___|_| .__/ \__|
                                  |_|        
            -->

        <ScrollViewer x:Name="ScrollviewerLineItem"  VerticalScrollBarVisibility="Auto" Height="760" >
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="420" Background="{Binding CurrentTicket.Status,Converter={StaticResource StringToBackgroundConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" Width="210">
                        <TextBlock Text="Created:" FontSize="15" FontWeight="Medium" />
                        <TextBlock Text="{Binding CurrentTicket.SaleDate}" FontSize="15" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" Width="210">
                        <TextBlock Text="Settled:" FontSize="15" FontWeight="Medium"  />
                        <TextBlock Text="{Binding CurrentTicket.CloseDate}" FontSize="15"  />
                    </StackPanel>
                </StackPanel>

                
                
                <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >
                    <TextBlock   Text="Order#"  Height="30" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                    <TextBlock   Text="{Binding Path=CurrentTicket.TicketNo}"   Height="30"   Width="100" FontSize="16"  TextAlignment="Center"/>


                    <Button Command="{Binding EmployeeClicked}" Background="Transparent">
                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >
                            <TextBlock  Text="Employee:"  Height="30"  FontWeight="Medium"    FontSize="15"  TextAlignment="Center" />

                            <TextBlock   Text="{Binding Path=CurrentTicket.CurrentEmployee.DisplayName}"   Height="30"    Width="135" FontSize="16"   TextAlignment="Center"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Command="{Binding WorkOrderClicked}"  Background="Transparent">
                    <Border Margin="4,0,0,0" BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.CurrentCustomer, Converter={StaticResource StringToColorConverter}}" >

                        <StackPanel Orientation="Horizontal" Height="30" >

                            <TextBlock  Text="Work Order:"  Height="30"  FontWeight="Medium"    FontSize="15"  TextAlignment="Center" />
                            <TextBlock   Text="{Binding Path=CurrentTicket.WorkOrder.id}"  Foreground="Red" Height="30"    Width="120" FontSize="16"   TextAlignment="Center"/>
                           
                        </StackPanel>

                    </Border>
                </Button>

                <Button Command="{Binding CustomerClicked}"  Background="Transparent">
                    <Border Margin="4,0,0,0" BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.CurrentCustomer, Converter={StaticResource StringToColorConverter}}" >

                        <StackPanel Orientation="Horizontal" Height="30" >

                            <TextBlock  Text="Customer:"  Height="30"  FontWeight="Medium"    FontSize="15"  TextAlignment="Center" />
                            <TextBlock   Text="{Binding Path=CurrentTicket.CurrentCustomer.Phone1}"   Height="30"    Width="120" FontSize="16"   TextAlignment="Center"/>
                            <TextBlock   Text="{Binding Path=CurrentTicket.CurrentCustomer.FirstName}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                            <TextBlock Margin="5,0,0,0"  Text="{Binding Path=CurrentTicket.CurrentCustomer.LastName}"   Height="30"    Width="auto" FontSize="16"   TextAlignment="Center"/>

                        </StackPanel>

                    </Border>
                </Button>
              
                
                <Button Command="{Binding TicketNoteClicked}"  Background="Transparent">
                    <Border Margin="4,0,0,0" BorderThickness="1"  >

                        <StackPanel Orientation="Horizontal" Height="30" >

                            <TextBlock  Text="{Binding SalesCustomName1}" FontWeight="Medium"  Height="30" FontSize="15" />
                            <TextBox   Text="{Binding CurrentTicket.Custom1}"   Height="30"    Width="50" FontSize="15"   TextAlignment="Center"/>
                            <TextBlock  Text="{Binding SalesCustomName2}" FontWeight="Medium"   Height="30" FontSize="15" />
                            <TextBox   Text="{Binding CurrentTicket.Custom2}"   Height="30"    Width="100" FontSize="15"   TextAlignment="Center"/>
                            <TextBlock  Text="{Binding SalesCustomName3}" FontWeight="Medium"   Height="30" FontSize="15" />
                            <TextBox   Text="{Binding CurrentTicket.Custom3}"   Height="30"    Width="100" FontSize="15"   TextAlignment="Center"/>

                        </StackPanel>

                    </Border>
                </Button>
                <Grid >
          
                    <!-- First List View:   Items Purchased-->

                    <ItemsControl  ItemsSource="{Binding CurrentTicket.LineItems}" ItemTemplate="{StaticResource ListItemTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>



                <Grid Width="420" HorizontalAlignment="Right">

                    <!-- Line item totals and taxes-->
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="-----------------------" 
                                   Height="20" Width="420" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Left" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Parts" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.ProductTotal, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="Labor" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.LaborTotal, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>


                        <StackPanel  Visibility="{Binding ShopFeeVisibility}"  Orientation="Horizontal" >
                            <TextBlock Text="{Loc ShopFee}" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.ShopFee, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   HorizontalAlignment="Right"  TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <StackPanel    Orientation="Horizontal" >
                            <TextBlock Text="Shipping" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.ShippingTotal, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   HorizontalAlignment="Right"  TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Loc Discount}" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.Discount, StringFormat= -{0:0.00} }" 
                                   Height="20" Width="100"  Foreground="Blue"
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <TextBlock Text="-----------------------" 
                                   Height="20" Width="420" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Left" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Loc SubTotal}" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.SubTotal, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  Foreground="Blue"
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <StackPanel  Visibility="{Binding SalesTaxVisibility}"  Orientation="Horizontal" >
                            <TextBlock Text="{Loc SalesTax}" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <Grid>
                                <TextBlock Text="{Binding CurrentTicket.SalesTax, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   HorizontalAlignment="Right"  TextAlignment="Right" Padding="5" />
                                <Image Visibility="{Binding CurrentTicket.TaxExempt, Converter={StaticResource BooleanToVisibilityConverter}}" Source="/RedDot;component/media/taxexempt.png" Height="20" Width="50"/>
                            </Grid>



                        </StackPanel>


                        <TextBlock Text="=======================" 
                                   Height="20" Width="420" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Left" TextAlignment="Right" />

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Loc Total}" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.Total, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>



                <!-- SecondList View:   PAYMENTS made-->
                <Grid Width="450" HorizontalAlignment="Left">
                    
                    <StackPanel Orientation="Vertical">
                        <!-- PAID IN FULL image-->
                        <Image Visibility="{Binding PaidInFull}"  Opacity=".2"   Source="/media/Paid.png" Width="200"></Image>
                      
                        <Image Visibility="{Binding CurrentTicket.IsRefund, Converter={StaticResource BooleanToVisibilityConverter}}"  Opacity=".2"   Source="/media/refund_stamp.png" Width="200"></Image>
                    </StackPanel>
  

                    <ItemsControl   ItemsSource="{Binding CurrentTicket.Payments}" ItemTemplate="{StaticResource Paymentlist}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>

                <!-- Payment totals-->
                <Grid Width="450" HorizontalAlignment="Right">



                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Loc TotalPayment}" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="5" />
                            <TextBlock Text="{Binding CurrentTicket.TotalPayment, StringFormat= {}{0:0.00 }}"  
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"  Padding="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsBalance , Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock  Text="{Loc Balance}" 
                                    Height="20" Width="320"  
                                    Style="{StaticResource ReceiptStyle}"  
                                    TextAlignment="Right" />
                            <TextBlock Text="{Binding CurrentTicket.Balance, StringFormat= {}{0:0.00 }}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsChangeDue, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Loc ChangeDue}" 
                                   Height="20" Width="320"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" />
                            <TextBlock Text="{Binding CurrentTicket.Balance, Converter={StaticResource InverseConverter} , StringFormat= {}{0:0.00 }}" 
                                   Height="20" Width="100"  FontSize="15" 
                                  Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding CreditCardSurchargeVisibility}" >
                            <TextBlock Text="{Loc CreditCardSurcharge}" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" />
                            <TextBlock Text="{Binding CurrentTicket.CreditCardSurcharge, StringFormat= {}{0:0.00 }}" 
                                   Height="20" Width="100" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"  Padding="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding CreditCardSurchargeVisibility}" >
                            <TextBlock Text="{Loc AdjustedPayment}" 
                                   Height="20" Width="320" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" />
                            <TextBlock Text="{Binding CurrentTicket.AdjustedPayment, StringFormat= {}{0:0.00 }}" 
                                   Height="20" Width="100" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"  Padding="5" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Note:" 
                                   Height="20" Width="130" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" />
                            <TextBlock Text="{Binding CurrentTicket.Note}" 
                                   Height="20" Width="300" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   Foreground="Blue"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="Internal Note:" 
                                   Height="20" Width="130" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"
                                   />
                            <TextBlock Text="{Binding CurrentTicket.InternalNote}" 
                                   Height="20" Width="300" 
                                   Style="{StaticResource ReceiptStyle}" 
                                   Foreground="Red"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
