Salon/Views/Sales/CreditCardView.xaml

<Window  x:Class="RedDot.CreditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
        Title="Credit Card"  Height="768" Width="674"  WindowStartupLocation="CenterScreen"  WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize" >



    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
    
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>


        <ImageBrush ImageSource="/media/keylock.png"/>

    </Window.Background>

    <Border BorderThickness="10" BorderBrush="Blue"  CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF31A546" Offset="1"/>
                <GradientStop Color="#FF163ADC" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <ItemsControl  Margin="10" ItemsSource="{Binding CreditCardChoices}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  GroupName="cardselection" Margin="20,0,0,0" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.CardClicked,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"  Height="45" Width="200"  >
                            <TextBlock  Text="{Binding}" Width="Auto" Height="Auto"  FontSize="18"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Grid Grid.Row="1" Width="500"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                </Grid.RowDefinitions>






                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2" Height="80"  Width="180" HorizontalAlignment="Center" Command="{Binding CreditDebitClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}" >
                        <TextBlock x:Name="tbAmount"  Height="55" Width="150"  FontSize="30" TextAlignment="Right"  />

                    </Button>
                    <Button Grid.Column="2"  Content="CLR" Width="80" Height="80" FontSize="24"  Click="ClearClick"/>
                    <Button  Grid.Column="3"    HorizontalAlignment="Center"  Width="150" Height="80" FontSize="24" Background="#FF1AAAD4"  Command="{Binding CreditDebitClicked}"   CommandParameter="{Binding BalanceStr}"  >
                        <TextBlock Text ="{Binding BalanceStr}"/>
                    </Button>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>

                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>




                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>

                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>



                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>

                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button Grid.Column="3" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="80" Command="{Binding CreditDebitClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                        <StackPanel>
                            <Image Source="/media/ok.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc OK}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnExit" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Width="80" Height="80"  Click="CancelClick"  Tag="">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="{Loc Back}" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>

                </Grid>


            </Grid>
        </Grid>
    </Border>
 
    


</Window>
