Salon/Views/Sales/More.xaml

<Window x:Class="RedDot.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More Options.." Height="300" Width="600"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomButtons">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="0,5,5,0"/>

            </Style>

            <Style TargetType="TextBlock" x:Key="BottomTextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Margin="10" Orientation="Vertical">
                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
  

                </WrapPanel>

                <Button Margin="20"  Style="{StaticResource BottomButtons}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   Click="Exit_Click"  >
                    <StackPanel>
                        <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}"  Text="{Loc Back}"/>
                    </StackPanel>
                </Button>
            </StackPanel>



        </Border>
    </Grid>
</Window>
