Salon/Views/Sales/PAXRefund.xaml

<Window x:Class="RedDot.PAXRefund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedDot"
        mc:Ignorable="d"
        Title="Refund" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF163ADC" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>



            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />

            </Style>

        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
            <TextBlock Text="Refund"  FontSize="25"  FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Center"  />

         

  

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">

                <TabControl>
                    <TabItem Header="Display">
                        <ScrollViewer Name="posscroll" Height="450" Width="330" Background="Black">
                            <TextBox Text="{Binding POSMessage}" Width="300"  Margin="5"  TextWrapping="Wrap" Foreground="Green" FontFamily="Courier New"  BorderThickness="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="XML">
                        <ScrollViewer Name="posscroll2" Height="450" Width="330" Background="Black">
                            <TextBox Text="{Binding POSXML}" Width="300"  Margin="5"  TextWrapping="Wrap" Foreground="Green" FontFamily="Courier New"  BorderThickness="0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" />
                        </ScrollViewer>
                    </TabItem>

                </TabControl>


            </Grid>

            <Grid Grid.Column="1" Width="260" Visibility="{Binding NumPadVisibility}" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />
                    <RowDefinition Height="85" />

                </Grid.RowDefinitions>






                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>


                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbAmount" Text ="{Binding RefundAmount}" Height="80" Width="160"  FontSize="30" TextAlignment="Right" Background="#FF1AAAD4"  />


                    <Button Grid.Column="2"  Content="CLR" Width="80" Height="80" FontSize="24"  Click="ClearClick"/>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>


                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>


                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>


                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>

                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="1" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
                    <Button  Grid.Column="2" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>




                </Grid>


            </Grid>


            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ItemsControl  ItemsSource="{Binding CurrentTicket.TicketEmployees}" Height="500" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Blue">


                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                        <TextBlock Text="{Binding EmployeeName}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                    </StackPanel>
                                    <ItemsControl  ItemsSource="{Binding LineItems}"  >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>

                                            <DataTemplate >
                                                <StackPanel Orientation="Horizontal">

                                                    <CheckBox   Margin="5,0,0,0" Height="30" Width="50" VerticalAlignment="Center" IsChecked="{Binding  Selected}" Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                                                         CommandParameter="{Binding IDItemType}"  >
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                                        </CheckBox.LayoutTransform>

                                                    </CheckBox>

                                                    <StackPanel Orientation="Vertical">
                                                        <Button  Width="280"  MinHeight="40"  BorderThickness="0"  Background="AntiqueWhite"    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                           HorizontalContentAlignment="Left" >
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                                <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                                                                <TextBlock Visibility="{Binding SurchargeStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding SurchargeStr}"  Style="{StaticResource ReceiptStyle}" 
                                                                   Foreground="Red" HorizontalAlignment="Right" />
                                                                <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                                   Foreground="Blue" HorizontalAlignment="Right" />

                                                                <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                                   Foreground="Blue" />

                                                                <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                                   Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                                   Foreground="Blue" TextWrapping="Wrap" />


                                                            </StackPanel>
                                                        </Button>
                                                        <Separator Name="MySeparator" 
                                                           Height="1"
                                                           Width="Auto"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"                   
                                                           Background="LightGray" />
                                                    </StackPanel>
                                                </StackPanel>



                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>

                            </Border>
                        </DataTemplate>



                    </ItemsControl.ItemTemplate>
                </ItemsControl>




            </StackPanel>
        </Grid>








        <Grid Grid.Row="3" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Button   Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120" Command="{Binding CreditRefundClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                    <StackPanel>
                        <Image Source="/media/refund.png" Height="80" Width="80"/>
                        <TextBlock Text="Credit" FontSize="20"/>
                    </StackPanel>
                </Button>


                


                <Button  Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="120"   Width="120" Command="{Binding CommandClicked}"   CommandParameter="Reset"   >
                    <StackPanel>
                        <Image Source="/media/reset.png" Height="80" Width="80"/>
                        <TextBlock Text="Reset" FontSize="20"/>
                    </StackPanel>
                </Button>

                <Button   Name="btnExit"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource CustomButtonStyle}" Height="120"   Width="120" Click="BackClick" Tag="">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Height="80" Width="80"/>
                        <TextBlock  Text="{Loc Back}" FontSize="20" FontWeight="Normal"/>
                    </StackPanel>
                </Button>


            </StackPanel>


        </Grid>

    </Grid>
</Window>

