Salon/Views/Sales/SalesView.xaml

<Window x:Class="RedDot.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
    Title="Ticket View" Height="768" Width="510" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >




    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SalonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>





    <Border BorderThickness="3" BorderBrush="Red" CornerRadius="20"  >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="AliceBlue" Offset="1"/>
                <GradientStop Color="#FF8AAED4" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Column="1"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <local:ReceiptControl Width="300" HorizontalAlignment="Left" />
            </ScrollViewer>



            <StackPanel Grid.Column="2" Orientation="Vertical">


          
                <Button  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintReceiptClicked}" Height="70" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>

     
            
           
                <Button Style="{StaticResource BottomButtons}"  Height="70" Width="100"   Click="Button_Cancel" >
                    <StackPanel>
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        
  
        
        
        
        
    </Border>
    
    
    
</Window>
