Salon/Views/Sales/SalonSalesMedium.xaml

<Window     x:Class="RedDot.SalonSalesMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:RedDot"
    x:Name="SalesWindowMedium"
   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       
    Title="Salon Sales" 
    Width="1600" MinWidth="1600" Height="900" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  TextInput="Window_TextInput"   ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SalonResource.xaml" />
                <ResourceDictionary Source="../../Resources/TabControl.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
                <Setter Property="MenuItem.Template">

                    <Setter.Value>

                        <ControlTemplate>

                            <Border HorizontalAlignment="Stretch" x:Name="Root" BorderThickness="1" BorderBrush="Blue"  >

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="26"/>

                                        <ColumnDefinition Width="130"/>

                                    </Grid.ColumnDefinitions>

                                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        x:Name="ImageWrapper" 
                        Background="LightBlue" 
                         Grid.Column="0">

                                        <Image Source="/media/star.png" Width="20" Height="20" />

                                    </Border>

                                    <Border Grid.Column="1" x:Name="NameWrapper"   HorizontalAlignment="Stretch" Padding="1,0,2,0">

                                        <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                            x:Name="Name" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="2,0,0,0" ></TextBlock>

                                    </Border>

                                    <Border x:Name="DisabledOverlay" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Gray" 
                       Opacity="0" >
                                    </Border>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Background" 
                       TargetName="NameWrapper" 
                       Value="Green" >
                                        </Setter>

                                        <Setter Property="Background" 
                       TargetName="Name" 
                       Value="Black" >
                                        </Setter>

                                        <Setter Property="Foreground" 
                       TargetName="Name" 
                       Value="Yellow" >
                                        </Setter>

                                        <Setter Property="Background" 
                         TargetName="ImageWrapper" 
                        Value="Green" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Opacity" 
                         TargetName="DisabledOverlay" 
                         Value="0.7" ></Setter>

                                        <Setter Property="Foreground" 
                          TargetName="Name" 
                         Value="Red" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>


            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="310"
                                      Color="Black"
                                      Opacity="0.7"
                                     BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomPayments">
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="1,3,0,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Firebrick" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="NewButton">

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Goldenrod" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}" x:Key="SubMenuButton">

                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="90"/>
                <Setter Property="Margin" Value="2,10,2,10" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>





    <Grid>

        <Rectangle  Fill="Black" Width="1600" Height="900"/>

        <Rectangle  Fill="{Binding MainBackgroundColor}" Width="1600" Height="900"/>

        <Image  Source="{Binding MainBackgroundImage}" Width="1600" Height="900" Stretch="Fill" />



        <Grid  x:Name="LayoutRoot"  Width="1600" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="120" Fill="CornflowerBlue" />
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    -->
            <WrapPanel  Orientation="Horizontal">






                <Button Margin="0,10,0,0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top"  Command="{Binding TicketHistoryClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/orderhistory.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc History}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top"  Click="Customer_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/customer.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Customer}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>











                <Button Visibility="{Binding ProVersion}"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top" Click="GiftCard_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/giftcard.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc GiftCard}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>


                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top" Click="Appointment_Click"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/appointment.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Appointment}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>




                <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top"  Click="EmployeePortal_Clicked" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc EmployeePortal}"  Style="{StaticResource ButtonText}" TextWrapping="Wrap"  />

                    </StackPanel>
                </Button>

         


                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top"  Click="btnReports_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/reports.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Reports}"  Style="{StaticResource ButtonText}" />

                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top" Click="Admin_Clicked"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/administrator.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Admin}"  Style="{StaticResource ButtonText}" />

                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="110" Height="100"  VerticalAlignment="Top"  Click="DBBackup" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/harddrive.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Backup}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>


      
                <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="100"  VerticalAlignment="Top" Command="{Binding ExitClicked}" Click="Exit_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/exit.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Exit}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>


            </WrapPanel>

            <Grid Grid.Column="1" Visibility="{Binding VisibleEmployee}">

                <StackPanel Orientation="Vertical">


                    <RepeatButton Opacity=".5"  HorizontalAlignment="Left"   Background="Gray" Width="400" Height="60" Click="ScrollUp_Click">
                        <Image Source="/media/uparrow.png" Height="50"/>
                    </RepeatButton>

                    <ScrollViewer   x:Name="ScrollViewer1" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="760">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>


                        <ItemsControl  Name="IC1"  ItemsSource="{Binding Employees}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton  Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding employeeid}"  Height="100" Width="100" GroupName="employees"   Style="{StaticResource CheckInButtonStyle}">
                                        <Border BorderThickness="1" BorderBrush="DarkGray">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Image Source="/media/employee.jpg" Stretch="UniformToFill" Width="70" Height="70" />
                                                    <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="70" Height="70" />


                                                </Grid>
                                                <TextBlock Background="Goldenrod" Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                            </StackPanel>
                                        </Border>


                                    </RadioButton>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>




                    </ScrollViewer>


                    <RepeatButton Opacity=".5" HorizontalAlignment="Left"    Background="Gray" Width="400" Height="60" Click="ScrollDown_Click">
                        <Image Source="/media/downarrow.png" Height="50"/>
                    </RepeatButton>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Visibility="{Binding VisibleWarning}" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"  Foreground="Red">Check In Employees ...</TextBlock>

                    <Button Margin="0,50,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding TurnsCheckInClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/turns.png" Width="60" Height="40"></Image>
                            <TextBlock Style="{StaticResource BottomTextBlock}" Text="{Loc TurnsCheckIn}" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>



            <!-- SUB MENUs-->
            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" Margin="0,300,0,0"  Visibility="{Binding Demo}"  >
                    <TextBlock Text="DEMO" FontSize="80" Foreground="Red" />
                    <TextBlock Text="This software is not licensed for " FontSize="20" Foreground="White" />

                    <TextBlock Text="commercial use.  Only used for" FontSize="20" Foreground="White" />
                    <TextBlock Text=" demo purposes. " FontSize="20" Foreground="White" />

                </StackPanel>


                <!--Message -->

                <Grid Name="messagemenu" >



                    <Rectangle   Fill="Red" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="ERROR" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>
                            <TextBlock Name="tbMessage" Margin="5" Text="" TextWrapping="Wrap" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>



                        </StackPanel>


                    </Border>
                </Grid>

                <!-- Reports Sub Menu -->

                <Grid Name="reportsmenu" >

                    <Rectangle   Fill="Gray" Opacity=".5" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Reports" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    VerticalAlignment="Top"  Click="Commission_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/commission.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Commission}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="SalesReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Sales}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="RewardReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/rewards.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Reward}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>




                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>





                <!-- Customers Sub Menu -->

                <Grid Name="customersmenu" >

                    <Rectangle   Fill="Gray" Opacity=".5" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Customers" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">



                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="Validate_Click" Tag="ID">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/id.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc ID}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="Validate_Click" Tag="Name">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/alphabet.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Name}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"   Click="Validate_Click" Tag="Phone" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/phone.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Phone}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"   Click="Validate_Click" Tag="All" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/allcustomer.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc AllCustomers}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>




                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>



                <!-- Gift Card Sub Menu -->

                <Grid Name="giftcardmenu" >

                    <Rectangle  Fill="Gray" Opacity=".8" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Gift Card" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                                <Button  Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    VerticalAlignment="Top"  Command="{Binding VerifyClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/checkamount.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Verify}"  FontSize="15" TextAlignment="Center" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    VerticalAlignment="Top" Click="GiftCardManage_Click"   >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/managegiftcard.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="Manage" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>




                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>


                <!-- Employee Portal Sub Menu-->
                <Grid Name="employeemenu" >

                    <Rectangle  Fill="Gray" Opacity=".8" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Employee Portal" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button Style="{StaticResource SubMenuButton}"     Command="{Binding CheckInClicked}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/checkin.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc CheckIn}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="EmployeeProfile_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Profile}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btnCommission_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/commission.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Commission}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btnSalesReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc PaymentReport}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>



                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>

                <!-- Admin Sub Menu -->

                <Grid Name="adminmenu" >

                    <Rectangle   Fill="Gray" Opacity=".8" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Margin="25" Text="Administration" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>


                            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Command="{Binding TurnsCheckInClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/turns.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc TurnsCheckIn}"  FontSize="15"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>



                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="btnInventory_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/inventory.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc MenuSetup}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="Promotions_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/promotions.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Promotions}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Click="Send_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>

                                        <TextBlock Text="{Loc SendSMS}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button    Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   Click="Database_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/database.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="Database"  FontSize="15" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SettingsClicked}"  Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/settings.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="Settings"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    VerticalAlignment="Top"  Click="EmployeeList_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Employees}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    Click="Security_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/security.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Security}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"    Click="License_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/license.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc License}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource SubMenuButton}" HorizontalAlignment="Left"   Click="btnDownloadFile_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/update.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Update}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                            </WrapPanel>


                        </StackPanel>


                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <!-- Main Category / Products grid  / RECEIPT -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <!--//receipt width-->
                    </Grid.ColumnDefinitions>

                    <!-- Category / Product   Width =  * -->

                    <Grid >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="100"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>






                        <!-- List of OPEN  orders-->
                        <Grid Grid.Row="0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button  Visibility="{Binding VisibleNewticketbutton}"   Style="{StaticResource NewButton}" Command="{Binding NewTicketClicked}" Height="80" Width="100"  HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/ticket.png" Width="40" Height="40"/>

                                    <TextBlock  Style="{StaticResource BottomTextBlock}" FontWeight="Bold" Text="{Loc NewTicket}" />
                                </StackPanel>
                            </Button>

                            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Cashier: " FontSize="30" Foreground="{Binding MessageColor}"/>
                                <TextBlock Text="{Binding CurrentEmployee.DisplayName}" FontSize="30" Foreground="{Binding MessageColor}"/>
                            </StackPanel>
                            <ScrollViewer Grid.Column="1"   >
                                <ItemsControl  ItemsSource="{Binding Tickets}"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>


                                        <DataTemplate >
                                            <RadioButton IsChecked="{Binding selected}" Style="{StaticResource TicketButtonStyle}" GroupName="ticket" 
                                                            Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                            CommandParameter="{Binding id}"
                                                             Width="150" Height="80" 
                                                         VerticalAlignment="Center"
                                                         >

                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock   Text="Tkt #"  Height="20"   Width="Auto" FontSize="16" />
                                                        <TextBlock   Text="{Binding id}"  Height="20"   Width="60" FontSize="16"  TextAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock   Text="Cashier:"  Height="20"   Width="Auto" FontSize="16" />
                                                        <TextBlock   Text="{Binding displayname}"  Height="20"   Width="60" FontSize="16"  TextAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock   Text="Customer:"  Height="20"   Width="Auto" FontSize="16" />
                                                        <TextBlock   Text="{Binding customername}"  Height="20"   Width="60" FontSize="16"  TextAlignment="Left"/>
                                                    </StackPanel>
                                                </StackPanel>



                                            </RadioButton>

                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>


                                </ItemsControl>
                            </ScrollViewer>
                            <Grid Grid.Column="2" VerticalAlignment="Bottom">
                                <TextBlock  Text="{Binding CCP.CurrentTime}" Width="100"  Foreground="{Binding MessageColor}" FontSize="20"  />

                            </Grid>


                        </Grid>


                        <!-- Row 1:  Blank column between the open orders and the products -->
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />


                        <!--   Main menu area  / category on left side and product on right side -->



                        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2"  Name="posscroll" Height="500" Width="420"  VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding CCP.POSMessage}" Width="370"  Margin="5"  TextWrapping="Wrap" Foreground="{Binding MessageColor}"  FontFamily="Courier New"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" />

                        </ScrollViewer>




                        <Image Grid.Row="2" Source="/media/reddotbackground.png" Width="1200"  Stretch="Uniform"  Opacity=".6" />

                        <Image Grid.Row="2"  Source="{Binding StoreLogo}" Width="330"></Image>


                   

                                <Grid Grid.Row="2" Visibility="{Binding VisibleCategory}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--        ____      _                              
                           / ___|__ _| |_ ___  __ _  ___  _ __ _   _ 
                          | |   / _` | __/ _ \/ _` |/ _ \| '__| | | |
                          | |__| (_| | ||  __/ (_| | (_) | |  | |_| |
                           \____\__,_|\__\___|\__, |\___/|_|   \__, |
                                               |___/            |___/                  -->


                                    <ScrollViewer  Grid.Column="0"  x:Name="ScrollViewerCat" Margin="10,10,0,0"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>

                                        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoryTemplate}" Background="Transparent"  >

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>



                                    <!--
 *      _____               _            _       
 *     |  __ \             | |          | |      
 *     | |__) | __ ___   __| |_   _  ___| |_ ___ 
 *     |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 *     | |   | | | (_) | (_| | |_| | (__| |_\__ \
 *     |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
 *                                               
 *                                               
 *  -->



                                    <ScrollViewer Grid.Column="1"  Visibility="{Binding VisibleProduct}"   x:Name="ScrollViewer0" Margin="10,10,0,0"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl  ItemsSource="{Binding QuickProducts}" ItemTemplate="{StaticResource ProductTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="Transparent" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel VerticalAlignment="Top"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>

                                </Grid>

             











                    </Grid>

                    <!-- Receipt  width = 350 wide    -->
                    <Grid Grid.Column="1" Visibility="{Binding ReceiptVisibility}"  >
                        <StackPanel Orientation="Vertical">
                            <ScrollViewer x:Name="ScrollViewer2"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Visible" Height="680" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>

                                <!--   RECEIPT  CONTROL -->
                                <local:ReceiptControl Width="330" HorizontalAlignment="Left"   />



                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal">
                                <Button    Style="{StaticResource BottomButtons}" Command="{Binding PrintReceiptClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/receipt.png" Width="60" Height="40"/>
                                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc PrintReceipt}" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{Binding Other}"  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Height="70" Width="100" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                                        <TextBlock    Text="{Loc PrintCreditSlip}" />
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{Binding Clover}" Margin="2,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  Height="70"   Width="100" >
                                    <i:Interaction.Behaviors>
                                        <local:DropDownButtonBehavior/>
                                    </i:Interaction.Behaviors>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/receipt.png" Height="30" Width="40"/>
                                                <TextBlock Text="{Loc Print Credit}"></TextBlock>
                                            </StackPanel>
                                            <Separator Margin="2,0">
                                                <Separator.LayoutTransform>
                                                    <TransformGroup>
                                                        <TransformGroup.Children>
                                                            <TransformCollection>
                                                                <RotateTransform Angle="90"/>
                                                            </TransformCollection>
                                                        </TransformGroup.Children>
                                                    </TransformGroup>
                                                </Separator.LayoutTransform>
                                            </Separator>
                                            <Path Margin="2" VerticalAlignment="Center" Width="22" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Header="On Printer" Height="50"/>

                                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Clover"  Header="On Clover" Height="50"/>

                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>

                                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding HoldClicked}"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/hold.png" Width="60" Height="40"/>
                                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="Put On Hold" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </Grid>



                <!--  Row 1:  Bottom Buttons-->
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">



                    <Button   Style="{StaticResource BottomPayments}"   Command="{Binding CashTenderClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/cash.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CashTender}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding CreditCardVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CreditCardClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/creditcard.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CreditCard}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding CCPVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CCPClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/ipp320.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CCP}" />
                        </StackPanel>
                    </Button>
                    <Button    Style="{StaticResource BottomPayments}"  Command="{Binding GiftCardClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcard.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc GiftCard}" />
                        </StackPanel>
                    </Button>
                  
                    <Button  Style="{StaticResource BottomPayments}"   Command="{Binding GiftCertificateClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcertificate.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc GiftCertificate}" />
                        </StackPanel>
                    </Button>

                    <Button    Style="{StaticResource BottomPayments}"   Command="{Binding DiscountClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/discount.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc TicketDiscount}" />
                        </StackPanel>
                    </Button>

                    <Button Visibility="{Binding ShowRewardButton,Converter={StaticResource BooleanToVisibilityConverter}}"   Style="{StaticResource BottomPayments}"  Command="{Binding RewardClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/rewards.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Reward}" />
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource BottomPayments}"   Command="{Binding GratuityClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/gratuity.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Gratuity}" />
                        </StackPanel>
                    </Button>






                    <Button   Style="{StaticResource BottomButtons}"  Command="{Binding MarkPaidClicked}"   >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/paid.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc CloseTicket}" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomButtons}"  Command="{Binding VoidClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/void.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Void}" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomButtons}"  Command="{Binding RefundClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/refund.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Refund}" />
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource BottomButtons}"   Command="{Binding NoSaleClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/nosale.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc NoSale}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerSearchClicked}"   >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/customersearch.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc Customer}" />
                        </StackPanel>
                    </Button>






                </WrapPanel>


                <TextBlock Grid.Row="2" Margin="50,0,0,0" Name="txtMessage" HorizontalAlignment="Left" Height="30"   Text="TextBlock" VerticalAlignment="Top" Width="1400" FontSize="16"/>

            </Grid>




        </Grid>

    </Grid>



</Window>


