CustomScreens/Resources/QuickSalesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:RedDot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <local:InverseConverter x:Key="InverseConverter"/>
    <local:BooleanToColorConverter x:Key="BooleanToYellowConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomButtons">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="0,5,5,0"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="BottomTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1C9B37" Offset="1"/>
        <GradientStop Color="#FF26DE2C" Offset="0.7"/>
    </LinearGradientBrush>




  







    <!-- DATA TEMPLATE for Category on left of screen-->
    <DataTemplate x:Key="SimpleCategoryTemplate" >

        <!-- Category Style 2 simpler-->

        <Border Margin="2" BorderThickness="1" BorderBrush="Gray"  >

            <Button  Command="{Binding DataContext.CategoryProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >

                <Button.Template>
                    <ControlTemplate>
                        <Border Width="{Binding DataContext.CategoryWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Height="{Binding DataContext.CategoryHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Background="{Binding colorcode}"  >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                <Image Visibility="{Binding imgurl, Converter={StaticResource EmptyToVisibilityConverter}}"   Source="{Binding imgurl}" Width="70" Height="70" Stretch="Fill"/>
                                <TextBlock Text="{Binding description}"  FontSize="{Binding DataContext.CategoryFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>


    </DataTemplate>



    <!-- DATA Template for Product-->
    <DataTemplate x:Key="ProductTemplate">

        <Border BorderThickness="1"   Margin="1"  BorderBrush="Gray" >

            <Button   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" >
                <Button.Template>
                    <ControlTemplate>

                        <StackPanel Orientation="Horizontal">
                          
                            <Border Width="100"  Height="120"  Background="{Binding ColorCode}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MenuPrefix}" Width="30" Height="60"  TextAlignment="Center" FontSize="14" FontWeight="Bold" Background="AliceBlue"></TextBlock>

                                        <Image Source="{Binding ImgUrl}" Width="100" Height="60" Stretch="Fill" />

                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <TextBlock  Text="{Binding DescriptionCombined}" Width="Auto" Height="Auto" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Visibility="{Binding DataContext.VisiblePrice, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Text="{Binding Price}" Width="Auto" Height="Auto" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>

                                    </StackPanel>
                                      
                             

                                </Grid>
                            </Border>
                        </StackPanel>

                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </DataTemplate>


    <DataTemplate x:Key="SimpleProductTemplate">

        <Border BorderThickness="1"   Margin="2"  BorderBrush="Gray" >

            <Button   Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ID}" >
                <Button.Template>
                    <ControlTemplate>

                        <Border Width="{Binding DataContext.ProductWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Height="{Binding DataContext.ProductHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Background="{Binding ColorCode}" >
                                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">

                                <TextBlock Text="{Binding DescriptionCombined}"  TextAlignment="Center" FontSize="{Binding DataContext.ProductFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="Black" TextWrapping="Wrap" FontWeight="Bold"/>
                                 <TextBlock Visibility="{Binding DataContext.VisiblePrice, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Text="{Binding PriceStr}"   TextAlignment="Center" FontSize="16" Foreground="Black"  TextWrapping="Wrap"  FontWeight="Bold"/>

                                </StackPanel>
                            </Border>
      
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

    </DataTemplate>


</ResourceDictionary>