Salon/Views/Controls/CommissionSummaryControl.xaml

<UserControl x:Class="RedDot.CommissionSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >




    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="CustomMenuItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
            <Setter Property="MenuItem.Template">

                <Setter.Value>

                    <ControlTemplate>

                        <Border HorizontalAlignment="Stretch" x:Name="Root" BorderThickness="1" BorderBrush="Blue"  >

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="26"/>

                                    <ColumnDefinition Width="130"/>

                                </Grid.ColumnDefinitions>

                                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        x:Name="ImageWrapper" 
                        Background="LightBlue" 
                         Grid.Column="0">

                                    <Image Source="/media/star.png" Width="20" Height="20" />

                                </Border>

                                <Border Grid.Column="1" x:Name="NameWrapper"   HorizontalAlignment="Stretch" Padding="1,0,2,0">

                                    <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                            x:Name="Name" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="2,0,0,0" ></TextBlock>

                                </Border>

                                <Border x:Name="DisabledOverlay" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Gray" 
                       Opacity="0" >
                                </Border>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true" SourceName="Root">

                                <Trigger.Setters>

                                    <Setter Property="Background" 
                       TargetName="NameWrapper" 
                       Value="Green" >
                                    </Setter>

                                    <Setter Property="Background" 
                       TargetName="Name" 
                       Value="Black" >
                                    </Setter>

                                    <Setter Property="Foreground" 
                       TargetName="Name" 
                       Value="Yellow" >
                                    </Setter>

                                    <Setter Property="Background" 
                         TargetName="ImageWrapper" 
                        Value="Green" >
                                    </Setter>

                                </Trigger.Setters>

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false" SourceName="Root">

                                <Trigger.Setters>

                                    <Setter Property="Opacity" 
                         TargetName="DisabledOverlay" 
                         Value="0.7" ></Setter>

                                    <Setter Property="Foreground" 
                          TargetName="Name" 
                         Value="Red" >
                                    </Setter>

                                </Trigger.Setters>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Employee Info-->
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding PreviousDayClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                            <TextBlock Text="Previous"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding TodayClicked}" 
                                 CommandParameter="{Binding CurrentEmployee.ID}">
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Today}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding NextDayClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                            <TextBlock Text="Next"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

                    <ComboBox ItemsSource ="{Binding ReportDates}"  SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="13" Height="60"  Width="200"   >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="DarkBlue" BorderThickness="1" Height="40" CornerRadius="4">
                                    <TextBlock Text="{Binding ReportString}" TextWrapping="Wrap" Width="160"   TextAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <Button Margin="2,0,0,0"  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60"   Width="80" 
                                 Command="{Binding CustomClicked}" 
                                 CommandParameter="{Binding CurrentEmployee.ID}">
                    <StackPanel>
                        <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                        <TextBlock Text="{Loc CustomDate}"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  Height="60"   Width="80" >
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/receiptprinter.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                            <Separator Margin="2,0">
                                <Separator.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Path Margin="2" VerticalAlignment="Center" Width="22" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCommissionDetailsClicked}" Header="Ticket Details" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCommissionClicked}" Header="Ticket Summary" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCommissionDailyClicked}"  Header="Daily Summary" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCommissionSummaryClicked}"  Header="Total Summary" Height="50"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


                <Button Margin="2,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  Height="60"   Width="80" >
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                            <Separator Margin="2,0">
                                <Separator.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Path Margin="2" VerticalAlignment="Center" Width="22" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportCommissionCSVClicked}" Header="Ticket Details" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportCommissionCSVDailyClicked}"  Header="Daily Summary" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding ExportCommissionCSVSummaryClicked}"  Header="Total Summary" Height="50"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <!-- Report Dates-->
            <TextBlock Text="{Binding CurrentDate.StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="13" FontFamily="Consolas" FontWeight="Bold"  />
            <TextBlock Text=" to "                                           Width="auto" FontSize="13" FontFamily="Consolas" FontWeight="Bold"   />
            <TextBlock Text="{Binding CurrentDate.EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="13" FontFamily="Consolas" FontWeight="Bold"   />



        </StackPanel>
        <!-- Report box-->
        <ScrollViewer  Grid.Row="2" Name="ScrollViewer1" >
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>

            <ItemsControl  ItemsSource="{Binding CurrentReport}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">

                            <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Width="800" HorizontalAlignment="Left">

                                <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentEmployee.FirstName}" Height="25" FontSize="13" FontWeight="Bold" Width="auto" />
                                <TextBlock HorizontalAlignment="Left" Text=" " Height="25" FontSize="20" Width="auto" />
                                <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentEmployee.LastName}" Height="25" FontSize="13" FontWeight="Bold" Width="auto" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical" Margin="1,0,1,0">

                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Ticket Count:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"  Text="{Binding GrandTicketCount}" TextAlignment="Right" Width="50" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Service Count:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"  Text="{Binding GrandServiceCount}" TextAlignment="Right" Width="50" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Day Count:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"  Text="{Binding GrandTotalDayCount}" TextAlignment="Right" Width="50" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>


                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="1,0,1,0">
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Sales:" Width="100" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"  Text="{Binding GrandTotalSales, StringFormat=c}" TextAlignment="Right" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue" HorizontalAlignment="Left">
                                        <TextBlock Text="Commission:" Width="100" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"   Text="{Binding GrandTotalCommission, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Clean Up Fees:" Width="100" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"   Text="{Binding GrandTotalDailyFees, StringFormat={}{0:C2}}" TextAlignment="Right" Foreground="Red" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>



                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="1,0,1,0">

                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Tips:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock  Margin="0,0,5,0"  Text="{Binding GrandTotalGratuity, StringFormat=c}" TextAlignment="Right" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Net Tips:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock  Margin="0,0,5,0" Text="{Binding GrandTotalNetGratuity, StringFormat=c}" TextAlignment="Right" Foreground="Blue" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Supply Fees:" Width="95" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock Margin="0,0,5,0"   Text="{Binding GrandTotalSupplyFees, StringFormat={}{0:C2}}" TextAlignment="Right" Foreground="Red" Width="95" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" Margin="1,0,1,0">
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Pay 1:" Width="80" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock  Margin="0,0,5,0"  Text="{Binding Custom1, StringFormat=c}" TextAlignment="Right" Width="100" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" Visibility="{Binding SubTotalVisiblity}"  Background="AliceBlue"  HorizontalAlignment="Left">
                                        <TextBlock Text="Pay 2:" Width="80" TextAlignment="Right" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                        <TextBlock  Margin="0,0,5,0"  Text="{Binding Custom2, StringFormat=c}" TextAlignment="Right" Width="100" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />


                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>




                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Rectangle Grid.Row="3" Height="5" Fill="Black"></Rectangle>


        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <TextBlock  Text="Grand Total:"                                     TextAlignment="Right" Width="400"   FontSize="13" FontFamily="Consolas" FontWeight="Bold" />
            <TextBlock  Text="{Binding GrandTotalSales, StringFormat=c}"        TextAlignment="Right" Width="80"    FontSize="13" FontFamily="Consolas" FontWeight="Bold" />
            <TextBlock  Text="{Binding GrandTotalSupplyFee, StringFormat=c}"    TextAlignment="Right" Width="70"    FontSize="13" FontFamily="Consolas" FontWeight="Bold"  Foreground="Red"  />
            <TextBlock  Text="{Binding GrandTotalCommission, StringFormat=c}"   TextAlignment="Right" Width="80"    FontSize="13" FontFamily="Consolas" FontWeight="Bold"  Foreground="Blue" />
            <TextBlock  Text="{Binding GrandTotalGratuity, StringFormat=c}"     TextAlignment="Right" Width="70"    FontSize="13" FontFamily="Consolas" FontWeight="Bold" />
            <TextBlock  Text="{Binding GrandTotalNetGratuity, StringFormat=c}"  TextAlignment="Right" Width="70"    FontSize="13" FontFamily="Consolas" FontWeight="Bold" Foreground="Blue"  />

        </StackPanel>



    </Grid>


</UserControl>
