Salon/Views/Controls/CustomSalesControl.xaml

<UserControl x:Class="RedDot.CustomSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
              d:DesignHeight="710" d:DesignWidth="1024">



    <UserControl.Resources>


        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <local:NumberToColorConverter x:Key="NumberToColorConverter"/>


    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">


                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding CustomDateClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Date}"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding PrintCustomClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/receiptprinter.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc PrintReport}"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding ExportCSVCustomClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc ExportSummary}"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding ExportDetailCSVCustomClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc ExportDetail}"></TextBlock>
                            </StackPanel>
                        </Button>
                  

                    <Button Margin="500,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Custom Sales Report" Height="50"  FontSize="18" FontFamily="Consolas" Width="300" />
                <TextBlock TextAlignment="Center"  Text="{Binding CustomStartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />
                <TextBlock Text=" - "                                           Width="auto" FontSize="18" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock TextAlignment="Center"  Text="{Binding CustomEndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />

            </StackPanel>

            <ScrollViewer   Name="ScrollViewer0" Width="1000" Height="600" HorizontalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="Height" Value="40" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical">


                    <StackPanel Orientation="Vertical">

                        <!-- Revenue Section -->
                        <StackPanel Orientation="Horizontal">


                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock   Width="120" Height="20" Text="Revenue"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock  Text="" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2"  />
                                <ItemsControl  ItemsSource="{Binding RevenueList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="120" Height="2" Fill="LightBlue" />
                                <TextBlock Margin="0,2,0,2"  Text="Gross Revenue"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Margin="0,2,0,2"  Text="Total Discount"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Margin="0,2,0,2"  Text="Sales Tax"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="0,2,0,2"  Text="Tips Withheld"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Margin="0,2,0,2"  Text="Total Adjustment"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2" Fill="Gray" />

                                <TextBlock Margin="0,2,0,2"  Text="Net Revenue"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2" Fill="LightGray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                            </StackPanel>


                            <ItemsControl  ItemsSource="{Binding CustomRevenueSalesReport}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"   Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <Rectangle Width="70" Height="2" Fill="Gray" />
                                            <ItemsControl  ItemsSource="{Binding SalesCat}" AlternationCount="2">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue}" Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Rectangle Width="70" Height="2" Fill="LightBlue" />
                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TotalRevenue}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TotalDiscount}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />

                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding SalesTax}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TipsWitheld}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TotalAdjustment}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />
                                            <Rectangle Width="70" Height="2" Fill="Gray" />
                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding NetRevenue}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Bold"  />
                                            <Rectangle Width="70" Height="2" Fill="LightGray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                                        </StackPanel>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>


                        <!-- Settlement Section -->
                        <StackPanel Orientation="Horizontal">


                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Settlement" Width="120" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2"  />
                                <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="120" Height="2" Fill="Gray" />
                                <TextBlock Margin="0,2,0,2"  Text="Net Payments"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2" Fill="Gray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                            </StackPanel>


                            <ItemsControl  ItemsSource="{Binding CustomSettlementSalesReport}" AlternationCount="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock  Text="" Width="70" Height="20"  />

                                            <Rectangle Width="70" Height="2" Fill="Gray" />
                                            <ItemsControl  ItemsSource="{Binding PaymentCat}" AlternationCount="2">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue}" Width="70" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Rectangle Width="70" Height="2" Fill="Gray" />
                                            <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding TotalPayment}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Bold"  />
                                            <Rectangle Width="70" Height="2" Fill="Gray" Margin="0,2,0,2" HorizontalAlignment="Left" />
                                        </StackPanel>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>



                    </StackPanel>


                    <!-- Difference Section -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Difference"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <ItemsControl  ItemsSource="{Binding CustomDifferenceSalesReport}" AlternationCount="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding NetDifference}" Width="70"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>


                </StackPanel>

            </ScrollViewer>

        </StackPanel>

    </Grid>
    
    
</UserControl>
