Salon/Views/Employee/EmployeeView.xaml

<Window x:Class="RedDot.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:local="clr-namespace:RedDot"
        Title="Employee" Height="768" Width="1024"    WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>






    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />


            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock Margin="20" Text="Employee Profile" FontSize="20" FontWeight="Bold" Height="50" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" >

            <Grid.Background >
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1.25">
                    <GradientStop Color="#FF8AAED4" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>

                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border  BorderThickness="3" BorderBrush="Blue" >
                        <Image Source="{Binding CurrentEmployee.ImageSrc}" Width="120" Height="120" />
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="100"  Margin="10" Command="{Binding PictureClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/files.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc SelectFile}"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Visibility="Hidden" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="100"  Margin="10" Command="{Binding WebCamClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/webcam2.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc WebCam}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>



                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="30">
                    <TextBlock  Text="ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                    <TextBox  IsReadOnly="True" Margin="5,0,0,0" Text="{Binding  CurrentEmployee.ID}" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="PIN:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.PIN}" TextAlignment="Left" Height="25"  TextWrapping="Wrap"  Background="LightYellow"  
                               FontSize="15" Width="120"
                               GotFocus="TextBox_GotFocus"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="MSR:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="70"/>
                    <TextBox IsReadOnly="True"  Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.MSRCard}" TextAlignment="Left" Height="25"  TextWrapping="Wrap" FontSize="15" Width="170"/>
                    <Button Content="Set..." Command="{Binding MSRSetClicked}" />
                </StackPanel>
                <Button  BorderThickness="0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="100" Height="80" Click="TextBox_GotFocus" >

                    <Image Source="/RedDot;component/media/keyboard.png" Height="80" Width="100"/>

                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Title:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Title}" TextAlignment="Left"  Height="25" 
                                           FontSize="15" Width="200"
                                           GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="First:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="90"/>
                    <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.FirstName}" TextAlignment="Left" Height="25" 
                                     Background="LightYellow"
                             AcceptsReturn="False"
                             FontSize="15" Width="200" 
                                     GotFocus="TextBox_GotFocus"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Middle:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.MiddleName}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                               FontSize="15" Width="200" 
                               GotFocus="TextBox_GotFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Last:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.LastName}" TextAlignment="Left" Height="25"
                               AcceptsReturn="False"
                               FontSize="15" Width="200"  
                               GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Nick Name:" Height="25"  TextAlignment="Right"   FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.DisplayName}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                               Background="LightYellow"  
                               FontSize="15" Width="200" 
                               GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Cell:" Height="25"  TextAlignment="Right"   FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone1}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Home:" Height="25"  TextAlignment="Right"    FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone2}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Other:" Height="25"  TextAlignment="Right"   FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentEmployee.Phone3}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Address:" TextAlignment="Right" Height="25"    FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding CurrentEmployee.Address1}" TextAlignment="Left"  Height="25" 
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Address2}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="City:" Height="25"  TextAlignment="Right"    FontSize="15" Width="90"/>
                    <TextBox    Margin="5,0,0,0" Text="{Binding  CurrentEmployee.City}" TextAlignment="Left" Height="25" 
                                AcceptsReturn="False"
                                            FontSize="15" Width="200"
                                 GotFocus="TextBox_GotFocus"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock   Text="State:"  Height="25" TextAlignment="Right" FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.State}" TextAlignment="Left" Height="25"  
                               AcceptsReturn="False"
                                       FontSize="15" Width="200"
                                GotFocus="TextBox_GotFocus"/>

                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Zip Code:" Height="25"  TextAlignment="Right"   FontSize="15" Width="90"/>
                    <TextBox   Margin="5,0,0,2"  Text="{Binding  CurrentEmployee.ZipCode}" TextAlignment="Left" Height="25" 
                               AcceptsReturn="False"
                              FontSize="15" Width="200"
                             GotFocus="TextBox_GotFocus" 
                               VerticalAlignment="Bottom"/>
                </StackPanel>







            </StackPanel>



            <StackPanel Visibility="{Binding VisibleAdmin}" Grid.Column="2" Orientation="Vertical">


  
           



                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="Security Level :" Height="30"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding SecurityLevels}"  SelectedValuePath="Value" SelectedValue="{Binding CurrentEmployee.SecurityLevel}" Width="200" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}" Height="30" Width="160" BorderBrush="black" BorderThickness="1">
                                    <TextBlock Background="{Binding Color}" FontSize="16" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center"  Width="100" Height="auto" Text="{Binding Name}"/>

                                </Border>
                                
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="Pay Type :" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                    <ComboBox  Margin="5,0,0,0" FontSize="16" ItemsSource="{Binding PayTypes}"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding CurrentEmployee.PayType}" Width="200"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Salary:" Height="25" TextAlignment="Right"   FontSize="15" Width="120"/>
                    <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.PayNormal}" TextAlignment="Left" Height="25" 
                                     FontSize="15" Width="200"
                                      GotFocus="TextBox_GotFocus"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Commission %:" Height="25" TextAlignment="Right"   FontSize="15" Width="120"/>
                    <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.CommissionPercent}" TextAlignment="Left" Height="25" 
                                     FontSize="15" Width="200"
                                      GotFocus="TextBox_GotFocus"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Pay Check 1 %:" Height="25" TextAlignment="Right"   FontSize="15" Width="120"/>
                    <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.PaySplit}" TextAlignment="Left" Height="25" 
                                     FontSize="15" Width="200"
                                      GotFocus="TextBox_GotFocus"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Daily Fee:" Height="25" TextAlignment="Right"   FontSize="15" Width="120"/>
                    <TextBox Margin="5,0,0,0"   Text="{Binding  CurrentEmployee.DailyFee}" TextAlignment="Left" Height="25" 
                                     FontSize="15" Width="200"
                                      GotFocus="TextBox_GotFocus"/>

                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="30">
                    <TextBlock  Text="SSN:" TextAlignment="Right" Height="25"   FontSize="15" Width="120"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.SSN}" TextAlignment="Left"  Height="25" 
                                       FontSize="15" Width="200"
                                        GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock  Text="Active:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="150"/>

                    <CheckBox Name="chkActive"  Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.Active}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock  Text="Take Appointment:" Height="40"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="150"/>

                    <CheckBox   Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.Appointment}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock  Text="On Sales Tech List:" Height="40"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="150"/>

                    <CheckBox   Margin="5,0,0,0" Height="20" Width="20" IsChecked="{Binding  CurrentEmployee.Sales}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Email:" TextAlignment="Right" Height="25"   FontSize="15" Width="70"/>
                    <TextBox   Margin="5,0,0,0" Text="{Binding  CurrentEmployee.Email}" TextAlignment="Left"  Height="25" 
                               FontSize="15" Width="300"  GotFocus="TextBox_GotFocus"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">




            <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Right"  Height="70"   Width="120"  Margin="10" Click="Button_Cancel"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"  Margin="10" Command="{Binding EnrollFingerPrintClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/fingerprint.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc EnrollFingerPrint}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center"  Height="70"   Width="120"  Margin="10" Command="{Binding DeleteEmployeeClicked}" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Delete}"></TextBlock>
                </StackPanel>
            </Button>





        </StackPanel>



    </Grid>

</Window>
