Salon/Views/Employee/PickEmployee.xaml

<Window x:Class="RedDot.PickEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeList" Height="768" Width="724" WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"  >



    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Employeelist">
                <Button     Click="EmployeeClicked" Tag="{Binding id}"  Margin="5,5,5,5" >
             
                        <StackPanel Orientation="Vertical" >
                            <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="80" Height="60" />
                         
                                <TextBlock Background="Goldenrod" Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                        </StackPanel>
           
                </Button>
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>



    <!--********************************************************************************
    **********************************************************************************
  ____  _             _      ____      _     _ 
 / ___|| |_ __ _ _ __| |_   / ___|_ __(_) __| |
 \___ \| __/ _` | '__| __| | |  _| '__| |/ _` |
  ___) | || (_| | |  | |_  | |_| | |  | | (_| |
 |____/ \__\__,_|_|   \__|  \____|_|  |_|\__,_|
 
    **********************************************************************
-->


    <Border BorderThickness="1" BorderBrush="Yellow"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>



            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Visibility="{Binding AddEmployeeVisibility}"  >
                <TextBlock Margin="10"  FontSize="20" Foreground="White" Text="{Loc PickEmployee}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Top" Height="620">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>

                <StackPanel Orientation="Vertical">

                    <Button     Click="EmployeeClicked" Tag="0"  Margin="5,5,5,5"   Height="80" Width="100" >

                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/noemployee.png" Stretch="Fill" Width="80" Height="60" />
                         
                                <TextBlock Background="Goldenrod" Text="None" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                          
                        </StackPanel>

                    </Button>
                    <ItemsControl ItemsSource="{Binding Employees}" ItemTemplate="{StaticResource Employeelist}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </StackPanel>
        
            </ScrollViewer>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
    
                <Button  Name="btnExit"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Click_Exit"  >
                    <StackPanel>
                        <Image Source="/media/ok.png" Height="40" Width="40"/>
                        <TextBlock    Text="{Loc Done}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
       
        </Grid>
    </Border>
</Window>
