Restaurant/Views/MenuSetup/MenuSetup.xaml

<Window x:Class="RedDot.MenuSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:RedDot"
        Title="Inventory" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />
           


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            
            <DataTemplate x:Key="CategoryTemplate" >



                <RadioButton IsChecked="{Binding Selected}"   GroupName="cat"  Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">

                        <RadioButton.Template>
                            <ControlTemplate>

                                <Border Name="borderbox"  BorderThickness="1" >
                                    <Border Margin="4" Width="{Binding DataContext.CategoryWidth,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Height="{Binding DataContext.CategoryHeight,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Background="{Binding CategoryColorCode}" >
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                                            <Image Visibility="{Binding ImgUrl, Converter={StaticResource EmptyToVisibilityConverter}}"   Source="{Binding ImgUrl}" Width="70" Height="70" Stretch="Fill"/>
                                            <TextBlock Text="{Binding Description}"  FontSize="{Binding DataContext.CategoryFontSize,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                                        </StackPanel>

                                    </Border>

                                </Border>
                  

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                    </DataTrigger>
                            </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
            


            </DataTemplate>
            <DataTemplate x:Key="Modifierlist">
                <Button Margin="2"  Command="{Binding DataContext.ModifierClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="80" Height="100" CommandParameter="{Binding ID}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="80" Height="100" Background="Beige" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                   
                                    <TextBlock  Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Row="1"  Text="{Binding PriceStr}" Width="Auto" Height="Auto"  FontSize="12" Foreground="Blue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                 
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <CheckBox Margin="5,0,0,0"  Height="30" Width="30" IsChecked="{Binding  IsGlobal}" />
                                        <TextBlock Margin="-10,0,0,0" Text="Global" FontSize="10" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                                        <CheckBox Margin="5,0,0,0"  Height="30" Width="30" IsChecked="{Binding  Quantifiable}" />
                                        <TextBlock Margin="-10,0,0,0" Text="Quantifiable" FontSize="10" />
                                    </StackPanel>


                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    
    


        <TabControl Style="{StaticResource TabControlStyle}" SelectedIndex="{Binding SelectedIndex}" BorderThickness="0" >

            <TabItem Header="Category and Menu Items" Style="{StaticResource TabItemStyle}" Width="200">
  

                 <Grid >
                    <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>
               
                    <RowDefinition Height="568"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="20,0,0,0" Text="Menu Selection:      " TextAlignment="Center"  FontSize="18" Height="30" />
                    <RadioButton IsChecked="True" GroupName="tabselection" Margin="20,0,0,0" Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="menu1"  Height="45" Width="200"  >

                        <TextBlock  Text="Menu 1" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                    </RadioButton>
                    <RadioButton GroupName="tabselection" Margin="20,0,0,0"  Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="menu2"  Height="45" Width="200"  >

                        <TextBlock  Text="Menu 2" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                    </RadioButton>
                    <RadioButton GroupName="tabselection" Margin="20,0,0,0"  Style="{StaticResource RoundButtonStyle}" Command="{Binding TabClicked}" 
                                            CommandParameter="menu3"  Height="45" Width="200"  >
                        <TextBlock  Text="Menu 3" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />

                    </RadioButton>
                </StackPanel>

            
                 <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Border BorderBrush="Azure" BorderThickness="2" >

                        <ScrollViewer  x:Name="ScrollViewer0"  VerticalScrollBarVisibility="Auto" Height="568" Width="250" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl Name="IC0"  ItemsSource="{Binding Categories}"  ItemTemplate="{StaticResource CategoryTemplate}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </ScrollViewer>


             


                    </Border>

                    <Border BorderBrush="Azure" BorderThickness="2" Width="650">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="DarkCyan" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                         
                            <TextBlock Margin="10" Foreground="White" Text="CATEGORY DETAILS" FontSize="20" HorizontalAlignment="Left" />
                         
                           <StackPanel Grid.Row="1" Orientation="Vertical"  >

                                <StackPanel Orientation="Horizontal" Height="30">
                                    <TextBlock  Text="ID:" TextAlignment="Right" Height="25"  Foreground="White"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding  CurrentCategory.ID}"  Foreground="White" TextAlignment="Left"  Height="25"  TextWrapping="Wrap" FontSize="15" Width="100"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Description:" TextAlignment="Right" Height="25"  Foreground="White" TextWrapping="Wrap"  FontSize="15" Width="150"/>
                                    <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentCategory.Description}"    TextAlignment="Left"  Height="40"  TextWrapping="Wrap" FontSize="20" Width="350"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock  Text="On Menu:" Height="25"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="150"/>

                                    <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentCategory.OnMenu}" >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                        </CheckBox.LayoutTransform>

                                    </CheckBox>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Background Color:"  Foreground="White" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                                    <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentCategory.CategoryColorCode}" TextAlignment="Left"  Height="50"  TextWrapping="Wrap" FontSize="15" Width="100" Background="{Binding CurrentCategory.CategoryColorCode}" />
                                    <ComboBox Name="cboColors"     ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding CurrentCategory.CategoryColorCode}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding CopyColorToAllClicked}" Height="50" >
                                        <TextBlock Margin="5" Text="Copy To All Items in Category" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Category Image:"  Foreground="White" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                                    <Button  Margin="5,0,0,0" Width="100" Height="100" Command="{Binding PictureClicked}" >
                                        <Border  BorderThickness="3" BorderBrush="Blue" >
                                            <Image Source="{Binding CurrentCategory.ImageSrc}" Width="100" Height="100" />
                                        </Border>
                                    </Button>
                                    <Button Margin="15" Style="{StaticResource CustomButtonStyle}" Command="{Binding ClearImageClicked}" Height="70" >
                                        <TextBlock Margin="5" Text="Clear Image" />
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="Sort Order:" TextAlignment="Right" Height="25"  Foreground="White" TextWrapping="Wrap"  FontSize="15" Width="150"/>
                                    <Button Margin="15" Style="{StaticResource CustomButtonStyle}" Command="{Binding CatMoveUpClicked}" Height="50" >
                                        <TextBlock Margin="5" Text="Move Up" />
                                    </Button>
                                    <Button Margin="15" Style="{StaticResource CustomButtonStyle}" Command="{Binding CatMoveDownClicked}" Height="50" >
                                        <TextBlock Margin="5" Text="Move Down" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>



                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding OpenCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/open.png" Height="40" Width="40"/>
                                        <TextBlock Text="Open Category" FontSize="15" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                                        <TextBlock Text="Delete Category" FontSize="15" FontWeight="Normal" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>




                        </Grid>
                    </Border>
          

                </StackPanel>

                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button  Margin="5"   Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="Back" FontSize="15" />
                        </StackPanel>

                    </Button>
                    <Button Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding AddCategoryClicked}" HorizontalAlignment="Center"  Height="70"   Width="120"    >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                            <TextBlock Text="Add Category" FontSize="15" />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Grid>
         
       

            </TabItem>

        <TabItem Header="Combo Builder" Style="{StaticResource TabItemStyle}" Width="200" Height="38" VerticalAlignment="Bottom" >



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Text="Combo Groups" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                    <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                        <StackPanel Orientation="Vertical">
                            <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="500" Width="450" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding ComboGroups}"   >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" Width="280" Height="40" >
                                                <RadioButton GroupName="Profilegroup" Style="{StaticResource RoundButtonStyle}"  Command="{Binding DataContext.ComboGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">


                                                    <TextBlock Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                                </RadioButton>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>


                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel  Orientation="Horizontal">
                                <Button  Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding AddComboGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                        <TextBlock Text="Add Profile" FontSize="15"  />
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditComboGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                        <TextBlock Text="{Loc Description}" FontSize="15"  />
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteComboGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                                        <TextBlock Text="{Loc Delete}" FontSize="15"  />
                                    </StackPanel>
                                </Button>




                            </StackPanel>

                        </StackPanel>



                    </Border>



                    <Button  Grid.Row="2"  Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" />
                        </StackPanel>

                    </Button>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <TextBlock  Text="Combo Sets in Group" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                    <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                        <StackPanel Orientation="Vertical">
                            <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="500" Width="550" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding ComboSets}"   >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="Gray" Width="250" Height="50" >

                                                <RadioButton GroupName="ModGroupSelection" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.ComboSetClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Description}" Width="auto" Height="Auto"  FontSize="15" Foreground="{Binding ColorCode}" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="  Max Price:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding MaxPrice}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                                            <TextBlock Text="  Min:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Min}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            <TextBlock Text="  Max:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            <TextBlock Text="{Binding Max}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </StackPanel>



                                                </RadioButton>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </ScrollViewer>
                            <WrapPanel   Orientation="Horizontal">
                                <Button Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding AddComboSetClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                        <TextBlock Text="Add Combo Set" FontSize="15"  />
                                    </StackPanel>
                                </Button>
                                <Button Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding OpenComboSetClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/open.png" Height="40" Width="40"/>
                                        <TextBlock Text="Open" FontSize="15" />
                                    </StackPanel>
                                </Button>

                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditComboSetClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                        <TextBlock Text="{Loc Edit}" FontSize="15" />
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding RemoveComboSetClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                                        <TextBlock Text="{Loc Remove}" FontSize="15"  />
                                    </StackPanel>
                                </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteComboSetClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                                        <TextBlock  Text="Delete" FontSize="15" />
                                    </StackPanel>
                                </Button>



                            </WrapPanel>

                        </StackPanel>



                    </Border>

                </Grid>



            </Grid>







        </TabItem>



        <TabItem Header="Modifier Profile and Groups" Style="{StaticResource TabItemStyle}" Width="200" >

           

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                               <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                            <TextBlock  Text="Modifier Profiles" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                            <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                                <StackPanel Orientation="Vertical">
                                    <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="500" Width="450" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>
                                        <ItemsControl ItemsSource="{Binding ModProfiles}"   >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="Gray" Width="250" Height="40" >
                                                <RadioButton GroupName="Profilegroup" Style="{StaticResource RoundButtonStyle}"  Command="{Binding DataContext.ProfileClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">


                                                                <TextBlock Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                                           
                                                </RadioButton>

                                            </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            

                                        </ItemsControl>
                                    </ScrollViewer>
                                    <StackPanel  Orientation="Horizontal">
                                <Button  Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding AddProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                                <TextBlock Text="Add Profile" FontSize="15" />
                                            </StackPanel>
                                        </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Description}" FontSize="15" />
                                            </StackPanel>
                                        </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteProfileClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                            <StackPanel>
                                                <Image Source="/RedDot;component/media/x.png" Height="40" Width="40"/>
                                                <TextBlock Text="{Loc Delete}" FontSize="15"  />
                                            </StackPanel>
                                        </Button>




                                    </StackPanel>

                                </StackPanel>



                            </Border>
                          
                
                            
                            <Button  Grid.Row="2"  Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/back.png" Width="40" Height="40"/>
                                <TextBlock  Text="BACK" FontSize="15" />
                            </StackPanel>

                        </Button>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
        
                 
                        </Grid.RowDefinitions>

                        <TextBlock  Text="Selected Modifier Groups" TextAlignment="Center"  FontSize="18" Background="LightSlateGray"/>
                        <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer  VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="500" Width="550" >
                                    <ScrollViewer.Resources>
                                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                            <Style.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="Auto" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <ItemsControl ItemsSource="{Binding ModGroups}"   >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gray" Width="500" Height="50" >

                                                    <RadioButton GroupName="ModGroupSelection" Style="{StaticResource RoundButtonStyle}" Command="{Binding DataContext.ModGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Description}" Width="auto" Height="Auto"  FontSize="15" Foreground="{Binding ColorCode}" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            <StackPanel Visibility="{Binding Editable, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                                                                <TextBlock Text="  Min:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBox Text="{Binding Min}" Width="50" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBlock Text="  Max:" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBox Text="{Binding Max}" Width="50" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </StackPanel>



                                                    </RadioButton>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>
                                </ScrollViewer>
                                <WrapPanel   Orientation="Horizontal">
                                    <Button Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding AddModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/add.png" Height="40" Width="40"/>
                                            <TextBlock Text="Add ModGroup" FontSize="15" />
                                        </StackPanel>
                                    </Button>
                                <Button Margin="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding OpenModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                    <StackPanel>
                                        <Image Source="/RedDot;component/media/open.png" Height="40" Width="40"/>
                                        <TextBlock Text="Open" FontSize="15"  />
                                    </StackPanel>
                                </Button>
                               
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding EditModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/edit.png" Height="40" Width="40"/>
                                            <TextBlock Text="{Loc Edit}" FontSize="15"  />
                                        </StackPanel>
                                    </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding RemoveModGroupClicked}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"    >
                                        <StackPanel>
                                            <Image Source="/RedDot;component/media/remove.png" Height="40" Width="40"/>
                                            <TextBlock Text="{Loc Remove}" FontSize="15" />
                                        </StackPanel>
                                    </Button>
                                <Button  Margin="5"  Style="{StaticResource CustomButtonStyle}" Command="{Binding DeleteModGroupClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                                        <TextBlock  Text="Delete" FontSize="15" />
                                    </StackPanel>
                                </Button>



                            </WrapPanel>

                            </StackPanel>



                        </Border>

                    </Grid>



                </Grid>

     


    


            </TabItem>
        <TabItem Header="Modifier Builder" Style="{StaticResource TabItemStyle}" Width="200" >
            <Grid >
                <Grid.RowDefinitions>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="568"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Modifiers" TextAlignment="Center" FontSize="24" FontWeight="Bold" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="568" Width="700">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  ItemsSource="{Binding AllModifiers}" ItemTemplate="{StaticResource  Modifierlist}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                  
                    
                    
                    
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="DarkCyan" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>


                        <TextBlock  Margin="10" Text="Modifier Details" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                        <StackPanel Grid.Row="1" Orientation="Vertical"  >


                            <StackPanel Orientation="Horizontal" Height="50">
                                <TextBlock  Text="Description:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="16" Width="100"/>
                                <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentModifier.Description}"
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="16"
                          Width="200"
                           GotFocus="TextBox_GotFocus"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Height="50">
                                <TextBlock  Text="Price:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="16" Width="100"/>
                                <TextBox IsEnabled="{Binding ElementName=quantifiable, Path=IsChecked}" Margin="5,0,0,0" Text="{Binding  CurrentModifier.Price}" 
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="16"
                          Width="100"
                           GotFocus="TextBox_GotFocus"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Height="50">
                                <TextBlock Foreground="White" Text="Kitchen Print Color:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="16" Width="100"/>
                                <ComboBox  ItemsSource="{Binding ColorCodes}"  SelectedValuePath="StrValue" SelectedValue="{Binding CurrentModifier.ColorCode}" Height="40"  Width="200" Margin="5">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Border Width="40" Height="40" Background="{Binding Description}"/>
                                                <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock  Text="Quantifiable:" Height="25"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16" Width="100"/>

                                <CheckBox x:Name="quantifiable"   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentModifier.Quantifiable}" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                    </CheckBox.LayoutTransform>

                                </CheckBox>
                                <TextBlock Margin="-40,0,0,0"  Text="** Can have a quantity **" Height="25"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="200"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock  Text="Is Global:" Height="25"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="16" Width="100"/>

                                <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentModifier.IsGlobal}" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                    </CheckBox.LayoutTransform>

                                </CheckBox>
                                <TextBlock Margin="-40,0,0,0"  Text="** Available to all items **" Height="25"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="200"/>

                            </StackPanel>

                    
                        </StackPanel>

                        <Button Grid.Row="2" Style="{StaticResource CustomButtonStyleFlat}" Command="{Binding DeleteModifierClicked}"  HorizontalAlignment="Center" Height="70"   Width="120"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                                <TextBlock  Text="Delete Modifier" FontSize="15"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
              
                <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button  Margin="5"   Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Exit_Click" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="Back" FontSize="15" />
                        </StackPanel>

                    </Button>

                    <Button  Command="{Binding AddNewModifierClicked}"  Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="150" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/add.png" Width="40" Height="40"/>
                            <TextBlock  Text="Add New Modifier" FontSize="15"  />
                        </StackPanel>
                    </Button>




              

               
    


                </WrapPanel>


            </Grid>
        </TabItem>
        </TabControl>

    
             
             

  
  
    


  
</Window>
