Restaurant/Views/MenuSetup/ModGroupEdit.xaml

<Window x:Class="RedDot.ModGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Modifier Group Edit"  Height="768" Width="1024"  WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>





            <DataTemplate x:Key="SelectedProductTemplate">


                <Button   Command="{Binding DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >


                                <StackPanel Orientation="Horizontal">
                                    <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                        <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TextBlock Margin="30" Text="Min / Max Settings" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Vertical"  >


            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Foreground="White" Text="Description:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <TextBox  Margin="5,0,0,0" Text="{Binding 
                    CurrentModGroup.Description}" TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="20" Width="600"
                          GotFocus="TextBox_GotFocus"/>
             
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Foreground="White" Text="Min:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentModGroup.Min}"
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="20"
                          Width="100"
                          GotFocus="TextBox_GotFocus"/>
                <TextBlock Margin="10,0,0,0"  Foreground="White"
                           Text="Minimum # of modifiers that must be selected in order to continue" 
                           TextAlignment="Left" Height="40"  TextWrapping="Wrap" 
                           FontSize="20" Width="auto"
                           />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Foreground="White" Text="Max:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentModGroup.Max}" 
                          TextAlignment="Left"  Height="40"  TextWrapping="Wrap"
                          FontSize="20" Width="100"
                          GotFocus="TextBox_GotFocus"/>
                <TextBlock Margin="10,0,0,0"  Foreground="White" 
                           Text="Maximum # of modifiers that can be selected"
                           TextAlignment="Left" Height="40" 
                           TextWrapping="Wrap"  FontSize="20" 
                           Width="auto"
                           />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Foreground="White" Text="Allow Duplicate:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="200"/>

                <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentModGroup.AllowDuplicate}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </CheckBox.LayoutTransform>

                </CheckBox>
            </StackPanel>

        </StackPanel>



        <Button Grid.Row="2" Margin="150,0,0,0"   Style="{StaticResource CustomButtonStyle}" Height="80" Width="150" Click="Exit_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/media/back.png" Width="40" Height="40"/>
                <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="25" />
            </StackPanel>

        </Button>
    </Grid>
</Window>
