Restaurant/Views/MenuSetup/ModGroupList.xaml

<Window x:Class="RedDot.ModGroupList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Modifier Group Edit"  Height="768" Width="1024"  WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>




            <DataTemplate x:Key="Modifierlist">
                <Button Margin="5"  Command="{Binding DataContext.AddModGroupToProfileClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="80" Height="80" CommandParameter="{Binding ID}"   Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="80" Height="80" Background="AliceBlue" >
                                <Grid >
       

                                  <TextBlock  Text="{Binding description}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" Foreground="{Binding colorcode}" />
                         
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <TextBlock Margin="30" Text="Available Modifier Groups" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Vertical"  >

              <TextBlock Foreground="White" Text="Click Modifier Group to Add to Profile..." TextAlignment="Center" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="auto"/>

            <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500" Width="800">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl  ItemsSource="{Binding AvailableModGroups}" ItemTemplate="{StaticResource  Modifierlist}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>




        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddNewModGroupClicked}" Margin="150,0,0,0"   Style="{StaticResource CustomButtonStyle}" Height="80" Width="400"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/media/add.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="Add New Modifier Group" FontSize="25" />
                </StackPanel>

            </Button>
            <Button  Margin="150,0,0,0"   Style="{StaticResource CustomButtonStyle}" Height="80" Width="150" Click="Exit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="25" />
                </StackPanel>

            </Button>
        </StackPanel>


    </Grid>
</Window>

