Restaurant/Views/MenuSetup/ModifierDetail.xaml

<Window x:Class="RedDot.ModifierDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Modifier  Edit"  Height="500" Width="600"  WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>





            <DataTemplate x:Key="SelectedProductTemplate">


                <Button   Command="{Binding DataContext.EditClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >


                                <StackPanel Orientation="Horizontal">
                                    <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                        <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <TextBlock  Margin="30" Text="Modifier Details" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Vertical"  >
    

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock  Text="Description:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentModifier.Description}"
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="20"
                          Width="300"
                           GotFocus="TextBox_GotFocus"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock  Text="Price:" TextAlignment="Right" Height="40" Foreground="White" TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <TextBox IsEnabled="{Binding ElementName=quantifiable, Path=IsChecked}" Margin="5,0,0,0" Text="{Binding  CurrentModifier.Price}" 
                          TextAlignment="Left"  Height="40" 
                          TextWrapping="Wrap" FontSize="20"
                          Width="100"
                           GotFocus="TextBox_GotFocus"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Foreground="White" Text="Kitchen Print Color:" TextAlignment="Right" Height="40"  TextWrapping="Wrap"  FontSize="20" Width="200"/>
                <ComboBox  ItemsSource="{Binding ColorCodes}"  SelectedValuePath="StrValue" SelectedValue="{Binding CurrentModifier.ColorCode}" Height="40"  Width="200" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Border Width="40" Height="40" Background="{Binding Description}"/>
                                <TextBlock VerticalAlignment="Center" Margin="10" Width="100" Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock  Text="Quantifiable:" Height="40"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="20" Width="200"/>

                <CheckBox x:Name="quantifiable"  Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentModifier.Quantifiable}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>

                </CheckBox>
                <TextBlock  Text=" ** Can have a quantity **" Height="40"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="20" Width="300"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock  Text="Is Global:" Height="40"  Foreground="White" TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="20" Width="200"/>

                <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentModifier.IsGlobal}" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>

                </CheckBox>
                <TextBlock  Text=" ** Available to all items **" Height="40"  Foreground="White" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="20" Width="300"/>

            </StackPanel>

        </StackPanel>



        <Button Grid.Row="2" HorizontalAlignment="Center"   Style="{StaticResource CustomButtonStyle}" Height="80" Width="200" Click="Exit_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/media/ok.png" Width="40" Height="40"/>
                <TextBlock Margin="20,5,5,5" Text="OK" FontSize="25" />
            </StackPanel>

        </Button>
    </Grid>
</Window>
