Restaurant/Views/MenuSetup/ProductDetail.xaml

<Window x:Class="RedDot.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:RedDot"
       Title="Product Detail"  Height="768" Width="1024"  WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="BurlyWood" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>


       




        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
   
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>





        <StackPanel  Orientation="Vertical">
            <Rectangle Fill="DarkGray" Height="2" Width="1024" />
            <TextBlock Margin="10" Text="ITEM DETAILS" FontSize="25" HorizontalAlignment="Center" Foreground="White" />
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"  >

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="ID:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBlock Margin="5,0,0,0" Text="{Binding  CurrentProduct.ID}" TextAlignment="Left"  Height="25"  Foreground="White" FontSize="15" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Menu Prefix:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.MenuPrefix}"
                                  TextAlignment="Left"  Height="25"  TextWrapping="Wrap" 
                                  FontSize="15" Width="100"
                                  GotFocus="TextBox_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Description 1:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Description}"
                                  TextAlignment="Left"  Height="25"
                                  FontSize="15" Width="330"
                                  GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Description 2:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Description2}"
                                  TextAlignment="Left"  Height="25"  
                                  FontSize="15" Width="330"
                                  GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Description 3:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Description3}"
                                  TextAlignment="Left"  Height="25"  
                                  FontSize="15" Width="330"
                                  GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Unit:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Unit}"
                                  TextAlignment="Left"  Height="25"  
                                  FontSize="15" Width="150"
                                  GotFocus="TextBox_GotFocus"/>
                        <TextBlock Foreground="White"  Text="( each, pcs, lbs, etc ..)" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Report Category:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding ReportCategories}"  DisplayMemberPath="Description" SelectedValuePath="StrValue" SelectedValue="{Binding CurrentProduct.ReportCategory}" Width="200">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Base Price:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.Price}"
                                  TextAlignment="Left"  Height="25"  TextWrapping="Wrap"
                                  FontSize="15" Width="80"
                                  GotFocus="TextBox_GotFocus"/>
                        <TextBlock Foreground="White"  Text="Dine In (+/-):" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.PriceAdj1}"
                                  TextAlignment="Left"  Height="25"  TextWrapping="Wrap"
                                  FontSize="15" Width="50"
                                  GotFocus="TextBox_GotFocus"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Bar (+/-):" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="250"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.PriceAdj2}"
                                  TextAlignment="Left"  Height="25"  TextWrapping="Wrap"
                                  FontSize="15" Width="50"
                                  GotFocus="TextBox_GotFocus"/>
                        <TextBlock Foreground="White"  Text="To Go (+/-):" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.PriceAdj3}"
                                  TextAlignment="Left"  Height="25"  TextWrapping="Wrap"
                                  FontSize="15" Width="50"
                                  GotFocus="TextBox_GotFocus"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Foreground="White"  Text="Taxable:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                        <CheckBox   Margin="5,5,0,0" Height="20" Width="20" IsChecked="{Binding CurrentProduct.Taxable}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Foreground="White"  Text="Allow Partial Qty:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                        <CheckBox   Margin="5,5,0,0" Height="20" Width="20" IsChecked="{Binding CurrentProduct.AllowPartial}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                        <TextBlock Foreground="White"  Text="(1/4 , 1/2 , 3/4 .. etc)" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Foreground="White"  Text="Age Restricted:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                        <CheckBox   Margin="5,5,0,0" Height="20" Width="20" IsChecked="{Binding CurrentProduct.AgeRestricted}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                        <TextBlock Foreground="White"  Text="Alcohol related, require ID Scan" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="auto"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Foreground="White"  Text="By Weight:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>

                        <CheckBox   Margin="5,5,0,0" Height="20" Width="20" IsChecked="{Binding CurrentProduct.Weighted}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                            </CheckBox.LayoutTransform>

                        </CheckBox>
                        <TextBlock Foreground="White"  Text="By Weight : Price = Qty x Weight" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="auto"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Color:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox  Margin="5,0,0,0" Text="{Binding  CurrentProduct.ColorCode}" TextAlignment="Left"  Height="50"  TextWrapping="Wrap" FontSize="15" Width="100" Background="{Binding  CurrentProduct.ColorCode}" />
                        <ComboBox Name="cboColors"     ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name" SelectedValue="{Binding CurrentProduct.ColorCode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                                        <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" Width="50" VerticalAlignment="Stretch" Background="{Binding Name}"/>
                                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding CopyCategoryColorClicked}" Height="50" >
                            <TextBlock Margin="5" Text="Copy from Category" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Type:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding ProductTypes}"  DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding CurrentProduct.Type}" Width="100">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Modifier Profile:" TextAlignment="Right" Height="50"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding ModProfiles}"  DisplayMemberPath="Description" SelectedValuePath="ID" SelectedValue="{Binding CurrentProduct.ModProfileID}" Width="200">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Combo Group:" TextAlignment="Right" Height="50"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding ComboGroups}"  DisplayMemberPath="Description" SelectedValuePath="ID" SelectedValue="{Binding CurrentProduct.ComboGroupId}" Width="200">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Foreground="White"  Text="Kitchen Printer:" TextAlignment="Right" Height="50"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <ComboBox  Margin="5,0,0,0"  ItemsSource="{Binding Locations}"  DisplayMemberPath="description" SelectedValuePath="id" SelectedValue="{Binding CurrentProduct.KitchenPrinter}" Width="200">

                        </ComboBox>
                    </StackPanel>
                    

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="5,0,-5,0" >

             
  

             


                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Foreground="White"  Text="Image:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="130"/>
                        <Button  Margin="5,0,0,0" Width="150" Height="150" Command="{Binding PictureClicked}" >
                            <Border  BorderThickness="3" BorderBrush="Blue" >
                                <Image Source="{Binding CurrentProduct.ImageSrc}" Width="150" Height="150" />
                            </Border>
                        </Button>
                    </StackPanel>

                </StackPanel>


            </Grid>





        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="50,0,50,0"  Command="{Binding SaveClicked}"  Style="{StaticResource CustomButtonStyle}" Height="50" Width="150" Click="Exit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="Back" FontSize="25" />
                </StackPanel>

            </Button>
     

        </StackPanel>

    </Grid>
</Window>
