Restaurant/Views/MenuSetup/SelectedModifier.xaml

<Window x:Class="RedDot.SelectedModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Selected Inventory"  Height="768" Width="1024"  WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>

            <DataTemplate x:Key="Modifierlist2">
                <Button Margin="2"  Command="{Binding DataContext.RemoveModifierClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="80" Height="80" CommandParameter="{Binding ID}"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="80" Height="80" Background="Beige" >
                                <Grid >

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <TextBlock  Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock  Text="{Binding Price}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>



            <DataTemplate x:Key="Modifierlist">
                <Button Margin="2"  Command="{Binding DataContext.AddModifierToModGroupClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  Width="80" Height="80" CommandParameter="{Binding ID}"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2" BorderBrush="Gray" Width="80" Height="80" Background="Beige" >
                                <Grid >

                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <TextBlock  Text="{Binding Description}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock  Text="{Binding Price}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Red"/>
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>

    <Grid Grid.Column="1"  Background="#FF425D97" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Assign Modifiers To Modifier Group : " FontSize="24" FontWeight="Bold" TextAlignment="Center" />

            <TextBlock Text="{Binding CurrentModGroup.Description}" FontSize="24" Width="600" HorizontalAlignment="Center"  Foreground="Blue"/>

        </StackPanel>
    
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" >


                        <TextBlock Text="Selected Modifiers ( Double Click To Remove )" Height="50" TextWrapping="WrapWithOverflow" FontSize="18" Background="LightSlateGray" TextAlignment="Center"/>
         
 
                
                
                <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="570">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  ItemsSource="{Binding CurrentModGroup.Modifiers}" ItemTemplate="{StaticResource  Modifierlist2}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" >

                <TextBlock Text="Available Modifiers ( Double Click to Add )" TextAlignment="Center"  Height="50"  FontSize="18" Background="LightSlateGray"/>

           

                <Border Grid.Row="1"  BorderBrush="Azure" BorderThickness="2" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="570">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl  ItemsSource="{Binding AvailableModifiers}" ItemTemplate="{StaticResource  Modifierlist}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                </Border>


            </StackPanel>
        </Grid>
    


        <WrapPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Command="{Binding AddNewModifierToModGroupClicked}"  Style="{StaticResource CustomButtonStyle}" Height="70" Width="120" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/add.png" Width="40" Height="40"/>
                    <TextBlock  Text="Add New Modifier" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>

            <Button  Margin="20,0,0,0"   Command="{Binding EditModifierClicked}"  Style="{StaticResource CustomButtonStyle}" Height="70" Width="120" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/edit.png" Width="40" Height="40"/>
                    <TextBlock  Text="Edit Modifier" FontSize="15" FontWeight="Normal" />
                </StackPanel>
            </Button>
            
            <Button  Margin="20,0,0,0"   Style="{StaticResource CustomButtonStyle}" Height="70" Width="120" Click="Button_Click" >
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Text="BACK" FontSize="15" />
                </StackPanel>

            </Button>






        </WrapPanel>



    </Grid>

</Window>
