Restaurant/Views/MenuSetup/SelectedProduct.xaml

<Window x:Class="RedDot.SelectedProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Selected Items"  Height="768" Width="1024"  WindowStartupLocation="Manual" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider    ObjectInstance="{x:Type Colors}"     MethodName="GetProperties"     x:Key="colorPropertiesOdp" />


            <!-- Converters -->
            <local:StringToColorConverter x:Key="StringToColorConverter"/>


            <DataTemplate x:Key="Productlist">
                <Button   Command="{Binding DataContext.RemoveFromComboSetClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding ID}"  Margin="5,5,5,5" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >

                                <StackPanel Orientation="Horizontal">
                                    <Border   Width="50" Height="50"  Background="{Binding ColorCode}" >
                                        <TextBlock  Text="{Binding MenuPrefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding Description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding Price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>


                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="borderbox" Value="Red"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </DataTemplate>


            <DataTemplate x:Key="AvailableProductTemplate">


                <Button   Command="{Binding DataContext.AddToComboSetClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="borderbox" BorderThickness="2"  Height="50" Margin="2"  BorderBrush="Gray" >

                                <StackPanel Orientation="Horizontal">
                                    <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                        <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <Border Width="160"  Height="50"  Background="AliceBlue" >
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding description}" Width="160"  TextAlignment="Center" FontSize="12" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding price}"  Width="160"  TextAlignment="Center" FontSize="12"></TextBlock>

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="borderbox" Value="Yellow"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </DataTemplate>




        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>



        <Grid  Background="#FF425D97" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
        
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="35" Background="AliceBlue">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Click Below to Add Items to [" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentComboSet.Description}" FontSize="20" HorizontalAlignment="Center" Foreground="Blue"/>
                    <TextBlock  Text="]" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>



            <ScrollViewer  Grid.Row="1" x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="720">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl Name="IC2"  ItemsSource="{Binding AvailableProducts}" ItemTemplate="{StaticResource AvailableProductTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>



    
        </Grid>




        <Grid Grid.Column="1"  Background="#FF425D97" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Height="35" Background="AliceBlue">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  Text="Click Below to Remove Items from [" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentComboSet.Description}" FontSize="20" HorizontalAlignment="Center" Foreground="Blue"/>
                    <TextBlock  Text="]" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>


                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl  ItemsSource="{Binding CurrentComboSet.Products}" ItemTemplate="{StaticResource  Productlist}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>








            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Style="{StaticResource CustomButtonStyleFlat}" Height="80" Width="150" Click="Button_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock Margin="20,5,5,5" Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>







            </WrapPanel>



        </Grid>
    </Grid>


</Window>
