Salon - 20210812/Views/Admin/Login.xaml

<Window x:Class="RedDot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"  Height="600" Width="600"   WindowStartupLocation="CenterScreen"   AllowsTransparency="True"  WindowStyle="None"    TextInput="Window_TextInput"  Unloaded="Window_Unloaded"   >




    <Window.Background>


        <ImageBrush ImageSource="/media/keylock.png"/>

    </Window.Background>



    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
 
                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock  Margin="20" Name="tbPin" Text="****" Foreground="Blue" FontSize="35" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <Grid>
            <Image Name="fingerpic"   Width="357" Height="392" Stretch="Fill"/>

            <Grid  >


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>





                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn7"  Background="{Binding ButtonBackground}"   Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />
                        <Button x:Name="btn8" Background="{Binding ButtonBackground}"  Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />
                        <Button x:Name="btn9" Background="{Binding ButtonBackground}"  Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />
                        <TextBlock Name="test" Text="test" Grid.Column="3 "/>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn4"  Background="{Binding ButtonBackground}" Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click" />
                        <Button x:Name="btn5"  Background="{Binding ButtonBackground}" Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click" />
                        <Button x:Name="btn6"  Background="{Binding ButtonBackground}" Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>

                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn1"  Background="{Binding ButtonBackground}" Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />
                        <Button x:Name="btn2"  Background="{Binding ButtonBackground}" Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />
                        <Button x:Name="btn3"  Background="{Binding ButtonBackground}" Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"  />



                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn0"  Background="{Binding ButtonBackground}" Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click" />


                        <Button Grid.Column="2" Style="{StaticResource CustomButtonStyle}" Name="btnExit" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="80" Height="80" Click="Cancel_Click">
                            <StackPanel>
                                <Image Source="/media/back.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Cancel}"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </StackPanel>
  



 

</Window>
