Salon - 20210812/Views/Admin/SecurityView.xaml

<Window x:Class="RedDot.SecurityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
       Title="Security View" Height="768" Width="1024"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                      <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            
            
            
            <DataTemplate x:Key="SecurityList">


                <Button Width="200" Height="60" Style="{StaticResource ButtonStyle1}"  Command="{Binding DataContext.EditAccessClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}" Background="{Binding level,Converter={StaticResource StringToBackgroundConverter}}" >


                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding description}"  Width="200" Height="25" TextWrapping="Wrap" FontSize="15" TextAlignment="Center"/>
                            <TextBlock Text="{Binding leveltype}"  Width="200"  Height="25" FontSize="15" TextAlignment="Center"/>

                        </StackPanel>
                    </Button>
   
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Yellow" BorderThickness="3" CornerRadius="3" >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Text="Access Control List"  Width="400" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                
            </StackPanel>


            <ScrollViewer Grid.Row="1"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="650">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"  >



                    <ItemsControl Name="IC1"  HorizontalAlignment="Center" ItemsSource="{Binding AccessControlList}" ItemTemplate="{StaticResource  SecurityList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="950"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                </StackPanel>
            </ScrollViewer>
            
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">


                <Button Margin="5" Style="{StaticResource CustomButtonStyleFlat}" Height="70" Width="120" Click="Button_Cancel" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="40" Height="40"/>
                        <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>

                </Button>
     
            </StackPanel>



        </Grid>


    </Border>
</Window>
