CreateLicenseFile/AlertView.xaml

<Window x:Class="CreateLicenseFile.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Alert"  Height="300" Width="400"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

 <TextBlock Text="{Binding AlertMessage}" FontSize="25" Foreground="White"  TextWrapping="Wrap" Width="400" Height="100"/>


                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20" VerticalAlignment="Top"  Click="Exit_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/RedDot;component/media/ok.png" Height="60" Width="80"/>
                        <TextBlock Text="OK" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </Border>
    </Grid>
</Window>
