CreateLicenseFile/MainWindow.xaml

<Window x:Class="CreateLicenseFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Application" />
                <ComboBox Name="cmbApplication"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="120"
           />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="Permission" />
                <ComboBox
                    Name="cmbPermission"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="120"
           />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Start Date" />
                <TextBox Name="txtStartDate" Text="1/1/2000" Width="120" />
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10" Text="End Date" />
                <TextBox Name="txtEndDate" Width="120" Text="1/1/2090" />
            </StackPanel>
            <Button Name="btnCreate" Content="create license" Width="100" Height="50" Click="btnCreate_Click" />
            <Button Name="btnExit" Content="Exit" Width="100" Height="50" Click="btnExit_Click" />
            
        </StackPanel>
    </Grid>
</Window>
