Restaurant/Views/Control/DailySalesControl.xaml

<UserControl x:Class="RedDot.DailySalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
                 d:DesignHeight="670" d:DesignWidth="1024">
    <UserControl.Resources>

        <ResourceDictionary>

            <local:BalanceToColorConverter x:Key="BalanceToColorConverter" />


            <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

            <StackPanel Orientation="Horizontal">



                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PreviousDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding NextDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Day}"></TextBlock>
                            </StackPanel>
                        </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/receiptprinter.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc PrintReport}"></TextBlock>
                            </StackPanel>
                        </Button>

                    <Button Margin="400,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding RunReportClicked}" >
                        <StackPanel>
                            <Image Source="/media/report.png" Width="40" Height="40"/>
                            <TextBlock  Text="Run Report" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Daily Sales Report" Height="50"  FontSize="20" FontFamily="Consolas" Width="300" />
                <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />
                <TextBlock TextAlignment="Center"  Text="{Binding DailyStartDate}"   Width="100" Height="50"  FontSize="20" FontFamily="Consolas"  />

            </StackPanel>
 

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" >

                <!-- Report box-->
                <ScrollViewer  Grid.Row="2" Name="ScrollViewer1" Height="480" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Orientation="Vertical">

                        <!-- Revenue Section -->
                        <StackPanel Orientation="Horizontal">

                                <!-- List the report category   -->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  Text="Revenue" Width="120" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Normal" />

                                    <Rectangle Width="120" Height="2"  />
                                    <ItemsControl  ItemsSource="{Binding RevenueList}" AlternationCount="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Width="120" Height="2" Fill="LightBlue" />
                                    <TextBlock Margin="0,2,0,2"  Text="Gross Revenue"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" Background="LightBlue" />

                                    <TextBlock Margin="0,2,0,2"  Text="Sales Tax"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="Tips Withheld"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="Auto Tips"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />


                                    <TextBlock Margin="0,2,0,2"  Text="Total Discount"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                    <Rectangle Width="120" Height="2" Fill="Gray" />

                                    <TextBlock Margin="0,2,0,2"  Text="Net Revenue"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                                </StackPanel>

                                <!-- List of the report values-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  TextAlignment="Center"  Text=""  Width="150" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <Rectangle Width="150" Height="2" Fill="Gray" />
                                    <ItemsControl  ItemsSource="{Binding DailyRevenueSalesReport.SalesCat}" AlternationCount="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatCount,StringFormat={}{0:#,0.00}}" Width="75" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue,StringFormat={}{0:#,0.00}}" Width="75" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                                </StackPanel>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Rectangle Width="150" Height="2" Fill="LightBlue" />
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.TotalRevenue,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" Background="LightBlue"  />
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding DailyRevenueSalesReport.SalesTax,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"/>
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.TipsWithHeld,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.AutoTips,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding DailyRevenueSalesReport.TotalDiscount,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" Foreground="Blue"/>


                                    <Rectangle Width="150" Height="2" Fill="Gray" />
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"   Text="{Binding DailyRevenueSalesReport.NetRevenue,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                </StackPanel>

                        </StackPanel>

                        <Rectangle Width="260" Height="2" Fill="LightGray"  />





                            <!--
 *    ███████╗███████╗████████╗████████╗██╗     ███████╗███╗   ███╗███████╗███╗   ██╗████████╗    ███████╗███████╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗
 *    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║     ██╔════╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝    ██╔════╝██╔════╝██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║
 *    ███████╗█████╗     ██║      ██║   ██║     █████╗  ██╔████╔██║█████╗  ██╔██╗ ██║   ██║       ███████╗█████╗  ██║        ██║   ██║██║   ██║██╔██╗ ██║
 *    ╚════██║██╔══╝     ██║      ██║   ██║     ██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║       ╚════██║██╔══╝  ██║        ██║   ██║██║   ██║██║╚██╗██║
 *    ███████║███████╗   ██║      ██║   ███████╗███████╗██║ ╚═╝ ██║███████╗██║ ╚████║   ██║       ███████║███████╗╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║
 *    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚══════╝╚══════╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
 *                                                                                                                                                       
-->


                            <!-- Settlement Section -->
                        <StackPanel Orientation="Horizontal">

                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="Settlement" Width="120" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2"  />
                                <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="0,2,0,2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="120" Height="2" Fill="Gray" />
                                <TextBlock Margin="0,2,0,2"  Text="Net Payment"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>


                            <!-- List of the report Values   -->
                            <StackPanel Orientation="Vertical">

                                <!--          <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                            <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"   Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                          -->
                                <TextBlock  Text="" Width="150" Height="20"  />

                                    <Rectangle Width="150" Height="2" Fill="Gray" />
                                <ItemsControl  ItemsSource="{Binding DailySettlementSalesReport.PaymentCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding CatValue,StringFormat={}{0:#,0.00}}" Width="150" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    <Rectangle Width="150" Height="2" Fill="Gray" />
                                    <TextBlock  Margin="0,2,0,2" TextAlignment="Right"  Text="{Binding DailySettlementSalesReport.TotalPayment,StringFormat={}{0:#,0.00}}" Width="150"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>
                    
                <Rectangle Width="200" Height="2" Fill="Gray"  />



<!--
 *    ██████╗ ██╗███████╗███████╗███████╗██████╗ ███████╗███╗   ██╗ ██████╗███████╗
 *    ██╔══██╗██║██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝████╗  ██║██╔════╝██╔════╝
 *    ██║  ██║██║█████╗  █████╗  █████╗  ██████╔╝█████╗  ██╔██╗ ██║██║     █████╗  
 *    ██║  ██║██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║██║     ██╔══╝  
 *    ██████╔╝██║██║     ██║     ███████╗██║  ██║███████╗██║ ╚████║╚██████╗███████╗
 *    ╚═════╝ ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
 *                                                                                 
-->

                    <StackPanel Orientation="Horizontal">

  
                    <TextBlock Margin="0,2,0,2"  Text="Difference"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                        <TextBlock  Margin="0,2,10,2" TextAlignment="Right"  Text="{Binding DailyDifferenceSalesReport.NetDifference,StringFormat={}{0:#,0.00}}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />


                </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,2,0,2"  Text=" # "             TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Item"           TextAlignment="Right"    Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Discount"       TextAlignment="Right"    Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                         <TextBlock Margin="0,2,0,2"  Text="Tax"        TextAlignment="Right"    Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"    />
                        <TextBlock Margin="0,2,0,2"  Text="Total"           TextAlignment="Right"   Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Balance"          TextAlignment="Right"    Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        <TextBlock Margin="0,2,0,2"  Text="Tips"          TextAlignment="Right"    Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                    </StackPanel>
                    <ScrollViewer  Name="ScrollViewer2" Height="480" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>


                        <ItemsControl  ItemsSource="{Binding DailySales}" AlternationCount="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding id}"           TextAlignment="Right"  Width="60" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding itemtotal,StringFormat={}{0:#,0.00}}"    TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding discount,StringFormat={}{0:#,0.00}}" TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue" />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding salestax,StringFormat={}{0:#,0.00}}"     TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding total,StringFormat={}{0:#,0.00}}"         TextAlignment="Right"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding balance,StringFormat={}{0:#,0.00}}"       TextAlignment="Right"  Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" Foreground="{Binding balance,Converter={StaticResource BalanceToColorConverter}}"  />
                                            <TextBlock Margin="0,2,0,2"  Text="{Binding tips,StringFormat={}{0:#,0.00}}"          TextAlignment="Right"  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </ScrollViewer>

                </StackPanel>


            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
