Restaurant/Views/Control/EmployeeSalesControl.xaml

<UserControl x:Class="RedDot.EmployeeSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SalesList">
                <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="LightGray" >




                    <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left">
                        <TextBlock Text=""  Width="100" FontSize="12" TextAlignment="Left"/>

                        <TextBlock Margin="10,0,0,0" Text="{Binding id}"  Width="90" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding saledate}"  Width="100" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding total}"  Width="100" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding cash}"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding credit}"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding debit}"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding other}"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding tipamount}"  Width="80" FontSize="12" TextAlignment="Center"/>

                    </StackPanel>

                </Border>
            </DataTemplate>





        </ResourceDictionary>


    </UserControl.Resources>


    <Grid Background="AliceBlue">

        <StackPanel Orientation="Vertical" Height="600" >


            <StackPanel Margin="3" Orientation="Horizontal">
                <TextBlock Text="Pay Period: "  FontSize="20"  FontWeight="Bold"/>
                <ComboBox ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="18" FontWeight="Bold" Height="30"  Width="300"   >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightCoral">
                <StackPanel Orientation="Horizontal" Height="25" Background="SkyBlue">
                    <TextBlock Text=""       Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Center" />

                    <TextBlock Text="Ticket #"       Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Text="Date"      Width="100" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Ticket Total"  Width="100" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Background="LightCoral">
                    <TextBlock Text="Cash"  Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Credit"  Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Debit"  Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Other"  Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="WithHeld Tips" Width="100" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>

                </StackPanel>
            </StackPanel>

            <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="515">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding EmployeeList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2,2,2,10" BorderBrush="DarkGray" BorderThickness="0"  MinHeight="50">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FullName}" Width="300" FontSize="20" FontWeight="Bold" Background="LightBlue" />
                                    <ItemsControl Name="IC1" HorizontalAlignment="Left"  ItemsSource="{Binding EmployeeSales.Sales}" ItemTemplate="{StaticResource SalesList}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Width="980" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border BorderBrush="Black" BorderThickness="0,1,0,0">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="Totals:" FontSize="16"  FontWeight="Bold" Width="100"/>
                                            <TextBlock  Text="{Binding EmployeeSales.TotalTickets}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center" />
                                            <TextBlock  Text="" FontWeight="Bold" Width="100"/>
                                            <TextBlock  Text="{Binding EmployeeSales.TotalSales}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center" />
                                            <TextBlock  Text="{Binding EmployeeSales.TotalCash}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                                            <TextBlock  Text="{Binding EmployeeSales.TotalCredit}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                                            <TextBlock  Text="{Binding EmployeeSales.TotalDebit}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                                            <TextBlock  Text="{Binding EmployeeSales.TotalOther}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                                            <TextBlock  Text="{Binding EmployeeSales.TotalTips}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center"/>
                                        </StackPanel>

                                    </Border>
                                </StackPanel>
                            </Border>
                    
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
                
      
                
                
            </ScrollViewer>

            <Border BorderBrush="Black" BorderThickness="0,1,0,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Grand Totals:" FontSize="16"  FontWeight="Bold" Width="100"/>
                    <TextBlock  Text="{Binding TotalTickets}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center" />
                    <TextBlock  Text="" FontWeight="Bold" Width="100"/>
                    <TextBlock  Text="{Binding TotalSales}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center" />
                    <TextBlock  Text="{Binding TotalCash}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                    <TextBlock  Text="{Binding TotalCredit}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                    <TextBlock  Text="{Binding TotalDebit}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />

                    <TextBlock  Text="{Binding TotalOther}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center" />
                    <TextBlock  Text="{Binding TotalTips}" FontSize="16" FontWeight="Bold" Width="80" TextAlignment="Center"/>
                </StackPanel>

            </Border>

        </StackPanel>


    </Grid>
</UserControl>
