Restaurant/Views/Control/EmployeeHoursTips.xaml

<UserControl x:Class="RedDot.EmployeeHoursTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HoursList">
                <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="LightGray" >




                    <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Left">
                      
                        <TextBlock Margin="10,0,0,0" Text="{Binding PayDate,StringFormat=d}"  Width="90" FontSize="12" TextAlignment="Center"/>
                         <TextBlock Text="{Binding Shift1Hours}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Shift2Hours}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Shift3Hours}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding HoursWorked}"  Width="80" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Shift1Tip}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Shift2Tip}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Shift3Tip}"  Width="60" FontSize="12" TextAlignment="Center"/>
                        <TextBlock Text="{Binding TipAmount}"  Width="80" FontSize="12" TextAlignment="Center"/>

                    </StackPanel>

                </Border>
            </DataTemplate>





        </ResourceDictionary>


    </UserControl.Resources>


    <Grid Background="AliceBlue">

        <StackPanel Orientation="Vertical" Height="600" >


            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Pay Period: "  FontSize="20"  FontWeight="Bold"/>
                <ComboBox ItemsSource ="{Binding ReportDates}" DisplayMemberPath="ReportString" SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="18" FontWeight="Bold" Height="30"  Width="300"   >
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="25" Background="SkyBlue">
 
                <TextBlock Text="Date"          Width="100" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Hours 1"    Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Hours 2"    Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Hours 3"    Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Total Hrs"     Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Tips 1"   Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Tips 2"   Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Tips 3"   Width="60" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
                <TextBlock Text="Total Tips"    Width="80" FontSize="15"  FontWeight="Bold" TextAlignment="Center"/>
              
            </StackPanel>
            <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="515">
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding EmployeeList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2,2,2,10" BorderBrush="DarkGray" BorderThickness="0"  MinHeight="50">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding FullName}" Width="300" FontSize="20" FontWeight="Bold" Background="LightBlue" />
                                    <ItemsControl Name="IC1" HorizontalAlignment="Left"  ItemsSource="{Binding EmployeeHoursTips}" ItemTemplate="{StaticResource HoursList}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Width="980" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Border BorderBrush="Black" BorderThickness="0,1,0,0">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Text="" FontSize="16"  FontWeight="Bold" Width="100"/>
                                            <TextBlock  Text="Total Hours:" FontSize="16"  FontWeight="Bold" Width="160" TextAlignment="Right"/>
                                            <TextBlock  Text="{Binding TotalPoolTipHours}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center" />
                                            <TextBlock  Text="Total Hours:" FontSize="16"  FontWeight="Bold" Width="160" TextAlignment="Right"/>
                                            <TextBlock  Text="{Binding TotalPoolTips}" FontSize="16" FontWeight="Bold" Width="100" TextAlignment="Center"/>
                                        </StackPanel>

                                    </Border>
                                </StackPanel>
                            </Border>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>




            </ScrollViewer>



        </StackPanel>


    </Grid>
</UserControl>
