Restaurant/Views/Control/ReceiptControl.xaml

<UserControl x:Class="RedDot.ReceiptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="300"  >

    <UserControl.Resources>
        <ResourceDictionary>
        

            <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
            <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
            <local:InverseConverter x:Key="InverseConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

            <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Consolas" />
                
            </Style>

      
            <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2778BB" Offset="0.51"/>
                            <GradientStop Color="#FF2683C5" Offset="0.484"/>
                            <GradientStop Color="#FF8CD4FF" Offset="1"/>
                            <GradientStop Color="#FF1973AE" Offset="0.497"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="RadioButton" x:Key="CheckInButtonStyle">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Name="border"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                         
                                <Trigger Property="IsChecked" Value="True">

                                    <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                                    <Setter TargetName="border" Property="BorderThickness" Value="15,5,15,5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="ListItemTemplate">
                <RadioButton x:Name="itembutton" Width="320" 
                         Background="{Binding Status, Converter={StaticResource StringToColorConverter}}" 
                         BorderThickness="2" 
                         BorderBrush="Gray"
                         HorizontalContentAlignment="Left" 
                         Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding IDItemType}"
                   Style="{StaticResource CheckInButtonStyle}"
                             GroupName="receiptlist"
                             
                             
                         IsChecked="{Binding Selected}"
                        >
       
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}" Height="auto" />
                        <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                           Foreground="Blue" HorizontalAlignment="Right" />
                        <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" />
                        <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" TextWrapping="Wrap" />

                        <ItemsControl   ItemsSource="{Binding Modifiers}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReceiptStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl   ItemsSource="{Binding LineItems}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ComboStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>

                                        <ItemsControl   ItemsSource="{Binding Modifiers}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ReceiptStr}" Foreground="{Binding ColorCode}" Style="{StaticResource ReceiptStyle}"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </RadioButton>

            </DataTemplate>







            <DataTemplate x:Key="Paymentlist">
                <StackPanel Orientation="Horizontal" Width="320">
                    <Border BorderThickness="1" BorderBrush="Blue">
                        <Button  Width="50" Content="VOID"  BorderThickness="1" HorizontalContentAlignment="Left"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding DataContext.PaymentDeleteClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                            CommandParameter="{Binding ID}"/>
                    </Border>
              

                    <TextBlock   Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"
                                   TextAlignment="Right" 
                                   Foreground="Blue" />
                </StackPanel>
   
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Background="AliceBlue">
  
 

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="{Binding CurrentTicket.Status,Converter={StaticResource StringToBackgroundConverter}}" >

            <TextBlock   Text="{Binding Path=CurrentTicket.OrderTypeStr}"   Height="30"  FontWeight="Medium"  Width="300"  FontSize="25" TextAlignment="Center" Background="Beige"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock   Text="Order#"                                      Height="30" FontWeight="Medium"     Width="Auto" FontSize="16" TextAlignment="Center"/>
                <TextBlock   Text="{Binding Path=CurrentTicket.OrderNumber}"    Height="30" FontWeight="Medium"     Width="50"  FontSize="20" TextAlignment="Center"/>
                <TextBlock   Text="Receipt#"                                    Height="30" FontWeight="Medium"     Width="Auto" FontSize="16" TextAlignment="Center"/>
                <TextBlock   Text="{Binding Path=CurrentTicket.SalesID}"        Height="30"                         Width="110" FontSize="16"  TextAlignment="Center"/>
            </StackPanel>
            <TextBlock   Text="{Binding Path=CurrentTicket.SaleDate}"   Height="20"  FontWeight="Medium"  Width="300"  FontSize="16" TextAlignment="Center" />

            <StackPanel Visibility="{Binding CurrentTicket.HasHoldDate,Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Background="Yellow">
                <TextBlock Text="** HOLD : " Height="20"  FontWeight="Medium"  Width="auto"  FontSize="16" TextAlignment="Left" />
                <TextBlock   Text="{Binding Path=CurrentTicket.HoldDate}"   Height="20"  FontWeight="Medium"  Width="200"  FontSize="16" TextAlignment="Left" />
                <TextBlock Text="**" Height="20"  FontWeight="Medium"  Width="auto"  FontSize="16" TextAlignment="Left" />

            </StackPanel>
           



            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Loc Server}"  Height="20"   FontWeight="Medium"   FontSize="15"  TextAlignment="Center" />
                <TextBlock   Margin="5,0,0,0" Text="{Binding Path=CurrentTicket.CurrentEmployee.DisplayName}"   Height="20"    Width="100" FontSize="16"   TextAlignment="Center"/>
                <TextBlock   Text="Tbl#"  Height="20" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                <TextBlock   Text="{Binding Path=CurrentTicket.TableNumberStr}"   Height="20"   Width="100" FontSize="16"  TextAlignment="Center"/>
            </StackPanel>


            <Border  BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.BarTabCustomer, Converter={StaticResource StringToColorConverter}}" >
                <StackPanel Width="300" Orientation="Horizontal" Height="20" HorizontalAlignment="Left" >
                    <TextBlock  Text="Ticket Name:"  Height="20"   FontWeight="Medium"   FontSize="15"  TextAlignment="Left" />
                    <TextBlock   Text="{Binding CustomerName}"   Height="20"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border  BorderThickness="1" BorderBrush="{Binding Path=CurrentTicket.BarTabCustomer, Converter={StaticResource StringToColorConverter}}" >
                <StackPanel Width="300" Orientation="Horizontal" Height="20" HorizontalAlignment="Left" >
                    <TextBlock  Text="Customer:"  Height="20"   FontWeight="Medium"   FontSize="15"  TextAlignment="Left" />
                    <TextBlock   Text="{Binding CurrentTicket.CurrentCustomer.FullName}"   Height="20"    Width="auto" FontSize="16"   TextAlignment="Center"/>
                </StackPanel>
            </Border>



            <Grid >
          
                <!-- First List View:   Items Purchased-->

                <ItemsControl  ItemsSource="{Binding CurrentTicket.Seats}"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Blue">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                            <Image  Source="/media/chair.png" Stretch="UniformToFill" Width="35" Height="25" />
                                            <TextBlock Text="{Binding SeatNumber}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                        </StackPanel>
                                        
                                        <ItemsControl  ItemsSource="{Binding LineItems}" ItemTemplate="{StaticResource ListItemTemplate}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                  

                </Grid>


 
            <Grid Width="300" HorizontalAlignment="Left">
                    
                    <!-- Line item totals and taxes-->
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="-----------------------------------------" 
                                   Height="20" Width="300" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Left" TextAlignment="Right" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Loc SubTotal}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.SubTotal, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding CurrentTicket.DiscountStr}" 
                                   Height="20" Width="180"   
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                            <TextBlock Text="{Binding CurrentTicket.Discount, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  Foreground="Blue"
                                   Style="{StaticResource ReceiptStyle}" 
                                    TextAlignment="Right" Padding="5" />
                        </StackPanel>


                    <StackPanel  Visibility="{Binding SalesTaxVisibility}"  Orientation="Horizontal" >
                        <TextBlock Text="{Loc SalesTax}" 
                                   Height="20" Width="180"   
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                        <Grid>
                            <TextBlock Text="{Binding CurrentTicket.SalesTax, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   HorizontalAlignment="Right"  TextAlignment="Right" Padding="5" />

                            <Image Visibility="{Binding CurrentTicket.TaxExempt, Converter={StaticResource BooleanToVisibilityConverter}}" Source="/RedDot;component/media/taxexempt.png" Height="20" Width="50"/>
                        </Grid>
                    </StackPanel>
         


                    <TextBlock Text="============" 
                                   Height="10" Width="300" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" />
  
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Loc AutoTip}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.AutoTipAmount, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Loc Total}" 
                                   Height="20" Width="180"   
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2"
                                   Foreground="Red"/>
                        <TextBlock Text="{Binding CurrentTicket.Total, StringFormat= {}{0:0.00} }" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" Padding="5"
                                   Foreground="Red"/>
                    </StackPanel>
       

                    <TextBlock Text="============" 
                                   Height="10" Width="300" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" />
                </StackPanel>
            </Grid>



            <!-- SecondList View:   PAYMENTS made-->
                <Grid Width="300" HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical">
                    <Button  Width="320"  BorderThickness="1" HorizontalContentAlignment="Left"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding PreAuthDeleteClicked}" 
                                            CommandParameter="{Binding CurrentTicket.PreAuth.ID}">

                        <TextBlock Margin="20,0,0,0"  Text="{Binding CurrentTicket.PreAuth.ReceiptStr}" Style="{StaticResource ReceiptStyle}"
                                   TextAlignment="Right" 
                                   Foreground="Blue" />



                    </Button>
                    <ItemsControl   ItemsSource="{Binding CurrentTicket.Payments}" ItemTemplate="{StaticResource Paymentlist}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>


 
            </Grid>

            <!-- Payment totals-->
            <Grid Width="300" HorizontalAlignment="Left">
   


                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Loc TotalPayment}" 
                                   Height="20" Width="180"   
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.TotalPayment, StringFormat= {}{0:0.00}}"  
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}" 
                                   TextAlignment="Right"  Padding="5"/>
                    </StackPanel>

                    <TextBlock Text="============" 
                                   Height="10" Width="300" 
                                   Style="{StaticResource ReceiptStyle}"  
                                   HorizontalAlignment="Right" TextAlignment="Right" />

                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock  Text="{Loc Balance}" 
                                    Height="20" Width="180"  
                                    Style="{StaticResource ReceiptStyle}"  
                                    TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.Balance, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentTicket.IsChangeDue}">
                        <TextBlock Text="{Loc CashTendered}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2"  />
                        <TextBlock Text="{Binding CurrentTicket.CashPayment, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" Foreground="Blue" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentTicket.IsChangeDue}">
                        <TextBlock Text="{Loc ChangeDue}" 
                                   Height="20" Width="180"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.ChangeDue, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100"  
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" Foreground="Blue"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Loc TipAmount}" 
                                   Height="20" Width="180"   
                                   Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right" Padding="2" />
                        <TextBlock Text="{Binding CurrentTicket.TipAmount, StringFormat= {}{0:0.00}}" 
                                   Height="20" Width="100" 
                                  Style="{StaticResource ReceiptStyle}"  
                                   TextAlignment="Right"  Padding="5" />
                    </StackPanel>


                </StackPanel>

            </Grid>


        </StackPanel>
     
    </Grid>
</UserControl>
