Restaurant/Views/Control/SalesByOrderType.xaml

<UserControl x:Class="RedDot.SalesByOrderTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedDot"
             mc:Ignorable="d" 
              d:DesignHeight="710" d:DesignWidth="1024">



    <UserControl.Resources>


        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <local:NumberToColorConverter x:Key="NumberToColorConverter"/>


    </UserControl.Resources>


    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">


                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding CustomDateClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Date}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding PrintByOrderTypeClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/receiptprinter.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc PrintReport}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding ExportByOrderTypeClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Export}"></TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Margin="400,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding RunReportClicked}" >
                        <StackPanel>
                            <Image Source="/media/report.png" Width="40" Height="40"/>
                            <TextBlock  Text="Run Report" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Sales By Order Type Report" Height="50"  FontSize="18" FontFamily="Consolas" Width="300" />
                <TextBlock TextAlignment="Center"  Text="{Binding CustomStartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />
                <TextBlock Text=" - "                                           Width="auto" FontSize="18" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock TextAlignment="Center"  Text="{Binding CustomEndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />

            </StackPanel>

            <ScrollViewer   Name="ScrollViewer0" Width="1000" Height="600" HorizontalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="Height" Value="40" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Black" Background="Beige" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Type" Width="100" FontWeight="Bold" />
                            <TextBlock Text="Total" Width="100" FontWeight="Bold" />
                            <TextBlock Text="Ticket Count" Width="100" FontWeight="Bold" />
                            <TextBlock Text="Average Amount" Width="100" FontWeight="Bold" />
                            <TextBlock Text="Percentage" Width="100" FontWeight="Bold" />
                        </StackPanel>
                    </Border>
         
                    
                    
                    
                    <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding SalesByOrderType}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ordertype}" Width="100" />
                                    <TextBlock Text="{Binding total,StringFormat={}{0:#,#.00}}" Width="100" />
                                    <TextBlock Text="{Binding ticketcount}" Width="100" />
                                    <TextBlock Text="{Binding avgticketamount,StringFormat={}{0:#,#.00}}" Width="100" />
                                    <TextBlock Text="{Binding percentage,StringFormat={}{0:#,#.00}}" Width="100" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
     

            </ScrollViewer>

        </StackPanel>

    </Grid>


</UserControl>
