Salon/Views/Reports/RewardReport.xaml

<Window x:Class="RedDot.RewardReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RewardReport" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Blue">

            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Reward Summary" FontSize="25"  TextAlignment="Center" />
                <StackPanel Orientation="Horizontal">


                    <StackPanel Orientation="Vertical" Width="100">
                        <!-- Report Dates-->
                        <TextBlock Text="{Binding CurrentDate.StartDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                        <TextBlock Text=" to "                                           Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                        <TextBlock Text="{Binding CurrentDate.EndDate, StringFormat='MM/dd/yy'}"   Width="auto" FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />

                    </StackPanel>



                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding CustomClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc CustomDate}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding PrintCommissionClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/printer.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Print}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionCSVClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="80" 
                             Command="{Binding ExportCommissionExcelClicked}" 
                             CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/excel.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Export}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
          
            
        </Border>

        <StackPanel Orientation="Vertical"  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,2,0,2"  Text=" # "             TextAlignment="Right"   Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                <TextBlock Margin="0,2,0,2"  Text="First"           TextAlignment="Right"    Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock Margin="0,2,0,2"  Text="Last"            TextAlignment="Right"    Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock Margin="0,2,0,2"  Text="Phone"           TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                <TextBlock Margin="0,2,0,2"  Text="Ticket $"        TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock Margin="0,2,0,2"  Text="Reward $"        TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                <TextBlock Margin="0,2,0,2"  Text="Total Used"      TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                <TextBlock Margin="0,2,0,2"  Text="Current Used"    TextAlignment="Right"   Width="120" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                <TextBlock Margin="0,2,0,2"  Text="Balance"         TextAlignment="Right"   Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"   />

            </StackPanel>
            <ScrollViewer  Name="ScrollViewer2" Height="480" >
                <ScrollViewer.Resources>
                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>


                <ItemsControl  ItemsSource="{Binding Rewards}" AlternationCount="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding customerid}"    TextAlignment="Right"  Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding firstname}"     TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding lastname}"      TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding phone1}"        TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding totalsales}"    TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding salesreward}"   TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding totalusedreward}"    TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding usedreward}"    TextAlignment="Right"  Width="120" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
                                    <TextBlock Margin="0,2,0,2"  Text="{Binding balance}"       TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </ScrollViewer>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="0,2,0,2"  Text=""                            TextAlignment="Right"  Width="60" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
            <TextBlock Margin="0,2,0,2"  Text=""                            TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
            <TextBlock Margin="0,2,0,2"  Text=""                            TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Foreground="Blue"  />
            <TextBlock Margin="0,2,0,2"  Text=""                            TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal" />
            <TextBlock Margin="0,2,0,2"  Text=""                            TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  />
            <TextBlock Margin="0,2,0,2"  Text="{Binding TotalRewards}"      TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
            <TextBlock Margin="0,2,0,2"  Text="{Binding TotalRewardUsed}"   TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
            <TextBlock Margin="0,2,0,2"  Text="{Binding TotalUsed}"         TextAlignment="Right"  Width="120" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
            <TextBlock Margin="0,2,0,2"  Text="{Binding Balance}"           TextAlignment="Right"  Width="100" Height="20"  FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />

        </StackPanel>
        <Button Grid.Row="3" Margin="800,0,10,0" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   Click="Button_Exit" >
            <StackPanel>
                <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                <TextBlock Text="{Loc Back}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
