Salon/Views/Reports/SummaryReport.xaml

<Window x:Class="RedDot.Views.Reports.SummaryReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RedDot"
        Title="Sales Report" Height="768" Width="1024" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}"/>
                            <Rectangle VerticalAlignment="Top" Height="10" Margin="7,2,7,1" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#11FFFFFF" Offset="1"/>
                                        <GradientStop Color="#B2FFFFFF" Offset="0"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="rectangle" RadiusX="15" RadiusY="15" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyleFlat">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2778BB" Offset="0.51"/>
                        <GradientStop Color="#FF2683C5" Offset="0.484"/>
                        <GradientStop Color="#FF8CD4FF" Offset="1"/>
                        <GradientStop Color="#FF1973AE" Offset="0.497"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="#FF2B5F91"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                            <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BalanceToColorConverter x:Key="BalanceToColorConverter"/>
        <local:BalanceToBackgroundConverter x:Key="BalanceToBackgroundConverter"/>

    </Window.Resources>
    <Grid Background="AliceBlue" >
        <StackPanel Orientation="Vertical">
            <Border  BorderThickness="1" BorderBrush="Blue" >

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding PreviousDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/previous.png" Height="40" Width="40"/>
                                <TextBlock Text="Previous"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding TodayClicked}" 
                                 CommandParameter="{Binding CurrentEmployee.ID}">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Today}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Button  Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                                 Command="{Binding NextDayClicked}" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/next.png" Height="40" Width="40"/>
                                <TextBlock Text="Next"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>


                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" >

                        <ComboBox ItemsSource ="{Binding ReportDates}"  SelectedValuePath="ReportDateID" SelectedValue="{Binding SelectedDateID}" FontSize="13" Height="60"  Width="200"   >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2" BorderBrush="DarkBlue" BorderThickness="1" Height="40" CornerRadius="4">
                                        <TextBlock Text="{Binding ReportString}" TextWrapping="Wrap" Width="160"   TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding SummaryDateClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/calendar.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc Date}"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding PrintSummaryClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/receiptprinter.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc PrintReport}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="60"   Width="70" 
                             Command="{Binding ExportCSVSummaryClicked}" >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/csv.png" Height="40" Width="40"/>
                            <TextBlock Text="{Loc ExportSummary}"></TextBlock>
                        </StackPanel>
                    </Button>



                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding RunReportClicked}" >
                        <StackPanel>
                            <Image Source="/media/reports.png" Width="40" Height="40"/>
                            <TextBlock  Text="Run Report" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="10,0,0,0" Style="{StaticResource CustomButtonStyleFlat}"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="60"   Width="70" 
                            Command="{Binding BackClicked}" >
                        <StackPanel>
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Summary Report" Height="50"  FontSize="18" FontFamily="Consolas" Width="300" />
                <TextBlock TextAlignment="Center"  Text="{Binding SummaryStartDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />
                <TextBlock Text=" - "                                           Width="auto" FontSize="18" FontFamily="Consolas" FontWeight="Bold"   />
                <TextBlock TextAlignment="Center"  Text="{Binding SummaryEndDate, StringFormat='MM/dd/yy'}"   Width="100" Height="50"  FontSize="18" FontFamily="Consolas"  />

            </StackPanel>

                    <!-- Report box-->
                    <ScrollViewer  Name="ScrollViewer1" Height="600"  >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10" Background="White">

                        <!-- Revenue Section -->
                        <StackPanel Orientation="Horizontal">


                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="REVENUE Summary" Width="160" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Bold" />


                                <ItemsControl  ItemsSource="{Binding RevenueList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Margin="2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                          
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>


                                <TextBlock Margin="2"  Text="Total Discount"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Margin="2"  Text="Sales Tax"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock Margin="2"  Text="Tips Withheld"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <TextBlock Margin="2"  Text="Total Adjustment"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <Rectangle Width="120" Height="2" Fill="Gray" />

                                <TextBlock Margin="2"  Text="Net Revenue" TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>



                            <StackPanel Orientation="Vertical">
                                <TextBlock  TextAlignment="Center"  Text=""  Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                <ItemsControl  ItemsSource="{Binding SummaryRevenueSalesReport.SalesCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <TextBlock Margin="2" TextAlignment="Right"  Text="{Binding CatValue}" Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="100" Height="2" Fill="LightBlue" />

                                <TextBlock  Margin="2" TextAlignment="Right"  Text="{Binding SummaryRevenueSalesReport.TotalDiscount}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" Foreground="Blue"/>

                                <TextBlock  Margin="2" TextAlignment="Right"  Text="{Binding SummaryRevenueSalesReport.SalesTax}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"/>
                                <TextBlock  Margin="2" TextAlignment="Right"   Text="{Binding SummaryRevenueSalesReport.TipsWitheld}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                <TextBlock  Margin="2" TextAlignment="Right"   Text="{Binding SummaryRevenueSalesReport.TotalAdjustment}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" Foreground="Blue" />
                                <Rectangle Width="100" Height="2" Fill="Gray" />
                                <TextBlock  Margin="2" TextAlignment="Right"   Text="{Binding SummaryRevenueSalesReport.NetRevenue}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>

                        </StackPanel>

                        <!-- Settlement Section -->
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                            <!-- List the report category   -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock  Text="PAYMENT Summary" Width="160" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />

                                <ItemsControl  ItemsSource="{Binding SettlementList}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2"  Text="{Binding CatName}" TextAlignment="Right"  Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="120" Height="2" Fill="Gray" />
                                <TextBlock Margin="2"  Text="Net Payment"  TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />

                            </StackPanel>



                            <StackPanel Orientation="Vertical">

                                <!--          <TextBlock  TextAlignment="Center"  Text="{Binding DOW}"        Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                            <TextBlock TextAlignment="Center"  Text="{Binding ReportDate}"   Width="80" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal" TextWrapping="Wrap" />
                                          -->
                                <TextBlock  Text="" Width="100" Height="20"  />

                                <Rectangle Width="100" Height="2" Fill="Gray" />
                                <ItemsControl  ItemsSource="{Binding SummarySettlementSalesReport.PaymentCat}" AlternationCount="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2" TextAlignment="Right"  Text="{Binding CatValue}" Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Rectangle Width="100" Height="2" Fill="Gray" />
                                <TextBlock  Margin="2" TextAlignment="Right"  Text="{Binding SummarySettlementSalesReport.TotalPayment}" Width="100"  Height="20" FontSize="13" FontFamily="Consolas" FontWeight="Normal" />

                            </StackPanel>


                        </StackPanel>



                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10" Background="White">
                        <TextBlock  Text="TIP Summary" Width="160" Height="20" FontSize="15" FontFamily="Consolas" FontWeight="Bold"  />
                          <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"  Text="Total"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="2" TextAlignment="Right"  Text="{Binding Tips.Total}" Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"  Text="Deductions"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="2" TextAlignment="Right"  Text="{Binding Tips.Deduction}" Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"  Text="Net Total"      TextAlignment="Right" Width="120" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                            <TextBlock Margin="2" TextAlignment="Right"  Text="{Binding Tips.NetTotal}" Width="100" Height="20"  FontSize="13" FontFamily="Consolas" FontWeight="Normal"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            

                    </ScrollViewer>





      
        </StackPanel>

    </Grid>
</Window>
