Salon - 20210812/Views/Sales/CashTenderedView.xaml

<Window  x:Class="RedDot.CashTenderedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        Title="Cash Tendered"  Height="768" Width="674"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  ResizeMode="NoResize"   >

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF8AD49E" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
         
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="550"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" Height="80"  Width="180"  Command="{Binding CashClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}" >
                <TextBlock x:Name="tbAmount"  Height="55" Width="150"  FontSize="30" TextAlignment="Right"  />

            </Button>
           
            
            
            <Button Grid.Column="2"  Content="CLR" Width="80" Height="80" FontSize="24"  Click="ClearClick"/>
            <Button  Grid.Column="3" Grid.ColumnSpan="2"   HorizontalAlignment="Center"  Width="180" Height="80" FontSize="24" Background="#FF1AD41A"
                     Command="{Binding CashClicked }"  
                     CommandParameter="{Binding BalanceStr}" >
               
                <TextBlock Text ="{Binding BalanceStr}"/>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="7" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="2" Content="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="3" Content="$1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896"
                     Command="{Binding CashClicked}"  CommandParameter="1"/>
            <Button  Grid.Column="4" Content="$30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896"
                     Command="{Binding CashClicked}"  CommandParameter="30"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="4" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="1" Content="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="3" Content="$5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896" 
                     Command="{Binding CashClicked}"  CommandParameter="5"/>
            <Button  Grid.Column="4" Content="$40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896"
                     Command="{Binding CashClicked}"  CommandParameter="40" />

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="1" Content="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="2" Content="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="3" Content="$10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896" 
                     Command="{Binding CashClicked}"  CommandParameter="10"/>
            <Button  Grid.Column="4" Content="$50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896"
                     Command="{Binding CashClicked}"  CommandParameter="50" />

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
       
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="1" Content="." HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="2" Content="00" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="30" Click="btn_Click"/>
            <Button  Grid.Column="3" Content="$20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896"
                     Command="{Binding CashClicked}"  CommandParameter="20"/>
            <Button  Grid.Column="4" Content="$100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="80" FontSize="24"  Background="#FF23B896" 
                     Command="{Binding CashClicked}"  CommandParameter="100"/>


        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="2" Style="{StaticResource CustomButtonStyle}"   HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="100" Command="{Binding CashClicked}"   CommandParameter="{Binding ElementName=tbAmount, Path=Text}"   >
                <StackPanel>
                    <Image Source="/media/ok.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc OK}"/>
                </StackPanel>
            </Button>
            <Button Name="btnExit"  Grid.Column="4" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Width="100" Height="70"  Click="CancelClick"  Tag="">
                <StackPanel Orientation="Vertical">
                    <Image Source="/media/back.png" Width="40" Height="40"/>
                    <TextBlock Margin="20,5,5,5" Text="{Loc Back}" FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Button>

        </Grid>


    </Grid>



</Window>
