Salon - 20210812/Views/Sales/LineItemActionView.xaml

<Window x:Class="RedDot.LineItemActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineItemActionView" Height="618" Width="450"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="DarkGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <Border BorderThickness="1" BorderBrush="Yellow" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <StackPanel Width="300" Orientation="Vertical">

                    <TextBlock Name="tbitem" Margin="0,0,0,50" Text="" FontSize="18" Foreground="White" TextWrapping="Wrap"  Width="280"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button x:Name="btnPickEmployee"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"  Click="Validate_Click"  Tag="Employee" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/employee.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc PickEmployee}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnPriceOverride"  Margin="10" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="PriceOverride"  >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/priceoverride.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc PriceOverride}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDiscount"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click"  Tag="Discount"  >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Discount}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDiscount2"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click"  Tag="NoDiscount"  >
                            <Grid>
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc Remove}"/>
                                </StackPanel>
                                <Image Margin="0,-20,0,0" Source="/RedDot;component/media/no.png" Height="60" Width="60" Opacity=".5"/>

                            </Grid>

                        </Button>

                        <Button  x:Name="btnUpgrade"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click"  Tag="Upgrade"  >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/upgrade.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Upgrade}"/>
                            </StackPanel>
                        </Button>
                        <Button  x:Name="btnUpgrade2"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click"  Tag="NoUpgrade"  >

                            <Grid>
                                <StackPanel>
                                    <Image Source="/RedDot;component/media/upgrade.png" Height="40" Width="40"/>
                                    <TextBlock Text="{Loc Remove}"/>
                                </StackPanel>
                                <Image Margin="0,-20,0,0" Source="/RedDot;component/media/no.png" Height="60" Width="60"  Opacity=".5"/>

                            </Grid>

                        </Button>

                        <Button x:Name="btnNote"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Notes"  >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/notes.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Note}"/>
                            </StackPanel>
                        </Button>


                        <Button x:Name="btnDelete"  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="100"   Click="Validate_Click" Tag="Delete" >
                            <StackPanel>
                                <Image Source="/RedDot;component/media/dash.png" Height="40" Width="40"/>
                                <TextBlock Text="{Loc Delete}"/>
                            </StackPanel>
                        </Button>

                    </WrapPanel>


                    <Button Margin="50"  Style="{StaticResource CustomButtonStyle}" Width="120" Height="70"  Click="Validate_Click" Tag="">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="{Loc Cancel}" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>



                </StackPanel>
                <StackPanel  VerticalAlignment="Center" Grid.Column="1"   Orientation="Vertical">
                    <Button  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click"  Tag="Discount1"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                            <TextBlock Text="Discount $1"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click"  Tag="Discount2"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                            <TextBlock Text="Discount $2"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click"  Tag="Discount3"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                            <TextBlock Text="Discount $3"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click"  Tag="Discount4"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                            <TextBlock Text="Discount $4"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="10"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Validate_Click"  Tag="Discount5"  >
                        <StackPanel>
                            <Image Source="/RedDot;component/media/discount.png" Height="40" Width="40"/>
                            <TextBlock Text="Discount $5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
       
        </Border>
    </Grid>
</Window>
