Salon - 20210812/Views/Sales/SalonSalesCompact.xaml

<Window     x:Class="RedDot.SalonSalesCompact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:local="clr-namespace:RedDot"
    x:Name="SalesWindow"
    Title="Salon Sales" 
    Width="1024" MinWidth="960" Height="768" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  TextInput="Window_TextInput"   ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SalonResource.xaml" />
                <ResourceDictionary Source="../../Resources/TabControl.xaml" />
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

          
            
            

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                      ShadowDepth="2"
                                      Direction="310"
                                      Color="Black"
                                      Opacity="0.7"
                                     BlurRadius="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomPayments">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="1,3,0,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Firebrick" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomButtonsSmall">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="1,3,0,0"/>

            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="NewButton">

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Goldenrod" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Window.Resources>





    <Grid>

        <Rectangle  Fill="Black" Width="1024" Height="768" />

        <Rectangle  Fill="{Binding MainBackgroundColor}" Width="1024" Height="768" />

        <Image  Source="{Binding MainBackgroundImage}" Width="1024" Height="768"  Stretch="Fill" />

        <Image  Source="/media/reddotbackground.png" Width="1024" Height="768" Stretch="Uniform"  Opacity=".6" />

        <Image  Source="{Binding StoreLogo}" Width="330"></Image>

        <Grid  x:Name="LayoutRoot"  Width="1024" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>  <!-- Left Menu-->
                <ColumnDefinition Width="190"/> <!-- Left SubMenu  / Employee-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="120" Fill="CornflowerBlue" /> 
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    -->

            <WrapPanel  Orientation="Horizontal">






                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"  VerticalAlignment="Top"  Command="{Binding TicketHistoryClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/orderhistory.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc History}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>
                <Button Visibility="{Binding BaseVersion}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"    VerticalAlignment="Top"  Click="Customer_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/customer.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Customer}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>



                <Button Visibility="{Binding ProVersion}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"    VerticalAlignment="Top" Click="Appointment_Click"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/appointment.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Appointment}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>




                <Button Visibility="{Binding BaseVersion}"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="110"   VerticalAlignment="Top"  Click="EmployeePortal_Clicked" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc EmployeePortal}"  Style="{StaticResource ButtonText}" TextWrapping="Wrap"  />

                    </StackPanel>
                </Button>

          
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"   VerticalAlignment="Top"  Click="btnReports_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/reports.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Reports}"  Style="{StaticResource ButtonText}" />

                    </StackPanel>
                </Button>



                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"   VerticalAlignment="Top" Click="Admin_Clicked"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/administrator.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Admin}"  Style="{StaticResource ButtonText}" />

                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left"  Width="110" Height="85"   Click="DBBackup" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/harddrive.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Backup}"   Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>


                <Button   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Width="110" Height="85"   VerticalAlignment="Top" Command="{Binding ExitClicked}" Click="Exit_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/exit.png" Width="80" Height="60"></Image>
                        <TextBlock Text="{Loc Exit}"  Style="{StaticResource ButtonText}"  />

                    </StackPanel>
                </Button>


            </WrapPanel>

            <Grid Grid.Column="1" Visibility="{Binding VisibleEmployee}">

                <StackPanel Orientation="Vertical">


                    <RepeatButton Opacity=".5"  HorizontalAlignment="Left"   Background="Gray" Width="200" Height="55" Click="ScrollUp_Click">
                        <Image Source="/media/uparrow.png" Height="50"/>
                    </RepeatButton>

                    <ScrollViewer   x:Name="ScrollViewer1" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="660">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                
        
                            <ItemsControl  Name="IC1"  ItemsSource="{Binding Employees}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding employeeid}"  Height="80" Width="90" GroupName="employees"   Style="{StaticResource CheckInButtonStyle}">
                                            <Border BorderThickness="1" BorderBrush="DarkGray">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Image Source="/media/employee.jpg" Stretch="UniformToFill" Width="60" Height="60" />
                                                        <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="60" Height="60" />


                                                    </Grid>
                                                    <TextBlock Background="Goldenrod" Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                                </StackPanel>
                                            </Border>


                                        </RadioButton>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                     

                    </ScrollViewer>


                    <RepeatButton Opacity=".5" HorizontalAlignment="Left"    Background="Gray" Width="200" Height="55" Click="ScrollDown_Click">
                        <Image Source="/media/downarrow.png" Height="50"/>
                    </RepeatButton>
                </StackPanel>

                <StackPanel VerticalAlignment="Center"  Visibility="{Binding VisibleWarning}" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"  Foreground="Red">Check In Employees ...</TextBlock>

                    <Button Margin="0,50,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding TurnsCheckInClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/turns.png" Width="60" Height="40"></Image>
                            <TextBlock Style="{StaticResource BottomTextBlock}" Text="{Loc TurnsCheckIn}" />
                        </StackPanel>
                    </Button>
                </StackPanel>


            </Grid>

            <!-- SUB MENUs-->
            <Grid Grid.Column="1">

                <StackPanel Orientation="Vertical" Margin="0,300,0,0"  Visibility="{Binding Demo}"  >
                    <TextBlock Text="DEMO" FontSize="80" Foreground="Red" />
                    <TextBlock Text="This software is not licensed for " FontSize="20" Foreground="White" />

                    <TextBlock Text="commercial use.  Only used for" FontSize="20" Foreground="White" />
                    <TextBlock Text=" demo purposes. Close in 30 min." FontSize="20" Foreground="White" />

                </StackPanel>


                <!--Message -->

                <Grid Name="messagemenu" >



                    <Rectangle   Fill="Red" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="ERROR" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>
                            <TextBlock Name="tbMessage" Margin="5" Text="" TextWrapping="Wrap" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>



                        </StackPanel>


                    </Border>
                </Grid>

                <!-- Reports Sub Menu -->

                <Grid Name="reportsmenu" >

                    <Rectangle   Fill="Gray" Opacity=".5" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Reports" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Commission_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/commission.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Commission}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="SalesReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Sales}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="RewardReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/rewards.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Reward}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>




                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>





                <!-- Customers Sub Menu -->

                <Grid Name="customersmenu" >

                    <Rectangle   Fill="Gray" Opacity=".5" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Customers" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">



                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="ID">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/id.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc ID}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="Name">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/alphabet.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Name}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="Phone" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/phone.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Phone}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="Validate_Click" Tag="All" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/allcustomer.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc AllCustomers}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>




                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>








                <!-- Employee Portal Sub Menu-->
                <Grid Name="employeemenu" >

                    <Rectangle  Fill="Gray" Opacity=".8" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical">

                            <TextBlock Margin="25" Text="Employee Portal" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button Style="{StaticResource CustomButtonStyle}"  Visibility="{Binding ProVersion}"  Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0"  Command="{Binding CheckInClicked}"  HorizontalAlignment="Left"  VerticalAlignment="Top"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/checkin.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc CheckIn}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="EmployeeProfile_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Profile}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="btnCommission_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/commission.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Commission}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"  Click="btnSalesReport_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/salesreport.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc PaymentReport}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Button>



                            </WrapPanel>

                        </StackPanel>


                    </Border>
                </Grid>

                <!-- Admin Sub Menu -->

                <Grid Name="adminmenu" >

                    <Rectangle   Fill="Gray" Opacity=".8" />
                    <Border  BorderThickness="3" BorderBrush="Blue"  CornerRadius="3">


                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Margin="5" Text="Administration" Foreground="White" FontSize="20"  HorizontalAlignment="Center"/>


                            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Button Visibility="{Binding CanExecuteHeartSIP,Converter={StaticResource BooleanToVisibilityConverter}}" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}"  Margin="0,20,0,0" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Command="{Binding CreditCardManagerClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/heartland.jpg" Width="80" Height="60"></Image>
                                        <TextBlock  Text="HeartLand" Style="{StaticResource ButtonText}" TextWrapping="Wrap"  />
                                    </StackPanel>
                                </Button>

                                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  VerticalAlignment="Top"  Command="{Binding VerifyClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/checkamount.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="{Loc Verify}"  FontSize="15" TextAlignment="Center" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  VerticalAlignment="Top" Click="GiftCardManage_Click"   >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/managegiftcard.png" Width="80" Height="60"></Image>
                                        <TextBlock Text="Manage" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>


                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0" VerticalAlignment="Top"  Command="{Binding TurnsCheckInClicked}" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/turns.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="Check In"  FontSize="15" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>



                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0" VerticalAlignment="Top"  Click="btnInventory_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/inventory.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc MenuSetup}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0" VerticalAlignment="Top"  Click="Promotions_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/promotions.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Promotions}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0" VerticalAlignment="Top"  Click="Send_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/RedDot;component/media/sendsms.png" Height="60" Width="80"/>

                                        <TextBlock Text="{Loc SendSMS}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button    Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0" Click="Database_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/database.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="Database"  FontSize="15" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SettingsClicked}"  Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"   >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/settings.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="Settings"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  VerticalAlignment="Top"  Click="EmployeeList_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/employee.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Employees}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>

                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  Click="Security_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/security.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Security}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  Click="License_Clicked" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/license.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc License}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="{Binding ButtonSize}" Height="{Binding ButtonSize}" Margin="0,20,0,0"  Click="btnDownloadFile_Click" >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/update.png" Width="80" Height="60"></Image>

                                        <TextBlock Text="{Loc Update}"  FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>

                                    </StackPanel>
                                </Button>
                         

                            </WrapPanel>


                        </StackPanel>


                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
               
                    <RowDefinition Height="150"/>  <!--bottom button -->
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>




                    <!--        ____      _                              
                           / ___|__ _| |_ ___  __ _  ___  _ __ _   _ 
                          | |   / _` | __/ _ \/ _` |/ _ \| '__| | | |
                          | |__| (_| | ||  __/ (_| | (_) | |  | |_| |
                           \____\__,_|\__\___|\__, |\___/|_|   \__, |
                                               |___/            |___/                  -->

                    <Grid  x:Name="grdCategory"    >
                        <Grid.RowDefinitions>

                            <RowDefinition Height="100"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <!-- List of OPEN  orders-->
                        <Grid Grid.Row="0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer   >
                                <ItemsControl  ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource OpenTicketList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>

                                    </ItemsControl.ItemsPanel>
                         


                                </ItemsControl>
                            </ScrollViewer>
                            <Button Visibility="{Binding VisibleNewticketbutton}" Grid.Column="1"  Style="{StaticResource NewButton}" Command="{Binding NewTicketClicked}" Height="80"  HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/ticket.png" Width="40" Height="40"/>

                                    <TextBlock  Style="{StaticResource BottomTextBlock}" FontWeight="Bold" Text="{Loc NewTicket}" />
                                </StackPanel>
                            </Button>

                        </Grid>


                        <!-- Row 1:  Blank column between the open orders and the products -->
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />



                        <TabControl Grid.Row="2" Name="tabCategory" Visibility="{Binding VisibleCategory}" Style="{StaticResource TabControlStyle}"  FontSize="20" SelectedIndex="{Binding SelectedIndex}" >
                            <TabItem Width="130" Header="Menu"  Style="{StaticResource TabItemStyle}"  >
                                <ScrollViewer x:Name="ScrollViewerCat" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                    <ScrollViewer.Resources>
                                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                            <Style.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="Auto" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Resources>

                                    <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoryTemplate}" Background="Transparent"  >

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                            </TabItem>



                            <TabItem Width="130" Header="Quick Pick"  Style="{StaticResource TabItemStyle}" >

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>




                                    <ScrollViewer x:Name="ScrollViewerQuickPick" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>

                                        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                      ItemsSource="{Binding MenuPrefixes}" ItemTemplate="{StaticResource PrefixTemplate}" Background="Transparent"  >

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>






                                    <!-- Blank column between category and product -->
                                    <Rectangle Grid.Column="1" Width="2" Fill="AliceBlue" />

                                    <ScrollViewer  Grid.Column="2"  x:Name="ScrollViewerQuickPick2" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                        <ScrollViewer.Resources>
                                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                                <Style.Triggers>
                                                    <Trigger Property="Orientation" Value="Vertical">
                                                        <Setter Property="Width" Value="40"/>
                                                        <Setter Property="Height" Value="Auto" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Resources>

                                        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                      ItemsSource="{Binding MenuPrefixes2}" ItemTemplate="{StaticResource PrefixTemplate2}" Background="Transparent"  >

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>


                                </Grid>
                            </TabItem>


                        </TabControl>


                    </Grid>




                    <!--Col 0   Products -->
                    <Grid  Visibility="{Binding VisibleProduct}" >

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#FF3164a5" Offset="1"/>
                                    <GradientStop Color="#FF8AAED4" Offset="0"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <ScrollViewer x:Name="ScrollViewer0" Margin="10,10,0,0"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                                <ScrollViewer.Resources>
                                    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                        <Style.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="Width" Value="40"/>
                                                <Setter Property="Height" Value="Auto" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsControl  ItemsSource="{Binding QuickProducts}" ItemTemplate="{StaticResource ProductTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="Transparent" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>


                            <StackPanel Orientation="Horizontal" Grid.Row="1">


                                <Button Margin="200,0,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding BackClicked}"  >
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/media/menu.png" Width="60" Height="40"/>
                                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Menu}" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>

                    </Grid>


                    <!--
              ____               _       _   
             |  _ \ ___  ___ ___(_)_ __ | |_ 
             | |_) / _ \/ __/ _ \ | '_ \| __|
             |  _ <  __/ (_|  __/ | |_) | |_ 
             |_| \_\___|\___\___|_| .__/ \__|
                                  |_|        
            -->
                    <Grid Grid.Column="1" Visibility="{Binding ReceiptVisibility}" >

                        <ScrollViewer x:Name="ScrollViewer2"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Visible" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <local:ReceiptControl Width="280" HorizontalAlignment="Left" />
                        </ScrollViewer>

                    </Grid>

                </Grid>





              

                <!--  Row 2:  Bottom Buttons-->
                <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">



                    <Button   Style="{StaticResource BottomPayments}"   Command="{Binding CashTenderClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/cash.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CashTender}" />
                        </StackPanel>
                    </Button>

                    <Button Visibility="{Binding CreditCardVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CreditCardClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/creditcard.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CreditCard}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding CCPVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CCPClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/ipp320.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CCP}" />
                        </StackPanel>
                    </Button>
                    <Button    Style="{StaticResource BottomPayments}"  Command="{Binding GiftCardClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcard.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc GiftCard}" />
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding ShowStampCardButton,Converter={StaticResource BooleanToVisibilityConverter}}"   Style="{StaticResource BottomPayments}" Command="{Binding StampCardClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/stampcard.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc StampCard}" />
                        </StackPanel>
                    </Button>

                    <Button Visibility="{Binding ShowCheckButton,Converter={StaticResource BooleanToVisibilityConverter}}"  Style="{StaticResource BottomPayments}"  Command="{Binding CheckClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/checks.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc Check}" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomPayments}"   Command="{Binding GiftCertificateClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcertificate.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc GiftCertificate}" />
                        </StackPanel>
                    </Button>

                    <Button    Style="{StaticResource BottomPayments}"   Command="{Binding DiscountClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/discount.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc TicketDiscount}" />
                        </StackPanel>
                    </Button>

                    <Button Visibility="{Binding ShowRewardButton,Converter={StaticResource BooleanToVisibilityConverter}}"   Style="{StaticResource BottomPayments}"  Command="{Binding RewardClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/rewards.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Reward}" />
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource BottomPayments}"   Command="{Binding GratuityClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/gratuity.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Gratuity}" />
                        </StackPanel>
                    </Button>


                    <Button    Style="{StaticResource BottomButtonsSmall}" Command="{Binding PrintReceiptClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/receipt.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Receipt}" />
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource BottomButtonsSmall}" Command="{Binding PrintCreditSlipClicked}" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/receipt.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc CreditSlip}" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomButtons}"  Command="{Binding HoldClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/hold.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="Put On Hold" />
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource BottomButtonsSmall}"  Command="{Binding MarkPaidClicked}"   >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/paid.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc CloseTicket}" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomButtonsSmall}"  Command="{Binding VoidClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/void.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="Void Ticket" />
                        </StackPanel>
                    </Button>
                    <Button  Style="{StaticResource BottomButtons}"  Command="{Binding RefundClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/refund.png" Width="60" Height="40"/>
                            <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Refund}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource BottomButtonsSmall}"  Command="{Binding NoSaleClicked}"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/cashdrawer.png" Width="60" Height="40"/>
                            <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc NoSale}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource BottomButtonsSmall}"  Command="{Binding CustomerSearchClicked}"   >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/media/customersearch.png" Width="60" Height="40"/>
                            <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc Customer}" />
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource BottomButtonsSmall}"  Click="Help_Clicked"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/help.png" Width="60" Height="40"></Image>
                            <TextBlock Text="{Loc Help}"  Style="{StaticResource ButtonText}"  />

                        </StackPanel>
                    </Button>

                </WrapPanel>

            </Grid>




        </Grid>


    </Grid>
  


</Window>

