Salon - 20210812/Views/Sales/SalonSalesCustom1.xaml

<Window     x:Class="RedDot.SalonSalesCustom1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       
     xmlns:local="clr-namespace:RedDot"
    x:Name="SalesWindow"
    Title="Salon Sales" 
    Width="1024" MinWidth="960" Height="768" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/media/sphere.png"  TextInput="Window_TextInput"   ResizeMode="NoResize"   >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/SalonResource.xaml" />
                <ResourceDictionary Source="../../Resources/TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
                <Setter Property="MenuItem.Template">

                    <Setter.Value>

                        <ControlTemplate>

                            <Border HorizontalAlignment="Stretch" x:Name="Root" BorderThickness="1" BorderBrush="Blue"  >

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="26"/>

                                        <ColumnDefinition Width="130"/>

                                    </Grid.ColumnDefinitions>

                                    <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        x:Name="ImageWrapper" 
                        Background="LightBlue" 
                         Grid.Column="0">

                                        <Image Source="/media/star.png" Width="20" Height="20" />

                                    </Border>

                                    <Border Grid.Column="1" x:Name="NameWrapper"   HorizontalAlignment="Stretch" Padding="1,0,2,0">

                                        <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                            x:Name="Name" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            Margin="2,0,0,0" ></TextBlock>

                                    </Border>

                                    <Border x:Name="DisabledOverlay" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="0" Grid.ColumnSpan="2" 
                      Background="Gray" 
                       Opacity="0" >
                                    </Border>

                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="true" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Background" 
                       TargetName="NameWrapper" 
                       Value="Green" >
                                        </Setter>

                                        <Setter Property="Background" 
                       TargetName="Name" 
                       Value="Black" >
                                        </Setter>

                                        <Setter Property="Foreground" 
                       TargetName="Name" 
                       Value="Yellow" >
                                        </Setter>

                                        <Setter Property="Background" 
                         TargetName="ImageWrapper" 
                        Value="Green" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false" SourceName="Root">

                                    <Trigger.Setters>

                                        <Setter Property="Opacity" 
                         TargetName="DisabledOverlay" 
                         Value="0.7" ></Setter>

                                        <Setter Property="Foreground" 
                          TargetName="Name" 
                         Value="Red" >
                                        </Setter>

                                    </Trigger.Setters>

                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>



            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomPayments">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="1,3,0,0"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Firebrick" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="NewButton">

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Goldenrod" Offset="0.484"/>
                            <GradientStop Color="Yellow" Offset="0.497"/>
                            <GradientStop Color="Gold" Offset="0.51"/>
                            <GradientStop Color="LemonChiffon"  Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </Window.Resources>





    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         ######  ########    ###    ########  ########     ######   ########  #### ########  
        ##    ##    ##      ## ##   ##     ##    ##       ##    ##  ##     ##  ##  ##     ## 
        ##          ##     ##   ##  ##     ##    ##       ##        ##     ##  ##  ##     ## 
         ######     ##    ##     ## ########     ##       ##   #### ########   ##  ##     ## 
              ##    ##    ######### ##   ##      ##       ##    ##  ##   ##    ##  ##     ## 
        ##    ##    ##    ##     ## ##    ##     ##       ##    ##  ##    ##   ##  ##     ## 
         ######     ##    ##     ## ##     ##    ##        ######   ##     ## #### ########  
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 -->

    
     
   

   
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

              


                <!--        ____      _                              
                           / ___|__ _| |_ ___  __ _  ___  _ __ _   _ 
                          | |   / _` | __/ _ \/ _` |/ _ \| '__| | | |
                          | |__| (_| | ||  __/ (_| | (_) | |  | |_| |
                           \____\__,_|\__\___|\__, |\___/|_|   \__, |
                                               |___/            |___/                  -->

                <Grid  x:Name="grdCategory"    >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>






                    <!-- List of OPEN  orders-->
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer   >
                            <ItemsControl  ItemsSource="{Binding Tickets}" ItemTemplate="{StaticResource OpenTicketList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>



                            </ItemsControl>
                        </ScrollViewer>

                        <Button Visibility="{Binding VisibleNewticketbutton}" Grid.Column="1"  Style="{StaticResource NewButton}" Command="{Binding NewTicketClicked}" Height="80"  HorizontalAlignment="Right">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/ticket.png" Width="40" Height="40"/>

                                <TextBlock  Style="{StaticResource BottomTextBlock}" FontWeight="Bold" Text="{Loc NewTicket}" />
                            </StackPanel>
                        </Button>

                    </Grid>


                    <!-- Row 1:  Blank column between the open orders and the products -->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <Grid Grid.Row="2" Visibility="{Binding VisibleEmployee}">





                    <ScrollViewer    x:Name="ScrollViewer1" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="500">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
          
                  
                            <ItemsControl  Name="IC1"  ItemsSource="{Binding Employees}"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  Command="{Binding DataContext.EmployeeClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding employeeid}"  Height="80" Width="80" GroupName="employees"   Style="{StaticResource CheckInButtonStyle}">
                                            <Border BorderThickness="1" BorderBrush="DarkGray">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Image Source="/media/employee.jpg" Stretch="UniformToFill" Width="70" Height="60" />
                                                        <Image Source="{Binding imageurl}" Stretch="UniformToFill" Width="70" Height="60" />


                                                    </Grid>
                                                    <TextBlock Background="Goldenrod" Text="{Binding displayname}" Width="Auto" Height="Auto"  FontSize="12"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                                </StackPanel>
                                            </Border>


                                        </RadioButton>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>



                    </ScrollViewer>





                    <StackPanel VerticalAlignment="Center"  Visibility="{Binding VisibleWarning}" Orientation="Vertical">
                        <TextBlock VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap"  Foreground="Red">Check In Employees ...</TextBlock>

                        <Button Margin="0,50,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding TurnsCheckInClicked}" >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/turns.png" Width="60" Height="40"></Image>
                                <TextBlock Style="{StaticResource BottomTextBlock}" Text="{Loc TurnsCheckIn}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </Grid>


                <Grid Grid.Row="2" Visibility="{Binding VisibleCategory}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                    
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF3164a5" Offset="1"/>
                            <GradientStop Color="#FF8AAED4" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" >


                        <Button Margin="20,0,0,0" Style="{StaticResource BottomButtons}" Width="120"  Command="{Binding CategoryBackClicked}"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/media/employeeback.png" Width="60" Height="40"/>
                                <TextBlock   Style="{StaticResource BottomTextBlock}" Text="Select Employee" />
                            </StackPanel>
                        </Button>
                        <TextBlock  Margin="100,0,0,0" Text="Selected Employee:" Width="100" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" />

                             <Border Width="300" Height="80" BorderThickness="1"  BorderBrush="DarkGray">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="LightBlue" Offset="1"/>
                                    <GradientStop Color="Maroon" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Margin="10,0,0,0">
                                        <Image Source="/media/employee.jpg" Stretch="UniformToFill" Width="70" Height="60" />
                                        <Image Source="{Binding CurrentTech.ImageSrc}" Stretch="UniformToFill" Width="70" Height="60" />


                                    </Grid>
                                    <TextBlock Margin="5" Padding="4" Background="Goldenrod" Text="{Binding CurrentTech.DisplayName}" Width="Auto" Height="Auto"  FontSize="16"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />


                                </StackPanel>
                            </Border>


                      
                       
                    </StackPanel>
                  
                    <ScrollViewer Grid.Row="1"  x:Name="ScrollViewerCat" Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>

                        <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource CategoryTemplate}" Background="Transparent"  >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

      
                </Grid>




            </Grid>




                <!--Col 0   Products -->
              

                <Grid  Visibility="{Binding VisibleProduct}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF3164a5" Offset="1"/>
                                <GradientStop Color="#FF8AAED4" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <ScrollViewer x:Name="ScrollViewer0" Margin="10,10,0,0"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Auto" >
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>
                            <ItemsControl  ItemsSource="{Binding QuickProducts}" ItemTemplate="{StaticResource ProductTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Background="Transparent" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>


                        <StackPanel Orientation="Horizontal" Grid.Row="1">


                            <Button Margin="200,0,0,0" Style="{StaticResource BottomButtons}"   Command="{Binding BackClicked}"  >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/menu.png" Width="60" Height="40"/>
                                    <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Menu}" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                </Grid>

               


                <!--
              ____               _       _   
             |  _ \ ___  ___ ___(_)_ __ | |_ 
             | |_) / _ \/ __/ _ \ | '_ \| __|
             |  _ <  __/ (_|  __/ | |_) | |_ 
             |_| \_\___|\___\___|_| .__/ \__|
                                  |_|        
            -->
                <Grid Grid.Column="1" Visibility="{Binding ReceiptVisibility}"  >

                    <ScrollViewer x:Name="ScrollViewer2"  Style="{StaticResource myStyle}" VerticalScrollBarVisibility="Visible" >
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <local:ReceiptControl Width="280" HorizontalAlignment="Left" />
                    </ScrollViewer>

                </Grid>

            </Grid>





            <!--  Row 1:  Divider-->
            <Rectangle Grid.Row="1" Fill="Green" />

            <!--  Row 2:  Bottom Buttons-->
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">



                <Button   Style="{StaticResource BottomPayments}"   Command="{Binding CashTenderClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cash.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CashTender}" />
                    </StackPanel>
                </Button>

                <Button Visibility="{Binding CreditCardVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CreditCardClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/creditcard.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CreditCard}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding CCPVisible}"  Style="{StaticResource BottomPayments}"  Command="{Binding CCPClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/ipp320.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc CCP}" />
                    </StackPanel>
                </Button>
                <Button    Style="{StaticResource BottomPayments}"  Command="{Binding GiftCardClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/giftcard.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc GiftCard}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding ShowStampCardButton,Converter={StaticResource BooleanToVisibilityConverter}}"   Style="{StaticResource BottomPayments}" Command="{Binding StampCardClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/stampcard.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc StampCard}" />
                    </StackPanel>
                </Button>

                <Button Visibility="{Binding ShowCheckButton,Converter={StaticResource BooleanToVisibilityConverter}}"  Style="{StaticResource BottomPayments}"  Command="{Binding CheckClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/checks.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc Check}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomPayments}"   Command="{Binding GiftCertificateClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/giftcertificate.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc GiftCertificate}" />
                    </StackPanel>
                </Button>

                <Button    Style="{StaticResource BottomPayments}"   Command="{Binding DiscountClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/discount.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc TicketDiscount}" />
                    </StackPanel>
                </Button>

                <Button Visibility="{Binding ShowRewardButton,Converter={StaticResource BooleanToVisibilityConverter}}"   Style="{StaticResource BottomPayments}"  Command="{Binding RewardClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/rewards.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Reward}" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource BottomPayments}"   Command="{Binding GratuityClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/gratuity.png" Width="60" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc Gratuity}" />
                    </StackPanel>
                </Button>


                <Button    Style="{StaticResource BottomButtons}" Command="{Binding PrintReceiptClicked}" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="60" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc PrintReceipt}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding Other}"  Style="{StaticResource  BottomButtons}"  Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Height="70" Width="100" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/receipt.png" Width="40" Height="40"/>
                        <TextBlock    Text="{Loc PrintCreditSlip}" />
                    </StackPanel>
                </Button>
                <Button Visibility="{Binding Clover}" Margin="1,3,0,0" Style="{StaticResource CustomButtonStyleFlat}"  Height="70"   Width="100" >
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Image Source="/RedDot;component/media/receipt.png" Height="30" Width="40"/>
                                <TextBlock Text="{Loc Print Credit}"></TextBlock>
                            </StackPanel>
                            <Separator Margin="2,0">
                                <Separator.LayoutTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <TransformCollection>
                                                <RotateTransform Angle="90"/>
                                            </TransformCollection>
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </Separator.LayoutTransform>
                            </Separator>
                            <Path Margin="2" VerticalAlignment="Center" Width="22" Fill="DarkRed" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Height="25.5"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Other" Header="On Printer" Height="50"/>

                            <MenuItem  Style="{StaticResource ContextMenuItem}" Command="{Binding PrintCreditSlipClicked}" CommandParameter="Clover"  Header="On Clover" Height="50"/>

                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>


                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding HoldClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/hold.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="Put On Hold" />
                    </StackPanel>
                </Button>

                <Button   Style="{StaticResource BottomButtons}"  Command="{Binding MarkPaidClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/paid.png" Width="60" Height="40"/>
                    <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc CloseTicket}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding VoidClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/void.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Void}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"  Command="{Binding RefundClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/refund.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc Refund}" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding NoSaleClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/cashdrawer.png" Width="60" Height="40"/>
                        <TextBlock   Style="{StaticResource BottomTextBlock}" Text="{Loc NoSale}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource BottomButtons}"   Command="{Binding CustomerSearchClicked}"   >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/media/customersearch.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="{Loc Customer}" />
                    </StackPanel>
                </Button>

                <Button  Style="{StaticResource BottomButtons}"   Command="{Binding VerifyClicked}"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/checkamount.png" Width="60" Height="40"/>
                        <TextBlock  Style="{StaticResource BottomTextBlock}" Text="{Loc VerifyGiftCard}" />
                    </StackPanel>
                </Button>



                <Button   Style="{StaticResource BottomButtons}" Width="90" Command="{Binding ExitClicked}"  Click="btnExit_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/back.png" Width="60" Height="40"/>
                        <TextBlock Style="{StaticResource BottomTextBlock}"  Text="BACK" />
                    </StackPanel>
                </Button>
            </WrapPanel>

        </Grid>




  


</Window>

