RedDotCore/Resources/SalesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:RedDot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <local:InverseConverter x:Key="InverseConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="ReceiptStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Consolas" />

    </Style>
    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}" x:Key="BottomButtons">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="0,5,5,0"/>

    </Style>
    <Style TargetType="TextBlock" x:Key="BottomTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>


    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1C9B37" Offset="1"/>
        <GradientStop Color="#FF26DE2C" Offset="0.7"/>
    </LinearGradientBrush>
    <!-- Data Template for OPEN Orders-->
    <DataTemplate x:Key="Ticketlist">
        <Button Style="{StaticResource CustomButtonStyle}" 
                        Command="{Binding DataContext.TicketClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding id}"
                        BorderThickness="1" Width="550" Height="50" BorderBrush="Black" Background="Beige" >
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock   Text="{Binding id}"        Height="23"   Width="70" FontSize="16"  TextAlignment="Left"/>
                <TextBlock   Text="{Binding saledate}"  Height="23"   Width="180" FontSize="16"  TextAlignment="Left"/>
                <TextBlock   Text="{Binding total}"     Height="23"   Width="100" FontSize="16"  TextAlignment="Right"/>
                <TextBlock Margin="20,0,0,0"  Text="{Binding displayname}" Height="23"   Width="230" FontSize="16"  TextAlignment="Left"/>

            </StackPanel>
        </Button>

    </DataTemplate>


    <DataTemplate x:Key="ListItemTemplate">
        <Button x:Name="itembutton" Width="320" 
                         Background="{Binding AssignedEmployee.ReceiptStr, Converter={StaticResource StringToColorConverter}}" 
                         BorderThickness="1" 
                         HorizontalContentAlignment="Left" 
                         Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=2 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding IDItemType}" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}" Height="30" />

                <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                           Foreground="Blue" HorizontalAlignment="Right" />
                <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" />
                <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" TextWrapping="Wrap" />

                <ItemsControl   ItemsSource="{Binding Modifiers}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Button>

    </DataTemplate>


    <DataTemplate x:Key="MoveItemTemplate">
        <RadioButton x:Name="itembutton" Width="320" Style="{StaticResource RectangleRadioButton}"
                         
                            GroupName="selecteditem"
                         BorderThickness="1" 
                         HorizontalContentAlignment="Left" 
                         Command="{Binding DataContext.LineItemClicked,RelativeSource={RelativeSource AncestorLevel=3 ,AncestorType=ItemsControl,Mode=FindAncestor}}"
                         CommandParameter="{Binding ID}" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  >
                <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}" Height="30" />

                <TextBlock Visibility="{Binding DiscountStr, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding DiscountStr}"  Style="{StaticResource ReceiptStyle}" 
                                                           Foreground="Blue" HorizontalAlignment="Right" />
                <TextBlock Visibility="{Binding Custom1, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Custom1}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" />
                <TextBlock Visibility="{Binding Note, Converter={StaticResource EmptyToVisibilityConverter}}"  
                                                           Text="{Binding Note}"  Style="{StaticResource ReceiptStyle}"  
                                                           Foreground="Blue" TextWrapping="Wrap" />

                <ItemsControl   ItemsSource="{Binding Modifiers}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceiptStr}" Style="{StaticResource ReceiptStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </RadioButton>

    </DataTemplate>

    <DataTemplate x:Key="ProductTemplate">

   

            <Button Margin="1"  Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding id}" >
                <Button.Template>
                    <ControlTemplate>

                        <StackPanel Orientation="Horizontal">

                            <Border  Height="50"  Background="AliceBlue" BorderBrush="Black" BorderThickness="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding modelnumber}" Width="300"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                    <TextBlock Text="{Binding description}" Width="300"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding msrp}"  Width="100"  TextAlignment="Center" Foreground="Brown" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding price}"  Width="100"  TextAlignment="Center" Foreground="Blue" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding cost}"  Width="100"  TextAlignment="Center" Foreground="Gray" FontSize="12"></TextBlock>
                                </StackPanel>
                                   

                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </ControlTemplate>
                </Button.Template>
            </Button>


    </DataTemplate>

    <DataTemplate x:Key="ServiceTemplate">



        <Button Margin="1"  Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding id}" >
            <Button.Template>
                <ControlTemplate>

                    <StackPanel Orientation="Horizontal">

                        <Border  Height="50"  Background="AliceBlue" BorderBrush="Black" BorderThickness="1" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding modelnumber}" Width="200"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                <TextBlock Text="{Binding description}" Width="200"  TextAlignment="Center" FontSize="12" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" "  Width="30"  TextAlignment="Center" Foreground="Gray" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding price}"  Width="60"  TextAlignment="Center" Foreground="Blue" FontSize="12"></TextBlock>
                                    <TextBlock Text="++"  Width="30"  TextAlignment="Right" Foreground="Gray" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding surcharge}"  Width="60"  TextAlignment="Center" Foreground="Gray" FontSize="12"></TextBlock>
                                </StackPanel>


                            </StackPanel>
                        </Border>
                    </StackPanel>

                </ControlTemplate>
            </Button.Template>
        </Button>


    </DataTemplate>


    <DataTemplate x:Key="ReceiptTemplate">


        <Border BorderThickness="2" BorderBrush="Black" Width="350" Height="600" Background="White">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Select Item to Move" TextAlignment="Center" FontSize="20" Width="320"   Height="50" Background="Beige" />

                    <Button Visibility="{Binding DataContext.VisibleAddButton , RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Style="{StaticResource BottomButtons}"  
                        Command="{Binding DataContext.AddClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding SalesID}" 
                        Width="320"
                        Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/media/add.png" Width="40" Height="40"/>
                            <TextBlock  Text="Add To This Ticket"  Height="auto"    FontSize="18"  TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                 
               

                <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="600" >
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >

                            <TextBlock   Text="Order#"  Height="30" FontWeight="Medium"   Width="Auto" FontSize="16" TextAlignment="Center"/>
                            <TextBlock   Text="{Binding Path=SalesID}"   Height="30"   Width="120" FontSize="16"  TextAlignment="Center"/>


                            <StackPanel Margin="4,0,0,0" Orientation="Horizontal" Height="30" >
                                <TextBlock  Text="{Binding Path=CurrentEmployee.Role}"  Height="30"  FontWeight="Medium"    FontSize="15"  TextAlignment="Left" />
                                <TextBlock  Text=":"  Height="30" Width="auto"  FontWeight="Medium"    FontSize="15"  TextAlignment="Center" />

                                <TextBlock   Text="{Binding Path=CurrentEmployee.DisplayName}"   Height="30"    Width="150" FontSize="16"   TextAlignment="Left"/>

                            </StackPanel>

                        </StackPanel>
                      
                        <ItemsControl  ItemsSource="{Binding Seats}"  >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="1" BorderThickness="1" CornerRadius="2" BorderBrush="Blue">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="LightSkyBlue"  >
                                                <Image  Source="/media/chair.png" Stretch="UniformToFill" Width="35" Height="25" />
                                                <TextBlock Text="{Binding SeatNumber}" FontWeight="Bold" FontSize="20" Style="{StaticResource ReceiptStyle}" Margin="5,0,0,0" />

                                            </StackPanel>

                                            <ItemsControl  ItemsSource="{Binding LineItems}" ItemTemplate="{StaticResource MoveItemTemplate}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                        </StackPanel>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </StackPanel>

                </ScrollViewer>
            </StackPanel>
          
        </Border>
      

       




    </DataTemplate>

</ResourceDictionary>