RestaurantService/MainWindow.xaml

<Window x:Class="RestaurantService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantService"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="650" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <DataTemplate x:Key="CustomerTemplate">
                <Button   Width="400"  Tag="{Binding phonenumber}"  >
                    <Grid >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  Text="{Binding callername}" Width="150" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding phonenumber}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock  Text="{Binding calltime}" Width="100" Height="Auto"  FontSize="14"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" />


                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>


            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding Message}"  FontSize="30" VerticalAlignment="Center" Height="50" Foreground="Red"/>
                <TextBlock Text="{Binding Message2}"  FontSize="30" VerticalAlignment="Center" Height="50" Foreground="Red"/>
                <TextBlock Text="{Binding Message3}"  FontSize="30" VerticalAlignment="Center" Height="50" Foreground="Red"/>
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5,0,0,0" Text="Name" Width="150" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Phone" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Call Time" Width="100" Height="30"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>

                    <ItemsControl  ItemsSource="{Binding CallerList}" ItemTemplate="{StaticResource CustomerTemplate}"   >
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer CanContentScroll="True"  x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Height="300">
                                    <ScrollViewer.Resources>
                                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                            <Style.Triggers>
                                                <Trigger Property="Orientation" Value="Vertical">
                                                    <Setter Property="Width" Value="40"/>
                                                    <Setter Property="Height" Value="Auto" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Left" IsItemsHost="True" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>

                    </ItemsControl>


                </StackPanel>

                <TextBlock Name="Message1" Width="800" Height="30" />

                <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Width="120" Height="{Binding ButtonSize}" Margin="20,20,0,0" VerticalAlignment="Top"   Click="close_Click" Tag="" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/media/x.png" Height="60" Width="80"/>
                        <TextBlock Text="Hide" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
    </Grid>
</Window>
