Salon - 20210812/Views/Promotions/PickProduct.xaml

<Window x:Class="RedDot.PickProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pick Product" Height="600" Width="750" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF31A546" Offset="1"/>
            <GradientStop Color="#FF8AD49E" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductTemplate" >

                <!-- Category Style 2 simpler-->
                <Grid Margin="4" >
                    <Border BorderThickness="1" BorderBrush="Gray"  >

                        <Button Click="ProductClicked" Tag="{Binding id}"  >

                            <Button.Template>
                                <ControlTemplate>
                             

                                        <Border  Height="50"  BorderBrush="Gray" Width="210" >
                                            <StackPanel Orientation="Horizontal">
                                                <Border   Width="50" Height="Auto"  Background="{Binding colorcode}" >
                                                    <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <Border Width="160"    Background="AliceBlue" >
                                                    <StackPanel Orientation="Vertical">

                                                        <TextBlock Text="{Binding description}"  Width="Auto" Height="25"  TextAlignment="Center" TextWrapping="Wrap" FontSize="15"></TextBlock>


                                                        <Border   Width="Auto" Height="25"  Background="DarkSlateGray" >
                                                            <TextBlock Text="{Binding price }" Width="Auto" Height="Auto"  FontSize="15" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" />
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                               
      
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>

            </DataTemplate>



            <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2778BB" Offset="0.51"/>
                            <GradientStop Color="#FF2683C5" Offset="0.484"/>
                            <GradientStop Color="#FF8CD4FF" Offset="1"/>
                            <GradientStop Color="#FF1973AE" Offset="0.497"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="#FF2B5F91"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="FontSize" Value="13"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Stroke="{TemplateBinding BorderBrush}" RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>

                                <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Fill="White" Margin="1" Opacity="0"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#666"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="0.6"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Border BorderThickness="3" BorderBrush="Red">

    <StackPanel Orientation="Vertical">
        <ScrollViewer x:Name="ScrollViewerCat"  VerticalScrollBarVisibility="Auto" Height="500" >
            <ScrollViewer.Resources>
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="Auto" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>

            <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductTemplate}" Background="Transparent"  >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>




        <Button  Name="btnExit"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="80"   Width="120"   Click="Button_Click_Exit"  >
            <StackPanel>
                <Image Source="/media/back.png" Height="40" Width="40"/>
                <TextBlock    Text="{Loc Back}"/>
            </StackPanel>
        </Button>

    </StackPanel>


    </Border>
</Window>
