Salon - 20210812/Views/Promotions/PromotionList.xaml

<Window x:Class="RedDot.PromotionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="Promotions" Height="768" Width="1024" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize"
        x:Name="TestWindow">







    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF3164a5" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Buttons.xaml" />
       
            </ResourceDictionary.MergedDictionaries>


            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

            <DataTemplate x:Key="TicketList">
                <RadioButton IsChecked="{Binding selected}" Command="{Binding DataContext.PromotionClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"  Height="50"  GroupName="Promotions"   Style="{StaticResource CheckInButtonStyle}">
                    <Border Margin="1" Height="45"   Width="350" Background="AliceBlue"   VerticalAlignment="Center"  HorizontalAlignment="Center"  >

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding startdate,StringFormat=d }" Width="150"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text=" To " Width="50"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0" />
                                <TextBlock Text="{Binding enddate,StringFormat=d}" Width="150"   FontSize="15" FontFamily="Consolas" FontWeight="Normal" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock  Text="{Binding description}"  Width="auto"  FontSize="15" FontFamily="Consolas" FontWeight="Normal"  Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </RadioButton>
            </DataTemplate>

            
            
            
            
            
            <DataTemplate x:Key="CategoryList">
                <RadioButton Margin="2" IsChecked="{Binding selected}" Command="{Binding DataContext.CategoryClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"  Height="50"  GroupName="Categories"   Style="{StaticResource CheckInButtonStyle}">
                    <Border  Height="50"  BorderBrush="Gray" Width="210" >
                        <StackPanel Orientation="Horizontal">
                            <Border   Width="50" Height="50" Background="{Binding colorcode}" >
                                <TextBlock Text="{Binding sortorder}" Width="Auto" Height="Auto" FontSize="15" Foreground="AliceBlue" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border  Width="140"  Height="50"  Background="AliceBlue" >
                                <Grid >
                                    <TextBlock Text="{Binding description}" Width="Auto" Height="Auto"  FontSize="15" Foreground="Black" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </RadioButton>
            </DataTemplate>

            <DataTemplate x:Key="ProductList">
                <RadioButton Margin="2" IsChecked="{Binding selected}" Command="{Binding DataContext.ProductClicked, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding id}"  Height="50"  GroupName="Products"   Style="{StaticResource CheckInButtonStyle}">

                    <Border  Height="50"  BorderBrush="Gray" Width="210" >
                        <StackPanel Orientation="Horizontal">
                            <Border   Width="50" Height="50"  Background="{Binding colorcode}" >
                                <TextBlock  Text="{Binding menuprefix}" Width="Auto" Height="Auto"  FontSize="15" Foreground="AliceBlue"  TextAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <Border Width="140"    Background="AliceBlue" >
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding description}"  Width="Auto" Height="25"  TextAlignment="Center" TextWrapping="Wrap" FontSize="15"></TextBlock>


                                    <Border   Width="Auto" Height="25"  Background="DarkSlateGray" >
                                        <TextBlock Text="{Binding price }" Width="Auto" Height="Auto"  FontSize="15" Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" />
                                    </Border>

                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </RadioButton>
            </DataTemplate>



         




      




        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
     
        </Grid.RowDefinitions>

        <TextBlock Text="Auto Price / Coupons / Employee Comps" FontSize="30" HorizontalAlignment="Center"/>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">
                <ScrollViewer Grid.Column="0" x:Name="ScrollViewer1" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="600">
                    <ScrollViewer.Resources>
                        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>



                    <StackPanel Orientation="Vertical" >
                        <ItemsControl Name="IC0"  ItemsSource="{Binding PromotionList}" ItemTemplate="{StaticResource TicketList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>


                    </StackPanel>



                </ScrollViewer>
                <WrapPanel Margin="5,20,0,0" Orientation="Horizontal">
                    <Button Command="{Binding RefreshClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="95"    >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/refresh.png" Width="40" Height="40"/>
                            <TextBlock  Text="Refresh" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="95"    >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/add.png" Width="40" Height="40"/>
                            <TextBlock  Text="Add" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="95"    >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/x.png" Width="40" Height="40"/>
                            <TextBlock  Text="Delete" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>
                    <Button   Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="95"   Click="Button_Exit" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Width="40" Height="40"/>
                            <TextBlock  Text="BACK" FontSize="15" FontWeight="Normal"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>

            </StackPanel>
     
            <StackPanel Visibility="{Binding PromotionVisibility}" Grid.Column="1" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock  Text="Active:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="80"/>

                    <CheckBox   Margin="5,0,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.Active}" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                        </CheckBox.LayoutTransform>

                    </CheckBox>




                    <TextBlock  Text="Usage Code:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="100"/>
                    <TextBox Margin="5,0,0,0" Text="{Binding CurrentPromotion.PromoCode}" TextAlignment="Left"  Height="30"
                             TextWrapping="Wrap" FontSize="20" Width="205"
                             GotFocus="TextBox_GotFocus"/>

                </StackPanel>

                <!-- Description -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Description:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                    <TextBox Margin="5,0,0,0" Text="{Binding CurrentPromotion.Description}" TextAlignment="Left"  Height="30" 
                             TextWrapping="Wrap" FontSize="20" Width="300" MaxLength="50"
                             GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                
                <!-- Start / End Dates-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock  Text="Start Date:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Width="100"   Name="startdatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"   SelectedDate="{Binding  CurrentPromotion.StartDate}" >
                            <DatePicker.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="1.5" />
                            </DatePicker.LayoutTransform>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock  Text="End Date:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                        <DatePicker CalendarStyle="{StaticResource styleCalendar}" Width="100"   Name="enddatepicker" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"   SelectedDate="{Binding  CurrentPromotion.EndDate}" >
                            <DatePicker.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="1.5" />
                            </DatePicker.LayoutTransform>
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
                <!-- Start / End Times-->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Start Time:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                        <TextBox Margin="5,0,0,0" Text="{Binding CurrentPromotion.StartTimeStr}" TextAlignment="Left"  Height="30" 
                             TextWrapping="Wrap" FontSize="20" Width="150" MaxLength="8"
                             GotFocus="TextBox_GotFocus"
                           />
                    </StackPanel>
                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal" Height="30">
                        <TextBlock  Text="End Time:" TextAlignment="Right" Height="25"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                        <TextBox Margin="5,0,0,0" Text="{Binding CurrentPromotion.EndTimeStr}" TextAlignment="Left"  Height="30" 
                             TextWrapping="Wrap" FontSize="20" Width="150" MaxLength="8"
                             GotFocus="TextBox_GotFocus"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- Day of the week -->
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBlock  Text="Day:" Height="25" TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="80"/>

                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="SUN" FontSize="15"  />
                        <CheckBox   Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.SUN}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                            
                        </CheckBox>
                        
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="MON" FontSize="15"  />
                        <CheckBox Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.MON}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="TUE" FontSize="15"  />
                        <CheckBox  Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.TUE}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="WED" FontSize="15"  />
                        <CheckBox  Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.WED}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="THU" FontSize="15"  />
                        <CheckBox Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.THU}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>
                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="FRI" FontSize="15"  />
                        <CheckBox Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.FRI}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Margin="5,0,0,0"  Orientation="Vertical">
                        <TextBlock Text="SAT" FontSize="15"  />
                        <CheckBox  Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.SAT}" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                    </StackPanel>
                </StackPanel>

                <!-- Discount / Price Override selection-->
                <StackPanel Orientation="Horizontal" Height="35">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  Text="Type:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                        <ComboBox Margin="5,0,0,0" ItemsSource ="{Binding DiscountTypes}"  SelectedValuePath="Name" SelectedValue="{Binding CurrentPromotion.DiscountType}"  Height="30" Width="230" VerticalAlignment="Top" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0" Width="200" FontSize="20"/>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Margin="10,0,0,0"  Text="Security:" Height="40"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                    <ComboBox Margin="5,0,0,0" ItemsSource ="{Binding SecurityLevels}"  SelectedValuePath="Value" SelectedValue="{Binding CurrentPromotion.SecurityLevel}"  Height="40" Width="200" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" Margin="8,0,0,0" Width="200" FontSize="20"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!-- Discount Method -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock  Text="Method:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="80"/>
                    <ComboBox Margin="5,0,0,0" ItemsSource ="{Binding DiscountMethods}"  SelectedValuePath="Name" SelectedValue="{Binding CurrentPromotion.DiscountMethod}"  Height="30" Width="230" VerticalAlignment="Top" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="8,0,0,0" Width="200" FontSize="20"/>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Height="35">
                        <TextBlock  Text="Amount/Percent:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="150"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentPromotion.DiscountAmount}" TextAlignment="Left" Height="30" 
                                   TextWrapping="Wrap" FontSize="20" Width="80"
                                   GotFocus="TextBox_GotFocus" />
                    </StackPanel>

                </StackPanel>

                <!-- Discount Restrictions -->
                   

              <StackPanel Orientation="Horizontal" Height="40" >

                            <!-- Restrictions Row 2 -->

                    <TextBlock Margin="10,0,0,0" Text="Limited Use Only:" Height="40"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="70"/>
                            <CheckBox   Margin="5,5,0,0" Height="30" Width="30" IsChecked="{Binding  CurrentPromotion.LimitedUseOnly}" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <TextBox   Margin="-30,0,0,0"  Text="{Binding  CurrentPromotion.UsageNumber}" TextAlignment="Left" Height="30" 
                                   TextWrapping="Wrap" FontSize="20" Width="50"
                                   GotFocus="TextBox_GotFocus"/>
                            <TextBlock  Text=" Times" Height="30"   TextWrapping="Wrap"  FontSize="15" Width="50"/>


              
                        <TextBlock  Text="Min. Amount:" Height="25"  TextAlignment="Right"  TextWrapping="Wrap"  FontSize="15" Width="120"/>
                        <TextBox   Margin="5,0,0,0"  Text="{Binding  CurrentPromotion.MinimumAmount}" TextAlignment="Left" Height="30" 
                                   TextWrapping="Wrap" FontSize="20" Width="80"
                                   GotFocus="TextBox_GotFocus" />
                
                </StackPanel>

                <Separator Margin="10" Width="600" Height="10" Background="Black" />

                <Border BorderThickness="2" BorderBrush="Green" Background="Beige" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Category:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="80"/>

                            <Button Command="{Binding AddCategoryClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="70"    >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/add.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Add" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteCategoryClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="70"    >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/x.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Delete" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
            
                        
                        
                        <ScrollViewer  x:Name="ScrollViewer2" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="170" Width="530">
                        <ScrollViewer.Resources>
                            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="40"/>
                                        <Setter Property="Height" Value="Auto" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>



                            <StackPanel Orientation="Vertical" Background="DarkGray">
                            <ItemsControl Name="IC2"  ItemsSource="{Binding SelectedCategories}" ItemTemplate="{StaticResource CategoryList}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>


                        </StackPanel>



                    </ScrollViewer>

            
                    
                    </StackPanel>
                </Border>

                <Border BorderThickness="2" BorderBrush="Black" Background="Beige" >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Item:" Height="30"  TextAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="15" Width="80"/>

                            <Button Command="{Binding AddProductClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="70"    >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/add.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Add" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteProductClicked}"  Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="70"    >
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/media/x.png" Width="40" Height="40"/>
                                    <TextBlock  Text="Delete" FontSize="15" FontWeight="Normal"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ScrollViewer  x:Name="ScrollViewer3" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="170" Width="530">
                            <ScrollViewer.Resources>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="40"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>



                            <StackPanel Orientation="Vertical" Background="DarkGray">
                                <ItemsControl Name="IC3"  ItemsSource="{Binding SelectedProducts}" ItemTemplate="{StaticResource ProductList}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>


                            </StackPanel>



                        </ScrollViewer>

                   
                    </StackPanel>
                </Border>
       







            </StackPanel>
            
            
            

        </Grid>    
        
        
        
        
        

        
        
        
        
        
        
        
    

     

    </Grid>
    
    
</Window>
