Restaurant/Views/Gift Card/GiftCardMenu.xaml

<Window x:Class="RedDot.GiftCardMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gift Card Menu"  Height="300" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBD0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Window Resources -->
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                   <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border BorderThickness="3" BorderBrush="Yellow"  CornerRadius="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="25" Text="Gift Card Menu" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>


                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Width="100" Height="100" Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="Verify"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/checkamount.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Verify}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    
                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="View"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/giftcard.png" Width="80" Height="60"></Image>
                            <TextBlock Text="{Loc Manage}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>

                    <Button   Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left"  Width="100" Height="100"  Margin="20,20,0,0" VerticalAlignment="Top"  Click="Validate_Click" Tag="Exit" >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/media/back.png" Height="60" Width="80"/>
                            <TextBlock Text="{Loc Back}" FontSize="15"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>


                </WrapPanel>
            </StackPanel>


        </Border>
    </Grid>
</Window>
