Salon - 20210812/Views/Reports/EmployeeReport.xaml

<Window x:Class="RedDot.EmployeeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedDot"
        Title="EmployeeReport" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="1"/>
            <GradientStop Color="#FF8AAED4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    
    
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    
    
    
    
        <StackPanel Orientation="Vertical">
        <Image Source="{Binding CurrentEmployee.ImageSrc}" Stretch="UniformToFill" Width="90" Height="60" HorizontalAlignment="Center" />


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Margin="5,0,0,0"  Text="{Binding CurrentEmployee.FirstName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" Text="{Binding CurrentEmployee.LastName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Margin="5,0,0,0" Text="( " Width="auto" FontSize="15"/>
                <TextBlock  Text="{Binding CurrentEmployee.DisplayName}" Width="Auto" Height="Auto"  FontSize="15"  TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text=" )" Width="auto" FontSize="15"/>
            </StackPanel>
  

        <local:CommissionControl Height="550" />


            <Button Margin="800,40,10,50" Style="{StaticResource CustomButtonStyle}"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   Width="120"   Click="Button_Exit" >
                <StackPanel>
                    <Image Source="/RedDot;component/media/back.png" Height="40" Width="40"/>
                    <TextBlock Text="{Loc Back}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
  
    
    
    
</Window>
