Restaurant/Resources/QuickSalesResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:local="clr-namespace:RedDot"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="ListView.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter"/>
    <local:StringToColorConverter x:Key="StringToColorConverter"/>
    <local:StringToBackgroundConverter x:Key="StringToBackgroundConverter"/>
    <local:InverseConverter x:Key="InverseConverter"/>
    <local:BooleanToColorConverter x:Key="BooleanToYellowConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>


    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyleFlat}" x:Key="BottomButtons">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Margin" Value="0,5,5,0"/>

    </Style>
    
    
    <Style TargetType="TextBlock" x:Key="BottomTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap" />
  
    </Style>


    <LinearGradientBrush x:Key="GradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF1C9B37" Offset="1"/>
        <GradientStop Color="#FF26DE2C" Offset="0.7"/>
    </LinearGradientBrush>



</ResourceDictionary>